6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_FR_SIRTA_HATPRO_G5_v121_NN_2022-05-21_44000_1000_HPT_with_pdoy____HPT_NN_FR_SIRTA_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : FR_SIRTA_v1_
# Gas absorption model         : r98
# customer-code string         : FR_SIRTA_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  43139
# Number of profiles training  :  30197
# Number of profiles self-test :   8628
# Number of profiles gener.test:   4314
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 31002055
# - Station name             : FR-ERA-SIRTA-NW-1
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32002055
# - Station name             : FR-ERA-SIRTA-NW-2
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00007145
# - Station name             : FR-Versailles-Trappes
# - Station lat / lon        :  48.770 /   2.020 (z =  168.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.037,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : abs.Hum.-profile
RP=3
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=FR_SIRTA_HATPRO_G5_v121       # 2022-05-21_11.04
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  FR_SIRTA_v1_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2019669E+02    1.2214808E+02    1.2341734E+02    1.2596958E+02    1.2748511E+02    1.3057234E+02    1.3653626E+02    1.8980746E+02    2.0869001E+02    2.4857439E+02    2.6741831E+02    2.7453113E+02    2.7569110E+02    2.7649136E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9049763E-03    8.7629974E-03    8.6765701E-03    8.5082247E-03    8.4136559E-03    8.2346996E-03    7.9415425E-03    1.0874754E-02    1.3550330E-02    2.7919218E-02    3.4379511E-02    3.4709385E-02    3.5243577E-02    3.5692167E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.0500150E+01    1.0005680E+01    9.8974900E+00    9.8995900E+00    1.0225935E+01    1.0477659E+01    1.0250633E+01    9.9899505E+00    9.7329030E+00    9.4795415E+00    9.2326625E+00    9.0736180E+00    8.9154580E+00    8.7582805E+00    8.8916285E+00    9.2707620E+00    9.6643780E+00    9.5718196E+00    9.1559682E+00    8.7433575E+00    8.5108405E+00    8.3348421E+00    8.2044515E+00    8.0806815E+00    8.2274606E+00    8.2096913E+00    8.1470877E+00    8.0973683E+00    8.0391840E+00    7.9611314E+00    7.9033470E+00    7.8414956E+00    7.7695619E+00    7.7108347E+00    7.6525668E+00    7.5948081E+00    7.5374072E+00    7.4128009E+00    7.2430353E+00    7.0580279E+00    6.8673672E+00    6.6811068E+00    6.4799504E+00    6.1394991E+00    5.9307162E+00    5.8990357E+00    5.8630072E+00    5.7983442E+00    5.4434945E+00    5.6788890E+00    5.3875422E+00    5.1084680E+00    4.8786942E+00    4.7243649E+00    4.6013742E+00    4.4302171E+00    4.2648490E+00    4.0957488E+00    4.1398339E+00    4.5659987E+00    4.5665786E+00    4.4429308E+00    4.3215860E+00    4.2042398E+00    4.0896235E+00    3.9228019E+00    3.7618889E+00    3.7119667E+00    3.7482046E+00    3.7846822E+00    3.8218756E+00    3.7302789E+00    3.6640396E+00    3.3074992E+00    2.9524763E+00    2.4548162E+00    2.0319292E+00    1.7227225E+00    1.4483254E+00    1.2830573E+00    1.1629007E+00    9.3533829E-01    7.5962371E-01    6.5881577E-01    5.9749692E-01    7.8950067E-01    9.1647089E-01    8.2084233E-01    8.1873710E-01    8.8674467E-01    9.5768934E-01    1.0239596E+00    1.0224851E+00    1.0207256E+00
:      1.2187267E+01    1.1536960E+01    1.1405747E+01    1.1425213E+01    1.2328753E+01    1.3418721E+01    1.3429290E+01    1.3086733E+01    1.2748929E+01    1.2415945E+01    1.2091517E+01    1.1884109E+01    1.1677789E+01    1.1472693E+01    1.1654895E+01    1.2164717E+01    1.2693763E+01    1.2703840E+01    1.2104576E+01    1.1508057E+01    1.1189813E+01    1.1041144E+01    1.0868198E+01    1.0694958E+01    1.0877252E+01    1.0840545E+01    1.0761216E+01    1.0665909E+01    1.0583088E+01    1.0527958E+01    1.0447004E+01    1.0372273E+01    1.0311651E+01    1.0234487E+01    1.0157911E+01    1.0081989E+01    1.0006524E+01    9.8413321E+00    9.6156863E+00    9.3696962E+00    9.1161771E+00    8.8685243E+00    8.6009995E+00    8.1529346E+00    7.8750450E+00    7.8332858E+00    7.7857237E+00    7.7088743E+00    7.2320073E+00    7.5422813E+00    7.1590104E+00    6.7933759E+00    6.4776345E+00    6.2726468E+00    6.1092611E+00    5.8819238E+00    5.6624013E+00    5.4382149E+00    5.4981148E+00    6.0640017E+00    6.0658552E+00    5.9029322E+00    5.7446853E+00    5.5890403E+00    5.4369953E+00    5.2156641E+00    5.0026148E+00    4.9366577E+00    4.9857806E+00    5.0352638E+00    5.0851126E+00    4.9646814E+00    4.8754138E+00    4.4016143E+00    3.9324982E+00    3.2728585E+00    2.7061477E+00    2.2944100E+00    1.9288462E+00    1.7094170E+00    1.5498258E+00    1.2465356E+00    1.0123550E+00    8.7803231E-01    7.9632411E-01    1.0523591E+00    1.2217055E+00    1.0942502E+00    1.0914839E+00    1.1821938E+00    1.2768142E+00    1.3651872E+00    1.3632199E+00    1.3608726E+00
W1=    8.2742428E-01   -1.2265959E+02   -4.6093359E+00   -1.1805889E+02   -1.1352551E+03   -2.2423551E+02    4.1439557E+01   -5.0991639E+01    1.6295571E+01   -1.1884634E+03    6.8456046E+01    5.6082823E+01   -4.4993756E+01    5.1864526E+02   -2.2970653E+02 # N=0
:     -1.9515990E+02    6.7267441E+02   -9.8644203E+01   -1.8404884E+01    5.4251006E+02    3.7642241E+02    7.1563457E+01    1.0916680E+02    3.7466220E+01    3.7159543E+02   -7.5011346E+02    4.0679786E+01   -2.7678681E+02   -7.5164357E+02   -1.1745154E+02 # N=1
:     -2.7289507E+02    1.2094726E+02   -7.4942785E+01    1.5343274E+01    3.4857249E+02   -2.0958234E+02    1.0968801E+02    1.3393793E+02    2.5357462E+01    2.5561476E+02   -2.1644303E+02    9.8242309E+01   -2.1424584E+02   -2.1525284E+02   -1.6861706E+02 # N=2
:      7.7745020E+01   -8.2103397E+02    8.3905505E+00   -2.9392588E+01   -2.7770497E+02   -6.1951844E+02   -1.3078786E+02   -6.3194825E+00   -6.7497135E+01   -1.4216402E+02    8.9583945E+02   -9.4456813E+01    5.1154598E+01    7.6892729E+02   -1.9100436E+02 # N=3
:      3.0259464E+02   -6.7790681E+02    5.7003084E+01   -1.0003301E+02   -5.3374769E+02   -2.2823876E+02   -2.0466811E+02   -1.5476121E+02   -6.9288668E+01   -3.6827202E+02    7.3202446E+02   -1.6179685E+02    2.1609809E+02    7.6670093E+02   -8.1164701E+01 # N=4
:      2.4795609E+02   -3.5491227E+02    6.6930942E+01   -1.0406899E+02   -4.4156705E+02   -3.2833877E+01   -1.1642319E+02   -1.3352180E+02   -1.9745463E+01   -3.0188472E+02    3.6395399E+02   -9.2355819E+01    1.8590993E+02    5.2135058E+02   -1.2808094E+01 # N=5
:      6.7141336E+01    1.8168946E+02    5.3192772E+01   -8.0530649E+01   -2.2943854E+02    1.9368986E+02    6.1369528E+01   -4.6447078E+01    5.4883816E+01   -1.3532423E+02   -2.3545582E+02    4.9086149E+01    8.5394668E+01    1.0483299E+02    8.4911607E+01 # N=6
:     -2.6179421E+02    7.5914846E+02   -5.0956496E+01   -3.0711226E+01    8.3351232E+00    3.4284268E+02    2.5994278E+02    8.5453096E+01    8.9474039E+01    4.0965842E+01   -8.4637454E+02    1.9790651E+02   -9.2426230E+01   -3.7548389E+02    1.8011665E+02 # N=7
:     -2.8411053E+01   -1.6708279E+01   -2.3822989E+01    9.2047125E+01   -3.3200122E+02   -2.1583682E+02    3.3575511E+01   -5.4906996E+00   -5.6502291E+00   -4.2616910E+02    1.1179516E+02    3.4815236E+01   -4.4781121E+01   -1.4615546E+02    1.2847999E+01 # N=8
:      1.6761563E+01   -1.3327588E+01    4.3277299E+00    1.1744047E+02   -2.1505998E+02   -1.1335190E+01   -2.0444063E+01   -1.1380313E+01   -6.0504391E+00   -3.8334202E+02    5.3122379E+01   -1.0450255E+01    1.2109093E+01   -1.5556649E+02    2.9178440E+01 # N=9
:      5.0317691E+01   -8.1360035E+00    4.3770100E+01    3.8942753E+00    1.9831024E+01    5.0624506E+02   -1.3743571E+02    5.7080172E+01   -5.1472028E+01   -6.5091494E+01   -8.4906022E+01   -1.4432744E+02    4.8403206E+01   -3.9117620E+01    4.1731213E+01 # N=10
:      5.4369813E-02   -1.2296911E+01   -1.9546091E-01   -4.6413147E+02    1.1514807E+01   -5.3816208E+01    2.5811450E+01    1.2470352E+02   -1.2784113E+01    4.9516631E+02   -1.7777441E+00    3.0352533E+01    1.7830774E+01    1.3471885E+01    3.1196314E+01 # N=11
:     -2.3626161E+01   -1.7510690E+01   -2.3126579E+01   -2.2578078E+00    9.7810317E-01   -2.9058984E+02    7.8378017E+01    2.8206088E+01    4.2512625E+01    1.4547426E+02    4.1773362E+01    1.0239009E+02   -4.6028413E+01    8.2016654E+01    2.1704617E+01 # N=12
:     -3.1224571E+00    1.3274445E+01   -1.5822148E+00    1.7867233E+02    1.7029928E+01   -4.9378414E+01    1.2926162E+00   -8.2842177E+01    4.2741186E+00   -1.0861558E+02    1.5660495E+01    5.3217627E+00   -9.6157420E+00    1.3773757E+01   -4.0560346E+00 # N=13
:      2.7423972E+01    5.6861223E+01    1.5145200E+01    2.6734573E+02    2.4348620E+01    1.9388003E+02   -8.5089763E+01   -2.0205424E+02   -5.0277453E+01   -2.9294354E+02   -1.0711678E+01   -9.8786051E+01    4.9495006E+01   -8.3580865E+01   -2.0877577E+01 # N=14
:     -8.4092054E+00    8.9899134E+00   -6.2015007E+00    2.3617480E+01    6.7641730E+01   -3.9557919E+01    1.6003312E+01   -7.2317238E+00    6.9367795E+00    9.4699845E+01   -7.7782284E+00    1.8470670E+01   -7.2937159E+00    2.3985929E+01   -1.2680099E+01 # N=15
:     -5.1594131E-01   -3.3944981E+00   -5.0547122E-01   -7.6984451E+00   -2.2459325E+00    4.2847512E+00    1.2060240E+00   -2.3145763E+00    1.1291440E+00    7.1758110E+00   -1.8404335E+00    2.3945079E+00   -7.2548083E-01   -2.9002069E-01   -1.5849260E+00 # N=16
:     -1.5057276E+00   -6.8530238E+00   -7.9152863E-01   -1.0712490E+01   -1.7824311E-01    5.3285993E+00    4.0830405E+00   -3.3832008E+00    2.8323808E+00    8.4169381E+00   -3.1955917E+00    3.0060763E+00   -2.4236842E+00    1.3202500E+00   -2.2948354E+00 # N=17
W2=   -4.5727794E+00   -6.0764391E-01   -5.0984948E-02   -2.2478262E+00   -1.0993654E+00   -8.7603495E-01    1.5610778E-01   -1.5277600E+00   -1.3554712E+00   -2.8265418E+00    4.2494623E-02    1.1778460E+00   -2.2336106E+00   -2.5029646E-01    4.3124587E-01   -8.2268773E-01 # M=0
:     -4.1140559E+00   -5.9873791E-01   -5.0554619E-02   -2.3984344E+00   -1.2193335E+00   -9.5178465E-01    1.5910034E-01   -1.5964195E+00   -1.3900243E+00   -2.9404860E+00    5.7577916E-02    1.2534393E+00   -2.3744307E+00   -2.8719111E-01    4.2436607E-01   -8.3973950E-01 # M=1
:     -4.1807390E+00   -5.5470849E-01   -5.8392881E-02   -2.4309821E+00   -1.3128261E+00   -1.0090679E+00    1.5947138E-01   -1.6273070E+00   -1.3719392E+00   -2.9537154E+00    7.9812037E-02    1.2676939E+00   -2.3556909E+00   -3.3737524E-01    4.0904518E-01   -8.4744871E-01 # M=2
:     -4.4297751E+00   -5.1775148E-01   -7.7790429E-02   -2.3954638E+00   -1.3573212E+00   -1.0705206E+00    1.6111111E-01   -1.6473546E+00   -1.3368954E+00   -2.9450008E+00    1.0070620E-01    1.2478715E+00   -2.2883757E+00   -3.6011610E-01    3.9641974E-01   -8.7156632E-01 # M=3
:     -4.7327718E+00   -4.6903232E-01   -8.2235100E-02   -2.1877313E+00   -1.2687506E+00   -1.0584303E+00    1.6460493E-01   -1.5523848E+00   -1.2138020E+00   -2.6992272E+00    1.0602086E-01    1.1368981E+00   -2.0267020E+00   -3.7461863E-01    3.5008925E-01   -8.0732052E-01 # M=4
:     -4.7202006E+00   -4.2479309E-01   -8.8116143E-02   -1.9865330E+00   -1.1541505E+00   -1.0196172E+00    1.6384658E-01   -1.4398983E+00   -1.0871361E+00   -2.4221633E+00    9.3237751E-02    1.0253563E+00   -1.8038333E+00   -3.7119675E-01    2.9502504E-01   -7.2243535E-01 # M=5
:     -4.4975883E+00   -4.1824926E-01   -1.1220041E-01   -1.9670516E+00   -1.1256027E+00   -1.0592576E+00    1.7508444E-01   -1.4300435E+00   -1.0543097E+00   -2.3723377E+00    7.4500458E-02    9.9966109E-01   -1.7578336E+00   -3.6634260E-01    2.5125642E-01   -7.2451715E-01 # M=6
:     -4.3583415E+00   -4.2697107E-01   -1.5681663E-01   -1.9928024E+00   -1.1145112E+00   -1.1186847E+00    1.8888182E-01   -1.4589281E+00   -1.0580295E+00   -2.4039169E+00    5.1994981E-02    9.9435960E-01   -1.7742969E+00   -3.4768883E-01    2.0970961E-01   -7.7289192E-01 # M=7
:     -4.2197164E+00   -4.3525337E-01   -2.0549205E-01   -2.0129942E+00   -1.0969862E+00   -1.1717245E+00    2.0238883E-01   -1.4893755E+00   -1.0614075E+00   -2.4376725E+00    2.1249895E-02    9.8641176E-01   -1.7977232E+00   -3.3643269E-01    1.7729835E-01   -8.0902505E-01 # M=8
:     -4.0579764E+00   -4.4709190E-01   -2.5663254E-01   -2.0388945E+00   -1.0771755E+00   -1.2103998E+00    2.1844542E-01   -1.5155602E+00   -1.0632580E+00   -2.4744984E+00   -1.1301609E-02    9.8675192E-01   -1.8406623E+00   -3.2629751E-01    1.6144230E-01   -8.5110499E-01 # M=9
:     -3.8914715E+00   -4.5891079E-01   -3.0956608E-01   -2.0650874E+00   -1.0553765E+00   -1.2449900E+00    2.3167717E-01   -1.5418107E+00   -1.0635517E+00   -2.5145486E+00   -4.6032780E-02    9.8678089E-01   -1.8890628E+00   -3.0477526E-01    1.4530269E-01   -9.0512234E-01 # M=10
:     -3.8193120E+00   -4.6972137E-01   -3.6333836E-01   -2.0686187E+00   -1.0205042E+00   -1.2643826E+00    2.4301529E-01   -1.5568556E+00   -1.0554417E+00   -2.5403178E+00   -8.2076748E-02    9.7428474E-01   -1.9181813E+00   -2.7318377E-01    1.3539835E-01   -9.6166054E-01 # M=11
:     -3.7303804E+00   -4.7599679E-01   -4.2494808E-01   -2.0778354E+00   -9.8391196E-01   -1.2708234E+00    2.5363244E-01   -1.5708177E+00   -1.0435612E+00   -2.5716440E+00   -1.2061039E-01    9.5919302E-01   -1.9675976E+00   -2.4487084E-01    1.3797317E-01   -1.0192859E+00 # M=12
:     -3.6385388E+00   -4.8414508E-01   -4.8890801E-01   -2.0833151E+00   -9.4610718E-01   -1.2722665E+00    2.6315641E-01   -1.5829750E+00   -1.0327437E+00   -2.6046603E+00   -1.6142755E-01    9.4230728E-01   -2.0255141E+00   -2.1319467E-01    1.4908876E-01   -1.0761035E+00 # M=13
:     -3.9142198E+00   -4.8534564E-01   -5.4159267E-01   -1.9992561E+00   -8.7466841E-01   -1.2304975E+00    2.6621722E-01   -1.5548263E+00   -1.0001100E+00   -2.5688862E+00   -1.9827599E-01    8.8734216E-01   -1.9903134E+00   -1.6104837E-01    1.6429861E-01   -1.1354015E+00 # M=14
:     -4.4560232E+00   -4.7757090E-01   -5.8461451E-01   -1.8615789E+00   -7.8292296E-01   -1.1583724E+00    2.6391957E-01   -1.4979847E+00   -9.4940470E-01   -2.4894327E+00   -2.2944590E-01    8.0509548E-01   -1.8913877E+00   -1.0225961E-01    1.8420720E-01   -1.1839884E+00 # M=15
:     -4.9534616E+00   -4.7354183E-01   -6.2352537E-01   -1.7430547E+00   -6.9830608E-01   -1.0835501E+00    2.6444712E-01   -1.4437861E+00   -9.0104357E-01   -2.4086816E+00   -2.5902741E-01    7.3102198E-01   -1.8121806E+00   -4.6960429E-02    2.1761956E-01   -1.2271058E+00 # M=16
:     -4.8932655E+00   -4.8213397E-01   -6.7296795E-01   -1.7095802E+00   -6.4713332E-01   -1.0430321E+00    2.6950348E-01   -1.4318873E+00   -8.7588729E-01   -2.3803486E+00   -3.0063653E-01    6.9567273E-01   -1.8307798E+00    6.4066642E-03    2.5004320E-01   -1.2774112E+00 # M=17
:     -4.6129696E+00   -5.0895586E-01   -7.5083127E-01   -1.7678550E+00   -6.2936820E-01   -1.0460930E+00    2.8259205E-01   -1.4784709E+00   -8.9017377E-01   -2.4614767E+00   -3.6142824E-01    6.9518143E-01   -1.9545694E+00    6.5399373E-02    2.9028331E-01   -1.3842616E+00 # M=18
:     -4.3084977E+00   -5.3607118E-01   -8.3515585E-01   -1.8347511E+00   -6.1258194E-01   -1.0474872E+00    2.9441896E-01   -1.5297197E+00   -9.0567188E-01   -2.5511740E+00   -4.2783838E-01    6.9713290E-01   -2.0962094E+00    1.2729773E-01    3.4104871E-01   -1.4983802E+00 # M=19
:     -4.2245546E+00   -5.4940755E-01   -9.3219462E-01   -1.8471547E+00   -5.5871454E-01   -1.0049144E+00    2.9943503E-01   -1.5556960E+00   -8.9623277E-01   -2.6024317E+00   -5.0312923E-01    6.6336996E-01   -2.1902997E+00    1.7596887E-01    4.1433243E-01   -1.5922590E+00 # M=20
:     -4.1645959E+00   -5.5281262E-01   -1.0122052E+00   -1.8415541E+00   -4.9613619E-01   -9.4675505E-01    3.0045601E-01   -1.5607040E+00   -8.7546831E-01   -2.6153583E+00   -5.7721758E-01    6.1765936E-01   -2.2473884E+00    2.1049047E-01    4.9057006E-01   -1.6519236E+00 # M=21
:     -4.2120887E+00   -5.5824008E-01   -1.0971075E+00   -1.8439122E+00   -4.3210342E-01   -8.8582189E-01    3.0255325E-01   -1.5667627E+00   -8.6091226E-01   -2.6447418E+00   -6.5299151E-01    5.7511844E-01   -2.3074147E+00    2.4949995E-01    5.7088086E-01   -1.7430852E+00 # M=22
:     -4.2846386E+00   -5.6435032E-01   -1.1822813E+00   -1.8481382E+00   -3.6657832E-01   -8.2196695E-01    3.0585604E-01   -1.5694338E+00   -8.4176848E-01   -2.6791693E+00   -7.2714671E-01    5.3702888E-01   -2.3647094E+00    2.8301408E-01    6.6181140E-01   -1.8399869E+00 # M=23
:     -4.7134197E+00   -5.5465306E-01   -1.2316639E+00   -1.7858990E+00   -2.8730251E-01   -7.3407726E-01    3.0268755E-01   -1.5335647E+00   -7.8965804E-01   -2.6612144E+00   -7.6962749E-01    4.8206192E-01   -2.3100953E+00    2.6360596E-01    7.5318769E-01   -1.8703021E+00 # M=24
:     -4.9332752E+00   -5.6565636E-01   -1.2934215E+00   -1.7730480E+00   -2.1802582E-01   -6.6472567E-01    3.0519521E-01   -1.5170409E+00   -7.4633577E-01   -2.6812624E+00   -8.2014777E-01    4.5903204E-01   -2.3001638E+00    2.4263793E-01    8.5583208E-01   -1.9083287E+00 # M=25
:     -5.0642570E+00   -5.8193843E-01   -1.3520452E+00   -1.7749820E+00   -1.5378100E-01   -5.9720635E-01    3.0815109E-01   -1.5004723E+00   -7.0828373E-01   -2.7037229E+00   -8.7833447E-01    4.4868134E-01   -2.3031901E+00    2.2175855E-01    9.4209635E-01   -1.9344912E+00 # M=26
:     -5.2468760E+00   -6.0514391E-01   -1.4066260E+00   -1.7824833E+00   -9.3013537E-02   -5.2778630E-01    3.1429813E-01   -1.4823958E+00   -6.7483062E-01   -2.7300713E+00   -9.3931735E-01    4.4566788E-01   -2.3083707E+00    2.0806945E-01    1.0330084E+00   -1.9869345E+00 # M=27
:     -5.3996044E+00   -6.2269948E-01   -1.4557625E+00   -1.7940978E+00   -3.2061988E-02   -4.5641444E-01    3.1336221E-01   -1.4638185E+00   -6.3553488E-01   -2.7491084E+00   -9.9336848E-01    4.4290480E-01   -2.3049372E+00    1.8345757E-01    1.1249024E+00   -2.0205527E+00 # M=28
:     -5.4915390E+00   -6.3145112E-01   -1.4879061E+00   -1.8112811E+00    3.1857641E-02   -4.0329944E-01    3.1037537E-01   -1.4353789E+00   -5.8481985E-01   -2.7635896E+00   -1.0259445E+00    4.3929871E-01   -2.2942964E+00    7.8334396E-02    1.2265079E+00   -1.9583727E+00 # M=29
:     -5.6574704E+00   -6.4228272E-01   -1.5166209E+00   -1.8437957E+00    9.2202523E-02   -3.6620743E-01    3.0295894E-01   -1.4124568E+00   -5.3845094E-01   -2.7909813E+00   -1.0454544E+00    4.3656323E-01   -2.2806402E+00   -5.1948470E-02    1.3349947E+00   -1.8908352E+00 # M=30
:     -5.8234824E+00   -6.4852266E-01   -1.5468017E+00   -1.8687777E+00    1.5053661E-01   -3.2800756E-01    2.8928655E-01   -1.3898981E+00   -4.9414864E-01   -2.8169769E+00   -1.0596920E+00    4.3148829E-01   -2.2635512E+00   -2.0527225E-01    1.4429866E+00   -1.8032498E+00 # M=31
:     -5.9485681E+00   -6.3994297E-01   -1.5730137E+00   -1.8965559E+00    2.0513185E-01   -2.9012177E-01    2.6813419E-01   -1.3696802E+00   -4.4942611E-01   -2.8372313E+00   -1.0718741E+00    4.2194836E-01   -2.2416154E+00   -3.9458840E-01    1.5441113E+00   -1.6641875E+00 # M=32
:     -6.1065003E+00   -6.2894173E-01   -1.6010269E+00   -1.9349161E+00    2.6366993E-01   -2.5628180E-01    2.4380867E-01   -1.3474536E+00   -4.0695750E-01   -2.8704971E+00   -1.0838576E+00    4.1239560E-01   -2.2303164E+00   -6.0150149E-01    1.6484545E+00   -1.5139933E+00 # M=33
:     -6.2342719E+00   -6.1556173E-01   -1.6224649E+00   -1.9799619E+00    3.2403364E-01   -2.2734383E-01    2.1154675E-01   -1.3170296E+00   -3.5002904E-01   -2.9151910E+00   -1.0861504E+00    4.1491885E-01   -2.2254471E+00   -8.1438730E-01    1.7439393E+00   -1.3449402E+00 # M=34
:     -6.3655113E+00   -6.0903689E-01   -1.6289784E+00   -2.0275306E+00    3.7993738E-01   -2.1721329E-01    1.7626743E-01   -1.2852340E+00   -2.8901340E-01   -2.9574591E+00   -1.0596730E+00    4.2256000E-01   -2.2160249E+00   -1.0284881E+00    1.8461241E+00   -1.1777870E+00 # M=35
:     -6.5070710E+00   -6.0125426E-01   -1.6279600E+00   -2.0848090E+00    4.3145968E-01   -2.1627281E-01    1.3790705E-01   -1.2515021E+00   -2.3028678E-01   -2.9952950E+00   -1.0116236E+00    4.3295835E-01   -2.1959085E+00   -1.2784274E+00    1.9504053E+00   -9.9003045E-01 # M=36
:     -6.6840416E+00   -5.8941023E-01   -1.6371653E+00   -2.1746266E+00    5.1379981E-01   -2.1264839E-01    6.9435091E-02   -1.2088141E+00   -1.3908380E-01   -3.0688712E+00   -9.2774683E-01    4.4982474E-01   -2.1698484E+00   -1.6848504E+00    2.1478939E+00   -6.5984004E-01 # M=37
:     -6.7987661E+00   -5.9232004E-01   -1.6628792E+00   -2.2524667E+00    5.9417371E-01   -2.1660189E-01   -7.0412564E-03   -1.1823705E+00   -5.0482753E-02   -3.1507818E+00   -8.4219711E-01    4.7138591E-01   -2.1504657E+00   -2.0782506E+00    2.3319670E+00   -3.2106408E-01 # M=38
:     -6.8338182E+00   -5.8623080E-01   -1.6821003E+00   -2.3571014E+00    6.6017166E-01   -2.3093354E-01   -8.9570226E-02   -1.1606780E+00    4.8265756E-02   -3.2444330E+00   -7.4568409E-01    5.0392136E-01   -2.1159929E+00   -2.5128322E+00    2.4736457E+00    8.0581069E-02 # M=39
:     -6.8076060E+00   -5.8892259E-01   -1.6892176E+00   -2.4728640E+00    7.1202718E-01   -2.4940347E-01   -1.8778514E-01   -1.1521491E+00    1.5470715E-01   -3.3286515E+00   -6.1295548E-01    5.4230815E-01   -2.0624307E+00   -2.9088321E+00    2.5666297E+00    4.4174200E-01 # M=40
:     -6.7825208E+00   -5.9151490E-01   -1.6909412E+00   -2.5883768E+00    7.6047277E-01   -2.5271502E-01   -3.0401850E-01   -1.1480833E+00    2.7070957E-01   -3.4032252E+00   -4.5387156E-01    5.8078147E-01   -2.0146487E+00   -3.2579185E+00    2.6957312E+00    7.5495496E-01 # M=41
:     -6.7146619E+00   -5.8429061E-01   -1.6930051E+00   -2.7319733E+00    8.0863540E-01   -2.5108493E-01   -4.3744390E-01   -1.1460930E+00    4.0187416E-01   -3.4942060E+00   -2.7744501E-01    6.2545069E-01   -1.9737959E+00   -3.6292890E+00    2.8305473E+00    1.0799187E+00 # M=42
:     -6.3962093E+00   -5.7243286E-01   -1.7252335E+00   -2.9700801E+00    8.6730644E-01   -2.5849057E-01   -5.9956672E-01   -1.1604266E+00    5.4262218E-01   -3.6552964E+00   -9.5023862E-02    6.7616658E-01   -1.9937100E+00   -4.1248184E+00    2.9865038E+00    1.5141480E+00 # M=43
:     -6.2245271E+00   -5.9814965E-01   -1.7217059E+00   -3.1323778E+00    8.8872346E-01   -2.5737004E-01   -7.2148404E-01   -1.1555936E+00    6.5882298E-01   -3.7475595E+00    7.2234362E-02    7.2381626E-01   -1.9582889E+00   -4.5441099E+00    3.0635555E+00    1.9104984E+00 # M=44
:     -6.3066076E+00   -6.5495611E-01   -1.6754456E+00   -3.1601622E+00    8.6979932E-01   -2.3091408E-01   -8.1472225E-01   -1.1413066E+00    7.3892527E-01   -3.7296668E+00    2.3984574E-01    7.3530514E-01   -1.8487779E+00   -4.7294365E+00    3.0456480E+00    2.1200509E+00 # M=45
:     -6.3352167E+00   -7.2548787E-01   -1.6294433E+00   -3.2019921E+00    8.5138560E-01   -1.8941204E-01   -9.0937889E-01   -1.1126399E+00    8.1994895E-01   -3.7140282E+00    4.0646662E-01    7.5494282E-01   -1.7629204E+00   -4.8336624E+00    3.0128021E+00    2.2541134E+00 # M=46
:     -6.3900696E+00   -8.3201465E-01   -1.5515923E+00   -3.2765959E+00    8.1853003E-01   -1.1036535E-01   -1.0420677E+00   -1.0708555E+00    9.3433696E-01   -3.6774261E+00    6.4313337E-01    7.8367630E-01   -1.6156249E+00   -5.0567464E+00    3.0145051E+00    2.5338442E+00 # M=47
:     -5.9187086E+00   -1.0181697E+00   -1.5101222E+00   -3.5684981E+00    7.8024284E-01   -2.4921893E-02   -1.1860279E+00   -1.0451439E+00    1.0805064E+00   -3.7611616E+00    8.7995109E-01    8.8768539E-01   -1.5530379E+00   -5.3316181E+00    3.0526267E+00    2.8129189E+00 # M=48
:     -6.3696556E+00   -1.2383088E+00   -1.3412246E+00   -3.4049945E+00    6.7031094E-01    7.8213886E-02   -1.1292422E+00   -9.5415441E-01    1.0734131E+00   -3.4567201E+00    9.7007463E-01    8.8661358E-01   -1.3156451E+00   -5.0165455E+00    2.8490489E+00    2.6642500E+00 # M=49
:     -5.9428603E+00   -1.5108527E+00   -1.2614562E+00   -3.6205396E+00    5.8575036E-01    1.9119848E-01   -1.1666374E+00   -9.0546832E-01    1.1379946E+00   -3.4224056E+00    1.1058910E+00    9.5950022E-01   -1.2778794E+00   -4.9401207E+00    2.8036855E+00    2.6444016E+00 # M=50
:     -5.4878147E+00   -1.7944575E+00   -1.1726775E+00   -3.8632799E+00    4.9409947E-01    3.1536706E-01   -1.2050637E+00   -8.5638740E-01    1.2021507E+00   -3.3701570E+00    1.2203156E+00    1.0224731E+00   -1.2357682E+00   -4.8058199E+00    2.7600081E+00    2.6099049E+00 # M=51
:     -5.0786013E+00   -2.1124088E+00   -1.0503857E+00   -4.1223235E+00    3.8219143E-01    4.4339108E-01   -1.1894061E+00   -7.6590463E-01    1.2440956E+00   -3.2969513E+00    1.2937318E+00    1.1070776E+00   -1.1919141E+00   -4.5635471E+00    2.6753654E+00    2.4666291E+00 # M=52
:     -4.7782776E+00   -2.4076845E+00   -9.0783440E-01   -4.3386225E+00    2.8519730E-01    5.4887329E-01   -1.1019427E+00   -6.7466507E-01    1.2487822E+00   -3.1644185E+00    1.3001303E+00    1.1483099E+00   -1.1202659E+00   -4.2423074E+00    2.5230875E+00    2.2484407E+00 # M=53
:     -4.5394924E+00   -2.6463849E+00   -7.9848080E-01   -4.4989694E+00    2.1030439E-01    6.4329122E-01   -1.0285040E+00   -5.9881393E-01    1.2377664E+00   -3.0618953E+00    1.2812397E+00    1.1698515E+00   -1.0794965E+00   -3.9902880E+00    2.4045652E+00    2.0793508E+00 # M=54
:     -4.2109061E+00   -2.9666604E+00   -6.5345681E-01   -4.7145569E+00    9.7119671E-02    7.8266360E-01   -9.3591527E-01   -4.9665837E-01    1.2126339E+00   -2.9107832E+00    1.2463508E+00    1.1790358E+00   -1.0339842E+00   -3.6159145E+00    2.2186841E+00    1.8198357E+00 # M=55
:     -3.9041182E+00   -3.2733290E+00   -4.9418175E-01   -4.9416853E+00   -1.7301273E-02    9.1290584E-01   -8.4817354E-01   -3.6318755E-01    1.1846003E+00   -2.7936335E+00    1.2042175E+00    1.1797950E+00   -1.0267614E+00   -3.1426145E+00    2.0403298E+00    1.4630102E+00 # M=56
:     -3.5621824E+00   -3.5103686E+00   -3.2872930E-01   -5.2130853E+00   -8.4117909E-02    9.7889675E-01   -7.6286949E-01   -2.6025641E-01    1.1691405E+00   -2.6941641E+00    1.1683008E+00    1.1483189E+00   -1.0248469E+00   -2.7758461E+00    1.8345077E+00    1.1633555E+00 # M=57
:     -3.7543367E+00   -3.5955259E+00   -1.8325721E-01   -5.1771246E+00   -1.1789294E-01    9.7336976E-01   -6.6036588E-01   -1.7742218E-01    1.0835758E+00   -2.4792053E+00    1.0960001E+00    1.0332555E+00   -9.6983558E-01   -2.4114292E+00    1.5222740E+00    9.1039096E-01 # M=58
:     -4.7155382E+00   -3.5012175E+00   -3.6335585E-02   -4.7541378E+00   -1.3059591E-01    9.1285609E-01   -5.0794003E-01   -8.7408959E-02    9.3916429E-01   -2.1104327E+00    9.6279612E-01    8.8676731E-01   -8.3486235E-01   -1.9314287E+00    1.1722226E+00    6.2524562E-01 # M=59
:     -4.7965940E+00   -3.5764033E+00    9.2140503E-02   -4.8166928E+00   -1.5610419E-01    9.1454247E-01   -4.1690007E-01   -6.1695080E-03    8.7773932E-01   -1.9567756E+00    8.9794690E-01    8.0548812E-01   -7.9379092E-01   -1.6213716E+00    9.4829693E-01    3.8560681E-01 # M=60
:     -4.6884424E+00   -3.7011541E+00    2.0568836E-01   -4.9587011E+00   -1.7020570E-01    9.0462213E-01   -3.3002129E-01    6.6406907E-02    8.0870866E-01   -1.8380746E+00    8.5017087E-01    7.1312997E-01   -7.7131565E-01   -1.3940558E+00    7.3133212E-01    1.9476228E-01 # M=61
:     -4.6046344E+00   -3.7881191E+00    3.1356191E-01   -5.1143529E+00   -1.6716468E-01    9.1684279E-01   -2.4279543E-01    1.2906770E-01    7.4956980E-01   -1.7365925E+00    7.7564604E-01    6.1190340E-01   -7.2207595E-01   -1.2139188E+00    5.4029747E-01    4.4312311E-02 # M=62
:     -4.5331567E+00   -3.8441620E+00    4.2284102E-01   -5.2850482E+00   -1.5927537E-01    9.1553066E-01   -1.7255302E-01    1.8089339E-01    6.9098234E-01   -1.6473277E+00    7.1206936E-01    4.9961862E-01   -6.7791540E-01   -1.0694149E+00    3.4973900E-01   -8.3632886E-02 # M=63
:     -4.4726712E+00   -3.8768051E+00    5.1840239E-01   -5.4556249E+00   -1.5079562E-01    9.0246756E-01   -1.0912903E-01    2.1950990E-01    6.2778347E-01   -1.5586299E+00    6.5649731E-01    3.7585810E-01   -6.3856243E-01   -9.3322897E-01    1.4594684E-01   -2.2083175E-01 # M=64
:     -4.4383684E+00   -3.8655006E+00    6.3397168E-01   -5.6867852E+00   -1.2199424E-01    8.4050310E-01   -1.5343533E-02    2.4912255E-01    5.2030364E-01   -1.4352086E+00    5.6431269E-01    1.4541875E-01   -5.8667511E-01   -7.8838652E-01   -2.0462252E-01   -4.2350599E-01 # M=65
:     -4.4330081E+00   -3.8049958E+00    7.2249602E-01   -5.8873914E+00   -9.6996413E-02    7.6056307E-01    4.2969459E-02    2.7218984E-01    4.1781679E-01   -1.3472292E+00    4.8060334E-01   -1.0549626E-01   -5.7416881E-01   -6.7520386E-01   -5.6224907E-01   -6.0053311E-01 # M=66
:     -4.7059792E+00   -3.6710342E+00    7.9873344E-01   -5.9385271E+00   -7.7700027E-02    6.8988945E-01    9.0802397E-02    2.8765172E-01    3.1093010E-01   -1.2349907E+00    3.9138889E-01   -3.1544850E-01   -5.1588377E-01   -5.1217625E-01   -8.5957252E-01   -7.7724375E-01 # M=67
:     -5.2215776E+00   -3.4534158E+00    8.5355684E-01   -5.8502312E+00   -6.0388142E-02    6.1170111E-01    1.3900810E-01    2.7192299E-01    2.2260828E-01   -1.1018793E+00    2.9920722E-01   -4.9242648E-01   -4.3422698E-01   -4.4171008E-01   -1.0495927E+00   -8.4090988E-01 # M=68
:     -5.7768361E+00   -3.2348498E+00    8.8670261E-01   -5.7081745E+00   -4.8155586E-02    5.3444123E-01    1.7737206E-01    2.4100775E-01    1.4454646E-01   -9.8739006E-01    2.2095932E-01   -6.4898777E-01   -3.5782437E-01   -4.3034658E-01   -1.1756062E+00   -8.3809809E-01 # M=69
:     -6.3080093E+00   -3.0273318E+00    9.1144753E-01   -5.5554943E+00   -3.2232373E-02    4.5027874E-01    2.1133049E-01    2.0578262E-01    8.5072083E-02   -8.8766221E-01    1.4492111E-01   -7.9325229E-01   -2.8960228E-01   -4.0658803E-01   -1.2827753E+00   -8.3232525E-01 # M=70
:     -6.6288339E+00   -2.8518978E+00    9.3840790E-01   -5.5115760E+00   -2.8141257E-02    3.6646539E-01    2.2722050E-01    1.6663808E-01    1.9852066E-02   -8.3412913E-01    8.5527281E-02   -9.4601842E-01   -2.5030192E-01   -4.4478488E-01   -1.4260058E+00   -8.0650929E-01 # M=71
:     -6.6842553E+00   -2.8037102E+00    9.5009718E-01   -5.5362018E+00   -2.4762887E-02    3.4068951E-01    2.3133613E-01    1.4804329E-01    1.4647298E-03   -8.2486460E-01    6.8196209E-02   -1.0081498E+00   -2.4367333E-01   -4.8253469E-01   -1.4744994E+00   -7.9208030E-01 # M=72
:     -6.6564699E+00   -2.6639179E+00    9.9786269E-01   -5.7648275E+00    2.7139996E-03    2.4826812E-01    2.7096518E-01    1.0191884E-01   -7.8613683E-02   -8.1296181E-01    3.2276079E-03   -1.2714734E+00   -2.7680256E-01   -6.8860334E-01   -1.6824708E+00   -7.2501874E-01 # M=73
:     -6.6279384E+00   -2.5589155E+00    1.0290405E+00   -5.9732097E+00    3.9555187E-02    1.7149636E-01    3.0970540E-01    2.6782174E-02   -1.6772413E-01   -7.8121553E-01   -7.0449951E-02   -1.5465963E+00   -2.5661780E-01   -8.4059532E-01   -1.8540178E+00   -6.8074509E-01 # M=74
:     -6.1747022E+00   -2.4909533E+00    1.1016319E+00   -6.5321243E+00    5.0405049E-02    1.1670364E-01    3.3533714E-01   -8.0243923E-02   -2.3119486E-01   -8.4193569E-01   -1.3914350E-01   -1.8705383E+00   -2.2550628E-01   -1.0860967E+00   -2.0724260E+00   -6.1937957E-01 # M=75
:     -5.7038437E+00   -2.4630395E+00    1.1846242E+00   -7.0651858E+00    6.3411016E-02    2.6672460E-02    3.9705226E-01   -2.0725200E-01   -3.2741461E-01   -8.7857962E-01   -2.2095916E-01   -2.2290396E+00   -2.3873848E-01   -1.3415317E+00   -2.3454509E+00   -5.7608634E-01 # M=76
:     -5.3631021E+00   -2.3461612E+00    1.2400152E+00   -7.5051599E+00    6.3629602E-02   -5.1671379E-02    4.4758787E-01   -3.5820122E-01   -3.9866885E-01   -9.2641870E-01   -3.1459630E-01   -2.5490828E+00   -2.3741641E-01   -1.6205046E+00   -2.5821061E+00   -4.5334242E-01 # M=77
:     -4.9086600E+00   -2.1646103E+00    1.2697076E+00   -7.9682328E+00    6.1853295E-02   -1.2823506E-01    4.4537535E-01   -5.4126517E-01   -4.3097363E-01   -1.0227060E+00   -3.9430853E-01   -2.8887940E+00   -3.0255373E-01   -1.8597406E+00   -2.8467497E+00   -3.6645247E-01 # M=78
:     -4.9049927E+00   -1.9359294E+00    1.2554026E+00   -8.0773933E+00    6.5605168E-02   -2.0820664E-01    4.2939657E-01   -7.0952581E-01   -4.5223721E-01   -1.0367100E+00   -4.2385281E-01   -3.1043244E+00   -3.5769744E-01   -1.9985258E+00   -2.9513681E+00   -3.1543719E-01 # M=79
:     -5.4870563E+00   -1.5502148E+00    1.1004953E+00   -7.6339475E+00    8.8049481E-02   -2.8071118E-01    4.2005208E-01   -9.0036908E-01   -4.5968065E-01   -9.7063695E-01   -4.7807866E-01   -3.1539876E+00   -3.6646558E-01   -2.0049354E+00   -3.0111836E+00   -2.3066521E-01 # M=80
:     -5.2514492E+00   -1.2190533E+00    1.0348419E+00   -7.7566251E+00    5.6693395E-02   -3.6812976E-01    3.9997208E-01   -1.0992579E+00   -4.6835730E-01   -1.1516236E+00   -5.6609299E-01   -3.3801098E+00   -5.9029486E-01   -2.2603239E+00   -3.2569149E+00   -9.2570710E-04 # M=81
:     -5.1274887E+00   -9.5856706E-01    9.9803648E-01   -7.7857765E+00    3.9043076E-02   -4.3897757E-01    4.1730015E-01   -1.3151442E+00   -4.4349750E-01   -1.2841055E+00   -6.4253761E-01   -3.4892717E+00   -7.3159682E-01   -2.4203795E+00   -3.4394703E+00    1.7869863E-01 # M=82
:     -5.6159759E+00   -7.3126710E-01    8.9312535E-01   -7.2522768E+00    1.2133682E-02   -4.2242630E-01    4.2977439E-01   -1.4338027E+00   -3.8211453E-01   -1.2370144E+00   -6.5693426E-01   -3.2978794E+00   -7.9241310E-01   -2.4245032E+00   -3.2631977E+00    3.1695532E-01 # M=83
:     -6.3410636E+00   -5.5638738E-01    7.3723417E-01   -6.4808640E+00   -3.6168362E-02   -3.6983492E-01    4.2687478E-01   -1.5013363E+00   -3.0192195E-01   -1.1134147E+00   -6.1673384E-01   -2.9362778E+00   -8.1381825E-01   -2.1241142E+00   -2.9625643E+00    2.7537007E-01 # M=84
:     -8.8648071E+00   -3.1549906E-01    4.9752210E-01   -4.5193785E+00   -5.5488824E-02   -2.8720682E-01    3.3018806E-01   -1.2056838E+00   -1.9546717E-01   -5.8515425E-01   -4.1809265E-01   -1.9567809E+00   -6.0379691E-01   -1.3078386E+00   -2.1396468E+00    1.5189870E-02 # M=85
:     -1.0216676E+01   -1.6496294E-01    3.9655280E-01   -3.4569321E+00   -7.5531136E-02   -2.3994399E-01    2.6164359E-01   -1.0115035E+00   -1.2693695E-01   -2.9020613E-01   -3.0945487E-01   -1.4031595E+00   -5.4287394E-01   -8.9717872E-01   -1.6814777E+00   -9.8308913E-02 # M=86
:     -1.0521798E+01   -9.2164728E-02    3.5553488E-01   -3.0968430E+00   -9.0677126E-02   -2.3381624E-01    2.4680892E-01   -1.0363183E+00   -9.5108976E-02   -1.0123500E-01   -2.8092409E-01   -1.2245266E+00   -5.9733644E-01   -7.4467286E-01   -1.5534079E+00   -1.6836352E-01 # M=87
:     -1.1096324E+01    5.8955847E-03    3.0774149E-01   -2.5617991E+00   -1.0054681E-01   -2.1553366E-01    2.1096643E-01   -8.9166686E-01   -6.3785780E-02    5.0292546E-02   -2.3159540E-01   -9.4244728E-01   -6.8441194E-01   -5.9819988E-01   -1.3569178E+00   -1.9363816E-01 # M=88
:     -1.1857632E+01    5.7813179E-02    2.5166832E-01   -1.9253547E+00   -9.4337665E-02   -1.7004644E-01    1.6328949E-01   -6.0050693E-01   -3.1778969E-02    9.7100101E-02   -1.6522739E-01   -6.3801774E-01   -7.6422966E-01   -4.3365510E-01   -1.0842767E+00   -1.9419909E-01 # M=89
:     -1.2641820E+01    2.8070623E-02    1.8949107E-01   -1.3489575E+00   -5.5822185E-02   -1.2522742E-01    1.3757600E-01   -2.9715680E-01    5.1053467E-03    2.7775142E-02   -9.3025396E-02   -3.5538943E-01   -6.6117694E-01   -2.7411723E-01   -8.3938578E-01   -1.9706545E-01 # M=90
:     -1.3207744E+01    2.1677051E-02    1.5532664E-01   -1.0171868E+00   -4.1478321E-02   -8.8112793E-02    1.0864383E-01   -2.1500516E-01    2.1824517E-02    2.3413007E-02   -6.5638944E-02   -2.1209440E-01   -4.7171478E-01   -1.9066813E-01   -6.3206252E-01   -1.5726092E-01 # M=91
:     -1.3454740E+01    1.6641222E-02    1.3606284E-01   -8.5667589E-01   -3.5416469E-02   -7.0445273E-02    9.6803793E-02   -1.7955337E-01    2.6621522E-02    2.6734169E-02   -5.0558284E-02   -1.5482369E-01   -4.0109552E-01   -1.4783602E-01   -5.3970215E-01   -1.4890777E-01 # M=92
:     -1.3683160E+01    1.1473446E-02    1.1980867E-01   -7.1512587E-01   -3.0624288E-02   -5.5258191E-02    8.6169721E-02   -1.4742333E-01    3.0097225E-02    2.7680229E-02   -3.7710959E-02   -1.0494831E-01   -3.3162222E-01   -1.1228362E-01   -4.5415788E-01   -1.3872768E-01 # M=93
RM=   8.7923350E-01 #        0.0000000 # Corr=      0.94868643
:     8.6836427E-01 #        10.000000 # Corr=      0.94936710
:     8.7420883E-01 #        25.000000 # Corr=      0.94796764
:     8.8195847E-01 #        50.000000 # Corr=      0.94631414
:     8.7658419E-01 #        75.000000 # Corr=      0.94608753
:     8.6477548E-01 #        100.00000 # Corr=      0.94665139
:     8.5414079E-01 #        130.00000 # Corr=      0.94694641
:     8.4505999E-01 #        160.00000 # Corr=      0.94716942
:     8.3853283E-01 #        190.00000 # Corr=      0.94710066
:     8.2714663E-01 #        220.00000 # Corr=      0.94774746
:     8.2152703E-01 #        250.00000 # Corr=      0.94772869
:     8.1931564E-01 #        280.00000 # Corr=      0.94733190
:     8.0955599E-01 #        310.00000 # Corr=      0.94795163
:     8.0225919E-01 #        340.00000 # Corr=      0.94832169
:     7.9811651E-01 #        370.00000 # Corr=      0.94833840
:     7.9425661E-01 #        400.00000 # Corr=      0.94836076
:     7.8187258E-01 #        430.00000 # Corr=      0.94948280
:     7.7151575E-01 #        460.00000 # Corr=      0.95038572
:     7.6540427E-01 #        490.00000 # Corr=      0.95082884
:     7.6490287E-01 #        520.00000 # Corr=      0.95063170
:     7.5272508E-01 #        560.00000 # Corr=      0.95182231
:     7.3798359E-01 #        600.00000 # Corr=      0.95331254
:     7.3479733E-01 #        640.00000 # Corr=      0.95345991
:     7.3633184E-01 #        680.00000 # Corr=      0.95303028
:     7.3191591E-01 #        720.00000 # Corr=      0.95321797
:     7.2016819E-01 #        760.00000 # Corr=      0.95424658
:     7.1436648E-01 #        800.00000 # Corr=      0.95456908
:     7.2157050E-01 #        840.00000 # Corr=      0.95331796
:     7.3301554E-01 #        880.00000 # Corr=      0.95149274
:     7.3227474E-01 #        920.00000 # Corr=      0.95112229
:     7.2941285E-01 #        960.00000 # Corr=      0.95098133
:     7.3420898E-01 #        1000.0000 # Corr=      0.94986729
:     7.4450980E-01 #        1040.0000 # Corr=      0.94808197
:     7.5619220E-01 #        1080.0000 # Corr=      0.94613871
:     7.6367313E-01 #        1120.0000 # Corr=      0.94465010
:     7.5856227E-01 #        1160.0000 # Corr=      0.94474771
:     7.5657384E-01 #        1200.0000 # Corr=      0.94442459
:     7.6070014E-01 #        1260.0000 # Corr=      0.94273410
:     7.7283735E-01 #        1320.0000 # Corr=      0.93993993
:     7.8912831E-01 #        1380.0000 # Corr=      0.93634346
:     7.7431836E-01 #        1440.0000 # Corr=      0.93714232
:     7.6364335E-01 #        1500.0000 # Corr=      0.93727847
:     7.7265045E-01 #        1560.0000 # Corr=      0.93441361
:     7.8708503E-01 #        1620.0000 # Corr=      0.93051927
:     7.9014524E-01 #        1680.0000 # Corr=      0.92802161
:     7.7099417E-01 #        1740.0000 # Corr=      0.92911629
:     7.5204714E-01 #        1800.0000 # Corr=      0.93038090
:     7.4644542E-01 #        1890.0000 # Corr=      0.92834313
:     7.4841188E-01 #        1980.0000 # Corr=      0.92443935
:     7.1384353E-01 #        2070.0000 # Corr=      0.92674719
:     6.8574333E-01 #        2160.0000 # Corr=      0.92809358
:     6.8237101E-01 #        2250.0000 # Corr=      0.92480908
:     6.8270759E-01 #        2340.0000 # Corr=      0.92028021
:     6.5823125E-01 #        2430.0000 # Corr=      0.92088393
:     6.4200379E-01 #        2500.0000 # Corr=      0.92081448
:     6.3445596E-01 #        2600.0000 # Corr=      0.91717956
:     6.2525064E-01 #        2700.0000 # Corr=      0.91349528
:     6.0185391E-01 #        2800.0000 # Corr=      0.91333558
:     5.7963900E-01 #        2900.0000 # Corr=      0.91325178
:     5.6528622E-01 #        3000.0000 # Corr=      0.91126689
:     5.5563689E-01 #        3100.0000 # Corr=      0.90786211
:     5.3173365E-01 #        3200.0000 # Corr=      0.90855420
:     5.0234228E-01 #        3300.0000 # Corr=      0.91113036
:     4.8345522E-01 #        3400.0000 # Corr=      0.91059546
:     4.7047690E-01 #        3500.0000 # Corr=      0.90802176
:     4.3750744E-01 #        3650.0000 # Corr=      0.90930238
:     4.0560001E-01 #        3800.0000 # Corr=      0.91086467
:     3.8473918E-01 #        3950.0000 # Corr=      0.90823419
:     3.5823932E-01 #        4100.0000 # Corr=      0.90855411
:     3.2994704E-01 #        4250.0000 # Corr=      0.91082829
:     3.1092432E-01 #        4400.0000 # Corr=      0.90904233
:     2.9107962E-01 #        4550.0000 # Corr=      0.90806046
:     2.8301797E-01 #        4600.0000 # Corr=      0.90875420
:     2.5081393E-01 #        4800.0000 # Corr=      0.91267634
:     2.2857055E-01 #        5000.0000 # Corr=      0.91208689
:     2.0604848E-01 #        5200.0000 # Corr=      0.91263548
:     1.9070471E-01 #        5400.0000 # Corr=      0.90881641
:     1.7904286E-01 #        5600.0000 # Corr=      0.90244287
:     1.6372596E-01 #        5800.0000 # Corr=      0.89971498
:     1.5091957E-01 #        6000.0000 # Corr=      0.89441822
:     1.3558795E-01 #        6300.0000 # Corr=      0.88124922
:     1.1630698E-01 #        6600.0000 # Corr=      0.87391434
:     1.0164332E-01 #        6900.0000 # Corr=      0.86309410
:     8.5541937E-02 #        7200.0000 # Corr=      0.85427275
:     7.2679173E-02 #        7500.0000 # Corr=      0.84281631
:     5.9535204E-02 #        7800.0000 # Corr=      0.83933796
:     4.9675243E-02 #        8100.0000 # Corr=      0.82951453
:     4.0723263E-02 #        8400.0000 # Corr=      0.82364470
:     3.3567701E-02 #        8700.0000 # Corr=      0.81328872
:     2.8853317E-02 #        9000.0000 # Corr=      0.78218506
:     2.6289328E-02 #        9300.0000 # Corr=      0.69496413
:     2.1162968E-02 #        9600.0000 # Corr=      0.67143651
:     1.7766351E-02 #        9800.0000 # Corr=      0.66562298
:     1.4986196E-02 #        10000.000 # Corr=      0.65287878
