6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_FR_SIRTA_HATPRO_G5_v121_NN_2022-05-21_44000_1000_IWV_with_pdoy____IWV_NN_MA_FR_SIRTA_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : FR_SIRTA_v1_
# Gas absorption model         : r98
# customer-code string         : FR_SIRTA_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  43139
# Number of profiles training  :  30197
# Number of profiles self-test :   8628
# Number of profiles gener.test:   4314
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 31002055
# - Station name             : FR-ERA-SIRTA-NW-1
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32002055
# - Station name             : FR-ERA-SIRTA-NW-2
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00007145
# - Station name             : FR-Versailles-Trappes
# - Station lat / lon        :  48.770 /   2.020 (z =  168.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.037,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : IWV
RP=1
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=FR_SIRTA_HATPRO_G5_v121       # 2022-05-21_11.02
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  FR_SIRTA_v1_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2019669E+02    1.2214808E+02    1.2341734E+02    1.2596958E+02    1.2748511E+02    1.3057234E+02    1.3653626E+02    1.8980746E+02    2.0869001E+02    2.4857439E+02    2.6741831E+02    2.7453113E+02    2.7569110E+02    2.7649136E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9049763E-03    8.7629974E-03    8.6765701E-03    8.5082247E-03    8.4136559E-03    8.2346996E-03    7.9415425E-03    1.0874754E-02    1.3550330E-02    2.7919218E-02    3.4379511E-02    3.4709385E-02    3.5243577E-02    3.5692167E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.3642050E+01
:      4.4121000E+01
W1=   -2.7653136E+01   -1.2183988E+01   -1.4309200E+01   -4.1137866E+00   -1.5681135E-01 # N=0
:      2.0912077E+01    2.4579905E+01   -7.7737181E+00   -2.9298728E+01   -1.3381957E+00 # N=1
:     -8.7849047E+00    2.3676370E+01    9.2959536E+00   -4.0715462E+01   -8.6281998E-01 # N=2
:     -5.1725261E+01    2.3233839E+01    3.9210651E+01   -3.6518043E+01    1.4322141E+00 # N=3
:     -4.1317491E+01    9.0136032E-01    2.0404793E+01    4.3972504E+00   -4.9512040E-01 # N=4
:     -2.1163412E+01   -9.6246371E+00    1.8613676E+00    2.3923646E+01   -5.1390469E-01 # N=5
:      1.3071340E+01   -2.4567507E+01   -2.7448983E+01    4.7124439E+01   -5.6955930E-01 # N=6
:      5.1634411E+01   -3.1128739E+01   -5.3460948E+01    6.1947107E+01    7.9432127E-01 # N=7
:      1.7690111E+00    1.3650372E+01    9.6774787E+00   -2.0717574E+01   -9.9051777E-01 # N=8
:      4.1145310E+00    1.0829242E+01    6.4481602E+00   -1.3502099E+01   -9.2323625E-01 # N=9
:     -3.2777791E+00   -7.4269810E+00   -2.8559691E+00    5.7228116E+00    4.5483664E-01 # N=10
:     -2.6804955E+00   -5.1961363E+00   -3.3234638E+00    5.3576198E+00   -9.3435579E-01 # N=11
:      3.6799298E+00    2.8910418E+00    7.3614043E-01   -3.7238715E+00   -9.2745209E-01 # N=12
:      4.8891868E+00    1.0064109E+00    4.0709751E+00   -5.3907255E+00   -8.9254533E-01 # N=13
:      2.3073462E+00    8.0046645E-01    3.5910385E+00   -5.2585629E+00   -8.7213104E-01 # N=14
:     -1.3171247E+00    2.4342632E+00   -2.3458383E+00    2.5007816E+00   -1.4909528E+00 # N=15
:     -6.8870932E-02    6.0905825E-02   -1.5523391E-01   -9.3163543E-02    1.6935526E-01 # N=16
:     -6.4381239E-01    3.4971837E-01   -7.7606128E-01    4.9564533E-01   -2.9318956E-01 # N=17
W2=   -4.1504082E+00   -5.8107886E+00    5.7590810E+00    5.1804543E+00   -4.6214841E+00   -9.5084331E-02 # M=0
RM=   2.7663998E-01 #        0.0000000 # Corr=      0.99936616
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2174631E+02    1.2364944E+02    1.2488544E+02    1.2736198E+02    1.2882940E+02    1.3181173E+02    1.3754706E+02    1.9128547E+02    2.1037309E+02    2.4967430E+02    2.6787724E+02    2.7474796E+02    2.7591518E+02    2.7671593E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7976528E-03    8.6630031E-03    8.5813397E-03    8.4226412E-03    8.3337494E-03    8.1662419E-03    7.8952517E-03    1.1011611E-02    1.3812796E-02    2.8555339E-02    3.4297982E-02    3.4783544E-02    3.5333946E-02    3.5805008E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.4828813E+01
:      4.5677420E+01
W1=   -1.3396714E+01   -4.2830489E+01   -1.0078335E+01   -4.2598123E+00    5.2592553E+00 # N=0
:     -5.1745963E+00    2.7717325E+01    6.1127699E+00    2.3476092E+01    2.6873784E+01 # N=1
:      3.7995079E+00   -6.0588103E+00    9.4140059E+00    2.1855154E+01    3.6745810E+01 # N=2
:      2.0551710E+01   -5.7692472E+01    1.8534440E+01    2.1190719E+01    3.4483078E+01 # N=3
:      1.3157744E+01   -4.7821626E+01    8.9307126E+00    3.0807686E+00   -4.3711895E+00 # N=4
:      2.5425994E+00   -2.6724894E+01   -1.6039168E+00   -7.7655578E+00   -2.2122869E+01 # N=5
:     -1.4782255E+01    8.4958710E+00   -1.6691938E+01   -2.0284536E+01   -4.6607614E+01 # N=6
:     -3.4146124E+01    5.0034367E+01   -3.2342903E+01   -2.6261780E+01   -5.8114902E+01 # N=7
:     -1.3161016E+00    1.1008297E+00    7.2949778E+00    1.0415957E+01    2.0750156E+01 # N=8
:     -8.0447415E-01    5.8867265E+00    6.3986067E+00    8.7488802E+00    1.4557185E+01 # N=9
:     -1.0650648E-01   -3.0594486E+00   -2.9910431E+00   -6.2674842E+00   -4.9492208E+00 # N=10
:      3.5939866E+00    5.9176381E-01   -2.6130339E+00   -2.8095658E+00   -4.3812286E+00 # N=11
:      2.1032811E+00    4.7531441E+00    2.1227056E+00    9.2022358E-01    2.7648101E+00 # N=12
:      1.5924453E+00    4.0967436E+00    4.2637301E+00   -1.1900950E+00    3.5016262E+00 # N=13
:      1.1531717E+00    2.1713368E+00    3.5661041E+00   -2.2851778E+00    4.4062388E+00 # N=14
:     -1.4922837E+00   -1.3282370E+00   -1.3833242E+00    2.1610841E+00   -1.9692495E+00 # N=15
:      2.8990223E-01   -7.3134153E-02   -4.9806034E-01    2.0655693E-01   -1.3969864E-01 # N=16
:      1.8776837E-01   -6.5347730E-01   -1.3967942E+00    9.3511884E-01   -6.8943933E-01 # N=17
W2=   -6.7096707E+00    3.7356237E+00   -5.6206744E+00    3.7941402E+00    6.0162030E+00    5.6438069E+00 # M=0
RM=   2.6579907E-01 #        0.0000000 # Corr=      0.99945410
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2638538E+02    1.2812218E+02    1.2924450E+02    1.3146842E+02    1.3277749E+02    1.3542047E+02    1.4044271E+02    1.9600031E+02    2.1539822E+02    2.5299985E+02    2.6915641E+02    2.7544214E+02    2.7662038E+02    2.7742541E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4963037E-03    8.3834005E-03    8.3157955E-03    8.1856625E-03    8.1135580E-03    7.9799010E-03    7.7740248E-03    1.1499305E-02    1.4683806E-02    3.0412080E-02    3.4097710E-02    3.5034884E-02    3.5661622E-02    3.6206523E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.8846494E+01
:      5.0946543E+01
W1=    4.1908660E+00   -4.2496584E+01   -6.7987109E+00    8.4266422E+00    1.2532301E+01 # N=0
:     -2.1766925E+01    2.2526607E+01   -2.9308547E+01   -4.3874966E+00    7.2007255E+00 # N=1
:     -2.4697788E+01   -4.6060834E+00   -3.8926989E+01   -7.2007854E+00   -1.7806491E+00 # N=2
:     -2.6154576E+01   -5.3293806E+01   -3.2816654E+01   -1.6578562E+01   -2.3157050E+01 # N=3
:     -4.7237015E+00   -4.7846481E+01    7.3431672E+00   -6.3121313E+00   -1.3692702E+01 # N=4
:      7.2910936E+00   -2.7610367E+01    2.6661981E+01    3.6425650E+00   -4.2058308E+00 # N=5
:      2.3584588E+01    8.0372781E+00    4.7210628E+01    1.7087437E+01    1.4984818E+01 # N=6
:      2.7203368E+01    4.7984430E+01    5.5337350E+01    2.9303730E+01    3.4933211E+01 # N=7
:     -1.2828064E+01    2.8646726E+00   -2.3432550E+01   -1.0464655E+01    8.6190197E-01 # N=8
:     -5.0023202E+00    6.8699885E+00   -1.4595759E+01   -8.5236670E+00    7.4244185E-01 # N=9
:      9.0107884E+00   -2.8075621E+00    6.2356498E+00    2.8390352E+00   -1.0577909E+00 # N=10
:      1.7433570E+00    1.5012225E+00    2.3120636E+00    1.6323535E+00   -2.3913860E+00 # N=11
:     -2.5911801E+00    3.5457533E+00   -2.8304579E+00   -1.2580509E+00   -1.0460735E+00 # N=12
:      2.6691958E-01    3.5205537E+00   -3.6296146E+00   -3.8633313E+00   -4.4082636E-01 # N=13
:      2.7979422E+00    1.8652445E+00   -2.3485509E+00   -2.1999201E+00   -2.3169586E+00 # N=14
:     -1.1870943E+00   -1.9889221E-01    1.5240334E+00    2.2717213E-01    9.3672029E-01 # N=15
:     -4.3737566E-01   -3.2152086E-01    1.8194143E-01    7.6929159E-01   -2.6510204E-01 # N=16
:     -1.2323405E+00   -9.6610253E-01    6.7731375E-01    1.7623283E+00   -2.7972497E-01 # N=17
W2=   -7.5249672E+00   -6.2722164E+00   -5.6074883E+00   -5.6000722E+00   -3.9370409E+00   -3.9373972E+00 # M=0
RM=   2.8840667E-01 #        0.0000000 # Corr=      0.99948340
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3059011E+02    1.3214585E+02    1.3314616E+02    1.3510489E+02    1.3625132E+02    1.3855585E+02    1.4290839E+02    2.0079381E+02    2.2031863E+02    2.5573253E+02    2.7023031E+02    2.7614189E+02    2.7732129E+02    2.7813576E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.2485789E-03    8.1552465E-03    8.1003333E-03    7.9959264E-03    7.9388568E-03    7.8354654E-03    7.6872759E-03    1.2076003E-02    1.5689512E-02    3.2293238E-02    3.3976771E-02    3.5322520E-02    3.6053713E-02    3.6677118E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      4.3289230E+01
:      5.6773120E+01
W1=    7.9565488E+00   -6.8720916E+00   -2.0905303E+01    1.4003289E+01    8.8687941E+00 # N=0
:     -5.4905218E-01   -2.6314176E+01    2.2030555E+01   -2.3986838E+01   -1.4796836E+00 # N=1
:     -6.9675095E+00   -3.7536938E+01   -3.3757613E+00   -2.2679163E+01   -7.7557034E+00 # N=2
:     -1.9628880E+01   -3.1302570E+01   -5.2241904E+01   -2.2272640E+01   -1.9438975E+01 # N=3
:     -7.9170969E+00    8.5528632E+00   -4.3809446E+01    4.2549276E-01   -9.3196067E+00 # N=4
:      3.2329625E+00    2.4189248E+01   -2.1691714E+01    1.1406781E+01    2.4502005E+00 # N=5
:      1.6834994E+01    4.4008473E+01    1.3837295E+01    2.5297616E+01    1.8554027E+01 # N=6
:      2.8158604E+01    4.7392394E+01    5.1767823E+01    2.5541015E+01    3.0865425E+01 # N=7
:     -8.5701017E+00   -2.2344379E+01    1.9077108E+00   -1.5731808E+01   -9.7551788E+00 # N=8
:     -5.7784015E+00   -1.1369383E+01    6.2191688E+00   -7.1588283E+00   -7.1178578E+00 # N=9
:      2.7001896E+00    8.4703021E+00   -5.2260660E+00    1.4458496E+01    5.7724531E+00 # N=10
:     -4.3461028E-01    2.8941931E-01    2.9012573E-01    1.6376480E+00    2.8521561E+00 # N=11
:     -1.8089802E+00   -3.9155546E+00    3.3976053E+00   -2.9295449E+00   -3.4119276E+00 # N=12
:      4.1670729E-01   -3.3878008E+00    2.7326834E+00   -3.5206174E+00   -4.6427822E+00 # N=13
:     -3.2120448E-01   -2.8884683E+00    2.2562832E+00   -6.2043905E-01   -3.9409068E+00 # N=14
:      1.4942201E+00    1.4547615E+00    4.0216860E-01   -1.9637033E+00   -3.7400183E-01 # N=15
:      3.9815893E+00   -3.7467939E-02   -7.0989765E-01   -5.3890686E-01   -1.2402506E+00 # N=16
:      2.0824989E+00    7.0767967E-01   -1.8660839E+00   -1.1770055E+00    2.4845223E+00 # N=17
W2=   -4.7829513E+00   -2.2098502E+00   -5.1794967E+00   -6.0431276E+00   -5.9787468E+00   -3.0403166E+00 # M=0
RM=   3.5931281E-01 #        0.0000000 # Corr=      0.99935469
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3569387E+02    1.3698610E+02    1.3781312E+02    1.3940388E+02    1.4033047E+02    1.4219219E+02    1.4573727E+02    2.0764016E+02    2.2696559E+02    2.5924393E+02    2.7149995E+02    2.7710693E+02    2.7830096E+02    2.7913584E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9816581E-03    7.9123169E-03    7.8729657E-03    7.7998215E-03    7.7610173E-03    7.6941181E-03    7.6145580E-03    1.3050655E-02    1.7336047E-02    3.4170091E-02    3.3923929E-02    3.5825529E-02    3.6712681E-02    3.7455205E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      5.0277256E+01
:      6.5937802E+01
W1=    9.9216574E+00   -2.6033920E+01    1.0238643E+01   -5.9986759E+00   -9.0973572E+00 # N=0
:     -2.6002794E+01    1.7434871E+01    6.1195891E+00   -2.4586197E+01   -3.2111241E+00 # N=1
:     -2.1242668E+01   -2.4088084E+00    5.9958730E+00   -3.1361493E+01    2.8106849E+00 # N=2
:     -1.6670431E+01   -4.4165815E+01    9.6787656E+00   -2.4942530E+01    1.7576207E+01 # N=3
:      1.9700744E+00   -3.9050966E+01    4.0906959E+00    1.2380657E+01    1.1274899E+01 # N=4
:      1.0142538E+01   -2.0572022E+01    1.8029216E+00    2.7040249E+01    1.3186628E+00 # N=5
:      1.7931570E+01    1.1851568E+01   -6.3162259E+00    3.9286644E+01   -1.6103555E+01 # N=6
:      1.5367822E+01    4.3292538E+01   -1.0299835E+01    3.5671701E+01   -2.9328671E+01 # N=7
:     -1.2352981E+01   -1.3787030E+00    9.8221675E+00   -2.2658947E+01    2.8023434E+00 # N=8
:     -4.0509854E+00    4.6404693E+00    9.7484623E+00   -1.0645887E+01    1.9279235E+00 # N=9
:      1.1810043E+01   -1.5036219E+00    4.0870477E+00    6.4046602E+00   -1.2450078E+00 # N=10
:     -1.1278373E+00    2.6256885E+00    1.4302496E+00   -1.7740628E+00    3.5446605E-01 # N=11
:     -3.0590243E+00    2.1587314E+00    1.9332321E+00   -3.2554281E+00    1.1429071E+00 # N=12
:     -1.0193779E+00    1.6228472E+00    7.4024773E-01   -1.8395188E+00    1.8372719E+00 # N=13
:      8.2853456E-01    1.8165084E+00    2.1771247E+00   -2.0577944E-01    2.1619418E+00 # N=14
:     -1.7680240E+00   -1.7712858E-01    2.5315403E+00    1.1943365E+00   -1.6348402E+00 # N=15
:     -4.0720092E-03   -3.5103242E-02   -6.0624503E-01    8.4842201E-02    7.2142834E-02 # N=16
:     -1.0846648E-01   -3.4675395E-01   -1.6504061E+00    4.9450622E-01   -3.0256290E-02 # N=17
W2=   -8.6991574E+00   -6.9286364E+00   -6.4968648E+00    1.1206216E+00   -7.1497214E+00    5.5315394E+00 # M=0
RM=   4.0104968E-01 #        0.0000000 # Corr=      0.99940365
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3943568E+02    1.4050353E+02    1.4118572E+02    1.4247777E+02    1.4323175E+02    1.4475996E+02    1.4775895E+02    2.1377386E+02    2.3293173E+02    2.6207832E+02    2.7246988E+02    2.7794993E+02    2.7916708E+02    2.8002476E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8131703E-03    7.7617613E-03    7.7340548E-03    7.6841606E-03    7.6587940E-03    7.6185454E-03    7.5884250E-03    1.4094989E-02    1.8872514E-02    3.4953001E-02    3.3975583E-02    3.6366846E-02    3.7403214E-02    3.8260023E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      5.7235276E+01
:      7.5063131E+01
W1=   -1.0640072E+01   -7.4884744E-01   -3.1052473E+01   -1.1160890E+01   -5.3762611E+00 # N=0
:     -4.6210139E+00    7.1649319E-01    1.6556682E+01   -2.8578976E+01    2.3200202E+01 # N=1
:      1.2936836E+00   -1.6975332E+00   -3.9749603E+00   -3.4022642E+01    2.2706959E+01 # N=2
:      2.6421073E+01   -1.5032126E+00   -4.5639307E+01   -2.1088756E+01    1.8411408E+01 # N=3
:      1.8475029E+01   -1.4090439E+00   -3.9666708E+01    1.7731626E+01    3.5962863E-01 # N=4
:      2.3820163E+00    9.0173953E-01   -2.2430172E+01    2.9675684E+01   -5.5655720E+00 # N=5
:     -2.3533409E+01    1.1315810E+00    7.1648433E+00    4.0248130E+01   -1.4540194E+01 # N=6
:     -4.3593353E+01    3.1771730E+00    3.8639946E+01    2.6427445E+01   -1.3401980E+01 # N=7
:      1.1563173E+01    3.2875113E+00    5.1324343E+00   -2.4592693E+01    7.5441352E+00 # N=8
:      5.6409310E+00    3.4459292E+00    7.7560300E+00   -4.4962667E+00   -1.8665627E+00 # N=9
:     -4.2363276E+00    1.0614403E+00   -5.8715963E+00    9.4211514E+00   -1.2217879E+01 # N=10
:     -1.5915218E+00   -1.3693754E-01    1.6244931E+00   -4.6203672E+00    4.0370650E+00 # N=11
:      2.3093679E+00    1.7654047E-01    3.3407807E+00   -4.4770558E+00    3.8225315E+00 # N=12
:      2.7875500E+00    3.3673861E-01    2.4354085E+00   -1.1324147E+00   -5.9675224E-01 # N=13
:      2.3274034E+00    4.6048712E-01    2.5561497E+00    4.6277665E-01   -2.9781286E+00 # N=14
:     -1.3514490E+00    1.7563025E+00    1.3900379E-02    1.3564834E+00    1.3911769E+00 # N=15
:     -1.3361560E-01   -2.1629069E+00   -6.9107954E-01    2.0733728E-01    6.0590221E-01 # N=16
:     -8.7352833E-01   -3.8433036E+00   -1.9068547E+00    6.5170324E-01    1.4922004E+00 # N=17
W2=   -1.0328866E+01    5.4658772E+00    1.4870719E+00   -5.0782338E+00   -9.3535651E+00    6.6165977E+00 # M=0
RM=   4.7034386E-01 #        0.0000000 # Corr=      0.99936712
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4326838E+02    1.4408246E+02    1.4460591E+02    1.4558001E+02    1.4615741E+02    1.4736269E+02    1.4991266E+02    2.2221595E+02    2.3977012E+02    2.6578150E+02    2.7357914E+02    2.7902182E+02    2.8027920E+02    2.8117024E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6729378E-03    7.6402570E-03    7.6247411E-03    7.5988551E-03    7.5872746E-03    7.5741421E-03    7.5939316E-03    1.5584823E-02    2.1147887E-02    3.4420947E-02    3.4157989E-02    3.7193032E-02    3.8436403E-02    3.9452076E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      6.7284103E+01
:      8.8242004E+01
W1=    2.1464555E+01   -1.7036323E+01   -9.8767978E+00    8.1426560E+00    9.0032558E+00 # N=0
:     -2.0686240E+01    2.0007225E+01   -9.4592449E-01    2.3169321E+01   -2.1255524E+00 # N=1
:     -1.9106301E+01   -2.2754096E-01    1.7478790E+00    3.0199816E+01    1.6479602E+00 # N=2
:     -1.2162472E+01   -4.1107556E+01    7.5198055E+00    2.1591537E+01    2.0132842E+01 # N=3
:      7.1254615E+00   -3.8092273E+01    4.4399590E+00   -1.2526321E+01    1.2738931E+01 # N=4
:      1.4471785E+01   -2.0432186E+01   -8.7990767E-01   -2.5499291E+01    3.7879972E+00 # N=5
:      1.9080556E+01    6.2012254E+00   -9.0687669E+00   -3.8147557E+01   -1.2111869E+01 # N=6
:      1.0933641E+01    3.1072373E+01   -1.7107160E+01   -2.5607657E+01   -2.1879876E+01 # N=7
:     -2.3518671E+01    1.2449118E+01   -6.7536771E-01    2.4263530E+01    1.2478797E+01 # N=8
:     -2.9768880E+00    1.3628365E+01    2.0655478E-01    4.7810778E+00    7.9787962E+00 # N=9
:      1.5210670E+01   -2.5282818E+00    3.7169289E+00   -9.9976741E+00   -2.4979345E+00 # N=10
:     -4.2372243E+00    2.7880323E-01    1.6629216E+00    3.2448413E+00   -3.1937717E+00 # N=11
:     -3.6790770E+00    1.9055151E+00    1.2319615E+00    4.4637045E+00    3.1916849E-02 # N=12
:     -1.9704300E+00    2.5960593E+00    6.7090613E-01    1.4560990E+00    1.6055309E+00 # N=13
:      4.5212173E-02    3.8187093E+00    9.0217335E-01   -1.4257429E+00    2.3018573E+00 # N=14
:     -1.8581324E+00    1.8098559E+00   -1.5067062E+00   -5.9250814E-01    1.3694833E+00 # N=15
:      2.3378325E-01   -6.1942494E-01    9.7655458E-02   -9.7341742E-02   -4.9225828E-01 # N=16
:      5.2121525E-01   -1.3840759E+00    1.5121527E-01   -4.7507421E-01   -9.9250613E-01 # N=17
W2=   -6.7247173E+00   -8.1964947E+00   -4.2730516E+00    4.0082955E+00    7.8871151E+00    5.8295600E+00 # M=0
RM=   5.7936010E-01 #        0.0000000 # Corr=      0.99930498
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4703180E+02    1.4759570E+02    1.4797048E+02    1.4865901E+02    1.4908881E+02    1.5005308E+02    1.5239414E+02    2.3206346E+02    2.4738340E+02    2.6903460E+02    2.7491104E+02    2.8043937E+02    2.8175890E+02    2.8270940E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.5862326E-03    7.5717482E-03    7.5681768E-03    7.5653869E-03    7.5669184E-03    7.5795737E-03    7.6481066E-03    1.8043286E-02    2.4582715E-02    3.4008401E-02    3.4563409E-02    3.8518642E-02    4.0066291E-02    4.1289153E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      8.2712126E+01
:      1.0847560E+02
W1=   -6.9282559E+00   -2.5668282E+01   -1.2428100E+01    5.1830541E+00   -1.9160748E+01 # N=0
:      2.0525755E+01    1.9929783E+01   -2.4682954E+01   -2.4514971E+00    7.0113265E+00 # N=1
:      1.8862941E+01    1.6335976E+00   -2.8667434E+01   -1.3045903E+01    9.2725762E+00 # N=2
:      1.6330441E+01   -3.7872266E+01   -1.7240731E+01   -2.4099992E+01    2.1843295E+01 # N=3
:      3.4889176E+00   -3.7706344E+01    1.9947846E+01   -7.2519156E+00    9.8154248E+00 # N=4
:     -3.4570940E+00   -2.1330082E+01    2.9569069E+01    5.7074794E+00   -2.5979197E+00 # N=5
:     -6.1811714E+00    4.7464768E+00    3.6794282E+01    2.3530352E+01   -1.7357950E+01 # N=6
:     -2.0481940E+00    3.2974709E+01    1.3918708E+01    3.0476355E+01   -2.3706914E+01 # N=7
:      5.2815586E+00    7.8052863E+00   -3.0011981E+01   -1.3916719E+01    1.2506410E+01 # N=8
:     -1.3543645E+01    5.3751172E-01    4.3369184E+00    4.6850228E-01   -2.7538957E-01 # N=9
:     -1.2023147E+01   -2.9739299E+00    1.0154129E+01    4.1212405E+00   -5.2642736E+00 # N=10
:      2.8994613E+00    4.5657331E+00   -6.7896789E+00   -3.5390040E+00    1.9548865E+00 # N=11
:      6.4739398E-01    1.3071386E+00   -5.7320785E+00   -2.2152268E+00    1.6111285E+00 # N=12
:     -2.7997409E+00    1.0740595E+00   -2.0025592E+00   -1.8322393E+00    1.1441467E+00 # N=13
:     -4.5685935E+00    2.4639575E+00    2.8192142E+00   -1.9947614E+00    1.4021326E+00 # N=14
:     -2.5739805E-01    1.5076524E+00    6.0940947E-01   -6.0765094E-01    9.2661262E-01 # N=15
:      2.5759834E-01    2.3991945E-02    1.7363063E-01   -1.1874774E-01   -2.0141499E-01 # N=16
:      9.4843849E-01   -1.7737560E-01    6.8210193E-01    3.1029619E-02   -4.6017656E-01 # N=17
W2=   -8.8349648E+00    4.6443663E+00   -4.8998505E+00   -9.6257247E+00   -3.8626013E+00    6.0016869E+00 # M=0
RM=   7.4563912E-01 #        0.0000000 # Corr=      0.99923838
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5001578E+02    1.5042563E+02    1.5071822E+02    1.5126126E+02    1.5162870E+02    1.5252604E+02    1.5499379E+02    2.4078368E+02    2.5368317E+02    2.7129431E+02    2.7629183E+02    2.8197678E+02    2.8338918E+02    2.8438323E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.5787175E-03    7.5770260E-03    7.5820723E-03    7.5956254E-03    7.6065435E-03    7.6381515E-03    7.7469027E-03    2.1025667E-02    2.8574123E-02    3.3875821E-02    3.5125766E-02    4.0237936E-02    4.2105128E-02    4.3591870E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.0229695E+02
:      1.3416078E+02
W1=   -2.2913537E+01    6.0275977E+00    1.0504660E+01   -2.8366398E+01   -1.0361878E+01 # N=0
:      1.7415225E+01   -1.2931592E+01   -1.1309188E+00    1.9094025E+01   -2.6375424E+01 # N=1
:      4.4840990E+00   -1.4016402E+01   -7.2681405E+00    1.7181511E+01   -2.9560453E+01 # N=2
:     -3.2235085E+01   -1.7144971E+01   -2.0724104E+01    1.5143947E+01   -8.5395067E+00 # N=3
:     -3.5487800E+01   -8.6915906E+00   -6.8342119E+00   -3.4768203E+00    2.6793846E+01 # N=4
:     -2.3179238E+01   -3.2785529E+00    6.6136588E+00   -9.2296474E+00    3.5597000E+01 # N=5
:      3.1407254E+00    1.6150325E-01    2.1252485E+01   -1.4796535E+01    3.1971412E+01 # N=6
:      2.7684484E+01   -1.1285706E+00    2.4107894E+01   -8.1732168E+00   -1.1017528E+01 # N=7
:      1.1210773E+01    6.2061034E+00   -1.7576727E+01    1.5040812E+01   -2.2377778E+01 # N=8
:      2.4238099E+00    1.7956861E+01   -1.9280144E+00   -5.2849814E+00    1.0135869E+01 # N=9
:     -6.5217793E-01    7.3623017E+00    3.9435335E+00   -3.0775664E+00    2.3909554E+00 # N=10
:      3.7079165E+00   -3.7489151E-01   -1.8055742E+00    3.4749627E+00   -9.7667938E+00 # N=11
:      1.4907867E+00    7.4867574E-01   -2.8661082E+00    1.5283348E+00   -2.7876505E+00 # N=12
:      4.4508905E-01    2.1244315E+00   -1.3702950E+00    1.6392283E-01    2.0257766E-01 # N=13
:      7.0161918E-01    3.4768443E+00    7.3788605E-02   -1.0985785E-01    2.2429612E+00 # N=14
:      1.0300361E+00    3.0222620E-01   -2.1091194E-01    8.2780255E-01   -1.2399114E-01 # N=15
:     -6.0737998E-02   -3.7927835E-01    5.9636852E-02   -2.2609144E-01    4.3060363E-02 # N=16
:     -5.3262036E-01   -1.4358290E+00    5.1955082E-01   -5.0578647E-01    4.2993263E-01 # N=17
W2=   -8.1468990E+00   -4.9954951E+00   -3.9743836E+00   -4.6656243E+00    6.6447934E+00   -1.1309737E+01 # M=0
RM=   9.3100906E-01 #        0.0000000 # Corr=      0.99922360
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5160461E+02    1.5196874E+02    1.5224249E+02    1.5275865E+02    1.5312285E+02    1.5404740E+02    1.5671177E+02    2.4548528E+02    2.5700791E+02    2.7236723E+02    2.7712375E+02    2.8296539E+02    2.8441561E+02    2.8542850E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6042222E-03    7.6079533E-03    7.6169195E-03    7.6378347E-03    7.6531152E-03    7.6941289E-03    7.8262193E-03    2.3166126E-02    3.0781215E-02    3.3920277E-02    3.5583856E-02    4.1459447E-02    4.3568496E-02    4.5232629E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.1639568E+02
:      1.5265104E+02
W1=   -2.6271255E+01   -3.7586832E+01   -1.1109110E+01    2.8448757E+00    9.1470800E+00 # N=0
:      2.1296577E+01   -3.0109801E+01    1.3347184E+01    5.9923260E+00    1.7982865E+01 # N=1
:      2.0026763E+01   -2.7236383E+01    6.8159252E+00    6.8332458E+00    1.6292298E+01 # N=2
:      1.6445603E+01    1.1574258E+00   -2.9017745E+01    1.5042759E+01    1.7767783E+01 # N=3
:     -2.7632014E+00    4.4543512E+01   -3.2458610E+01    1.5666240E+00   -5.6993362E+00 # N=4
:     -9.8201138E+00    4.8713871E+01   -1.8437720E+01   -9.6769748E+00   -1.6226583E+01 # N=5
:     -1.1607490E+01    3.9278330E+01    9.0094280E+00   -1.9365297E+01   -2.4216900E+01 # N=6
:      2.2916311E+00   -1.8100632E+01    2.7050907E+01   -5.7361567E+00   -1.1841363E+01 # N=7
:      4.1943725E+00   -2.8528653E+01    2.2404934E+00    1.0177354E+01    1.1509442E+01 # N=8
:     -1.2074889E+01    4.1317878E+00   -2.8237070E+00   -7.0789103E+00   -3.7358322E+00 # N=9
:      4.8788285E-01   -4.5182754E-01    1.3643792E+00   -2.1682348E+00   -9.6326341E-01 # N=10
:      3.8963734E+00   -1.0540823E+01    3.8706976E+00    5.0489309E+00    3.0017417E+00 # N=11
:      9.2402435E-01   -2.5043804E+00    6.6090475E-02    2.3946000E+00   -6.7263676E-01 # N=12
:     -1.3891875E+00    1.8478718E+00   -6.7002962E-01    4.4679670E-01   -1.3881827E+00 # N=13
:     -1.2835960E+00    3.7910274E+00    2.6436133E-01    2.1052825E-01   -4.2679425E+00 # N=14
:      1.1137691E+00   -7.3390913E-01   -7.6395732E-01   -1.8580127E+00    4.3404479E-01 # N=15
:     -6.0687701E-03    3.7153013E-01    1.2631592E-01    1.8473470E-01    9.3074157E-03 # N=16
:     -2.4892231E-02    1.0857969E+00    4.4760937E-02   -5.2932012E-02    3.0367526E-01 # N=17
W2=   -1.6968077E+01    9.6900008E+00   -1.1528789E+01   -5.7619090E+00    5.3939587E+00    6.4802272E+00 # M=0
RM=   1.0428551E+00 #        0.0000000 # Corr=      0.99924750
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5340454E+02    1.5374985E+02    1.5402408E+02    1.5455121E+02    1.5493544E+02    1.5593497E+02    1.5946176E+02    2.5039698E+02    2.6059065E+02    2.7346261E+02    2.7810005E+02    2.8415072E+02    2.8556621E+02    2.8565654E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6561303E-03    7.6647319E-03    7.6774482E-03    7.7055908E-03    7.7253637E-03    7.7767269E-03    7.9031385E-03    2.5855700E-02    3.2651257E-02    3.4079987E-02    3.6237962E-02    4.3094592E-02    4.5363342E-02    4.5235763E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.3527713E+02
:      1.7741375E+02
W1=    1.4427228E+01   -5.2271993E+01    7.3444085E+01    9.3748117E+00    9.2494750E+00 # N=0
:     -6.6746269E+00    3.5610969E+01    3.1017523E+01    2.6126690E+01   -5.6296705E+00 # N=1
:     -1.7039867E+01    3.1447857E+01    2.8188538E+01    2.8755986E+01   -7.9095945E+00 # N=2
:     -2.7773827E+01    2.4560060E+01   -1.5445218E+00    1.5926829E+01    2.6952512E+01 # N=3
:     -8.9942915E+00   -2.8827429E+00   -5.1563312E+01   -3.0140975E+01    2.9691058E+01 # N=4
:      3.8973996E+00   -1.2627796E+01   -5.9602641E+01   -4.1034589E+01    1.1054719E+01 # N=5
:      1.9323084E+01   -1.9085644E+01   -5.1864660E+01   -3.5539364E+01   -1.8652831E+01 # N=6
:      1.5416010E+01   -8.6567636E-01    3.5270582E+00    2.9260740E+01   -2.2153748E+01 # N=7
:     -1.7654635E+01    9.1702662E+00    2.6535206E+01    8.6467982E+00    2.3193312E+00 # N=8
:      1.6135151E+01   -8.6305023E+00    3.6447934E+00   -1.0364322E+01    7.2496705E-02 # N=9
:      2.6080623E+00   -4.8139558E-01    6.1944313E+00    1.5936468E+00   -2.2116311E+00 # N=10
:     -3.4291610E+00    5.3185960E-01    1.0880373E+01    6.5791570E+00   -6.7526630E-01 # N=11
:      1.8831055E-01    9.6451735E-01    1.1294093E+00    2.3448358E+00    7.0822076E-01 # N=12
:     -2.1993773E-01    2.1449858E-01   -4.2822468E+00   -1.4674736E+00    5.6296252E-01 # N=13
:      8.8071531E-01   -1.0139058E+00   -4.5358121E+00   -3.7896942E+00   -2.4927879E-01 # N=14
:     -1.4222109E-01   -5.9804893E-02    1.4827957E+00    2.2187591E-01   -3.5449157E-01 # N=15
:      1.1054738E-01   -2.0530727E-02   -4.8154679E-01    1.6298704E-01   -2.5092644E-03 # N=16
:      1.2839404E-01    6.2658725E-02   -1.4176084E+00    2.0093982E-01   -2.6845369E-02 # N=17
W2=   -1.6472736E+01   -3.2253396E+00    6.7288019E+00    8.2463906E+00    8.9335321E+00    8.1196252E+00 # M=0
RM=   1.2328489E+00 #        0.0000000 # Corr=      0.99922730
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5502084E+02    1.5537195E+02    1.5566110E+02    1.5627927E+02    1.5682764E+02    1.5819089E+02    1.6188540E+02    2.5433758E+02    2.6310497E+02    2.7433992E+02    2.7896676E+02    2.8520933E+02    2.8567635E+02    2.8575945E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7182205E-03    7.7303075E-03    7.7460030E-03    7.7766138E-03    7.7921222E-03    7.8359872E-03    7.9990109E-03    2.8099260E-02    3.3930852E-02    3.4310295E-02    3.6923607E-02    4.4722309E-02    4.5193116E-02    4.5077140E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.5422002E+02
:      2.0225705E+02
W1=   -4.2786820E+01   -5.7539969E+01    7.6705437E+00   -7.8995785E+00    9.5287120E+00 # N=0
:      2.9411911E+01   -4.0303942E+01   -4.1514361E+00   -7.8176793E+00   -7.5816508E-01 # N=1
:      2.8412793E+01   -3.6523698E+01   -5.0857813E+00   -2.2270430E+01    2.2875907E+00 # N=2
:      1.0813996E+01    7.2098761E+00    1.0304803E+01   -2.4418341E+01   -2.2485379E+01 # N=3
:     -1.4634683E+01    6.2178698E+01    1.4327163E+01    1.0908118E+01   -2.6340777E+01 # N=4
:     -1.9047467E+01    6.7011449E+01    6.6300536E+00    2.3391010E+01   -1.1351164E+01 # N=5
:     -1.2169120E+01    4.4079494E+01   -5.7136309E+00    3.0879464E+01    1.3471426E+01 # N=6
:      1.8876979E+01   -3.3324643E+01   -4.6732313E-01   -7.6509049E+00    3.8712683E+01 # N=7
:      3.5137038E+00   -1.3327490E+01   -7.2257958E-01   -5.3681291E+00   -6.1208287E+00 # N=8
:     -9.4051099E+00   -1.8673790E+00   -3.4457582E+00    5.1417670E+00   -2.0618637E+00 # N=9
:      2.5078566E+00   -1.2329107E+01   -3.7528322E-01   -1.6645792E+00    3.9782469E+00 # N=10
:      7.1997318E-01   -1.1970308E+01    1.4119877E+00   -3.1201539E+00    2.5941497E+00 # N=11
:      1.2180032E+00    2.6150825E+00    1.0263709E+00   -9.0538842E-01    5.8908301E-01 # N=12
:     -9.1999892E-01    2.5909224E+00    1.1496756E+00    9.7978786E-01    6.7767102E-01 # N=13
:     -5.2197737E-01    4.3525382E+00    1.7075935E-01    1.8699468E+00    9.9996204E-01 # N=14
:      8.0946616E-01   -1.1979772E+00    7.8537293E-01    2.5679220E-01    1.4340227E+00 # N=15
:     -3.0559874E-02    3.9258617E-01   -7.6570799E-02   -1.5838110E-01   -2.5744575E-02 # N=16
:     -3.8798420E-01    9.9788696E-01   -5.3173469E-01   -2.5634283E-01   -7.6318382E-01 # N=17
W2=   -1.3414508E+01    1.2219872E+01   -1.2076932E+01    6.3674625E+00   -9.7213835E+00   -4.0600806E+00 # M=0
RM=   1.5399738E+00 #        0.0000000 # Corr=      0.99906514
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5644208E+02    1.5695577E+02    1.5731249E+02    1.5803985E+02    1.5857752E+02    1.5992996E+02    1.6373929E+02    2.5682584E+02    2.6464346E+02    2.7498955E+02    2.7963235E+02    2.8562390E+02    2.8575338E+02    2.8583095E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7664057E-03    7.7718786E-03    7.7866898E-03    7.8171178E-03    7.8379003E-03    7.8945034E-03    8.0908835E-03    2.9818550E-02    3.4703496E-02    3.4518819E-02    3.7517164E-02    4.5258883E-02    4.5075441E-02    4.4966597E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.7020393E+02
:      2.2321968E+02
W1=   -5.7193341E+01   -5.1420584E+01    3.4319377E+01   -3.1529968E+00   -5.6080286E+00 # N=0
:     -3.0928710E+01    1.9308090E+01   -2.8027475E+01    2.4423137E+00   -9.0198065E+00 # N=1
:     -2.6785994E+01    1.5941245E+01   -2.5538703E+01    6.5623407E+00   -1.9782478E+01 # N=2
:      4.8874202E+00    8.7875425E+00   -2.1340924E+01   -1.5362767E+01   -1.6814857E+01 # N=3
:      4.5707993E+01   -5.2610706E+00   -6.5319543E+00   -2.0438999E+01    1.5990733E+01 # N=4
:      4.9836067E+01   -8.6773840E+00   -2.2568493E-01   -9.0852197E+00    2.6159897E+01 # N=5
:      4.0038670E+01   -6.3042641E+00    7.0336495E+00    1.0752391E+01    2.7430539E+01 # N=6
:     -5.3589666E+00    4.3486713E+00    1.1316161E+01    1.1659445E+01   -1.6997526E+01 # N=7
:     -1.4945923E+01    1.5190268E+01    1.4308327E+01   -2.6135325E-01   -4.9549090E+00 # N=8
:     -1.2023994E+01    1.1904927E+00    1.2957553E+01    7.1863640E-01    5.1659832E+00 # N=9
:     -1.1337633E+01    8.7826702E-01    3.2350809E+00    1.3600203E+00   -1.9118837E+00 # N=10
:     -7.3291095E+00   -9.9173790E-01    3.4214052E+00    3.2258668E-01   -3.5297767E+00 # N=11
:      3.3313499E+00    9.8251083E-01   -1.1813265E+00   -3.8126894E-01   -5.2971216E-01 # N=12
:      3.9549594E+00   -1.1802183E+00   -2.3419234E+00   -3.1481035E-01    5.3334852E-01 # N=13
:      3.2789099E+00   -1.9222091E+00   -2.3888754E-01    1.4093913E-01    1.6202134E+00 # N=14
:     -7.2148952E-01   -1.0645614E-01   -7.5374311E-01   -1.6851058E-01    4.4194726E-01 # N=15
:      4.3082214E-01   -3.8508220E-01   -3.7819805E-01    4.3632442E-02   -1.5167197E-01 # N=16
:      1.0632180E+00   -9.8712997E-01   -8.4640187E-01    5.9471611E-02   -2.3615553E-01 # N=17
W2=   -1.0364398E+01   -1.2348341E+01    1.1073397E+01   -5.5355644E+00   -1.0298727E+01   -1.0049846E+01 # M=0
RM=   1.7853984E+00 #        0.0000000 # Corr=      0.99897026
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5835724E+02    1.5883360E+02    1.5919978E+02    1.5994041E+02    1.6048264E+02    1.6186354E+02    1.6589449E+02    2.5941576E+02    2.6622554E+02    2.7571213E+02    2.8039147E+02    2.8571305E+02    2.8583350E+02    2.8590523E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8152869E-03    7.8268917E-03    7.8449884E-03    7.8826495E-03    7.9089045E-03    7.9788968E-03    8.2125738E-03    3.1432682E-02    3.5184070E-02    3.4789996E-02    3.8264441E-02    4.5123183E-02    4.4953494E-02    4.4851286E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.8997717E+02
:      2.4915196E+02
W1=    1.8169152E+01   -5.8946340E+01   -8.5630099E+00   -9.9455789E-01   -1.1482966E+01 # N=0
:     -1.5430288E+01    3.6395632E+01    1.4784728E+01   -5.1425777E+00   -3.7787237E+01 # N=1
:     -9.7914755E+00    2.9219811E+01    1.6254370E+01   -1.4062859E+01   -3.6204539E+01 # N=2
:     -2.2816401E+00    6.6980078E+00   -2.7108669E+01   -8.8072566E+00   -5.6911003E+00 # N=3
:      1.3376623E+01   -2.0900333E+01   -4.2458904E+01    1.9748851E+01    3.8928694E+01 # N=4
:      1.8932117E+01   -2.2977756E+01   -3.0181132E+01    2.5234977E+01    4.3097603E+01 # N=5
:      1.4114566E+01   -1.0653704E+01    2.2664634E+00    1.8478782E+01    2.7680109E+01 # N=6
:     -1.9082913E+01    2.4837501E+01    4.5211276E+01   -2.9510616E+01   -3.3679578E+01 # N=7
:     -2.7038025E+01    1.3466779E+01    1.4291442E+01   -1.4911916E+01    1.7388363E+01 # N=8
:      4.8216849E+00   -8.6525573E-01    5.6535562E+00   -2.9533594E+00    2.3843673E+00 # N=9
:      2.4388195E+00   -2.3975751E-01    2.2029486E+00   -3.7356787E-01   -1.4377017E+01 # N=10
:     -8.8186726E-01   -1.9974885E+00    6.7356077E-02   -2.6477558E-01   -8.2550384E+00 # N=11
:     -2.5203089E+00    9.3656852E-01    8.1390388E-01   -1.5507412E+00    3.2337292E+00 # N=12
:     -1.6203286E+00    1.3430344E+00    5.8842321E-01   -7.4203952E-01    4.8654579E+00 # N=13
:     -4.4507745E-01    1.2112772E+00    1.9709654E+00   -1.9667690E+00    5.7919598E+00 # N=14
:      7.1272187E-01    5.0055359E-01   -1.4676894E-01    9.0722458E-02   -6.3046421E-01 # N=15
:      4.5849853E-01   -3.2989987E-01   -3.7399145E-01    3.3612918E-01   -4.4121989E-01 # N=16
:      1.2405602E+00   -1.4556661E+00   -1.2195388E+00    1.1803813E+00   -1.1503584E+00 # N=17
W2=   -6.9248928E+00   -4.0443847E+00    8.9305152E+00   -6.2154913E+00   -6.6129001E+00   -8.5040408E+00 # M=0
RM=   2.4966416E+00 #        0.0000000 # Corr=      0.99838027
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6166941E+02    1.6216408E+02    1.6254177E+02    1.6331733E+02    1.6391345E+02    1.6547489E+02    1.7018721E+02    2.6321791E+02    2.6938261E+02    2.7695800E+02    2.8178025E+02    2.8585479E+02    2.8595963E+02    2.8602130E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9474617E-03    7.9658759E-03    7.9913890E-03    8.0434323E-03    8.0782267E-03    8.1679770E-03    8.4643283E-03    3.3535540E-02    3.4488501E-02    3.5416492E-02    3.9794982E-02    4.4908576E-02    4.4757769E-02    4.4666179E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.3029410E+02
:      3.0202695E+02
W1=    1.9470969E+01   -9.2298643E-01   -6.6481634E+01   -7.9157163E+00   -1.0190161E+01 # N=0
:     -1.4684545E+01    7.6108630E+00    3.5781361E+01    1.4327795E+01   -4.0620022E+01 # N=1
:     -1.3204673E+01    1.3475318E+01    2.9199062E+01    1.5927531E+01   -3.4408410E+01 # N=2
:     -5.4679756E+00    9.8409889E+00    9.3843998E+00   -1.8020066E+01   -6.1157434E+00 # N=3
:      1.0709137E+01   -1.8128678E+01   -1.4760993E+01   -3.7242200E+01    3.4208399E+01 # N=4
:      1.6360975E+01   -2.4287322E+01   -1.6576704E+01   -2.9080619E+01    4.0785218E+01 # N=5
:      1.5346547E+01   -1.8091515E+01   -9.5494673E+00   -3.4447761E+00    2.7211051E+01 # N=6
:     -1.8736916E+01    2.6474406E+01    2.0187266E+01    4.0970858E+01   -2.3332207E+01 # N=7
:     -1.7734477E+01    1.1030782E+01    8.2383468E+00    9.8706220E+00    1.6093882E+01 # N=8
:      5.5746412E+00    2.8095858E+00    1.3944193E+00    5.5131724E+00   -1.9575065E+00 # N=9
:     -1.7333643E+00    3.0635085E+00   -1.5815905E+00    4.4003245E+00   -1.2346516E+01 # N=10
:     -1.7414466E+00    6.8741789E-01   -4.7707063E-01    3.5293642E-01   -2.7427476E+00 # N=11
:     -8.7853169E-01    1.3708595E+00    1.0040607E+00    3.6280260E-01    3.7556439E+00 # N=12
:     -1.4075779E+00    2.3982686E-01    1.5489916E+00    4.8338127E-01    4.0420555E+00 # N=13
:      1.4039153E-01    1.1521284E+00    1.7872079E+00    8.7284134E-01    5.2048248E+00 # N=14
:     -2.8384430E-01    6.2969727E-01    1.0918726E+00    4.9098504E-01    6.8565416E-01 # N=15
:      4.3418325E-01   -3.8173997E-01   -4.7418667E-01   -3.8336481E-01   -5.9235654E-01 # N=16
:      1.1523880E+00   -1.3000694E+00   -2.1679015E+00   -1.2190277E+00   -1.7484357E+00 # N=17
W2=   -5.5835333E+00   -4.0419305E+00    6.5401558E+00    8.8858773E+00   -6.4240806E+00   -7.4863598E+00 # M=0
RM=   3.4972380E+00 #        0.0000000 # Corr=      0.99783729
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6627591E+02    1.6680061E+02    1.6726061E+02    1.6818297E+02    1.6886629E+02    1.7065443E+02    1.7626047E+02    2.6648929E+02    2.7201593E+02    2.7852025E+02    2.8362825E+02    2.8600626E+02    2.8609302E+02    2.8614333E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1774193E-03    8.2064717E-03    8.2393034E-03    8.3075838E-03    8.3552616E-03    8.4786307E-03    8.8882947E-03    3.5240070E-02    3.4135767E-02    3.6491525E-02    4.2141187E-02    4.4675270E-02    4.4544521E-02    4.4464815E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.9269963E+02
:      3.8387080E+02
W1=    9.7169538E+01    9.5380936E+00   -7.3466687E+01    2.2147300E+01   -3.5864457E+00 # N=0
:     -5.2690938E+01    1.6865197E+01   -4.0595332E+01   -1.2935182E+00    8.3106807E-01 # N=1
:     -4.1575204E+01    2.0750225E+01   -3.2850066E+01   -5.7963248E+00    1.6665310E+00 # N=2
:     -2.2714654E+01    1.9214378E+01   -2.6897770E-01   -2.4983829E+01   -1.4850199E+01 # N=3
:      6.2904557E+00   -9.6042253E+00    5.2254352E+01   -1.7028736E+01   -1.6008291E+01 # N=4
:      1.5229587E+01   -2.0857444E+01    6.0358270E+01   -4.8866083E+00   -7.4135469E+00 # N=5
:      1.2828494E+01   -2.7073136E+01    5.0643871E+01    1.1598481E+01    1.1473026E+01 # N=6
:     -1.8529617E+01   -9.7283623E+00   -6.5654241E-03    8.9736294E+00    1.0816619E+01 # N=7
:      3.2086047E+00    2.2417203E+00   -2.0483932E+01   -2.4909758E+00    4.2352550E-01 # N=8
:      6.3400722E+00    1.8213597E+00   -1.9598261E+01    1.0470753E+01    1.7026730E+00 # N=9
:      6.5124079E+00    5.6550133E-01   -9.7671288E+00    2.4491460E+00   -6.2941210E-01 # N=10
:      1.2283133E+00   -7.7654157E-01    3.3949180E+00   -1.1208062E+00   -6.2543250E-01 # N=11
:     -2.5870689E+00   -3.0816435E-01    5.6141985E+00   -9.5415469E-01   -1.7916975E-01 # N=12
:     -1.4956438E+00   -1.1311789E+00    3.3005026E+00   -3.7552274E-01   -9.1042893E-02 # N=13
:     -3.2282529E+00   -8.1058342E-01    2.4988368E+00    3.1078341E-02    5.9894888E-01 # N=14
:     -6.7187230E-01   -7.0933095E-01   -3.2384244E-01    1.2910713E-02   -1.9525879E-01 # N=15
:      6.1683006E-02    2.6631228E-01    1.3172541E-01    1.6301657E-01   -1.2959997E-02 # N=16
:      1.1749206E+00    6.2036553E-01    1.5151172E-01    1.3260965E-01    1.1128564E-02 # N=17
W2=   -1.1725080E+01   -1.0722677E+01    5.8888103E+00   -1.1539091E+01   -4.8837711E+00   -6.9914324E+00 # M=0
RM=   4.4914568E+00 #        0.0000000 # Corr=      0.99779128
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7196937E+02    1.7249478E+02    1.7218079E+02    1.7274816E+02    1.7353115E+02    1.7557486E+02    1.8206553E+02    2.6956510E+02    2.7360657E+02    2.7986514E+02    2.8523906E+02    2.8611279E+02    2.8618556E+02    2.8622696E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3424922E-03    8.3841271E-03    8.4848000E-03    8.6063027E-03    8.6665814E-03    8.8230771E-03    9.3421856E-03    3.4587958E-02    3.4225641E-02    3.7674339E-02    4.4562884E-02    4.4505384E-02    4.4389055E-02    4.4318821E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.5748239E+02
:      4.6883232E+02
W1=   -7.8305856E+01    8.3855449E+00   -3.0190735E+01   -1.0760562E+00    1.2730989E+02 # N=0
:     -5.3828220E+01    1.1804246E+01    5.1002424E+00   -1.3011633E+00   -6.5676018E+01 # N=1
:     -4.5158278E+01    2.0290225E+01    1.0597086E+01    2.2929176E+00   -5.1364044E+01 # N=2
:     -6.7479574E+00    2.3579925E+01    2.5191058E+01   -9.0062529E+00   -3.3087964E+01 # N=3
:      5.8201882E+01   -3.4882491E+00    1.5911267E+01   -1.8440284E+01    1.9797336E+00 # N=4
:      6.9646422E+01   -1.9494557E+01    3.8625718E+00   -8.3888789E+00    1.1289166E+01 # N=5
:      6.1285390E+01   -3.3064185E+01   -1.4770476E+01    9.7798690E+00    1.6448385E+01 # N=6
:      5.6855209E+00   -8.1497332E+00   -3.0702952E+00    1.1060975E+01   -1.8024205E+01 # N=7
:     -2.5807130E+01    5.9936668E+00   -3.6561047E+00    1.6241255E+00    8.2956955E+00 # N=8
:     -2.1457242E+01    1.6785517E+00   -9.6841682E+00    9.1231798E-01    1.0133718E+01 # N=9
:     -4.3125904E+00   -2.0762831E+00    7.3927592E-02   -7.4569012E-01    9.4496624E+00 # N=10
:      8.1436046E+00   -2.2644736E+00    2.0038510E+00   -4.1747497E-01   -1.4056440E+00 # N=11
:      4.5687795E+00   -1.0372710E+00    5.7905699E-01   -2.0167032E-01   -1.9639090E+00 # N=12
:      2.2259104E+00    3.3071087E-01   -2.2210143E-01    6.2291778E-02   -2.4430640E+00 # N=13
:      1.1426110E+00    4.5598864E-01   -2.8731414E-01    4.4304132E-01   -3.9820680E+00 # N=14
:     -3.6522417E-01   -8.5344886E-01    5.7637569E-02   -1.9869858E-01   -6.7824737E-01 # N=15
:      1.1955281E-01    2.3769946E-01   -1.8921362E-01   -1.9189160E-02   -1.9955311E-03 # N=16
:     -1.1648815E-01    5.8318363E-01   -1.5310935E-01    4.8297949E-04    1.4145999E+00 # N=17
W2=   -1.2100446E+01   -1.3177310E+01    5.7154052E+00    4.7848442E+00   -6.8337399E+00   -1.0985143E+01 # M=0
RM=   6.0870512E+00 #        0.0000000 # Corr=      0.99727929
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7539108E+02    1.7598009E+02    1.7588916E+02    1.7597146E+02    1.7673516E+02    1.7891705E+02    1.8602128E+02    2.7094431E+02    2.7442344E+02    2.8068247E+02    2.8568741E+02    2.8616744E+02    2.8623234E+02    2.8626928E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4814777E-03    8.5274324E-03    8.6222463E-03    8.8000060E-03    8.8753385E-03    9.0566618E-03    9.6408663E-03    3.4330636E-02    3.4399805E-02    3.8508155E-02    4.5122706E-02    4.4415153E-02    4.4307194E-02    4.4242343E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      4.0204271E+02
:      5.2727245E+02
W1=    1.7720184E+01    3.4906471E-01   -1.0424224E+02   -6.7729829E+01   -1.1112042E+01 # N=0
:      6.2305732E-01   -3.4300909E-01    5.2173469E+01   -4.3232235E+01   -1.0587138E+01 # N=1
:      3.5045463E+00    2.6514742E+00    3.9754995E+01   -3.5663803E+01   -1.5739914E+01 # N=2
:     -1.7677364E+01    1.5866857E+01    2.1977617E+01   -8.3048040E+00   -2.2586711E+01 # N=3
:     -2.4375126E+01    1.1601240E+01   -1.6151139E+00    4.3208161E+01   -2.3730059E+00 # N=4
:     -1.5423603E+01    7.9380234E-02   -7.4296566E+00    5.5354918E+01    1.1735584E+01 # N=5
:      2.8197998E+00   -1.3054554E+01   -8.0082678E+00    5.4258111E+01    2.6415147E+01 # N=6
:      1.8278774E+01   -4.1138681E+00    1.4936588E+01    1.2065665E+01    2.3154121E+01 # N=7
:      5.4135503E+00   -2.2429045E+00   -5.8006025E+00   -2.7243590E+01   -6.0000397E+00 # N=8
:      4.4978976E+00   -1.0990386E+00   -9.2436394E+00   -2.0921903E+01    5.1940512E-02 # N=9
:     -1.4871211E-01    2.0980094E+00   -9.3354246E+00   -4.0357880E+00    2.9009307E+00 # N=10
:     -1.2661450E+00    8.7091621E-01    1.2756671E+00    7.4456545E+00    3.3198671E+00 # N=11
:     -3.7410782E-02    2.8172629E-01    1.5210740E+00    5.0280133E+00   -5.4052091E-01 # N=12
:     -2.0328878E-01   -4.1511330E-01    2.1567299E+00    2.9991458E+00   -5.1706916E-02 # N=13
:      4.2163022E-01   -7.6325355E-01    4.3057225E+00    2.3779120E+00   -5.2383967E-01 # N=14
:     -1.0239577E-01    2.5049708E-01    1.4637326E-01   -5.8353184E-01    1.0582502E+00 # N=15
:      1.4179312E-01    5.2856426E-02    1.6392771E-02    2.1468909E-01   -3.2312390E-01 # N=16
:      8.8114451E-02   -1.1351221E-02   -1.1352436E+00    9.5672975E-02   -8.8307380E-01 # N=17
W2=   -8.2548302E+00   -4.7487590E+00    5.5471501E+00    1.5451158E+01   -1.2630317E+01   -5.5909703E+00 # M=0
RM=   7.6900480E+00 #        0.0000000 # Corr=      0.99656637
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7937781E+02    1.8003794E+02    1.8015528E+02    1.7993970E+02    1.8079247E+02    1.8314412E+02    1.9069364E+02    2.7221841E+02    2.7532127E+02    2.8164596E+02    2.8578988E+02    2.8622265E+02    2.8627956E+02    2.8631158E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.6814529E-03    8.7335527E-03    8.8257472E-03    9.0548324E-03    9.1405640E-03    9.3533769E-03    1.0047934E-02    3.4204242E-02    3.4662584E-02    3.9581030E-02    4.4970802E-02    4.4321091E-02    4.4222736E-02    4.4163419E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      4.5935141E+02
:      6.0243188E+02
W1=   -4.0717732E+01    1.6327246E+00   -6.7732882E+01   -9.2967126E+00    1.3584089E+02 # N=0
:      1.5076368E+01   -8.3745737E-02   -4.3638440E+01   -4.9695383E+00   -5.2920525E+01 # N=1
:      1.5059117E+01   -3.5182988E-03   -3.7743203E+01   -1.5011957E+01   -4.1026502E+01 # N=2
:      2.4008316E+01   -8.0296226E+00   -1.0090622E+01   -2.6862002E+01   -3.7157634E+01 # N=3
:      1.2612718E+01   -1.5325202E+01    3.9644678E+01   -9.5020079E+00   -1.7738571E+01 # N=4
:      3.2076056E+00   -8.6178454E+00    5.4559244E+01    8.3785759E+00   -5.7858431E+00 # N=5
:     -1.0558088E+01    4.3130795E+00    5.8464615E+01    3.0042454E+01    6.9898375E+00 # N=6
:     -2.6987925E+00    1.2127999E+01    1.7859881E+01    2.1400624E+01   -2.1780887E+00 # N=7
:     -1.1874615E+01    2.8957846E+00   -3.1570630E+01   -4.0342660E+00    6.5362668E+00 # N=8
:     -9.5020008E+00    2.4313267E-01   -2.0783057E+01    6.4282812E-01    1.4574137E+01 # N=9
:      2.6690145E+00   -1.2835250E+00    1.5713739E+00    3.0401168E+00    1.2042026E+01 # N=10
:      3.7223825E+00   -3.9165232E-01    8.2212426E+00    2.1534794E+00    4.9361189E-01 # N=11
:      1.0876788E+00    2.6835217E-01    3.6162440E+00    6.2201051E-01   -3.6684180E+00 # N=12
:     -8.9714884E-01    6.6540914E-02    3.0976637E+00   -9.6668719E-01   -3.6012519E+00 # N=13
:     -1.4507799E+00    2.9827868E-01    7.5347518E-01   -1.3293495E+00   -4.5859106E+00 # N=14
:     -8.3487461E-02   -2.0182845E-01   -4.6053190E-01    7.6087631E-01   -1.6488119E-02 # N=15
:     -1.9564942E-01    3.6576471E-04    2.5222610E-02   -2.8700060E-01    1.4530663E-01 # N=16
:     -1.0802789E-01    1.7411546E-02   -3.6769829E-01   -6.0942456E-01    1.5898094E+00 # N=17
W2=   -9.0298742E+00    4.4521837E+00   -6.1476807E+00   -1.1775091E+01   -5.8410412E+00   -1.2453023E+01 # M=0
RM=   9.3686899E+00 #        0.0000000 # Corr=      0.99609573
