6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_FR_SIRTA_HATPRO_G5_v121_NN_2022-05-21_44000_1000_LWP_with_pdoy____LWP_NN_MA_FR_SIRTA_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : FR_SIRTA_v1_
# Gas absorption model         : r98
# customer-code string         : FR_SIRTA_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  43139
# Number of profiles training  :  30197
# Number of profiles self-test :   8628
# Number of profiles gener.test:   4314
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 31002055
# - Station name             : FR-ERA-SIRTA-NW-1
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32002055
# - Station name             : FR-ERA-SIRTA-NW-2
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00007145
# - Station name             : FR-Versailles-Trappes
# - Station lat / lon        :  48.770 /   2.020 (z =  168.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.037,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : LWP
RP=0
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=FR_SIRTA_HATPRO_G5_v121       # 2022-05-21_11.02
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  FR_SIRTA_v1_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2019669E+02    1.2214808E+02    1.2341734E+02    1.2596958E+02    1.2748511E+02    1.3057234E+02    1.3653626E+02    1.8980746E+02    2.0869001E+02    2.4857439E+02    2.6741831E+02    2.7453113E+02    2.7569110E+02    2.7649136E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9049763E-03    8.7629974E-03    8.6765701E-03    8.5082247E-03    8.4136559E-03    8.2346996E-03    7.9415425E-03    1.0874754E-02    1.3550330E-02    2.7919218E-02    3.4379511E-02    3.4709385E-02    3.5243577E-02    3.5692167E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.6684500E+00
:      3.5579333E+00
W1=   -2.6360806E+01   -1.7402872E+01    3.2226021E+00   -2.0679986E+01    2.3011369E+00 # N=0
:      1.2448336E+01    2.4636404E+00   -7.2834600E+00    2.5501937E+00   -9.0431289E+00 # N=1
:      1.1202214E+01    1.7797411E+00   -4.2686207E+00    3.1838264E+00   -6.4291335E+00 # N=2
:      9.3364421E+00    1.8029959E+00    3.1834284E+00    9.2044839E+00   -1.8387940E+00 # N=3
:      8.3223610E+00   -5.9287250E-01    9.1703974E+00    9.5701336E+00    5.8258760E+00 # N=4
:      8.8974738E+00    8.7188452E-01    1.0303702E+01    8.6477030E+00    6.9709761E+00 # N=5
:      7.8744720E+00    1.3537685E+00    1.0981730E+01    3.0067449E+00    7.0682528E+00 # N=6
:      3.5507542E+00    2.2701859E+00    1.1931677E+01   -3.8549505E+00    8.8053546E+00 # N=7
:     -4.3555627E+00    2.0066493E+01   -1.3163718E+01   -2.2902163E+01   -2.1091360E+01 # N=8
:     -5.2241324E+00    1.6894858E+01   -7.0073768E+00   -1.7191280E+01   -1.3713102E+01 # N=9
:     -1.3054742E+01   -1.0541892E+01    6.4578527E+00   -4.4251923E+00    1.0912004E+01 # N=10
:     -7.9461457E+00   -1.0988085E+01   -1.2893578E+00    8.6917229E-01    2.2610045E+00 # N=11
:      6.6533837E-01   -2.9881972E-03   -4.4858587E+00    1.8091936E+00   -1.8602708E+00 # N=12
:      1.5670515E+00    2.3389854E+00   -3.1733757E+00    1.6436666E+00    3.9301116E-01 # N=13
:      1.2714023E+00    1.7549345E+00   -7.2348455E-02    4.7078755E-01    3.5424315E+00 # N=14
:      1.0718328E-02    7.1565595E-01    1.9721021E+00    4.0302967E+00   -1.3191508E-01 # N=15
:     -8.8348361E-01   -9.3722521E-02   -1.7692205E-01    1.0258726E-01    3.6597433E-02 # N=16
:     -1.0968263E+00    1.0133727E-01    2.1547520E-01   -1.2209681E-01   -8.9057858E-02 # N=17
W2=   -2.4140644E+00    7.6623310E+00    7.9037163E+00   -5.2492583E+00   -6.4208253E+00   -5.2610423E+00 # M=0
RM=   2.0918566E-02 #        0.0000000 # Corr=      0.99873907
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2174631E+02    1.2364944E+02    1.2488544E+02    1.2736198E+02    1.2882940E+02    1.3181173E+02    1.3754706E+02    1.9128547E+02    2.1037309E+02    2.4967430E+02    2.6787724E+02    2.7474796E+02    2.7591518E+02    2.7671593E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7976528E-03    8.6630031E-03    8.5813397E-03    8.4226412E-03    8.3337494E-03    8.1662419E-03    7.8952517E-03    1.1011611E-02    1.3812796E-02    2.8555339E-02    3.4297982E-02    3.4783544E-02    3.5333946E-02    3.5805008E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.7625827E+00
:      3.6834436E+00
W1=   -1.7204750E+01   -1.9890313E+01   -2.7228985E+01   -4.1671173E+00    3.8323632E+00 # N=0
:     -9.9657639E-02    3.4350982E+00    1.1356903E+01    6.8945231E+00   -1.0690462E+01 # N=1
:      1.2566833E-02    4.6876317E+00    1.0312109E+01    5.7403184E+00   -7.2662016E+00 # N=2
:      1.5932578E+00    8.6474222E+00    9.4759837E+00    1.3207151E+00    2.0564974E+00 # N=3
:      2.3729487E+00    7.6259264E+00    9.6626825E+00   -2.9753456E+00    1.1799833E+01 # N=4
:      1.4386445E+00    6.4707220E+00    8.8436938E+00   -5.7301594E+00    1.3154481E+01 # N=5
:      4.0429294E+00    1.9193869E+00    7.6164063E+00   -6.0697959E+00    1.4915118E+01 # N=6
:      6.5432375E+00   -6.4455131E+00    4.3366894E+00   -7.8271628E+00    1.2415319E+01 # N=7
:      1.6910234E+01   -1.9775621E+01   -3.2530718E+00    2.0102422E+01   -1.5323987E+01 # N=8
:      1.4243773E+01   -1.2835442E+01   -6.2754060E+00    1.2166145E+01   -8.8391340E+00 # N=9
:     -1.0072140E+01   -3.2478468E+00   -1.4590791E+01   -1.2609093E+01    4.4560098E+00 # N=10
:     -9.1184849E+00    6.6029679E-01   -6.9008408E+00   -3.8429911E+00   -1.5810555E+00 # N=11
:     -6.4583050E-02    1.2139579E+00   -1.7485202E-01    1.6711057E+00   -3.4627351E+00 # N=12
:      9.5767351E-01    1.1823114E+00    1.1775703E+00    1.0340679E+00   -1.1389788E+00 # N=13
:      2.6118477E+00    3.9400650E-01    3.6135194E+00   -8.8432378E-01    1.1758187E+00 # N=14
:      4.9721978E-01    3.2146401E+00    1.1630102E+00    5.5617942E-01    2.3491928E+00 # N=15
:     -1.1796535E-01    7.2437861E-02   -7.0545980E-01    4.3340335E-02   -8.1627157E-02 # N=16
:      4.0848003E-02   -8.8125316E-02   -8.3760416E-01    6.1072868E-02    1.3345320E-01 # N=17
W2=   -2.1499750E+00    7.2718409E+00   -7.3137673E+00    8.3990377E+00    5.8671844E+00   -5.5739038E+00 # M=0
RM=   2.2013697E-02 #        0.0000000 # Corr=      0.99869528
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2638538E+02    1.2812218E+02    1.2924450E+02    1.3146842E+02    1.3277749E+02    1.3542047E+02    1.4044271E+02    1.9600031E+02    2.1539822E+02    2.5299985E+02    2.6915641E+02    2.7544214E+02    2.7662038E+02    2.7742541E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4963037E-03    8.3834005E-03    8.3157955E-03    8.1856625E-03    8.1135580E-03    7.9799010E-03    7.7740248E-03    1.1499305E-02    1.4683806E-02    3.0412080E-02    3.4097710E-02    3.5034884E-02    3.5661622E-02    3.6206523E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.0812607E+00
:      4.1083476E+00
W1=   -6.8323606E+00   -1.8408680E+01   -2.8034542E+01   -3.8112129E+00   -2.0602794E+01 # N=0
:     -4.7843032E+00    4.7740522E+00    1.2533202E+01    1.1840397E+01   -3.6847528E+00 # N=1
:     -3.3894276E+00    3.7264876E+00    1.2401506E+01    1.0745930E+01   -5.1292813E-01 # N=2
:     -9.0463335E+00    1.9180446E+00    1.1474533E+01    4.9885092E+00    6.8627728E+00 # N=3
:     -1.2150390E+01    1.7115805E+00    1.0358738E+01   -5.9609042E+00    1.0024234E+01 # N=4
:     -1.1860239E+01    4.1404145E-01    9.6375345E+00   -7.4047892E+00    9.6290658E+00 # N=5
:     -1.0395417E+01    1.0715310E+00    8.4727005E+00   -1.0389947E+01    4.3265492E+00 # N=6
:     -4.4720724E+00    5.1105207E+00    2.5159873E+00   -1.2481292E+01   -1.7606090E+00 # N=7
:      1.9134195E+01    2.0029800E+01   -7.2664428E+00    2.1804320E+01   -2.0469634E+01 # N=8
:      1.1351549E+01    1.3623307E+01   -8.5266826E+00    1.2091810E+01   -1.3503645E+01 # N=9
:     -7.2340166E+00   -1.4147847E+01   -1.5966881E+01   -1.4970265E+01   -3.0884366E+00 # N=10
:      6.6776887E-01   -7.8275371E+00   -7.4571230E+00    9.1176128E-02    8.5975484E-01 # N=11
:      2.9231251E+00    2.6756311E+00   -1.0902459E-01    3.8876861E+00    4.3394654E-01 # N=12
:      2.1395699E+00    1.9366639E+00    3.1862511E+00   -1.1039726E-01   -7.3739159E-02 # N=13
:     -8.3385743E-01    2.0808419E+00    2.1010330E+00   -2.7953843E+00    1.0801759E+00 # N=14
:     -1.1853956E+00    5.5203155E-01    4.9618583E-01   -5.8722474E-01    4.3362819E+00 # N=15
:      1.0178991E-01   -4.1023841E-02   -9.6798952E-01    1.9473410E-02    6.0302343E-02 # N=16
:     -2.2066822E-01    7.7379813E-02   -1.0608835E+00    2.4277956E-02   -7.9409467E-02 # N=17
W2=   -2.8350378E+00    4.4585088E+00    8.2036267E+00    7.3737666E+00    5.4867968E+00   -7.3220417E+00 # M=0
RM=   2.4682245E-02 #        0.0000000 # Corr=      0.99868452
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3059011E+02    1.3214585E+02    1.3314616E+02    1.3510489E+02    1.3625132E+02    1.3855585E+02    1.4290839E+02    2.0079381E+02    2.2031863E+02    2.5573253E+02    2.7023031E+02    2.7614189E+02    2.7732129E+02    2.7813576E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.2485789E-03    8.1552465E-03    8.1003333E-03    7.9959264E-03    7.9388568E-03    7.8354654E-03    7.6872759E-03    1.2076003E-02    1.5689512E-02    3.2293238E-02    3.3976771E-02    3.5322520E-02    3.6053713E-02    3.6677118E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.4336536E+00
:      4.5782048E+00
W1=   -2.0732422E+01   -2.1366053E+01    4.8279658E+00    3.4055652E+00   -2.9577410E+01 # N=0
:      3.9454086E-01    4.5586371E+00   -7.0391214E+00   -1.1731754E+01    1.4211257E+01 # N=1
:     -6.5959284E-01    7.1291685E+00   -5.9907671E+00   -8.1229232E+00    1.1581605E+01 # N=2
:      7.8149478E-01    7.1704282E+00   -1.3686735E+00    3.1997199E+00    1.2336951E+01 # N=3
:      9.7223890E-01    5.9932679E+00    3.8196980E+00    1.4119799E+01    9.9211447E+00 # N=4
:      1.8997706E+00    3.5871109E+00    4.0335590E+00    1.5553959E+01    1.1191675E+01 # N=5
:      5.0680787E+00   -8.2279941E-01    6.3687089E+00    1.5120636E+01    7.4215525E+00 # N=6
:      1.0338286E+01   -9.2523440E+00    5.7526393E+00    9.7943784E+00    3.1439330E+00 # N=7
:      2.0537789E+01   -1.6236617E+01   -2.1690188E+01   -2.0289299E+01   -8.2392919E+00 # N=8
:      1.2630571E+01   -8.3634983E+00   -9.7486660E+00   -6.6098050E+00   -9.6345335E+00 # N=9
:     -1.6832098E+01   -5.1808766E+00    1.7763724E+01    5.5840996E+00   -1.6109520E+01 # N=10
:     -9.2576973E+00    3.1616593E+00   -9.5536607E-01   -2.6638171E+00   -6.3168385E+00 # N=11
:      2.7815236E+00    1.4889550E+00   -4.4090552E+00   -2.7751193E+00    1.7520504E+00 # N=12
:      3.6580426E+00   -1.6867070E-02   -1.8071152E-01   -6.2062772E-01    3.2535738E+00 # N=13
:      1.9040904E+00    5.1924418E-01    2.7132132E+00    1.3227468E+00    4.1089405E+00 # N=14
:      7.3888772E-01    3.0583647E+00   -6.9356917E-01    2.5385275E+00    9.6904280E-01 # N=15
:     -6.9823841E-02    9.8292139E-02   -4.4765625E-02   -8.0586172E-02   -7.1025080E-01 # N=16
:     -6.5246598E-03   -9.0522469E-02   -5.3296304E-02    9.8465715E-02   -7.8206056E-01 # N=17
W2=   -1.7186564E+00    8.1251721E+00   -7.2635195E+00   -5.5485467E+00   -6.0575511E+00    8.4612584E+00 # M=0
RM=   2.8957135E-02 #        0.0000000 # Corr=      0.99854215
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3569387E+02    1.3698610E+02    1.3781312E+02    1.3940388E+02    1.4033047E+02    1.4219219E+02    1.4573727E+02    2.0764016E+02    2.2696559E+02    2.5924393E+02    2.7149995E+02    2.7710693E+02    2.7830096E+02    2.7913584E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9816581E-03    7.9123169E-03    7.8729657E-03    7.7998215E-03    7.7610173E-03    7.6941181E-03    7.6145580E-03    1.3050655E-02    1.7336047E-02    3.4170091E-02    3.3923929E-02    3.5825529E-02    3.6712681E-02    3.7455205E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.9879361E+00
:      5.3172481E+00
W1=   -2.5380563E+01   -2.2530716E+01    1.3562677E+01   -1.5164197E+01    3.7321570E+01 # N=0
:      6.9040772E+00    6.9560188E+00   -1.2842056E+01    4.0079426E+00   -1.9599877E+01 # N=1
:      1.0436061E+01    5.3858393E+00   -9.0242471E+00    2.9424211E+00   -1.7323208E+01 # N=2
:      1.2928048E+01    1.0802385E+00    5.6426598E+00   -2.1215765E+00   -1.4753636E+01 # N=3
:      9.3744539E+00   -1.0888436E+00    1.5291959E+01   -3.8769746E+00   -1.3595645E+01 # N=4
:      5.8337803E+00    4.1257894E-01    1.5680238E+01   -3.6922007E+00   -1.0789662E+01 # N=5
:     -3.4138184E-01    1.3753328E+00    1.3536763E+01   -3.2487451E+00   -7.8498467E+00 # N=6
:     -7.4682095E+00    8.0973089E+00    2.8017049E+00    5.1267314E+00   -2.0805611E-01 # N=7
:     -2.3146033E+01    2.3140375E+01   -2.9072509E+01    2.4639914E+01    1.1445109E+01 # N=8
:     -1.7386923E+01    1.1245304E+01   -3.8208577E+00    1.1111026E+01    1.3297078E+01 # N=9
:     -9.2788850E+00   -2.1379918E+01    1.1410411E+01   -2.2016364E+01    1.9160031E+01 # N=10
:      5.2653551E+00   -6.3276684E+00   -4.8700988E+00   -2.4711207E+00    4.6586723E+00 # N=11
:      1.7719911E+00    2.9763786E+00   -4.2130167E+00    5.2739222E+00   -3.1625156E+00 # N=12
:     -7.1343212E-01    1.7003376E+00    4.5426034E-01    2.6134083E+00   -2.7963779E+00 # N=13
:     -1.3851368E+00    1.2308215E+00    4.0359001E+00    2.9153367E+00   -4.6698214E+00 # N=14
:      7.2380663E+00   -2.0876500E+00    1.7502500E+00    2.0818742E+00   -7.1369334E-01 # N=15
:      1.4374697E-01    5.5760256E-02   -6.0623926E-02   -4.9548926E-02    9.3119859E-01 # N=16
:     -4.0392843E-02   -3.6056914E-01    6.8244728E-02    2.1621281E-01    8.2568570E-01 # N=17
W2=    4.8051628E-02   -8.4973077E+00    5.4585098E+00   -5.4743488E+00    5.2862750E+00   -8.0084221E+00 # M=0
RM=   3.6191193E-02 #        0.0000000 # Corr=      0.99830436
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3943568E+02    1.4050353E+02    1.4118572E+02    1.4247777E+02    1.4323175E+02    1.4475996E+02    1.4775895E+02    2.1377386E+02    2.3293173E+02    2.6207832E+02    2.7246988E+02    2.7794993E+02    2.7916708E+02    2.8002476E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8131703E-03    7.7617613E-03    7.7340548E-03    7.6841606E-03    7.6587940E-03    7.6185454E-03    7.5884250E-03    1.4094989E-02    1.8872514E-02    3.4953001E-02    3.3975583E-02    3.6366846E-02    3.7403214E-02    3.8260023E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      4.5398385E+00
:      6.0531180E+00
W1=   -1.9572241E+01   -2.2530262E+01   -2.5061438E+01    1.5520866E+01   -4.1952591E+01 # N=0
:      5.4863711E+00    5.7669192E+00    2.2168917E+00   -1.2089629E+01    2.1594460E+01 # N=1
:      3.0498212E+00    5.5598423E+00    4.8188289E+00   -9.9242491E+00    1.9008907E+01 # N=2
:     -1.1787770E+00    3.5259131E+00    1.4326695E+01    3.8398125E+00    1.7320089E+01 # N=3
:     -6.8919687E+00    1.1867432E+00    1.1521112E+01    1.7677200E+01    1.4978227E+01 # N=4
:     -4.9411543E+00    6.0469743E-01    8.9861106E+00    1.7739265E+01    1.3453237E+01 # N=5
:     -2.3509633E+00    3.0417985E+00    1.7933976E+00    1.2335088E+01    9.2534435E+00 # N=6
:      1.1382377E+01    9.9323802E+00   -8.7138630E+00   -1.7227012E+00   -6.0057507E-01 # N=7
:      3.0349167E+01    1.9212052E+01   -2.4594583E+01   -3.2921221E+01   -1.7395969E+01 # N=8
:      7.8406828E+00    5.9750761E+00   -1.5365093E+01    8.1665016E-01   -1.6852805E+01 # N=9
:     -2.8485588E+01   -1.8859213E+01   -6.0260998E+00    1.5387237E+01   -1.7838324E+01 # N=10
:     -2.0356330E+00   -4.1130875E+00    6.8399353E+00   -9.9063289E+00   -5.5769619E+00 # N=11
:      6.0240038E+00    1.9272723E+00    8.0310493E-01   -5.6779221E+00    3.3421984E+00 # N=12
:      4.2872448E+00    2.3503664E+00   -8.0742021E-01    5.6981821E-01    5.4639488E+00 # N=13
:      2.5483834E+00   -4.3354874E-02   -1.4927828E+00    6.3792692E+00    4.7401469E+00 # N=14
:      2.3360583E+00   -4.2818652E+00    6.8573155E+00    1.4717868E+00    6.2441798E-01 # N=15
:     -9.4933246E-02    2.1570544E-01    9.3188816E-02   -5.6603484E-02   -8.5819634E-01 # N=16
:      2.6467560E-01   -7.7239935E-01   -1.9483353E-03    5.4279846E-02   -8.0945500E-01 # N=17
W2=    3.3662268E-01    6.1939127E+00    3.8958611E+00   -8.9556597E+00   -5.9490658E+00    8.0602102E+00 # M=0
RM=   4.5587538E-02 #        0.0000000 # Corr=      0.99792601
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4326838E+02    1.4408246E+02    1.4460591E+02    1.4558001E+02    1.4615741E+02    1.4736269E+02    1.4991266E+02    2.2221595E+02    2.3977012E+02    2.6578150E+02    2.7357914E+02    2.7902182E+02    2.8027920E+02    2.8117024E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6729378E-03    7.6402570E-03    7.6247411E-03    7.5988551E-03    7.5872746E-03    7.5741421E-03    7.5939316E-03    1.5584823E-02    2.1147887E-02    3.4420947E-02    3.4157989E-02    3.7193032E-02    3.8436403E-02    3.9452076E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      5.3369003E+00
:      7.1158670E+00
W1=   -2.4189180E+01    2.6352161E+01    5.1277608E+01   -1.6620819E+01   -1.5921134E+01 # N=0
:      2.9306452E+00   -1.0475500E+01   -2.8316227E+01    5.7672198E+00    1.1603971E+01 # N=1
:      5.9178487E+00   -5.5790880E+00   -2.2089814E+01    2.0243569E+00    1.0745352E+01 # N=2
:      1.1919787E+01    1.3253256E+00   -2.0529161E+01   -2.3660194E+00   -3.5477076E+00 # N=3
:      1.1500731E+01    5.0502967E+00   -1.6014207E+01   -7.1648573E+00   -1.9388673E+01 # N=4
:      9.0710149E+00    4.9213620E+00   -1.4194259E+01   -5.9977448E+00   -1.8076591E+01 # N=5
:      7.9969678E-01   -2.5114350E+00   -9.5117571E+00   -1.1407516E+00   -1.2765799E+01 # N=6
:     -9.1777152E+00   -1.9529821E+01    3.9973574E+00    1.3715292E+01    8.6310257E+00 # N=7
:     -2.3027392E+01   -3.3351015E+01    2.1259316E+01    3.0494382E+01    3.3622156E+01 # N=8
:     -1.3345551E+01    1.9477115E+00    2.1566551E+01   -6.9966005E-01   -1.0325756E+01 # N=9
:     -6.2470277E+00    3.3560517E+01    1.5821220E+01   -2.6023113E+01   -1.2237869E+01 # N=10
:      6.7673139E+00   -1.2170124E+00    4.0063883E+00    2.6859633E+00    1.0189480E+01 # N=11
:      1.0209637E+00   -5.7744516E+00   -3.3682070E+00    6.3273084E+00    5.2192293E+00 # N=12
:     -1.5470725E+00   -3.1607723E+00   -3.9939167E+00    3.4819466E+00   -8.3989250E-01 # N=13
:     -9.8305869E-01   -8.7983200E-01   -6.6509908E+00   -5.3439027E-01   -6.2525851E+00 # N=14
:      6.7432245E+00    1.5470311E+00   -5.3872375E-01    1.5085618E+00   -1.1516751E+00 # N=15
:      1.5194580E-01   -1.1373881E-01    9.0622334E-01   -9.9478399E-02    6.7683611E-02 # N=16
:      3.7961784E-02    5.3127595E-01    6.6661236E-01    3.1931265E-01   -6.2781532E-02 # N=17
W2=    5.0684838E-01   -9.1932399E+00   -5.4884063E+00   -8.4355030E+00    4.4472161E+00    6.5566250E+00 # M=0
RM=   5.8360861E-02 #        0.0000000 # Corr=      0.99753975
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4703180E+02    1.4759570E+02    1.4797048E+02    1.4865901E+02    1.4908881E+02    1.5005308E+02    1.5239414E+02    2.3206346E+02    2.4738340E+02    2.6903460E+02    2.7491104E+02    2.8043937E+02    2.8175890E+02    2.8270940E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.5862326E-03    7.5717482E-03    7.5681768E-03    7.5653869E-03    7.5669184E-03    7.5795737E-03    7.6481066E-03    1.8043286E-02    2.4582715E-02    3.4008401E-02    3.4563409E-02    3.8518642E-02    4.0066291E-02    4.1289153E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      6.5606339E+00
:      8.7475118E+00
W1=    1.4126085E+01    6.3894974E+01    1.3640166E+01   -6.2402170E+00   -2.2925035E+01 # N=0
:      1.5595657E+01   -3.2352438E+01   -1.2098043E+01    2.8522435E-01    3.0629325E+00 # N=1
:      1.0075269E+01   -2.7716095E+01   -1.1162993E+01   -3.7764644E+00    1.4927080E+00 # N=2
:      5.6675570E-01   -2.4940160E+01    1.3584129E+00    3.1260556E+00   -1.5208703E+00 # N=3
:     -1.2309019E+01   -1.7726943E+01    1.5336970E+01    1.2636246E+01   -3.4442953E+00 # N=4
:     -1.4113828E+01   -1.6138293E+01    1.6169414E+01    1.1851433E+01    1.0061366E+00 # N=5
:     -1.2579347E+01   -7.0208614E+00    9.9333762E+00    7.6526826E+00    9.0942307E+00 # N=6
:      2.3450307E+00    8.2064125E+00   -2.0189329E+01   -9.2909342E+00    3.3782026E+01 # N=7
:      1.4492415E+01    2.2840761E+01   -4.1740160E+01   -2.1755689E+01    1.9093262E+01 # N=8
:     -1.1694011E+01    2.3717909E+01    2.5212889E+01    2.4938756E-01   -1.7476321E+01 # N=9
:     -2.1377498E+00    1.0368474E+01    2.5133044E+01    1.1915536E+00   -2.1440625E+01 # N=10
:      8.7095984E+00    4.9281474E+00   -1.9773877E+01    1.5833942E+00    2.5188672E+00 # N=11
:      2.4383324E+00   -3.5116323E+00   -7.7228659E+00   -9.6795816E-01    6.2287217E+00 # N=12
:     -1.4760957E+00   -4.3887349E+00    7.2226642E-01   -6.6622211E-01    2.1133584E+00 # N=13
:     -3.4971775E+00   -5.4431341E+00    9.6795848E+00    6.9668040E-01    2.6580335E-01 # N=14
:      3.7495692E-01   -9.5011139E-01   -4.6293435E-01    3.2982500E+00    2.4498552E-02 # N=15
:      9.0043858E-02    6.1644203E-01   -1.1564364E-01    4.1380929E-02   -8.8571228E-02 # N=16
:     -2.9750276E-01    3.9977721E-01   -1.8167630E-01   -5.0166942E-03   -3.3076625E-01 # N=17
W2=   -7.6930804E-01    5.7658344E+00   -9.6929010E+00   -6.2738917E+00   -6.7083157E+00    6.2970708E+00 # M=0
RM=   8.1692326E-02 #        0.0000000 # Corr=      0.99680427
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5001578E+02    1.5042563E+02    1.5071822E+02    1.5126126E+02    1.5162870E+02    1.5252604E+02    1.5499379E+02    2.4078368E+02    2.5368317E+02    2.7129431E+02    2.7629183E+02    2.8197678E+02    2.8338918E+02    2.8438323E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.5787175E-03    7.5770260E-03    7.5820723E-03    7.5956254E-03    7.6065435E-03    7.6381515E-03    7.7469027E-03    2.1025667E-02    2.8574123E-02    3.3875821E-02    3.5125766E-02    4.0237936E-02    4.2105128E-02    4.3591870E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      8.1140799E+00
:      1.0818773E+01
W1=   -1.3690333E+01    5.6423935E+01    6.2229965E+01   -1.1446379E+01    1.5298124E+01 # N=0
:     -5.8728376E+00   -2.8670439E+01   -3.1565158E+01    9.5287205E+00   -1.3625903E+01 # N=1
:     -3.7943175E+00   -2.0247577E+01   -2.4404540E+01    9.5405536E+00   -1.0908512E+01 # N=2
:      8.6665159E+00   -1.7533190E+01   -2.1050943E+01   -2.3605174E+00    8.6005455E-01 # N=3
:      1.7883526E+01   -1.2893237E+01   -1.5714923E+01   -1.3779041E+01    6.8161858E+00 # N=4
:      1.6050458E+01   -1.0182711E+01   -1.2245658E+01   -1.5354929E+01    6.0611423E+00 # N=5
:      6.2157267E+00   -4.1640629E+00   -4.9920314E+00   -7.1527236E+00   -5.6448373E+00 # N=6
:     -1.4710325E+01    6.0187749E+00    9.0909098E+00    1.7888072E+01   -3.2839570E+01 # N=7
:     -2.5989314E+01    1.2672564E+01    1.6735792E+01    3.1689774E+01   -1.7754455E+01 # N=8
:      2.3090304E+00    1.7841262E+01    2.0305562E+01   -2.1535824E+01    3.6991654E+01 # N=9
:      2.5038176E+00    6.6618875E+00    6.0926595E+00   -1.0809162E+01    1.5084928E+01 # N=10
:     -1.0565462E+00    1.8570308E+00    3.8401811E+00    1.1308289E+01   -1.3179764E+01 # N=11
:     -1.6066123E+00   -1.9521901E+00   -4.3434950E-01    3.6759902E+00   -4.6365046E+00 # N=12
:     -1.4150184E-01   -2.1493938E+00   -3.7347093E+00   -9.8965682E-01    1.4264837E-01 # N=13
:      1.2916595E+00   -5.0887487E+00   -4.3364901E+00   -5.4975244E+00    3.5523249E+00 # N=14
:      4.1793281E+00    1.7613204E+00    2.3416388E+00   -5.8673023E-01   -8.7839593E-01 # N=15
:      5.6953451E-02    5.8354901E-01    8.0870346E-01    1.0433932E-01   -1.1186211E-02 # N=16
:      1.0598133E-01    7.0771498E-01    2.3117720E-01    1.2231201E-01    3.3970200E-01 # N=17
W2=    2.3964401E-01   -8.2519851E+00   -4.7645401E+00   -6.2872534E+00    5.7711942E+00   -5.0607826E+00 # M=0
RM=   1.2372170E-01 #        0.0000000 # Corr=      0.99520430
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5160461E+02    1.5196874E+02    1.5224249E+02    1.5275865E+02    1.5312285E+02    1.5404740E+02    1.5671177E+02    2.4548528E+02    2.5700791E+02    2.7236723E+02    2.7712375E+02    2.8296539E+02    2.8441561E+02    2.8542850E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6042222E-03    7.6079533E-03    7.6169195E-03    7.6378347E-03    7.6531152E-03    7.6941289E-03    7.8262193E-03    2.3166126E-02    3.0781215E-02    3.3920277E-02    3.5583856E-02    4.1459447E-02    4.3568496E-02    4.5232629E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      9.2323763E+00
:      1.2309835E+01
W1=   -7.8769240E+01    2.6096611E+00    1.4897322E+01   -1.7126080E+01   -6.2248035E+00 # N=0
:      3.9751003E+01    1.0461536E+01   -1.6222175E+01   -9.3746590E+00    6.3353379E+00 # N=1
:      2.9842678E+01    8.4843198E+00   -1.0760344E+01   -3.5096989E+00    4.5561457E+00 # N=2
:      2.6546917E+01   -1.2083791E+00   -4.5725657E-01    3.1091502E+00    7.6562020E+00 # N=3
:      1.8347266E+01   -1.0945999E+01    1.0030783E+01    1.1381641E+01    7.5500975E+00 # N=4
:      1.1713725E+01   -1.0690911E+01    8.0388980E+00    1.2544820E+01    5.2851071E+00 # N=5
:      2.6803139E+00   -6.3616713E+00   -1.9625540E+00    8.6482078E+00   -1.9816334E+00 # N=6
:     -1.4805352E+01    1.3840558E+01   -2.6944547E+01   -6.4559116E+00   -1.6508857E+01 # N=7
:     -1.8888572E+01    1.4258657E+01   -1.4456793E+01   -8.3871874E+00   -7.8778642E+00 # N=8
:     -1.6689055E+01   -8.4390962E+00    3.5841481E+01    7.0708416E-01    1.6376627E+00 # N=9
:     -2.9784656E+00   -2.6681599E+00    3.7765808E+00   -4.0011205E+00   -2.3968397E+00 # N=10
:     -2.5896823E+00   -6.8059041E-01   -1.5829445E+01   -5.9285047E+00   -3.2433704E+00 # N=11
:     -3.4171526E-01   -5.5561872E-01   -1.7887055E+00   -1.7434907E+00   -1.6759764E+00 # N=12
:      2.1088462E+00   -1.0972644E+00    3.3215204E+00   -7.6346780E-02   -1.4693994E+00 # N=13
:      4.6107155E+00   -1.8196968E+00    6.7934627E+00    1.3123625E+00   -6.3770592E-01 # N=14
:     -5.9230275E+00   -5.2135885E+00    4.9514328E-01   -2.9949548E-01   -4.3962944E+00 # N=15
:     -8.3462096E-01    4.2939731E-01   -1.6834820E-01    4.1710525E-01    4.9617751E-01 # N=16
:      1.2807884E-01    6.3315034E-01   -2.6541271E-01    2.1132318E+00    6.2981760E-01 # N=17
W2=   -2.7627552E+00    9.8705117E+00    4.6912992E+00   -7.3138781E+00   -4.7860274E+00   -4.3118552E+00 # M=0
RM=   1.5194782E-01 #        0.0000000 # Corr=      0.99441514
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5340454E+02    1.5374985E+02    1.5402408E+02    1.5455121E+02    1.5493544E+02    1.5593497E+02    1.5946176E+02    2.5039698E+02    2.6059065E+02    2.7346261E+02    2.7810005E+02    2.8415072E+02    2.8556621E+02    2.8565654E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6561303E-03    7.6647319E-03    7.6774482E-03    7.7055908E-03    7.7253637E-03    7.7767269E-03    7.9031385E-03    2.5855700E-02    3.2651257E-02    3.4079987E-02    3.6237962E-02    4.3094592E-02    4.5363342E-02    4.5235763E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.0730032E+01
:      1.4306709E+01
W1=    1.1614387E+01    6.8237481E+00    2.4065239E+01   -8.7848847E+00    9.6976174E+01 # N=0
:      8.2054240E+00   -1.0562826E+01   -1.4855419E+01   -3.4220912E+00   -4.5503706E+01 # N=1
:      7.2207332E+00   -7.3197817E+00   -1.1470271E+01   -3.7508486E+00   -3.4633406E+01 # N=2
:     -3.2405690E-01    5.9689671E-01   -9.3871873E+00    5.3343850E+00   -2.9712627E+01 # N=3
:     -1.2735393E+01    9.0580333E+00   -7.9254654E+00    1.3302569E+01   -2.3464499E+01 # N=4
:     -1.1993323E+01    8.9032819E+00   -7.4178261E+00    1.3123506E+01   -1.7448333E+01 # N=5
:     -9.1416166E+00    3.4414902E-01   -1.2047637E+01    3.2249532E+00   -3.8407780E+00 # N=6
:      4.4791507E+00   -2.6107792E+01   -1.8015843E+01   -2.1823737E+01    2.0928349E+01 # N=7
:      8.2278850E+00   -1.8615196E+01    1.6348420E+01   -1.6547302E+01    2.3735556E+01 # N=8
:     -9.1948174E+00    3.1197288E+01    2.5543607E+01    5.7038519E+00    1.5299535E+01 # N=9
:      3.9670733E+00    1.4697276E+00    1.3322693E+00    1.7923025E+00    2.1635408E+00 # N=10
:      8.3496450E+00   -1.2543659E+01   -5.7281139E+00   -2.4575252E-01    4.3023284E+00 # N=11
:      1.0980860E+00   -1.4190499E+00    4.1102587E-01   -6.7625808E-01    5.3739856E-01 # N=12
:      1.9754895E-01    3.7765689E+00    2.7641760E-01    2.3149474E-01   -3.9428494E+00 # N=13
:     -1.4393458E+00    6.8378537E+00    3.3263197E+00    3.9972924E-02   -3.7576527E+00 # N=14
:      5.1105895E+00    2.8979710E+00    4.3939345E+00    2.6271758E+00    7.3142577E+00 # N=15
:     -4.8922700E-01   -3.1840477E-01   -3.4722243E-01   -2.2109991E-02    8.3700149E-01 # N=16
:     -1.5910772E+00   -7.2457637E-01   -5.1109127E-01   -9.1787528E-02    3.0135024E-02 # N=17
W2=   -2.6877836E+00    4.2785658E+00   -4.4271787E+00   -2.9848407E+00   -5.1640640E+00   -1.0084146E+01 # M=0
RM=   1.8611242E-01 #        0.0000000 # Corr=      0.99380460
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5502084E+02    1.5537195E+02    1.5566110E+02    1.5627927E+02    1.5682764E+02    1.5819089E+02    1.6188540E+02    2.5433758E+02    2.6310497E+02    2.7433992E+02    2.7896676E+02    2.8520933E+02    2.8567635E+02    2.8575945E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7182205E-03    7.7303075E-03    7.7460030E-03    7.7766138E-03    7.7921222E-03    7.8359872E-03    7.9990109E-03    2.8099260E-02    3.3930852E-02    3.4310295E-02    3.6923607E-02    4.4722309E-02    4.5193116E-02    4.5077140E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.2232561E+01
:      1.6310081E+01
W1=    3.1878695E+01    6.0666712E+00    6.1856596E+00   -1.2583189E+01    1.0992374E+02 # N=0
:     -1.7411982E+01    6.1791751E+00   -1.2433896E+01    2.1707486E+00   -4.8978883E+01 # N=1
:     -1.3338073E+01    8.2624299E+00   -7.6686613E+00    1.4668761E+00   -3.5326228E+01 # N=2
:     -1.2454298E+01    3.4474626E+00   -1.8620963E+00    8.6964076E+00   -3.2594395E+01 # N=3
:     -1.1359302E+01   -9.6133324E+00    6.9666583E+00    1.3662331E+01   -2.6474771E+01 # N=4
:     -1.1065249E+01   -1.1219474E+01    6.7711145E+00    1.0484871E+01   -1.8934294E+01 # N=5
:     -1.0294036E+01   -6.1050597E+00    1.4898460E+00    5.8005098E-01   -2.9754210E+00 # N=6
:     -7.8821408E+00    1.1779153E+01   -2.3562445E+01   -2.7486514E+01    2.5683188E+01 # N=7
:      2.0029234E+01    1.1276702E+01   -4.7749798E+00   -1.0151749E+01    2.1849787E+01 # N=8
:      1.9896116E+01   -6.2859010E+00    2.8676383E+01    2.9349355E+00    1.2054436E+01 # N=9
:     -5.4635492E-01   -9.7530204E-01   -5.5743811E+00   -5.5786169E-01    1.2180983E+00 # N=10
:     -2.3579362E+00    1.7797739E-01   -1.3966733E+01   -7.8412980E-01    5.6739009E+00 # N=11
:     -4.7496336E-01   -5.5124038E-01    8.5264675E-02   -9.5996467E-01   -1.9877533E+00 # N=12
:     -7.3805589E-02   -1.0103707E+00    4.2348138E+00   -9.9063022E-01   -2.7973506E+00 # N=13
:      1.2279947E+00   -1.6050948E+00    7.0303964E+00   -1.7643855E+00   -1.4663674E+00 # N=14
:      1.5389331E+00   -3.5160552E+00    1.0526495E+00   -1.3181824E+00    7.2953023E+00 # N=15
:     -1.7816856E-01    3.5025533E-01   -1.8024896E-01    3.4809595E-01    1.1244116E+00 # N=16
:      8.2649505E-01    7.2899766E-01   -1.8480475E-01    7.6179018E-01    2.8594703E-01 # N=17
W2=   -2.2513704E+00   -2.2501714E+00    3.4198064E+00   -3.5066306E+00   -4.7334187E+00   -1.0380870E+01 # M=0
RM=   2.2845944E-01 #        0.0000000 # Corr=      0.99283152
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5644208E+02    1.5695577E+02    1.5731249E+02    1.5803985E+02    1.5857752E+02    1.5992996E+02    1.6373929E+02    2.5682584E+02    2.6464346E+02    2.7498955E+02    2.7963235E+02    2.8562390E+02    2.8575338E+02    2.8583095E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7664057E-03    7.7718786E-03    7.7866898E-03    7.8171178E-03    7.8379003E-03    7.8945034E-03    8.0908835E-03    2.9818550E-02    3.4703496E-02    3.4518819E-02    3.7517164E-02    4.5258883E-02    4.5075441E-02    4.4966597E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.3500387E+01
:      1.8000515E+01
W1=    1.0374019E+01   -7.4613073E+00   -1.1575937E+01    5.7238277E+01    8.7123127E+01 # N=0
:      1.3038108E+00   -8.4974861E+00    1.2790453E+01   -2.2028284E+01   -3.3539746E+01 # N=1
:     -5.0206327E-01   -8.0752723E+00    8.8444654E+00   -1.3266113E+01   -2.4924656E+01 # N=2
:     -9.1406553E+00   -4.9149525E+00    2.8557719E+00   -1.4820266E+01   -2.4476580E+01 # N=3
:     -1.4940439E+01    1.7636344E+00   -1.8278526E+00   -1.4248133E+01   -2.2449362E+01 # N=4
:     -9.1622568E+00    5.1718358E+00   -3.0122300E+00   -1.2216395E+01   -1.8207629E+01 # N=5
:      2.1540864E+00    5.7645604E+00    2.0986274E+00   -4.8177924E+00   -6.6364383E+00 # N=6
:      2.9360895E+01   -8.2987906E-01    1.7584495E+01    8.2399196E+00    1.7637966E+01 # N=7
:      7.0546226E+00   -8.1512697E-01   -6.9770806E+00    1.5804406E+01    1.9387422E+01 # N=8
:     -3.6695577E+00    1.3817539E+00   -2.2702932E+01    1.0484092E+01    1.0555358E+01 # N=9
:     -1.1218253E-01   -2.1955116E+00    6.7038864E+00   -8.9066511E-01    1.6094152E+00 # N=10
:      2.3279132E-01   -9.6667794E-01    9.1235025E+00   -1.1354464E-02    3.2870139E+00 # N=11
:      1.1581711E+00    1.7298502E+00   -6.9976974E-01   -1.1256213E+00   -4.8320226E+00 # N=12
:      7.6404889E-01    1.9872219E+00   -2.4534004E+00    6.5875377E-02   -1.9079322E+00 # N=13
:      1.0824164E+00    3.3777122E+00   -5.5162342E+00   -2.8284803E-01   -2.3716659E+00 # N=14
:      1.2636217E+00    4.6054963E+00   -1.4582386E+00    5.8899954E-01    8.2079047E+00 # N=15
:     -1.8782607E-01   -4.8366268E-01    2.0621147E-02   -3.5037574E+00    2.8331463E+00 # N=16
:     -4.0532607E-01   -9.2996649E-01    1.0320272E-01    3.3411348E+00   -1.0811545E+00 # N=17
W2=   -1.7953454E+00    5.0799677E+00   -2.7910318E+00    3.9552995E+00   -3.6685528E+00   -7.6764119E+00 # M=0
RM=   2.7659588E-01 #        0.0000000 # Corr=      0.99133891
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5835724E+02    1.5883360E+02    1.5919978E+02    1.5994041E+02    1.6048264E+02    1.6186354E+02    1.6589449E+02    2.5941576E+02    2.6622554E+02    2.7571213E+02    2.8039147E+02    2.8571305E+02    2.8583350E+02    2.8590523E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8152869E-03    7.8268917E-03    7.8449884E-03    7.8826495E-03    7.9089045E-03    7.9788968E-03    8.2125738E-03    3.1432682E-02    3.5184070E-02    3.4789996E-02    3.8264441E-02    4.5123183E-02    4.4953494E-02    4.4851286E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.5068778E+01
:      2.0091704E+01
W1=    1.1909908E+02   -6.6360557E+00   -1.7333918E+01    1.5276206E+01    7.3113249E+01 # N=0
:     -4.6619339E+01   -2.0152649E+00    1.5765502E+01   -5.9950432E+00   -2.6380794E+01 # N=1
:     -3.1925511E+01   -6.9042743E+00    9.3019586E+00   -7.9349131E+00   -1.7120111E+01 # N=2
:     -3.1360097E+01    3.2864681E+00    3.8382877E+00   -6.8926002E+00   -1.7707171E+01 # N=3
:     -3.1013789E+01    1.7438748E+01   -1.7682112E+00   -5.0857485E+00   -1.9790008E+01 # N=4
:     -2.3751304E+01    1.4326984E+01   -2.8026614E+00   -1.5022932E+00   -1.7122149E+01 # N=5
:     -7.7357385E+00    1.3295808E-01    1.7824510E+00    3.2154760E+00   -6.1288001E+00 # N=6
:      2.9162700E+01   -3.1424482E+01    1.8509733E+01    7.5596698E+00    1.4167277E+01 # N=7
:      2.0936416E+01   -5.9604979E+00   -1.4760886E+01    4.5955981E+00    1.8475237E+01 # N=8
:      7.5101109E+00    4.1770911E+00   -2.0451806E+01    2.6928833E+00    1.0200075E+01 # N=9
:      4.7493723E-01   -6.1539510E-01    1.6103565E+01    1.7278591E+00   -1.8583910E+00 # N=10
:      4.5280412E+00   -3.4229632E-01    1.2748437E+01    1.8601036E+00   -3.2362612E-01 # N=11
:     -3.5514601E+00   -2.8875809E-02   -2.2799862E+00   -2.9122292E+00   -1.8392021E+00 # N=12
:     -1.6230992E+00   -3.6453628E-01   -4.3641481E+00   -3.1178334E+00   -1.7753494E-01 # N=13
:     -6.2734401E-01    6.8449200E-02   -8.6349565E+00   -3.1860649E+00    1.8285463E+00 # N=14
:      8.5320547E+00    1.0525652E+00   -2.6499565E+00    7.5171573E+00    7.8423557E-01 # N=15
:      2.8491263E+00   -1.8129355E-02    9.7200209E-02    1.8342844E-01   -3.4302918E+00 # N=16
:     -1.1859415E+00    6.1895382E-02    9.2421993E-02    2.0763015E+00    4.0477880E+00 # N=17
W2=    9.2367522E-01   -8.4707723E+00   -4.5251368E+00    4.2859434E+00    7.5229165E-01   -3.3882782E+00 # M=0
RM=   3.1817965E-01 #        0.0000000 # Corr=      0.99078344
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6166941E+02    1.6216408E+02    1.6254177E+02    1.6331733E+02    1.6391345E+02    1.6547489E+02    1.7018721E+02    2.6321791E+02    2.6938261E+02    2.7695800E+02    2.8178025E+02    2.8585479E+02    2.8595963E+02    2.8602130E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9474617E-03    7.9658759E-03    7.9913890E-03    8.0434323E-03    8.0782267E-03    8.1679770E-03    8.4643283E-03    3.3535540E-02    3.4488501E-02    3.5416492E-02    3.9794982E-02    4.4908576E-02    4.4757769E-02    4.4666179E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      1.8266672E+01
:      2.4355562E+01
W1=    1.4962727E+02    1.5015421E+01    3.8180205E+01    1.7175162E+00    7.8884946E+00 # N=0
:     -5.0092654E+01    3.1328118E+00   -2.0207302E+01    6.9888382E+00   -7.9613347E+00 # N=1
:     -3.2941870E+01    6.3482057E-01   -1.2209633E+01    6.3863992E+00   -3.7556383E+00 # N=2
:     -3.7966520E+01   -1.2371264E+01   -1.1403932E+01    3.2648471E+00   -1.7803681E+00 # N=3
:     -4.3371914E+01   -1.6989256E+01   -1.2445814E+01   -2.7474471E+00   -3.2462590E+00 # N=4
:     -3.6761220E+01   -1.2103690E+01   -1.1462266E+01   -3.7581269E+00   -4.5366004E+00 # N=5
:     -1.4211605E+01    5.8880528E+00   -8.0115043E+00   -2.9918893E+00   -5.8852169E+00 # N=6
:      3.9002934E+01    3.6344191E+01    2.2908095E+00    5.2196525E+00   -1.4820695E+01 # N=7
:      2.8479736E+01    1.5327916E+00    3.1536594E+01    4.5673662E-01    1.2700995E+01 # N=8
:      7.7088304E+00   -2.2419712E+00    1.4697496E+01   -9.0610968E-01    1.2503594E+01 # N=9
:      1.3680025E+00    1.4533664E+00   -1.1354777E+01    2.7595584E+00   -4.4251465E+00 # N=10
:      2.9631731E+00   -3.3574626E-01   -8.8760154E+00    1.9052234E+00   -3.2113293E+00 # N=11
:     -2.7583159E+00   -3.2467441E-01   -1.6970838E-01   -3.3422517E-01    2.4943413E+00 # N=12
:     -8.1581233E-01    3.4252589E-01    2.3080135E+00   -6.1819126E-01    5.2408068E+00 # N=13
:     -1.0442934E+00   -4.5780269E-02    3.8495682E+00   -7.4329250E-01    4.6351807E+00 # N=14
:      8.0064055E+00   -2.2241126E+00    1.2299788E+00    3.2876936E+00    9.6638860E+00 # N=15
:      1.2271724E+00   -2.6518879E-02   -9.2848762E-02   -2.2159997E-02   -3.1905875E-01 # N=16
:      6.4554837E-01   -1.2043956E-02    8.6488801E-01    1.0563387E-01   -8.6565723E-01 # N=17
W2=   -1.5254218E+00   -9.6625069E+00    3.2810418E+00   -2.8989016E+00    1.8559386E+00   -1.5548959E+00 # M=0
RM=   4.3780469E-01 #        0.0000000 # Corr=      0.98810794
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6627591E+02    1.6680061E+02    1.6726061E+02    1.6818297E+02    1.6886629E+02    1.7065443E+02    1.7626047E+02    2.6648929E+02    2.7201593E+02    2.7852025E+02    2.8362825E+02    2.8600626E+02    2.8609302E+02    2.8614333E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1774193E-03    8.2064717E-03    8.2393034E-03    8.3075838E-03    8.3552616E-03    8.4786307E-03    8.8882947E-03    3.5240070E-02    3.4135767E-02    3.6491525E-02    4.2141187E-02    4.4675270E-02    4.4544521E-02    4.4464815E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.3216609E+01
:      3.0955479E+01
W1=    8.0544869E+01    1.8768645E+00   -1.3703618E+01   -1.7895333E+02    1.7613444E+01 # N=0
:     -2.5722986E+01    8.2600414E+00   -2.8702895E+00    5.1067581E+01   -1.0157923E+01 # N=1
:     -1.5226092E+01    9.6202472E+00    2.6855790E-01    3.1535104E+01   -6.3758804E+00 # N=2
:     -2.2659380E+01    5.7038444E+00    1.5386630E+01    4.5073949E+01   -5.8284504E+00 # N=3
:     -2.9902341E+01    7.8697571E-03    2.1524290E+01    5.9426240E+01   -6.9755695E+00 # N=4
:     -2.6905005E+01   -3.2730593E+00    1.1253005E+01    5.1168544E+01   -6.5083613E+00 # N=5
:     -1.2099007E+01   -4.2839868E+00   -8.9281680E+00    2.0984384E+01   -8.3649789E+00 # N=6
:      2.8337875E+01    4.3594066E-01   -3.9816032E+01   -5.6156634E+01   -8.2502767E+00 # N=7
:      3.3965770E+01   -3.1649474E+00    5.1113227E-01   -3.3245249E+01    3.4938139E+01 # N=8
:      1.0027339E+01    1.9770483E+00   -1.2724447E+00   -5.7005575E+00    8.8075128E+00 # N=9
:     -8.5955835E+00    4.8267358E+00   -1.2753215E-01    1.0269705E-01   -1.7062871E+01 # N=10
:     -8.0610311E+00    1.6802772E+00    1.9043789E+00    3.6339591E+00   -1.0192968E+01 # N=11
:     -5.4779371E-01   -1.9863693E+00   -8.9355022E-01    4.4911454E-01    1.8306156E+00 # N=12
:      3.2780294E+00   -1.9505666E+00   -6.6056454E-01   -2.7675498E+00    6.2321293E+00 # N=13
:      2.7046449E+00   -8.8540639E-01   -4.4533177E-01   -2.9712150E+00    7.3973745E+00 # N=14
:     -1.0087051E+00   -1.0652056E-02    4.7041473E-01   -7.2789240E+00    5.5718521E+00 # N=15
:     -3.0622117E-01    4.0979639E-01    1.6255867E-01   -8.4686869E-01   -2.4483375E-01 # N=16
:      1.2688557E+00    8.9329334E-01    4.7792182E-01   -5.2758476E-01   -2.6926818E-01 # N=17
W2=    2.1543212E+00   -3.4471757E+00    1.6326858E+00   -2.6103378E+00    1.1422793E+01   -2.3708730E+00 # M=0
RM=   6.7016671E-01 #        0.0000000 # Corr=      0.98272143
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7196937E+02    1.7249478E+02    1.7218079E+02    1.7274816E+02    1.7353115E+02    1.7557486E+02    1.8206553E+02    2.6956510E+02    2.7360657E+02    2.7986514E+02    2.8523906E+02    2.8611279E+02    2.8618556E+02    2.8622696E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3424922E-03    8.3841271E-03    8.4848000E-03    8.6063027E-03    8.6665814E-03    8.8230771E-03    9.3421856E-03    3.4587958E-02    3.4225641E-02    3.7674339E-02    4.4562884E-02    4.4505384E-02    4.4389055E-02    4.4318821E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.8355106E+01
:      3.7806807E+01
W1=    2.1233369E+02    2.6339752E+01   -6.3315775E+00   -3.4651651E+01    3.0518738E+01 # N=0
:     -5.5293706E+01   -3.0305664E+00   -1.2772989E+01    6.0564000E+00   -1.3532419E+01 # N=1
:     -3.1619539E+01   -7.3605008E+00   -5.5804268E+00    1.7758392E+00   -6.4173436E+00 # N=2
:     -5.2791514E+01   -1.0828616E+01    1.5035094E+01    4.4043840E+00   -8.3846957E+00 # N=3
:     -8.4338979E+01   -8.5448940E+00    2.4726372E+01    1.2438164E+01   -1.5595855E+01 # N=4
:     -7.7531063E+01   -6.8364846E+00    1.5946476E+01    1.4898783E+01   -1.6523709E+01 # N=5
:     -3.5079724E+01   -4.4515235E-01   -7.5507458E+00    1.4154146E+01   -1.2222119E+01 # N=6
:      8.2974067E+01    9.3340327E+00   -4.3899161E+01    1.7622588E+00    8.6425569E+00 # N=7
:      5.0242019E+01   -2.0486391E+00    3.0992213E+00   -2.6230309E+01    4.0546513E+01 # N=8
:      1.6272812E+01    2.1920275E+00   -2.3667423E+00   -8.1256961E+00    6.9762779E+00 # N=9
:     -5.5366863E+00    6.8738145E+00   -3.5246270E+00    6.3498405E+00   -1.9708268E+01 # N=10
:     -1.3554231E+01   -1.4095736E-01    1.8229471E-01    5.9413848E+00   -1.1302935E+01 # N=11
:      1.2909684E+00   -9.3684457E-01    4.6639108E-02    9.3947703E-01    3.4022914E+00 # N=12
:      4.1785906E+00   -2.5671540E+00    8.8415221E-02   -2.4550775E+00    5.8897416E+00 # N=13
:      4.1789282E+00   -2.7715669E+00    1.2160897E+00   -3.3061379E+00    6.5088839E+00 # N=14
:      5.8068961E+00    1.2762337E+01    1.5041037E+00   -7.0744049E-01    9.0586536E+00 # N=15
:      7.1373321E-02    6.2485318E-01   -1.7730250E-02   -5.0970147E+00   -2.2131334E+00 # N=16
:      6.2999800E-02    1.9154135E+00    8.0773436E-02   -5.7462687E+00   -2.1517780E+00 # N=17
W2=   -1.5212066E+00   -9.8224028E+00    1.1892588E+00   -2.2224782E+00    1.2017611E+00   -2.3668086E+00 # M=0
RM=   9.3655401E-01 #        0.0000000 # Corr=      0.97759669
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7539108E+02    1.7598009E+02    1.7588916E+02    1.7597146E+02    1.7673516E+02    1.7891705E+02    1.8602128E+02    2.7094431E+02    2.7442344E+02    2.8068247E+02    2.8568741E+02    2.8616744E+02    2.8623234E+02    2.8626928E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4814777E-03    8.5274324E-03    8.6222463E-03    8.8000060E-03    8.8753385E-03    9.0566618E-03    9.6408663E-03    3.4330636E-02    3.4399805E-02    3.8508155E-02    4.5122706E-02    4.4415153E-02    4.4307194E-02    4.4242343E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.1889580E+01
:      4.2519441E+01
W1=    1.5881174E+02   -2.8583199E+01    1.7061236E+02   -7.3421754E+00   -3.0619708E+01 # N=0
:     -3.4615316E+01    2.3066363E+01   -3.2083601E+01   -1.2917073E+01    2.8331814E+00 # N=1
:     -1.4730809E+01    7.6385838E+00   -1.5328712E+01   -2.2735882E+00    6.3691263E+00 # N=2
:     -3.7083635E+01    6.1098107E-01   -3.7446705E+01    1.4304552E+01    1.3306185E+01 # N=3
:     -6.9723071E+01    3.8665709E+00   -7.3364173E+01    2.1266720E+01    1.2258208E+01 # N=4
:     -6.6350200E+01    9.3922547E+00   -7.1005445E+01    1.4013822E+01    7.0495426E+00 # N=5
:     -3.2182715E+01    1.5463997E+01   -3.4154437E+01   -9.1025674E+00   -1.2366485E+00 # N=6
:      6.8901732E+01    5.9804690E+00    6.8008245E+01   -3.9524771E+01   -1.0335554E+01 # N=7
:      4.4167842E+01   -4.4423276E+01    4.0767423E+01    2.8473834E+00    5.2816147E+00 # N=8
:      1.3265163E+01   -6.8477467E+00    1.1363669E+01   -3.4914521E+00   -3.4693330E+00 # N=9
:     -1.0656885E+01    1.8272687E+01   -7.4666940E+00   -2.8800947E+00   -8.1057019E+00 # N=10
:     -1.2614387E+01    9.4297640E+00   -1.2105916E+01    5.0692715E-01    5.2771861E-02 # N=11
:      1.9326317E-01   -1.3453150E+00    1.3780255E+00    6.3658127E-01    2.5948293E-01 # N=12
:      4.9397038E+00   -5.0950564E+00    4.1179906E+00    2.8345716E-01    1.9282554E+00 # N=13
:      4.8534103E+00   -6.5697183E+00    7.9187839E+00    4.6142309E-01    2.2422480E+00 # N=14
:      5.0458689E+00   -1.0486603E+01    4.4149844E+00    1.9945911E+00   -1.4323556E+01 # N=15
:      1.7453372E+00    3.8866854E-01   -1.6167866E+00   -1.6401845E-01    2.8289063E-01 # N=16
:     -1.2281054E+00    2.5989876E-01    2.0250752E+00   -8.2611843E-02   -1.8727014E-01 # N=17
W2=    3.7852202E+00   -8.3691204E+00    2.4591280E+00   -8.9132433E+00   -2.0533232E+00   -2.0290759E+00 # M=0
RM=   1.1410589E+00 #        0.0000000 # Corr=      0.97347088
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7937781E+02    1.8003794E+02    1.8015528E+02    1.7993970E+02    1.8079247E+02    1.8314412E+02    1.9069364E+02    2.7221841E+02    2.7532127E+02    2.8164596E+02    2.8578988E+02    2.8622265E+02    2.8627956E+02    2.8631158E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.6814529E-03    8.7335527E-03    8.8257472E-03    9.0548324E-03    9.1405640E-03    9.3533769E-03    1.0047934E-02    3.4204242E-02    3.4662584E-02    3.9581030E-02    4.4970802E-02    4.4321091E-02    4.4222736E-02    4.4163419E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      3.6435243E+01
:      4.8580324E+01
W1=   -6.8377346E+00    5.1940841E+01    2.0956884E+01    2.2217464E+02    3.1940474E+01 # N=0
:     -1.6318679E+01   -9.9540710E+00   -5.3558236E+00   -3.7983903E+01   -6.2501910E-01 # N=1
:     -4.0619650E+00   -1.1661048E+00   -5.8260115E-01   -1.2923417E+01   -5.0230552E+00 # N=2
:      1.6818100E+01   -9.0019492E+00    7.6182332E-03   -4.6261591E+01   -9.6256771E+00 # N=3
:      2.6739576E+01   -3.0074964E+01   -6.8891880E+00   -1.0298440E+02   -1.0616568E+01 # N=4
:      1.7157019E+01   -3.2398120E+01   -1.2920989E+01   -1.0379418E+02   -6.6178972E+00 # N=5
:     -8.0593040E+00   -2.0318622E+01   -1.7346931E+01   -5.5999584E+01   -1.2455422E+00 # N=6
:     -4.6893957E+01    2.5702381E+01   -1.5628413E+01    9.6771502E+01    2.8431131E+00 # N=7
:      8.2323260E+00    4.7553690E+01    2.3657472E+01    5.6663524E+01   -3.9197745E+00 # N=8
:     -4.7294677E+00    8.9747833E+00    7.5853294E+00    1.7370876E+01    4.8676997E+00 # N=9
:     -7.1267640E+00   -1.7882419E+01   -6.6623583E+00   -1.3945957E+01    5.0864360E+00 # N=10
:     -8.8235377E-01   -1.1821677E+01   -4.4159080E+00   -1.4842314E+01   -1.0504809E+00 # N=11
:      2.1917348E-01    1.5702869E+00    1.0445588E+00    1.6301318E+00   -2.8656234E+00 # N=12
:      1.6767578E+00    4.1487024E+00    3.9446822E+00    5.1680515E+00   -1.7942823E+00 # N=13
:      1.2163301E+00    4.1605117E+00    2.8268362E+00    7.6094073E+00   -3.5337080E+00 # N=14
:      4.4776109E-01    1.3437706E-01    1.8364582E+01    5.3591253E+00    5.9458792E+00 # N=15
:     -9.4386947E-02    8.0091057E-01   -1.7703004E-01   -6.3546936E-02    9.8525135E-01 # N=16
:      1.0159088E-01    9.0343750E-01    1.4558145E-02    2.8891973E-01    2.2716322E+00 # N=17
W2=   -6.4619549E-01   -1.8151591E+00   -2.5218400E+00   -1.1311913E+00   -1.1169748E+01    1.5410450E+00 # M=0
RM=   1.5060461E+00 #        0.0000000 # Corr=      0.96431675
