6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_FR_SIRTA_HATPRO_G5_v121_NN_2022-05-21_44000_1000_TPB_with_pdoy____TPB_NN_FR_SIRTA_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : FR_SIRTA_v1_
# Gas absorption model         : r98
# customer-code string         : FR_SIRTA_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  43139
# Number of profiles training  :  30197
# Number of profiles self-test :   8628
# Number of profiles gener.test:   4314
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 31002055
# - Station name             : FR-ERA-SIRTA-NW-1
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32002055
# - Station name             : FR-ERA-SIRTA-NW-2
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00007145
# - Station name             : FR-Versailles-Trappes
# - Station lat / lon        :  48.770 /   2.020 (z =  168.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.037,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile-scan
RP=5
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=FR_SIRTA_HATPRO_G5_v121       # 2022-05-21_11.03
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  FR_SIRTA_v1_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#     -0.030    0.006   -0.020    0.000    0.000    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   30.000   19.200   14.400   11.400    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8912882E+02    2.0927932E+02    2.4857439E+02    2.6738897E+02    2.7452892E+02    2.7569110E+02    2.7649136E+02    2.2135778E+02    2.4021386E+02    2.6578150E+02    2.7356678E+02    2.7901946E+02    2.8027920E+02    2.8117024E+02    2.4016316E+02    2.5397471E+02    2.7129431E+02    2.7628001E+02    2.8197414E+02    2.8338918E+02    2.8438323E+02    2.4988465E+02    2.6082912E+02    2.7346261E+02    2.7808810E+02    2.8414792E+02    2.8556621E+02    2.8565654E+02    2.5645316E+02    2.6480317E+02    2.7498955E+02    2.7961992E+02    2.8562363E+02    2.8575338E+02    2.8583095E+02    2.6295209E+02    2.6955084E+02    2.7695800E+02    2.8176661E+02    2.8585456E+02    2.8595963E+02    2.8602130E+02    2.6631552E+02    2.7212566E+02    2.7852025E+02    2.8361384E+02    2.8600607E+02    2.8609302E+02    2.8614333E+02    2.6934460E+02    2.7369438E+02    2.7986514E+02    2.8522415E+02    2.8611263E+02    2.8618556E+02    2.8622696E+02    2.7076635E+02    2.7450713E+02    2.8068247E+02    2.8568599E+02    2.8616730E+02    2.8623234E+02    2.8626928E+02    2.7207190E+02    2.7540158E+02    2.8164596E+02    2.8578857E+02    2.8622253E+02    2.8627956E+02    2.8631158E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0798388E-02    1.3655316E-02    2.7919218E-02    3.4383709E-02    3.4708497E-02    3.5243577E-02    3.5692167E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.4155023E-02    3.7190925E-02    3.8436403E-02    3.9452076E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.5119754E-02    4.0234717E-02    4.2105128E-02    4.3591870E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.6229047E-02    4.3090370E-02    4.5363342E-02    4.5235763E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.7505411E-02    4.5259269E-02    4.5075441E-02    4.4966597E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.9779112E-02    4.4908888E-02    4.4757769E-02    4.4666179E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.2120988E-02    4.4675542E-02    4.4544521E-02    4.4464815E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.4505628E-02    4.4389055E-02    4.4318821E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.4415374E-02    4.4307194E-02    4.4242343E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.4321297E-02    4.4222736E-02    4.4163419E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.8610000E+02    2.8639100E+02    2.8640000E+02    2.8612650E+02    2.8441200E+02    2.7888000E+02    2.7400050E+02    2.7377350E+02    2.7354650E+02    2.7331000E+02    2.7306900E+02    2.7282750E+02    2.7259350E+02    2.7235750E+02    2.7212450E+02    2.7189250E+02    2.7166250E+02    2.7144150E+02    2.7122050E+02    2.7100100E+02    2.7071200E+02    2.7044100E+02    2.7019350E+02    2.7000950E+02    2.6985500E+02    2.6963000E+02    2.6934000E+02    2.6914600E+02    2.6901650E+02    2.6872550E+02    2.6843250E+02    2.6813950E+02    2.6784700E+02    2.6755400E+02    2.6726100E+02    2.6696050E+02    2.6664150E+02    2.6620350E+02    2.6580700E+02    2.6540950E+02    2.6514250E+02    2.6484350E+02    2.6453600E+02    2.6422800E+02    2.6392050E+02    2.6361250E+02    2.6321850E+02    2.6261500E+02    2.6201100E+02    2.6143800E+02    2.6091750E+02    2.6039500E+02    2.5987250E+02    2.5938300E+02    2.5898400E+02    2.5855800E+02    2.5807450E+02    2.5784650E+02    2.5768350E+02    2.5849550E+02    2.5817300E+02    2.5783850E+02    2.5750400E+02    2.5717000E+02    2.5683550E+02    2.5633450E+02    2.5583250E+02    2.5555000E+02    2.5544350E+02    2.5533700E+02    2.5523050E+02    2.5513750E+02    2.5511050E+02    2.5478550E+02    2.5299500E+02    2.5240600E+02    2.5181650E+02    2.5122800E+02    2.5063900E+02    2.4929450E+02    2.4867500E+02    2.4618550E+02    2.4535050E+02    2.4462500E+02    2.4460900E+02    2.4599800E+02    2.4603750E+02    2.4394000E+02    2.4269800E+02    2.4210150E+02    2.4148750E+02    2.4121100E+02    2.4113550E+02    2.4105950E+02
:      3.1266667E+01    3.0618667E+01    3.0217333E+01    2.9932667E+01    3.1569333E+01    3.8296000E+01    4.4263333E+01    4.4196667E+01    4.4128667E+01    4.4048000E+01    4.3962667E+01    4.3876667E+01    4.3799333E+01    4.3719333E+01    4.3644667E+01    4.3570000E+01    4.3499333E+01    4.3439333E+01    4.3380667E+01    4.3322667E+01    4.3250667E+01    4.3189333E+01    4.3158000E+01    4.3211333E+01    4.3302667E+01    4.3301333E+01    4.3213333E+01    4.3252000E+01    4.3378000E+01    4.3310000E+01    4.3243333E+01    4.3178000E+01    4.3112000E+01    4.3045333E+01    4.2980000E+01    4.2923333E+01    4.2892667E+01    4.2791333E+01    4.2636000E+01    4.2480667E+01    4.2496667E+01    4.2471333E+01    4.2434667E+01    4.2397333E+01    4.2362000E+01    4.2324667E+01    4.2172667E+01    4.1928000E+01    4.1684000E+01    4.1398667E+01    4.0988667E+01    4.0576000E+01    4.0163333E+01    3.9794667E+01    3.9485333E+01    3.9238667E+01    3.8916667E+01    3.8935333E+01    3.9039333E+01    4.0444667E+01    4.0336000E+01    4.0212667E+01    4.0089333E+01    3.9965333E+01    3.9842000E+01    3.9656667E+01    3.9471333E+01    3.9577333E+01    3.9919333E+01    4.0260000E+01    4.0602000E+01    4.0960667E+01    4.1084667E+01    4.1262000E+01    3.9936000E+01    4.0597333E+01    4.1258000E+01    4.1918667E+01    4.2580000E+01    4.2232667E+01    4.3557333E+01    4.2371333E+01    4.3391333E+01    4.4557333E+01    4.5964000E+01    4.8761333E+01    5.0704667E+01    5.0036000E+01    5.0509333E+01    5.1842000E+01    5.3199333E+01    5.4004000E+01    5.3782000E+01    5.3559333E+01
W1=    2.9012231E+00    2.2003952E+01    3.8289703E+01    5.5775815E+01   -1.3546455E+01    4.4094394E+01    1.4238606E+01    3.0877472E+01    7.0095519E+01    1.2108237E+00   -3.4721747E+01    2.7374864E+01    3.3298384E+01    4.2036756E+01    9.0481757E+01 # N=0
:      1.5556364E+02    1.2342374E+01    6.1018235E+01    2.7392409E+01   -9.2667271E+01    1.1425982E+02    1.6188428E+01    2.5243105E+01    1.9687411E+02   -7.3173240E+00    3.1014808E+01    1.0847379E+02    9.4116998E+01    1.5342071E+02    1.3620064E+01 # N=1
:     -3.1571458E+01   -8.4272564E+00    4.6911573E+01   -1.3110348E+01    1.8552133E+01   -7.4847449E+00    2.5413083E+01    8.1506123E-01   -1.4621550E+01    1.9640010E+01    1.9617387E+01   -4.5893078E+01    3.6558725E+01   -2.1426876E+01    3.4039223E+00 # N=2
:     -3.2232455E+02   -9.2484505E+00   -1.5883341E+02   -2.1635168E+01    1.7993318E+02   -2.1246617E+02   -7.6589085E+01   -4.4938681E+01   -3.5432660E+02    2.0700625E+01   -5.2888982E+01   -1.9254730E+02   -2.4786671E+02   -2.8297551E+02   -2.5207556E+01 # N=3
:      2.3873188E+02    1.9677557E+01   -1.1953684E+02   -2.7079325E+01   -3.7971347E+02    1.1844145E+02    1.2722224E+01   -2.4766021E+01    7.9693087E+01   -3.1996356E+02   -6.2411373E+01    1.1808877E+02   -1.4224834E+02    2.3080547E+02   -5.2842659E+01 # N=4
:      3.6850906E+01   -8.6846150E+01    2.6757453E+01   -7.3444924E+01    8.0098808E+01   -2.8173339E+01   -4.1085703E+01   -9.3933583E+01    1.6279080E+02    4.4532692E+01   -1.9549389E+01    3.6226856E+00    7.6577500E+01    1.3484384E+02   -2.7697709E+01 # N=5
:     -3.5578174E+01   -7.5585205E+01    3.7078897E+00   -5.6300452E+01    1.0276191E+02   -6.6529649E+01   -4.6767722E+01   -9.1055947E+01    2.3313172E+01    1.0773658E+02   -1.5151597E+01   -4.6949406E+01    3.7698369E+01    4.4635756E+00   -1.4943726E+01 # N=6
:     -6.6949855E+01   -5.7200067E+01   -1.1478593E+01   -4.2068098E+01    9.2281064E+01   -8.0427974E+01   -4.6932449E+01   -8.2401826E+01   -6.6083267E+01    1.1588786E+02   -1.5055825E+01   -7.3444363E+01    1.3743463E+01   -6.5547167E+01   -9.0968772E+00 # N=7
:     -1.0000000E+00    1.0358465E-01    2.9939222E-01   -1.0000000E+00    1.0259491E-01    1.0000000E+00   -1.0000000E+00    1.9656724E-01    4.0524358E-01    2.6547420E-01    3.9179617E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.0158052E-01 # N=8
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00    3.2149309E-01    1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    1.0000000E+00    4.5076561E-01   -1.0000000E+00    1.8472975E-01   -1.0000000E+00   -1.0000000E+00    3.7619644E-01 # N=9
:      1.1595207E-01    1.0000000E+00    1.2817717E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.6142150E-01   -1.0000000E+00   -1.0000000E+00    3.4557003E-01    1.5127105E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7321641E-01 # N=10
:      8.5243950E+01    9.0210690E-01    1.4581019E+02    7.7759263E+00    3.0156725E+01    1.0610491E+02    3.5120073E+01    8.4532053E+01    2.7694624E+02    6.5892093E+01   -1.9165137E+01    1.9411165E+02    1.8615010E+02    1.9639354E+02   -3.0280210E+01 # N=11
:     -3.4061291E+01    2.9645842E+01   -1.6912238E+01    1.0121830E+01    1.2294749E+00   -2.2291296E+01   -1.2244797E+01    1.2373017E+00   -1.2594635E+02    5.6641755E+01   -8.0352508E+00   -5.6604879E+01   -2.2112916E+01   -1.2071815E+02    8.0015430E+00 # N=12
:     -2.1123371E+01    3.7536817E+01   -2.3680517E+01    1.2101604E+01   -2.4903133E+01   -1.4122756E+01   -7.2397575E+00    2.4494981E+00   -1.2677611E+02   -7.6516005E+00   -6.6276141E+00   -6.1085591E+01   -3.3326107E+01   -1.0949188E+02    9.4866580E+00 # N=13
:     -1.1549611E+01    3.3528087E+01   -2.6608103E+01    1.3683519E+01   -3.4938779E+01   -7.1842270E+00   -8.8772416E-02    5.2021033E+00   -1.0740288E+02   -4.4011516E+01   -5.2820751E+00   -5.2731106E+01   -3.4460355E+01   -8.1576907E+01    1.0249719E+01 # N=14
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.2047266E-01    4.3534178E-01    4.3691570E-01    4.9403840E-01    2.9405987E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3147678E-01   -1.0000000E+00   -1.0000000E+00 # N=15
:      4.2249614E-01    4.2445654E-01    1.0000000E+00    2.9794872E-01    1.5939778E-01    3.0640644E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.5850462E-01 # N=16
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.1111350E-01    1.0000000E+00    2.8032154E-01    2.3368877E-01   -1.0000000E+00    4.0955675E-01    4.8386770E-01   -1.0000000E+00   -1.0000000E+00 # N=17
:     -2.3158010E+01    9.9508565E+00    7.8869987E+01    1.7910619E+01    7.3163654E+01    2.5968520E+01    6.2496566E+00    5.4785541E+01    4.6236304E+01    1.5006903E+02   -1.0396130E+01    6.2839427E+01    9.2936874E+01   -6.5545329E+00   -6.0465030E+00 # N=18
:      1.2345948E+01    3.0715122E+01   -2.0175823E+01    1.3316160E+01   -3.9626227E+01    9.3562037E+00    7.7960506E+00    1.2889045E+01   -4.9450012E+01   -5.4946041E+01   -5.0663090E+00   -2.6067967E+01   -2.8132762E+01   -4.9087941E+01    8.9726296E+00 # N=19
:      1.8661475E+01    1.8022466E+01   -1.8274711E+01    9.8519911E+00   -3.0007957E+01    1.0515055E+01    8.8006753E+00    7.7462596E+00   -1.1891165E+01   -7.7613687E+01   -7.1407335E-01   -1.5814981E+01   -2.5646269E+01   -1.1668336E+01    6.9246266E+00 # N=20
:      1.9705809E+01    1.8118144E+00   -1.7581562E+01    5.7047637E+00   -1.8640393E+01    8.0904930E+00    9.3303361E+00    6.8673960E+00    1.5084967E+01   -7.7753058E+01   -7.0754001E-01   -6.7447396E+00   -2.0638301E+01    1.3662628E+01    6.4706624E+00 # N=21
:      3.7511843E-01    3.8833857E-01   -1.0000000E+00   -1.0000000E+00    2.5431931E-01    2.4655646E-01   -1.0000000E+00    1.9003195E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.1808881E-01    4.2235160E-01   -1.0000000E+00    4.6535701E-01 # N=22
:      4.9997473E-01    4.3835175E-01    3.7161380E-01   -1.0000000E+00    1.0000000E+00    3.1419164E-01    1.0000000E+00    2.7714700E-01   -1.0000000E+00    1.2201756E-01    1.9694549E-01    1.0000000E+00    1.0000000E+00    3.1121343E-01   -1.0000000E+00 # N=23
:     -1.0000000E+00    1.0000000E+00    2.5830567E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.5159513E-01    3.2395262E-01    1.3058949E-01    3.7442303E-01    2.2966576E-01    3.0385363E-01   -1.0000000E+00    4.2453212E-01    4.9822718E-01 # N=24
:     -2.1261294E+01    2.2374136E+01    3.3646544E+01    2.4338142E+01    1.8156241E+01    1.8579016E+01    4.0421944E+00    4.1941957E+01   -4.1371808E+01    9.1569905E+01   -8.2980707E+00    1.3356839E+01    3.1041773E+01   -6.6401332E+01    2.9065059E+00 # N=25
:      1.9410304E+01    1.2752815E+01   -1.7236545E+01    5.3630604E+00   -2.1806839E+01    8.8572481E+00    9.9567241E+00    5.4164240E+00    1.4835855E+01   -6.5097563E+01   -1.0445231E+00   -5.1075997E+00   -2.1348120E+01   -1.2688536E+00    4.0393644E+00 # N=26
:      1.7951273E+01   -3.8220087E+00   -1.4246482E+01    1.0763834E+00   -4.4291384E+00    4.7884589E+00    8.9660815E+00    1.3718629E+00    4.4087790E+01   -5.5177191E+01    2.0306206E+00    3.1374992E+00   -1.7510798E+01    2.5322099E+01    5.9867972E-01 # N=27
:      1.2359790E+01   -1.9453179E+01   -1.0787652E+01   -7.3178995E-01    7.5501527E+00    2.2495748E+00    7.5663013E+00   -1.9252681E+00    5.5378897E+01   -3.7806315E+01    2.9115412E+00    1.0211523E+01   -1.0711672E+01    3.9829507E+01    1.1737739E-01 # N=28
:     -1.0000000E+00    3.5660571E-01    1.4706671E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.2451494E-01   -1.0000000E+00    2.3696411E-01    1.2662506E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=29
:     -1.0000000E+00   -1.0000000E+00    3.2762980E-01   -1.0000000E+00    4.6329486E-01   -1.0000000E+00   -1.0000000E+00    3.2997370E-01   -1.0000000E+00   -1.0000000E+00    2.2443098E-01    1.0000000E+00    2.7748060E-01    1.5900064E-01    1.4550233E-01 # N=30
:     -1.0000000E+00   -1.0000000E+00    4.0668851E-01   -1.0000000E+00   -1.0000000E+00    4.2283452E-01    1.4865869E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.1827679E-01    1.8796247E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=31
:     -7.2403484E-01    2.6334324E+01    9.8127188E+00    2.2707818E+01   -1.9338478E+01    2.1057639E+01    8.1533294E+00    3.4384949E+01   -5.0027077E+01    2.1241099E+01   -5.7812876E+00   -3.3457488E-01    6.4621982E-01   -6.7352293E+01    7.8074315E+00 # N=32
:      1.0654838E+01    3.3560474E-01   -1.3890068E+01   -2.4302546E+00    1.2460424E+00    9.6465892E-01    7.1367033E+00   -1.3021427E+00    4.3721196E+01   -4.0555263E+01    3.5462746E+00    5.5634563E+00   -1.5588520E+01    1.7901111E+01    1.0715648E+00 # N=33
:      5.4860548E+00   -1.3740435E+01   -8.1520993E+00   -4.0559158E+00    1.4687563E+01   -3.1020927E+00    6.5777810E+00   -5.9154610E+00    5.6089393E+01   -1.5569376E+01    3.7399855E+00    9.8481065E+00   -8.5724577E+00    3.3634179E+01   -3.9196127E-01 # N=34
:      1.3957718E+00   -2.4344023E+01   -2.9145878E+00   -2.8342690E+00    2.1750339E+01   -4.2925740E+00    4.8250701E+00   -5.9594237E+00    5.6699810E+01    2.3910606E+00    4.7344530E+00    1.2113220E+01   -3.5802810E+00    3.7657652E+01    1.4652238E+00 # N=35
:     -1.0000000E+00   -1.0000000E+00    1.1199737E-01    4.8660511E-01    2.7527791E-01    2.0785105E-01   -1.0000000E+00    4.4401312E-01   -1.0000000E+00    4.6479005E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.4053168E-01    3.0446404E-01 # N=36
:      1.0000000E+00   -1.0000000E+00    1.0122746E-01   -1.0000000E+00    1.0000000E+00    4.6262944E-01    1.9215137E-01    1.7537272E-01    4.1172385E-01    3.7033331E-01    1.1647850E-01   -1.0000000E+00    2.1405131E-01   -1.0000000E+00    3.6240262E-01 # N=37
:      1.1877990E-01    4.8723388E-01    4.9926531E-01    1.9491124E-01   -1.0000000E+00   -1.0000000E+00    4.4028717E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.5930344E-01   -1.0000000E+00    3.1453162E-01    2.4475080E-01   -1.0000000E+00 # N=38
:      1.6563087E+01    2.0381001E+01   -4.2420189E+00    1.4456724E+01   -3.4367097E+01    2.1813716E+01    1.3927680E+01    2.0720878E+01   -1.3493033E+01   -4.1626380E+01   -4.5753268E+00    7.1501519E-01   -1.5273930E+01   -3.8918944E+01    7.8580552E+00 # N=39
:     -7.2393223E+00   -7.0812469E+00   -4.5410950E+00   -6.7275759E+00    1.8902363E+01   -9.4587092E+00    1.9664691E+00   -8.1643898E+00    4.5948189E+01    3.2874141E+00    6.1022763E+00    7.4904272E+00   -4.8315277E+00    1.9432561E+01   -1.0151804E-01 # N=40
:     -9.2737286E+00   -1.4364720E+01   -1.4265661E+00   -5.1554392E+00    2.3600650E+01   -1.0505025E+01   -4.9827515E-01   -7.3633016E+00    3.7851921E+01    2.3893001E+01    6.1967171E+00    8.3069192E+00    1.9353113E-01    2.0652618E+01   -1.4801944E+00 # N=41
:     -9.1136809E+00   -1.8066029E+01    3.0448437E+00   -3.3629846E+00    2.3581465E+01   -8.5004342E+00   -8.6760653E-01   -6.2993576E+00    3.0511802E+01    3.1305641E+01    7.2276468E+00    8.3572657E+00    5.0308982E+00    1.9292067E+01   -1.7685581E+00 # N=42
:     -1.0000000E+00    2.7681267E-01   -1.0000000E+00    3.3007205E-01    2.9503971E-01    3.0325687E-01    2.8591162E-01    1.2058806E-01    1.3999844E-01   -1.0000000E+00    2.3942184E-01   -1.0000000E+00    2.0091385E-01   -1.0000000E+00    3.8401663E-01 # N=43
:      3.2813430E-01    4.8388845E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.2258530E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.4339225E-01   -1.0000000E+00    2.4310631E-01    1.0000000E+00 # N=44
:     -1.0000000E+00    1.8536931E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7870249E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.6903477E-01    1.4112467E-01   -1.0000000E+00   -1.0000000E+00 # N=45
:      1.1804022E+01    1.1751275E+01   -9.6730896E+00    6.1145969E+00   -2.2504451E+01    1.1928915E+01    1.3701859E+01    1.0008915E+01    1.8690119E+01   -5.0024079E+01    2.2741708E-01    6.6336385E+00   -1.6316242E+01   -1.5551107E+01    5.0002221E+00 # N=46
:     -1.4985729E+01   -5.8196313E+00   -8.1996422E-01   -6.8609171E+00    2.0921270E+01   -1.1977602E+01   -1.9561344E+00   -8.7529469E+00    2.6547801E+01    2.5291966E+01    6.6904773E+00    6.7363521E+00    2.9112870E-02    1.0592534E+01   -2.2779989E+00 # N=47
:     -1.0843494E+01   -6.8782336E+00    4.8717223E+00   -3.3883144E+00    1.6773616E+01   -9.2211776E+00   -2.2278857E+00   -6.4251017E+00    1.1520104E+01    3.2298209E+01    8.1741492E+00    5.7745476E+00    5.6223167E+00    8.0853758E+00   -2.0547790E+00 # N=48
:     -9.0608320E+00   -7.2057138E+00    6.2363954E+00   -1.6041228E+00    1.0629501E+01   -3.6900658E+00   -4.0954092E+00   -2.5668606E+00   -2.2188192E+00    3.0311026E+01    9.0889193E+00    3.5669406E+00    7.5362083E+00    4.9616610E+00   -1.9867333E+00 # N=49
:      3.2848924E-01    1.8600655E-01   -1.0000000E+00   -1.0000000E+00    1.1846685E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0400569E-01   -1.0000000E+00    2.6365745E-01    2.0237845E-01    1.1816061E-01    4.8085785E-01 # N=50
:      3.8009226E-01    2.7668160E-01    4.4760752E-01   -1.0000000E+00    1.9637960E-01    1.0000000E+00   -1.0000000E+00    4.5889813E-01   -1.0000000E+00    2.7273899E-01    4.5578486E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=51
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.3071128E-01   -1.0000000E+00   -1.0000000E+00    2.2592622E-01    4.6477860E-01    3.2692719E-01    1.9948685E-01    3.2308686E-01    4.8538715E-01   -1.0000000E+00    4.1616672E-01    2.6600361E-01 # N=52
:      1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.5663564E-01   -1.0000000E+00    2.1970600E-01   -1.0000000E+00   -1.0000000E+00    3.0380177E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.5378919E-01    4.9626166E-01    1.9362843E-01 # N=53
:     -1.3586435E+01   -1.1628103E+00    2.8424088E+00   -4.9832130E+00    1.2719723E+01   -9.8461802E+00   -3.4863524E+00   -5.4472250E+00    3.9319035E+00    2.8348767E+01    9.3398672E+00    3.7783077E+00    3.6805299E+00    2.6023177E+00   -2.7573577E+00 # N=54
:     -7.7499876E+00    8.9481473E-01    6.5837774E+00   -1.3971107E+00    2.0537623E+00   -1.7505928E+00   -3.6136413E+00   -1.1746411E+00   -1.3298297E+01    2.4066824E+01    9.6237542E+00    1.8804749E+00    7.3627663E+00    2.9489688E-01   -2.2997193E+00 # N=55
:     -3.2129102E-01    3.7564715E+00    8.9872288E+00   -4.2146543E-01   -6.8914023E+00    3.2913232E+00   -4.8939247E+00    9.7583767E-01   -2.6415885E+01    1.4082339E+01    1.1921686E+01    4.0464469E-02    1.0206550E+01   -5.7530543E-01   -1.0391187E+00 # N=56
:     -1.0000000E+00   -1.0000000E+00    4.4471008E-01    1.8063289E-01    4.4968903E-01   -1.0000000E+00    2.5846225E-01    1.0000000E+00   -1.0000000E+00    4.4865233E-01    3.0006832E-01   -1.0000000E+00    3.0071384E-01   -1.0000000E+00   -1.0000000E+00 # N=57
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.2583381E-01   -1.0000000E+00   -1.0000000E+00    4.2768830E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.1041658E-01    1.0000000E+00   -1.0000000E+00 # N=58
:      2.0182270E-01   -1.0000000E+00   -1.0000000E+00    4.0846139E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.2920766E-01    1.0000000E+00    2.0686358E-01   -1.0000000E+00    1.7418867E-01    3.2751852E-01   -1.0000000E+00    4.7100854E-01 # N=59
:     -1.0000000E+00    1.4273250E-01   -1.0000000E+00    3.9483005E-01   -1.0000000E+00    2.8708720E-01    1.3290000E-01    1.0770655E-01    4.5626450E-01    4.2744595E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=60
:     -9.0413864E+00    1.6966159E+00    6.6740449E+00   -3.1725013E+00    5.5481377E+00   -3.5473496E+00   -4.4885923E+00   -4.0698317E+00   -8.1352772E+00    2.2845151E+01    1.0387265E+01    1.8226924E+00    6.6488368E+00   -3.9913760E-01   -1.3389913E+00 # N=61
:     -1.0715198E+00    5.9110387E+00    8.6675349E+00   -1.2014650E+00   -6.7803310E+00    3.5922970E+00   -3.9289929E+00    8.4338471E-01   -2.4969145E+01    1.2046827E+01    1.0455487E+01    1.6765117E+00    9.7410965E+00   -8.1344775E-02   -1.5365331E+00 # N=62
:      4.6300387E+00    1.1852298E+01    1.2903492E+01    1.4854072E+00   -1.8701684E+01    8.1628592E+00   -4.7761882E+00    4.7411377E+00   -3.7966601E+01   -1.4764325E+00    1.1187654E+01   -1.2861395E+00    1.1263258E+01    5.8967709E-01   -2.1465711E+00 # N=63
:      1.0000000E+00    3.0098116E-01    1.4506656E-01   -1.0000000E+00   -1.0000000E+00    4.5440543E-01    1.0000000E+00    1.5135366E-01    4.2731333E-01    3.5072100E-01   -1.0000000E+00    4.6052819E-01    3.7220359E-01    1.4520031E-01   -1.0000000E+00 # N=64
:     -1.0000000E+00   -1.0000000E+00    1.1954910E-01    4.2344296E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3609710E-01   -1.0000000E+00    1.0000000E+00    3.1994182E-01   -1.0000000E+00   -1.0000000E+00    4.3367505E-01   -1.0000000E+00 # N=65
:      1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.0173596E-01    1.7839897E-01   -1.0000000E+00    1.9814855E-01    3.3588761E-01    2.9468709E-01   -1.0000000E+00    3.9900315E-01    3.5622311E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=66
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5208791E-01   -1.0000000E+00    1.0000000E+00    3.0816114E-01    3.9995855E-01   -1.0000000E+00    1.9216239E-01 # N=67
:     -4.5528704E+00    6.0218391E+00    7.9385571E+00   -2.5962021E-01   -5.3610039E+00    8.6768431E-01   -2.6609623E+00   -5.1704944E-01   -2.0371509E+01    1.3472725E+01    1.0158983E+01    9.2337441E-01    8.5929607E+00   -6.1554000E-01   -1.6547354E+00 # N=68
:      7.0793101E+00    1.2181404E+01    1.0900499E+01    7.4679194E-01   -1.9787664E+01    9.2175344E+00   -5.2612915E+00    5.1447587E+00   -3.8463738E+01   -5.3288110E+00    1.2693671E+01   -9.9117121E-01    9.2391676E+00   -4.1722158E-01   -2.2073775E+00 # N=69
:      1.3190652E+01    1.8743149E+01    1.4374993E+01    3.0025739E+00   -3.0966585E+01    1.6473455E+01   -3.2334460E+00    6.7011042E+00   -5.2898519E+01   -2.2387551E+01    1.3267683E+01   -3.0112280E+00    1.0823688E+01    3.4571665E+00   -2.3737067E+00 # N=70
:      5.4488080E+01    1.4594492E+00   -1.3796818E+01    1.4309912E+00   -5.8426411E+00    2.4588612E+00    4.1123875E+00    2.2599474E+00    2.7550628E+01    1.7475598E+00   -1.3987703E+01   -3.1806703E+00    1.2045113E+01    1.7212876E+01    2.9373326E+00 # N=71
:     -1.1116345E+00    5.5966084E-02   -3.0631610E-02   -1.5179709E-01    5.3708776E-01   -8.2440988E-02   -1.7236701E-01   -1.3479812E-01   -2.5899261E+00   -4.8712822E-01   -1.8640516E+01    3.6938622E-01   -4.6369994E+00   -1.5951894E+00   -8.6041766E-02 # N=72
:     -2.5183590E+00    1.5010554E-01    2.3654239E+00    7.9058568E-02   -2.9963686E-01    2.4202829E+00   -1.3242119E-02    6.5057497E-02   -3.7289219E+00   -6.7680946E-01   -5.7100483E+00    1.0028280E+00   -8.4780189E+00   -1.6127302E+00    8.5211345E-02 # N=73
W2=    1.8609171E+00   -9.4913806E-02    6.1482484E+00    4.5268551E-01   -2.2233369E+00    7.3123266E-01    1.2389282E-01   -4.1712914E+00   -2.5498336E+00   -6.8881437E-01    7.9039559E-01    3.7555174E+00    4.3107172E-02    2.7007589E-01    1.4956419E+00   -3.1785255E+00 # M=0
:      1.1897831E+00   -1.1490790E-01    6.0081082E+00    4.7178785E-01   -2.2152664E+00    9.8959062E-01    1.7948263E-01   -4.2623824E+00   -2.5634791E+00   -4.0358286E-01    4.6975849E-01    3.1284613E+00    8.7079344E-02    1.5314952E-01    1.2931585E+00   -3.1723582E+00 # M=1
:      2.6745523E-01   -1.3778770E-01    5.6709206E+00    4.7193884E-01   -2.1665387E+00    1.3031579E+00    2.5175521E-01   -4.2147949E+00   -2.5302730E+00    3.1677294E-02    1.2522507E-03    1.9500106E+00    1.4967232E-01   -2.5711700E-02    9.4900100E-01   -3.1224843E+00 # M=2
:     -1.8214444E+00   -1.4767933E-01    5.1819174E+00    4.3719599E-01   -2.1087979E+00    1.4219803E+00    3.4980750E-01   -4.0831973E+00   -2.4841210E+00    5.3335459E-01   -4.5604583E-01   -5.2539363E-01    2.2517323E-01   -1.7214464E-01    4.2162176E-01   -3.0565767E+00 # M=3
:     -3.6578693E+00   -1.2195592E-01    4.4328247E+00    3.3765868E-01   -1.9666512E+00    1.1476710E+00    3.7667718E-01   -3.4805588E+00   -2.2814634E+00    8.3176963E-01   -6.2197843E-01   -3.6248522E+00    2.6545499E-01   -2.3292804E-01   -6.6986427E-02   -2.9147303E+00 # M=4
:     -2.4040540E+00   -7.2140626E-02    3.3518061E+00    1.8988703E-01   -1.6794144E+00    5.9421727E-01    3.1212816E-01   -2.4290811E+00   -1.8447389E+00    8.6636361E-01   -5.0510403E-01   -5.0444614E+00    2.5881182E-01   -2.1306896E-01   -4.0205827E-01   -2.5764675E+00 # M=5
:     -1.6227304E+00   -3.0927758E-02    2.6431426E+00    1.1980277E-01   -1.5093298E+00    1.7499321E-01    3.0237623E-01   -1.9835990E+00   -1.6213972E+00    8.6547229E-01   -3.7468440E-01   -5.7868724E+00    2.4177398E-01   -1.4461379E-01   -6.7276245E-01   -2.3663978E+00 # M=6
:     -1.4259118E+00    7.6590166E-03    2.3345662E+00    9.6705507E-02   -1.5062326E+00   -1.7238228E-01    3.3758721E-01   -1.9776441E+00   -1.6298235E+00    8.8573776E-01   -2.3636271E-01   -5.6080836E+00    2.2809694E-01   -5.6722502E-02   -9.3843965E-01   -2.4027536E+00 # M=7
:     -1.2219743E+00    4.5809735E-02    2.0373034E+00    7.9429617E-02   -1.5106867E+00   -4.9809980E-01    3.6487075E-01   -1.9884778E+00   -1.6431895E+00    8.6978886E-01   -6.5416118E-02   -5.4213662E+00    2.0606288E-01    3.4383302E-02   -1.1552738E+00   -2.4515031E+00 # M=8
:     -1.0892262E+00    7.9420382E-02    1.7703474E+00    6.7602506E-02   -1.5223253E+00   -7.7363197E-01    3.7731266E-01   -2.0177261E+00   -1.6618203E+00    8.0671381E-01    1.4154683E-01   -5.2892706E+00    1.7582182E-01    1.2215475E-01   -1.2848542E+00   -2.5012223E+00 # M=9
:     -1.0016978E+00    1.1350894E-01    1.5025623E+00    5.8912741E-02   -1.5362208E+00   -1.0348054E+00    3.8658454E-01   -2.0521583E+00   -1.6827263E+00    7.3266837E-01    3.5769858E-01   -5.2057043E+00    1.4299428E-01    2.0760262E-01   -1.3950507E+00   -2.5520151E+00 # M=10
:     -8.5156777E-01    1.4234219E-01    1.2390851E+00    5.4555959E-02   -1.5556929E+00   -1.2466416E+00    3.9149885E-01   -2.0909512E+00   -1.7025263E+00    6.5343885E-01    5.6435472E-01   -5.0714548E+00    1.1071501E-01    2.8081750E-01   -1.4680397E+00   -2.6008010E+00 # M=11
:     -8.1108427E-01    1.5884315E-01    1.0028688E+00    5.5630230E-02   -1.5766899E+00   -1.3613351E+00    3.8574047E-01   -2.1301517E+00   -1.7181905E+00    5.7250910E-01    7.4036646E-01   -5.0519465E+00    8.1336592E-02    3.2705551E-01   -1.4706190E+00   -2.6354508E+00 # M=12
:     -7.3613037E-01    1.7277755E-01    7.6905148E-01    5.8653852E-02   -1.5989312E+00   -1.4514118E+00    3.7664335E-01   -2.1684877E+00   -1.7328668E+00    4.9304226E-01    9.0761152E-01   -4.9988390E+00    5.3985729E-02    3.6553126E-01   -1.4573234E+00   -2.6615195E+00 # M=13
:     -7.5048692E-01    1.8458493E-01    5.3869393E-01    6.4252574E-02   -1.6204884E+00   -1.5212178E+00    3.6723727E-01   -2.2038070E+00   -1.7474566E+00    4.1775997E-01    1.0632407E+00   -5.0404880E+00    2.9508845E-02    3.9609772E-01   -1.4345461E+00   -2.6860743E+00 # M=14
:     -6.0870271E-01    1.8821649E-01    3.2439469E-01    7.2611763E-02   -1.6380518E+00   -1.5230937E+00    3.5665349E-01   -2.2307039E+00   -1.7603625E+00    3.6086506E-01    1.1698069E+00   -4.9569296E+00    1.3258288E-02    4.0511108E-01   -1.3822159E+00   -2.7124803E+00 # M=15
:     -5.9597766E-01    1.8284477E-01    1.3336951E-01    8.2693691E-02   -1.6510139E+00   -1.4555812E+00    3.4257576E-01   -2.2535660E+00   -1.7710394E+00    3.1945053E-01    1.2298597E+00   -5.0226921E+00    3.7732518E-03    3.9468447E-01   -1.2948975E+00   -2.7360364E+00 # M=16
:     -5.3275559E-01    1.7609322E-01   -5.2908634E-02    9.3671967E-02   -1.6631668E+00   -1.3718915E+00    3.2914742E-01   -2.2743331E+00   -1.7806985E+00    2.8203143E-01    1.2766644E+00   -5.0373694E+00   -3.6633619E-03    3.7870485E-01   -1.2004233E+00   -2.7555999E+00 # M=17
:     -4.9224945E-01    1.6835979E-01   -2.3498712E-01    1.0467753E-01   -1.6751205E+00   -1.2715033E+00    3.1486956E-01   -2.2932894E+00   -1.7888437E+00    2.4903200E-01    1.3098896E+00   -5.0789274E+00   -8.2385443E-03    3.5728931E-01   -1.0971742E+00   -2.7725082E+00 # M=18
:     -4.2844953E-01    1.5968302E-01   -4.1062743E-01    1.1634777E-01   -1.6852238E+00   -1.1547992E+00    2.9892522E-01   -2.3065147E+00   -1.7952129E+00    2.2282887E-01    1.3261792E+00   -5.1052674E+00   -9.0432334E-03    3.2910776E-01   -9.8577187E-01   -2.7890403E+00 # M=19
:     -3.0975486E-01    1.4002493E-01   -6.0366228E-01    1.3234212E-01   -1.6925104E+00   -9.3671838E-01    2.7802440E-01   -2.3111489E+00   -1.7959413E+00    2.1473505E-01    1.2737588E+00   -5.1344090E+00    2.1443166E-04    2.6835357E-01   -8.1351432E-01   -2.8066628E+00 # M=20
:     -2.8547997E-01    1.1903552E-01   -7.7546160E-01    1.4909306E-01   -1.6977196E+00   -6.9603187E-01    2.5982318E-01   -2.3107370E+00   -1.7961080E+00    2.1351603E-01    1.1932646E+00   -5.2584308E+00    1.0934556E-02    2.0057682E-01   -6.3155825E-01   -2.8173302E+00 # M=21
:     -1.9703136E-01    9.8209142E-02   -9.3736973E-01    1.6618661E-01   -1.6998090E+00   -4.4852047E-01    2.4243845E-01   -2.3075508E+00   -1.7940282E+00    2.1548830E-01    1.0994388E+00   -5.3053124E+00    2.2328020E-02    1.3014242E-01   -4.4736194E-01   -2.8219811E+00 # M=22
:     -1.4257509E-01    7.6133951E-02   -1.0848943E+00    1.8079101E-01   -1.6944857E+00   -1.9744465E-01    2.2759531E-01   -2.2934133E+00   -1.7866204E+00    2.2186230E-01    9.8728055E-01   -5.3418992E+00    3.5944031E-02    5.6750835E-02   -2.6302222E-01   -2.8077724E+00 # M=23
:     -1.7978030E-01    5.0964733E-02   -1.1873557E+00    1.8846779E-01   -1.6791051E+00    5.0308187E-02    2.1207127E-01   -2.2674208E+00   -1.7700951E+00    2.4561035E-01    8.3136638E-01   -5.4513984E+00    5.3919039E-02   -1.6336338E-02   -8.3426030E-02   -2.7855070E+00 # M=24
:     -7.2067230E-02    2.5541910E-02   -1.2673081E+00    1.9220817E-01   -1.6713999E+00    2.9074395E-01    1.9984531E-01   -2.2402012E+00   -1.7565754E+00    2.7434877E-01    6.5929943E-01   -5.4708674E+00    7.1789597E-02   -8.7276587E-02    9.3197383E-02   -2.7794147E+00 # M=25
:     -2.5812545E-02    1.0481618E-03   -1.3442410E+00    1.9408194E-01   -1.6689322E+00    5.2049530E-01    1.8761688E-01   -2.2146398E+00   -1.7471574E+00    3.0462008E-01    4.8945309E-01   -5.5982585E+00    8.9132807E-02   -1.5526472E-01    2.6473245E-01   -2.7904871E+00 # M=26
:     -3.6719172E-02   -2.2770419E-02   -1.4070297E+00    1.9379093E-01   -1.6577649E+00    7.4027080E-01    1.7639514E-01   -2.1805288E+00   -1.7311667E+00    3.3404352E-01    3.1250674E-01   -5.7070601E+00    1.0697006E-01   -2.1995456E-01    4.3170946E-01   -2.7731477E+00 # M=27
:     -4.7015364E-02   -4.4245112E-02   -1.4526273E+00    1.9215185E-01   -1.6391563E+00    9.2886097E-01    1.6730463E-01   -2.1400210E+00   -1.7125610E+00    3.6044146E-01    1.4093994E-01   -5.7539900E+00    1.2385782E-01   -2.7732369E-01    5.8155315E-01   -2.7382107E+00 # M=28
:      2.5309127E-02   -6.2366714E-02   -1.4767776E+00    1.8608072E-01   -1.6307706E+00    1.0628979E+00    1.6383917E-01   -2.1077948E+00   -1.7038370E+00    3.8812321E-01   -2.8060727E-02   -5.8127515E+00    1.4013246E-01   -3.1964335E-01    7.0284792E-01   -2.7411931E+00 # M=29
:      1.4475883E-01   -7.7236763E-02   -1.4835768E+00    1.7732994E-01   -1.6261110E+00    1.1635674E+00    1.6265150E-01   -2.0729351E+00   -1.6936507E+00    4.1308916E-01   -1.9530469E-01   -5.8135169E+00    1.5392757E-01   -3.5267076E-01    8.0873841E-01   -2.7378663E+00 # M=30
:      1.6437782E-01   -9.1280087E-02   -1.4839813E+00    1.6690110E-01   -1.6216723E+00    1.2528216E+00    1.6330480E-01   -2.0385496E+00   -1.6823457E+00    4.3652033E-01   -3.6273542E-01   -5.9095880E+00    1.6772371E-01   -3.8373206E-01    9.1070632E-01   -2.7353335E+00 # M=31
:      2.1989320E-01   -1.0494621E-01   -1.4790496E+00    1.5592315E-01   -1.6163385E+00    1.3297146E+00    1.6229062E-01   -2.0035157E+00   -1.6700479E+00    4.6063180E-01   -5.3094627E-01   -5.9639304E+00    1.8334697E-01   -4.1137077E-01    1.0077216E+00   -2.7314546E+00 # M=32
:      2.6313106E-01   -1.1784379E-01   -1.4692875E+00    1.4416550E-01   -1.6108331E+00    1.3932638E+00    1.6324211E-01   -1.9675298E+00   -1.6588590E+00    4.8254866E-01   -6.9743948E-01   -6.0257731E+00    1.9905076E-01   -4.3468877E-01    1.0965214E+00   -2.7258014E+00 # M=33
:      3.1297243E-01   -1.2531745E-01   -1.4491307E+00    1.2950961E-01   -1.6034009E+00    1.4040294E+00    1.6681117E-01   -1.9332059E+00   -1.6462787E+00    4.9611270E-01   -8.4411361E-01   -6.0598803E+00    2.0907888E-01   -4.4607046E-01    1.1565971E+00   -2.7208870E+00 # M=34
:      4.3498555E-01   -1.2494759E-01   -1.4158141E+00    1.1535463E-01   -1.5943990E+00    1.3523739E+00    1.7149193E-01   -1.9006056E+00   -1.6347698E+00    4.9874426E-01   -9.6880441E-01   -5.9989935E+00    2.1277087E-01   -4.4116422E-01    1.1848785E+00   -2.7113150E+00 # M=35
:      4.1531725E-01   -1.2318118E-01   -1.3760882E+00    1.0050189E-01   -1.5892401E+00    1.2847564E+00    1.7992335E-01   -1.8683315E+00   -1.6224830E+00    4.9560127E-01   -1.0879273E+00   -6.0800021E+00    2.1392005E-01   -4.3142138E-01    1.2037964E+00   -2.6981253E+00 # M=36
:      4.5453369E-01   -1.1822900E-01   -1.3111391E+00    7.8508883E-02   -1.5817448E+00    1.1686371E+00    1.9210897E-01   -1.8243162E+00   -1.6044201E+00    4.8678987E-01   -1.2618285E+00   -6.1190167E+00    2.1249369E-01   -4.1399255E-01    1.2253199E+00   -2.6808808E+00 # M=37
:      5.8651742E-01   -1.0831479E-01   -1.2439441E+00    5.7290172E-02   -1.5747550E+00    1.0252930E+00    2.0423647E-01   -1.7894002E+00   -1.5875074E+00    4.7148885E-01   -1.4250088E+00   -6.0504111E+00    2.0489721E-01   -3.8754077E-01    1.2336913E+00   -2.6682694E+00 # M=38
:      5.7916176E-01   -9.2421751E-02   -1.1716275E+00    3.5675909E-02   -1.5658619E+00    8.1969019E-01    2.1396721E-01   -1.7712982E+00   -1.5657062E+00    4.3961715E-01   -1.5472702E+00   -6.0997243E+00    1.8400469E-01   -3.4149101E-01    1.2028549E+00   -2.6629927E+00 # M=39
:      5.5079488E-01   -7.1931462E-02   -1.0837266E+00    1.6732475E-02   -1.5388158E+00    5.3126668E-01    2.0906184E-01   -1.7451384E+00   -1.5359100E+00    3.9151974E-01   -1.6057804E+00   -6.0238580E+00    1.5264888E-01   -2.7510921E-01    1.1188162E+00   -2.6188173E+00 # M=40
:      4.7746077E-01   -5.0763621E-02   -9.9821195E-01   -3.1883086E-03   -1.5174226E+00    2.3168708E-01    2.0497159E-01   -1.7238355E+00   -1.5070836E+00    3.3897136E-01   -1.6505026E+00   -6.0098001E+00    1.1774604E-01   -2.0793204E-01    1.0273566E+00   -2.5803445E+00 # M=41
:      4.6044141E-01   -3.0468976E-02   -9.1620574E-01   -2.5939342E-02   -1.5001744E+00   -5.8534447E-02    2.0597998E-01   -1.7043217E+00   -1.4798217E+00    2.8144605E-01   -1.6881974E+00   -5.9579625E+00    7.4781604E-02   -1.4247090E-01    9.3403632E-01   -2.5484645E+00 # M=42
:      4.3593815E-01   -1.0761791E-02   -8.3814781E-01   -4.4099686E-02   -1.4859183E+00   -3.3638880E-01    2.1131841E-01   -1.6929451E+00   -1.4554108E+00    2.1689509E-01   -1.7163836E+00   -5.9204804E+00    2.6893288E-02   -7.8323701E-02    8.3628393E-01   -2.5170377E+00 # M=43
:      4.7651011E-01    7.6769594E-03   -7.6557161E-01   -5.9278227E-02   -1.4699533E+00   -5.9813935E-01    2.1497989E-01   -1.6873748E+00   -1.4387802E+00    1.4127579E-01   -1.7070609E+00   -5.8198542E+00   -3.1389276E-02   -1.7733044E-02    7.3160971E-01   -2.4912994E+00 # M=44
:      4.2298813E-01    2.4164003E-02   -6.9303687E-01   -7.5615223E-02   -1.4521082E+00   -8.8212793E-01    2.0235299E-01   -1.6751377E+00   -1.4185943E+00    6.4321426E-02   -1.6624342E+00   -5.7926850E+00   -9.2319286E-02    4.4045539E-02    6.1397589E-01   -2.4624789E+00 # M=45
:      4.5640826E-01    3.9041429E-02   -6.2734826E-01   -9.5465621E-02   -1.4431617E+00   -1.1575920E+00    1.9006768E-01   -1.6687796E+00   -1.4028231E+00   -1.2221335E-02   -1.6236016E+00   -5.7593992E+00   -1.6085743E-01    1.0592005E-01    4.9866036E-01   -2.4551900E+00 # M=46
:      4.7462568E-01    6.1602629E-02   -5.3274484E-01   -1.2317360E-01   -1.4316724E+00   -1.5558730E+00    1.6987841E-01   -1.6657233E+00   -1.3809666E+00   -1.2870600E-01   -1.5609092E+00   -5.7530919E+00   -2.6492045E-01    1.9589077E-01    3.3339268E-01   -2.4467095E+00 # M=47
:      5.2401442E-01    7.6500947E-02   -4.6082243E-01   -1.4811834E-01   -1.4267164E+00   -1.8650875E+00    1.5905737E-01   -1.6780480E+00   -1.3740789E+00   -2.4574338E-01   -1.4992701E+00   -5.7533131E+00   -3.7844417E-01    2.7547326E-01    1.8956363E-01   -2.4382662E+00 # M=48
:      5.9258688E-01    7.6160121E-02   -4.0024562E-01   -1.7219913E-01   -1.4185302E+00   -2.1115791E+00    1.2801863E-01   -1.6775887E+00   -1.3692012E+00   -3.4384277E-01   -1.4129369E+00   -5.7176784E+00   -4.8127359E-01    3.2809962E-01    6.3030650E-02   -2.4284024E+00 # M=49
:      6.4757760E-01    7.2385743E-02   -3.4660087E-01   -1.9600996E-01   -1.4126679E+00   -2.3523521E+00    9.8912953E-02   -1.6858384E+00   -1.3707840E+00   -4.4138129E-01   -1.3276410E+00   -5.6926886E+00   -5.8345432E-01    3.7972599E-01   -6.6076718E-02   -2.4255079E+00 # M=50
:      6.6939882E-01    6.5399405E-02   -2.9841622E-01   -2.1802991E-01   -1.4048639E+00   -2.5691688E+00    6.2358284E-02   -1.7036535E+00   -1.3716741E+00   -5.3575053E-01   -1.2437706E+00   -5.7103645E+00   -6.8987340E-01    4.2521205E-01   -1.8809273E-01   -2.4260777E+00 # M=51
:      7.6117746E-01    5.4132745E-02   -2.6279370E-01   -2.3677072E-01   -1.4059306E+00   -2.7015045E+00    3.3322526E-02   -1.7282386E+00   -1.3865197E+00   -6.2947860E-01   -1.1717661E+00   -5.6970058E+00   -8.0307880E-01    4.5865014E-01   -2.7981743E-01   -2.4260407E+00 # M=52
:      8.5209108E-01    3.7793426E-02   -2.3189542E-01   -2.5756803E-01   -1.4031664E+00   -2.7808078E+00   -3.2077242E-03   -1.7443131E+00   -1.3922404E+00   -7.0308450E-01   -1.1024130E+00   -5.6579779E+00   -9.0817641E-01    4.7117139E-01   -3.5323682E-01   -2.4176980E+00 # M=53
:      8.7951601E-01    2.4614870E-02   -2.1159056E-01   -2.7556031E-01   -1.4011295E+00   -2.8404178E+00   -3.5397498E-02   -1.7534133E+00   -1.3975418E+00   -7.5664069E-01   -1.0505185E+00   -5.6872049E+00   -9.9349425E-01    4.7925788E-01   -4.0941402E-01   -2.4120592E+00 # M=54
:      8.1014242E-01    3.6669603E-03   -1.8281061E-01   -3.0601178E-01   -1.3796726E+00   -2.9067081E+00   -8.3681233E-02   -1.7557210E+00   -1.3925673E+00   -8.2058231E-01   -9.6321847E-01   -5.6907550E+00   -1.1059644E+00    4.8167160E-01   -4.8800632E-01   -2.3637545E+00 # M=55
:      8.2948216E-01   -2.2514761E-02   -1.6545585E-01   -3.3661824E-01   -1.3649070E+00   -2.9334420E+00   -1.2206463E-01   -1.7526697E+00   -1.4094902E+00   -8.8332906E-01   -8.9453653E-01   -5.6914957E+00   -1.2221744E+00    4.7850941E-01   -5.5566181E-01   -2.3356980E+00 # M=56
:      6.6462828E-01   -5.4102159E-02   -1.4588630E-01   -3.6759760E-01   -1.3317048E+00   -2.9054040E+00   -1.6497182E-01   -1.7274896E+00   -1.3947217E+00   -9.1736854E-01   -8.0677318E-01   -5.6028858E+00   -1.3018433E+00    4.4743978E-01   -6.0043782E-01   -2.2280680E+00 # M=57
:      4.4097527E-01   -8.6946847E-02   -1.2509178E-01   -3.9487677E-01   -1.2875665E+00   -2.8617348E+00   -2.1677208E-01   -1.6938897E+00   -1.3714454E+00   -9.3348014E-01   -7.2275301E-01   -5.5090886E+00   -1.3647332E+00    4.0559969E-01   -6.3775385E-01   -2.1082528E+00 # M=58
:     -4.3657408E-01   -1.1425736E-01   -9.3248792E-02   -4.0675206E-01   -1.1578668E+00   -2.6934390E+00   -2.7270386E-01   -1.6031328E+00   -1.2680048E+00   -8.8690310E-01   -5.8192990E-01   -5.2671659E+00   -1.3391201E+00    3.0914932E-01   -6.3719820E-01   -1.8139709E+00 # M=59
:     -5.6263564E-01   -1.4624549E-01   -8.8423959E-02   -4.3359516E-01   -1.1403349E+00   -2.6310947E+00   -3.0280539E-01   -1.5942168E+00   -1.2715136E+00   -9.1573152E-01   -5.2474213E-01   -5.2617026E+00   -1.4176694E+00    2.7712478E-01   -6.6602888E-01   -1.7478106E+00 # M=60
:     -6.5321089E-01   -1.8072397E-01   -8.8823615E-02   -4.6332140E-01   -1.1361598E+00   -2.5464291E+00   -3.2407429E-01   -1.5906249E+00   -1.2710479E+00   -9.4314676E-01   -4.7434569E-01   -5.2331372E+00   -1.4966435E+00    2.4022464E-01   -6.8671764E-01   -1.6788720E+00 # M=61
:     -7.0703333E-01   -2.1747885E-01   -9.1382191E-02   -4.9455700E-01   -1.1319909E+00   -2.4520411E+00   -3.4997982E-01   -1.5815510E+00   -1.2679408E+00   -9.6267012E-01   -4.2898355E-01   -5.1789855E+00   -1.5727615E+00    1.9833916E-01   -7.0199716E-01   -1.6185151E+00 # M=62
:     -8.4567096E-01   -2.5627631E-01   -9.4815827E-02   -5.2791355E-01   -1.1299904E+00   -2.3495129E+00   -3.7613235E-01   -1.5735933E+00   -1.2635266E+00   -9.8170624E-01   -3.8648897E-01   -5.2114064E+00   -1.6458733E+00    1.5620724E-01   -7.1390014E-01   -1.5613941E+00 # M=63
:     -9.2570197E-01   -2.9534058E-01   -1.0182443E-01   -5.5965575E-01   -1.1294413E+00   -2.2349955E+00   -3.9996582E-01   -1.5677536E+00   -1.2650726E+00   -1.0028585E+00   -3.4825631E-01   -5.1920646E+00   -1.7188537E+00    1.1545621E-01   -7.1854729E-01   -1.5046950E+00 # M=64
:     -1.0091505E+00   -3.5266504E-01   -1.2043991E-01   -6.0926254E-01   -1.1456337E+00   -2.0462024E+00   -4.1660327E-01   -1.5608037E+00   -1.2684628E+00   -1.0351539E+00   -3.0230675E-01   -5.1333605E+00   -1.8208530E+00    5.2668279E-02   -7.1581397E-01   -1.4189949E+00 # M=65
:     -1.1067119E+00   -4.1189303E-01   -1.4237597E-01   -6.5852697E-01   -1.1595044E+00   -1.8535270E+00   -4.3251435E-01   -1.5510853E+00   -1.2714768E+00   -1.0632662E+00   -2.5848365E-01   -5.1005386E+00   -1.9133875E+00   -1.6098075E-02   -7.0999164E-01   -1.3570911E+00 # M=66
:     -1.3296275E+00   -4.6381747E-01   -1.6265903E-01   -7.0340231E-01   -1.1541267E+00   -1.6372399E+00   -4.4979350E-01   -1.5295549E+00   -1.2633535E+00   -1.0733305E+00   -2.1605964E-01   -5.0520551E+00   -1.9871005E+00   -9.1241135E-02   -6.8871303E-01   -1.2825987E+00 # M=67
:     -1.6038608E+00   -5.0758852E-01   -1.8122343E-01   -7.4237969E-01   -1.1479319E+00   -1.4143408E+00   -4.5496211E-01   -1.5032226E+00   -1.2459436E+00   -1.0747526E+00   -1.7789179E-01   -4.9474215E+00   -2.0388737E+00   -1.6577495E-01   -6.5998377E-01   -1.1976213E+00 # M=68
:     -1.8881058E+00   -5.5104810E-01   -2.0026759E-01   -7.8121518E-01   -1.1406003E+00   -1.1909342E+00   -4.5825382E-01   -1.4770952E+00   -1.2275030E+00   -1.0684265E+00   -1.5353860E-01   -4.8732917E+00   -2.0806220E+00   -2.4236896E-01   -6.3053416E-01   -1.1340194E+00 # M=69
:     -2.0994476E+00   -5.9206344E-01   -2.2078595E-01   -8.1971091E-01   -1.1323655E+00   -9.6962854E-01   -4.6628048E-01   -1.4464368E+00   -1.2128139E+00   -1.0589463E+00   -1.3170130E-01   -4.7470653E+00   -2.1255783E+00   -3.1825314E-01   -5.9822715E-01   -1.0805780E+00 # M=70
:     -2.3149845E+00   -6.2809097E-01   -2.4174132E-01   -8.5264829E-01   -1.1320355E+00   -7.5823938E-01   -4.7170416E-01   -1.4134088E+00   -1.2046486E+00   -1.0563612E+00   -1.1180909E-01   -4.6371257E+00   -2.1705448E+00   -3.8454161E-01   -5.6266212E-01   -1.0293250E+00 # M=71
:     -2.4270638E+00   -6.3957924E-01   -2.4933730E-01   -8.6414694E-01   -1.1340538E+00   -6.8623274E-01   -4.7061068E-01   -1.4053666E+00   -1.2003848E+00   -1.0556437E+00   -1.0751666E-01   -4.6431502E+00   -2.1851476E+00   -4.0611906E-01   -5.4985587E-01   -1.0154426E+00 # M=72
:     -2.5856937E+00   -6.9347866E-01   -2.8070157E-01   -9.1714432E-01   -1.1446538E+00   -4.0479862E-01   -4.7454565E-01   -1.3726270E+00   -1.1986040E+00   -1.0566654E+00   -9.9028691E-02   -4.5102565E+00   -2.2607798E+00   -4.9061644E-01   -5.0252799E-01   -9.8879838E-01 # M=73
:     -2.2976667E+00   -7.7631322E-01   -3.3540650E-01   -1.0035954E+00   -1.2327975E+00   -1.4037486E-01   -4.8836317E-01   -1.3828793E+00   -1.2637456E+00   -1.1226247E+00   -1.1052891E-01   -4.7060707E+00   -2.4600465E+00   -5.3921843E-01   -4.8230983E-01   -1.0273812E+00 # M=74
:     -2.3752022E+00   -8.1817070E-01   -3.6319899E-01   -1.0399303E+00   -1.2352506E+00    1.2954307E-01   -4.8559850E-01   -1.3306569E+00   -1.2491174E+00   -1.1127204E+00   -1.1304492E-01   -4.5833297E+00   -2.5029420E+00   -5.8908532E-01   -4.2771952E-01   -1.0011850E+00 # M=75
:     -2.6317482E+00   -8.6164907E-01   -3.8184047E-01   -1.0676134E+00   -1.2213400E+00    3.7425820E-01   -5.1008186E-01   -1.2692704E+00   -1.2280705E+00   -1.0911964E+00   -1.1542929E-01   -4.6518183E+00   -2.5356485E+00   -6.3438007E-01   -3.7441489E-01   -9.9707752E-01 # M=76
:     -2.7266518E+00   -8.9752100E-01   -4.0059707E-01   -1.0923009E+00   -1.2115284E+00    6.0573343E-01   -5.2909077E-01   -1.2072373E+00   -1.2214959E+00   -1.0718864E+00   -1.2837529E-01   -4.5842389E+00   -2.5752755E+00   -6.6310804E-01   -3.1978871E-01   -9.9565326E-01 # M=77
:     -2.8659103E+00   -9.3031649E-01   -4.2570416E-01   -1.1089486E+00   -1.2126071E+00    8.2891095E-01   -5.4477896E-01   -1.1512826E+00   -1.2092751E+00   -1.0562904E+00   -1.4021538E-01   -4.5720840E+00   -2.6047927E+00   -6.8443990E-01   -2.6680266E-01   -9.9897730E-01 # M=78
:     -2.7948288E+00   -9.8296121E-01   -4.6184560E-01   -1.1393669E+00   -1.2457340E+00    1.0612523E+00   -5.7622311E-01   -1.1253053E+00   -1.2293502E+00   -1.0712112E+00   -1.6073566E-01   -4.7092114E+00   -2.6993928E+00   -6.9179817E-01   -2.2385764E-01   -1.0330320E+00 # M=79
:     -3.0592727E+00   -1.0162124E+00   -4.9005204E-01   -1.1378398E+00   -1.2229678E+00    1.3331431E+00   -6.1079484E-01   -1.0437883E+00   -1.2074226E+00   -1.0361306E+00   -1.8392629E-01   -4.6241510E+00   -2.7049101E+00   -6.7474965E-01   -1.4866808E-01   -1.0303632E+00 # M=80
:     -2.7127576E+00   -1.1036110E+00   -5.5208325E-01   -1.1714351E+00   -1.2885638E+00    1.6711186E+00   -6.6729874E-01   -1.0369866E+00   -1.2538948E+00   -1.0753920E+00   -2.4061161E-01   -4.8206997E+00   -2.8719187E+00   -6.2481285E-01   -9.0241675E-02   -1.1137786E+00 # M=81
:     -2.9147366E+00   -1.1386303E+00   -5.7132770E-01   -1.1324413E+00   -1.2658683E+00    1.8949949E+00   -7.3204065E-01   -9.8311937E-01   -1.2253562E+00   -1.0354464E+00   -2.8182889E-01   -4.7638463E+00   -2.8678432E+00   -5.5054071E-01   -2.7209926E-02   -1.1138635E+00 # M=82
:     -3.0636753E+00   -1.1635311E+00   -5.8252191E-01   -1.0681789E+00   -1.2301633E+00    2.0987132E+00   -7.7914957E-01   -9.3993257E-01   -1.2056041E+00   -1.0002174E+00   -3.2678775E-01   -4.6443248E+00   -2.8383688E+00   -4.4375479E-01    3.9088785E-02   -1.1246550E+00 # M=83
:     -3.4952906E+00   -1.1823805E+00   -5.5923477E-01   -1.0021420E+00   -1.1873035E+00    2.2194204E+00   -8.8058832E-01   -8.8994603E-01   -1.1585756E+00   -9.2954183E-01   -3.6265151E-01   -4.5020399E+00   -2.7861780E+00   -3.1058255E-01    9.7496989E-02   -1.0912766E+00 # M=84
:     -4.1753805E+00   -1.1766821E+00   -5.1862665E-01   -8.7122510E-01   -1.1109598E+00    2.2667968E+00   -9.9591493E-01   -8.3024188E-01   -1.0847868E+00   -8.3410359E-01   -3.9230811E-01   -4.2200123E+00   -2.6581278E+00   -1.2949232E-01    1.4965433E-01   -1.0346213E+00 # M=85
:     -4.5589292E+00   -1.1861337E+00   -4.8741306E-01   -7.5330286E-01   -1.0689405E+00    2.3036442E+00   -1.1237684E+00   -8.1869628E-01   -1.0120087E+00   -7.5825269E-01   -4.3283368E-01   -4.2010829E+00   -2.5793671E+00    1.4199913E-01    1.8952987E-01   -9.8929859E-01 # M=86
:     -4.5246382E+00   -1.2366132E+00   -4.7122847E-01   -6.2517949E-01   -1.0746519E+00    2.3752999E+00   -1.3009316E+00   -8.3370082E-01   -9.7605086E-01   -7.1917531E-01   -4.8489589E-01   -4.4860307E+00   -2.5873009E+00    4.9961492E-01    2.2085072E-01   -9.9109319E-01 # M=87
:     -4.7314076E+00   -1.2753062E+00   -4.3717441E-01   -5.0733546E-01   -1.0688096E+00    2.3525126E+00   -1.4447096E+00   -8.9960591E-01   -8.8353427E-01   -6.5876918E-01   -5.1975405E-01   -4.7152529E+00   -2.5173975E+00    9.3750239E-01    2.3496732E-01   -9.5747964E-01 # M=88
:     -5.0592401E+00   -1.2993660E+00   -3.8334037E-01   -3.7819260E-01   -1.0194553E+00    2.2561346E+00   -1.6062846E+00   -9.5092380E-01   -7.7243185E-01   -5.6621928E-01   -5.2564894E-01   -4.8499293E+00   -2.3930716E+00    1.3784185E+00    2.3904314E-01   -9.1001561E-01 # M=89
:     -5.4005340E+00   -1.3280597E+00   -3.3428414E-01   -2.4416856E-01   -9.9459964E-01    2.1078120E+00   -1.7170207E+00   -1.0446047E+00   -6.4516466E-01   -4.8532283E-01   -5.1930141E-01   -5.0150853E+00   -2.2307815E+00    1.8674485E+00    2.1510308E-01   -8.5348549E-01 # M=90
:     -5.8630170E+00   -1.4033920E+00   -2.7116468E-01   -1.6796658E-01   -9.4181008E-01    2.0325188E+00   -1.8567298E+00   -1.1817915E+00   -5.2377846E-01   -3.6811662E-01   -5.1440306E-01   -5.1489185E+00   -2.0686938E+00    2.3726995E+00    1.9955112E-01   -8.3314139E-01 # M=91
:     -6.1549649E+00   -1.4912188E+00   -2.3103233E-01   -1.3216644E-01   -9.1597766E-01    2.0246195E+00   -1.9792296E+00   -1.2664226E+00   -4.6188579E-01   -2.9205278E-01   -5.0897382E-01   -5.2005724E+00   -1.9840164E+00    2.7622937E+00    1.9098027E-01   -8.3538522E-01 # M=92
:     -6.4707782E+00   -1.5881491E+00   -1.9930077E-01   -1.3215168E-01   -9.1851739E-01    2.0788288E+00   -2.0021637E+00   -1.3708726E+00   -3.8766157E-01   -2.2449885E-01   -5.1326168E-01   -5.2726494E+00   -1.8711024E+00    3.1134028E+00    1.7899987E-01   -8.4138874E-01 # M=93
RM=   3.9777664E-01 #        0.0000000 # Corr=      0.99829586
:     3.4277492E-01 #        10.000000 # Corr=      0.99871104
:     3.4276866E-01 #        25.000000 # Corr=      0.99867983
:     3.6543525E-01 #        50.000000 # Corr=      0.99846847
:     3.7595331E-01 #        75.000000 # Corr=      0.99835798
:     3.7625481E-01 #        100.00000 # Corr=      0.99834131
:     3.8198429E-01 #        130.00000 # Corr=      0.99827997
:     3.7949336E-01 #        160.00000 # Corr=      0.99829390
:     3.8538037E-01 #        190.00000 # Corr=      0.99823086
:     3.9300028E-01 #        220.00000 # Corr=      0.99814615
:     4.0866099E-01 #        250.00000 # Corr=      0.99798095
:     4.2750569E-01 #        280.00000 # Corr=      0.99777551
:     4.2938448E-01 #        310.00000 # Corr=      0.99773867
:     4.3866376E-01 #        340.00000 # Corr=      0.99762497
:     4.5398937E-01 #        370.00000 # Corr=      0.99744171
:     4.4823793E-01 #        400.00000 # Corr=      0.99748925
:     4.3366214E-01 #        430.00000 # Corr=      0.99763226
:     4.2941839E-01 #        460.00000 # Corr=      0.99766125
:     4.3936023E-01 #        490.00000 # Corr=      0.99753554
:     4.5071394E-01 #        520.00000 # Corr=      0.99738388
:     4.4680928E-01 #        560.00000 # Corr=      0.99739975
:     4.5622252E-01 #        600.00000 # Corr=      0.99725872
:     4.8339524E-01 #        640.00000 # Corr=      0.99689061
:     5.1994922E-01 #        680.00000 # Corr=      0.99637043
:     5.2688097E-01 #        720.00000 # Corr=      0.99624121
:     5.2748508E-01 #        760.00000 # Corr=      0.99620713
:     5.3938349E-01 #        800.00000 # Corr=      0.99601038
:     5.6231085E-01 #        840.00000 # Corr=      0.99564219
:     5.8468120E-01 #        880.00000 # Corr=      0.99526937
:     5.8788908E-01 #        920.00000 # Corr=      0.99519491
:     5.9167171E-01 #        960.00000 # Corr=      0.99511658
:     6.0906784E-01 #        1000.0000 # Corr=      0.99481446
:     6.3793219E-01 #        1040.0000 # Corr=      0.99430731
:     6.7060735E-01 #        1080.0000 # Corr=      0.99370386
:     6.9302114E-01 #        1120.0000 # Corr=      0.99326409
:     6.9776728E-01 #        1160.0000 # Corr=      0.99315596
:     7.0956054E-01 #        1200.0000 # Corr=      0.99291358
:     7.4460390E-01 #        1260.0000 # Corr=      0.99219363
:     7.9410583E-01 #        1320.0000 # Corr=      0.99113476
:     8.1988510E-01 #        1380.0000 # Corr=      0.99054841
:     8.2615542E-01 #        1440.0000 # Corr=      0.99039429
:     8.4140318E-01 #        1500.0000 # Corr=      0.99003879
:     8.6776220E-01 #        1560.0000 # Corr=      0.98941208
:     8.9611907E-01 #        1620.0000 # Corr=      0.98872083
:     9.0478260E-01 #        1680.0000 # Corr=      0.98850159
:     8.9965687E-01 #        1740.0000 # Corr=      0.98862716
:     9.0315428E-01 #        1800.0000 # Corr=      0.98854791
:     9.3136635E-01 #        1890.0000 # Corr=      0.98785931
:     9.5338492E-01 #        1980.0000 # Corr=      0.98731207
:     9.4391509E-01 #        2070.0000 # Corr=      0.98755546
:     9.3888744E-01 #        2160.0000 # Corr=      0.98769764
:     9.5095075E-01 #        2250.0000 # Corr=      0.98740719
:     9.5868840E-01 #        2340.0000 # Corr=      0.98723347
:     9.5015908E-01 #        2430.0000 # Corr=      0.98746270
:     9.4978100E-01 #        2500.0000 # Corr=      0.98747541
:     9.6601593E-01 #        2600.0000 # Corr=      0.98705603
:     9.7986113E-01 #        2700.0000 # Corr=      0.98673153
:     9.8250039E-01 #        2800.0000 # Corr=      0.98669607
:     9.8648924E-01 #        2900.0000 # Corr=      0.98663308
:     9.9916964E-01 #        3000.0000 # Corr=      0.98636185
:     1.0109752E+00 #        3100.0000 # Corr=      0.98613099
:     1.0197567E+00 #        3200.0000 # Corr=      0.98596381
:     1.0283558E+00 #        3300.0000 # Corr=      0.98580537
:     1.0463690E+00 #        3400.0000 # Corr=      0.98539421
:     1.0608588E+00 #        3500.0000 # Corr=      0.98509702
:     1.0758456E+00 #        3650.0000 # Corr=      0.98484863
:     1.1007586E+00 #        3800.0000 # Corr=      0.98430825
:     1.1263252E+00 #        3950.0000 # Corr=      0.98377672
:     1.1469098E+00 #        4100.0000 # Corr=      0.98339364
:     1.1733191E+00 #        4250.0000 # Corr=      0.98283044
:     1.2068891E+00 #        4400.0000 # Corr=      0.98208541
:     1.2375109E+00 #        4550.0000 # Corr=      0.98146404
:     1.2469925E+00 #        4600.0000 # Corr=      0.98126941
:     1.2917010E+00 #        4800.0000 # Corr=      0.98025904
:     1.3401304E+00 #        5000.0000 # Corr=      0.97917085
:     1.3895547E+00 #        5200.0000 # Corr=      0.97802787
:     1.4479448E+00 #        5400.0000 # Corr=      0.97654690
:     1.4889096E+00 #        5600.0000 # Corr=      0.97562116
:     1.5319369E+00 #        5800.0000 # Corr=      0.97454351
:     1.5831308E+00 #        6000.0000 # Corr=      0.97311305
:     1.6587848E+00 #        6300.0000 # Corr=      0.97093811
:     1.7391672E+00 #        6600.0000 # Corr=      0.96825731
:     1.8273611E+00 #        6900.0000 # Corr=      0.96508241
:     1.8918273E+00 #        7200.0000 # Corr=      0.96218234
:     1.9005774E+00 #        7500.0000 # Corr=      0.96105742
:     1.9174092E+00 #        7800.0000 # Corr=      0.95898868
:     1.9558827E+00 #        8100.0000 # Corr=      0.95537950
:     2.0024601E+00 #        8400.0000 # Corr=      0.95046158
:     2.0383811E+00 #        8700.0000 # Corr=      0.94430280
:     2.0934827E+00 #        9000.0000 # Corr=      0.93595096
:     2.1605171E+00 #        9300.0000 # Corr=      0.92428789
:     2.2778954E+00 #        9600.0000 # Corr=      0.90665006
:     2.4063097E+00 #        9800.0000 # Corr=      0.88960233
:     2.5493241E+00 #        10000.000 # Corr=      0.86782155
