6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_FR_SIRTA_HATPRO_G5_v121_NN_2022-05-21_44000_1000_TPT_with_pdoy____TPT_NN_FR_SIRTA_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : FR_SIRTA_v1_
# Gas absorption model         : r98
# customer-code string         : FR_SIRTA_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  43139
# Number of profiles training  :  30197
# Number of profiles self-test :   8628
# Number of profiles gener.test:   4314
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 31002055
# - Station name             : FR-ERA-SIRTA-NW-1
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32002055
# - Station name             : FR-ERA-SIRTA-NW-2
# - Station lat / lon        :  48.750 /   1.500 (z =  148.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00007145
# - Station name             : FR-Versailles-Trappes
# - Station lat / lon        :  48.770 /   2.020 (z =  168.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.037,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile
RP=4
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=FR_SIRTA_HATPRO_G5_v121       # 2022-05-21_11.04
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  FR_SIRTA_v1_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 12 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2019669E+02    1.2214808E+02    1.2341734E+02    1.2596958E+02    1.2748511E+02    1.3057234E+02    1.3653626E+02    1.8980746E+02    2.0869001E+02    2.4857439E+02    2.6741831E+02    2.7453113E+02    2.7569110E+02    2.7649136E+02    9.7550000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9049763E-03    8.7629974E-03    8.6765701E-03    8.5082247E-03    8.4136559E-03    8.2346996E-03    7.9415425E-03    1.0874754E-02    1.3550330E-02    2.7919218E-02    3.4379511E-02    3.4709385E-02    3.5243577E-02    3.5692167E-02    2.0202020E-04    1.0000185E+00    1.0000551E+00
:      2.8610000E+02    2.8639100E+02    2.8640000E+02    2.8612650E+02    2.8441200E+02    2.7888000E+02    2.7400050E+02    2.7377350E+02    2.7354650E+02    2.7331000E+02    2.7306900E+02    2.7282750E+02    2.7259350E+02    2.7235750E+02    2.7212450E+02    2.7189250E+02    2.7166250E+02    2.7144150E+02    2.7122050E+02    2.7100100E+02    2.7071200E+02    2.7044100E+02    2.7019350E+02    2.7000950E+02    2.6985500E+02    2.6963000E+02    2.6934000E+02    2.6914600E+02    2.6901650E+02    2.6872550E+02    2.6843250E+02    2.6813950E+02    2.6784700E+02    2.6755400E+02    2.6726100E+02    2.6696050E+02    2.6664150E+02    2.6620350E+02    2.6580700E+02    2.6540950E+02    2.6514250E+02    2.6484350E+02    2.6453600E+02    2.6422800E+02    2.6392050E+02    2.6361250E+02    2.6321850E+02    2.6261500E+02    2.6201100E+02    2.6143800E+02    2.6091750E+02    2.6039500E+02    2.5987250E+02    2.5938300E+02    2.5898400E+02    2.5855800E+02    2.5807450E+02    2.5784650E+02    2.5768350E+02    2.5849550E+02    2.5817300E+02    2.5783850E+02    2.5750400E+02    2.5717000E+02    2.5683550E+02    2.5633450E+02    2.5583250E+02    2.5555000E+02    2.5544350E+02    2.5533700E+02    2.5523050E+02    2.5513750E+02    2.5511050E+02    2.5478550E+02    2.5299500E+02    2.5240600E+02    2.5181650E+02    2.5122800E+02    2.5063900E+02    2.4929450E+02    2.4867500E+02    2.4618550E+02    2.4535050E+02    2.4462500E+02    2.4460900E+02    2.4599800E+02    2.4603750E+02    2.4394000E+02    2.4269800E+02    2.4210150E+02    2.4148750E+02    2.4121100E+02    2.4113550E+02    2.4105950E+02
:      3.1266667E+01    3.0618667E+01    3.0217333E+01    2.9932667E+01    3.1569333E+01    3.8296000E+01    4.4263333E+01    4.4196667E+01    4.4128667E+01    4.4048000E+01    4.3962667E+01    4.3876667E+01    4.3799333E+01    4.3719333E+01    4.3644667E+01    4.3570000E+01    4.3499333E+01    4.3439333E+01    4.3380667E+01    4.3322667E+01    4.3250667E+01    4.3189333E+01    4.3158000E+01    4.3211333E+01    4.3302667E+01    4.3301333E+01    4.3213333E+01    4.3252000E+01    4.3378000E+01    4.3310000E+01    4.3243333E+01    4.3178000E+01    4.3112000E+01    4.3045333E+01    4.2980000E+01    4.2923333E+01    4.2892667E+01    4.2791333E+01    4.2636000E+01    4.2480667E+01    4.2496667E+01    4.2471333E+01    4.2434667E+01    4.2397333E+01    4.2362000E+01    4.2324667E+01    4.2172667E+01    4.1928000E+01    4.1684000E+01    4.1398667E+01    4.0988667E+01    4.0576000E+01    4.0163333E+01    3.9794667E+01    3.9485333E+01    3.9238667E+01    3.8916667E+01    3.8935333E+01    3.9039333E+01    4.0444667E+01    4.0336000E+01    4.0212667E+01    4.0089333E+01    3.9965333E+01    3.9842000E+01    3.9656667E+01    3.9471333E+01    3.9577333E+01    3.9919333E+01    4.0260000E+01    4.0602000E+01    4.0960667E+01    4.1084667E+01    4.1262000E+01    3.9936000E+01    4.0597333E+01    4.1258000E+01    4.1918667E+01    4.2580000E+01    4.2232667E+01    4.3557333E+01    4.2371333E+01    4.3391333E+01    4.4557333E+01    4.5964000E+01    4.8761333E+01    5.0704667E+01    5.0036000E+01    5.0509333E+01    5.1842000E+01    5.3199333E+01    5.4004000E+01    5.3782000E+01    5.3559333E+01
W1=   -4.4456512E+00    6.2894432E+01    2.8092345E+01    4.6262787E+01   -8.3179004E+01    2.2687250E+01    1.0054587E+02    6.6418559E+01   -2.8704533E+01    4.2185291E+01    4.9317828E+01    7.2415567E+01 # N=0
:     -1.3523644E+02   -1.5386339E+02   -1.5740281E+02   -9.3667545E+01    1.9506105E+01   -9.6424156E+01   -6.3174943E+01   -5.2876918E+01   -3.1650661E+01    4.9923702E+01   -1.0355934E+02   -1.7161079E+01 # N=1
:      1.9175662E+01   -6.1473240E+00   -2.5028013E+01   -2.6524388E+00    2.8848996E+01   -1.3456192E+01    5.4083219E+01    3.0426473E-01   -7.4676990E+00   -2.2697305E+01   -1.0523086E+01   -5.6310551E+00 # N=2
:      1.3233617E+02    1.0072454E+02    9.3972098E+01    7.2581171E+01   -4.3166003E+00    6.8065234E+01    1.2702257E+02    4.0195761E+01    2.0942498E+01   -4.7409274E+01    7.8180455E+01    1.1076904E+01 # N=3
:      7.2652166E+01    6.9395381E+01    7.9566959E+01    6.2588039E+01   -3.0360145E+01    6.4878020E+01    4.8692713E+01    3.1613102E+01    1.2387000E+01    8.0129009E+00    6.0647092E+01    1.5194717E+01 # N=4
:      3.0483184E+01    3.9430647E+01    4.6105293E+01    4.2802574E+01   -3.6430268E+01    4.3291548E+01    7.7977864E+00    2.2490741E+01    2.6824646E+00    2.2568325E+01    3.0096999E+01    1.0568071E+01 # N=5
:     -3.6597803E+01   -4.9632281E-01   -6.3692611E+00   -2.5564242E+00   -4.3040436E+01   -1.3146696E+00   -4.3189135E+01   -1.0022840E+00   -1.9147794E+01    1.9796082E+01   -2.0928413E+01    2.1270517E+00 # N=6
:     -1.0576065E+02   -4.4216737E+01   -6.2053665E+01   -9.4327078E+01   -5.6796596E+01   -8.3244200E+01   -7.7989418E+01   -5.6713963E+01   -4.9630794E+01   -3.0791021E+01   -7.8084353E+01   -1.8150949E+01 # N=7
:      1.4978263E+02    1.7415234E+02    1.2450307E+02    9.4621162E+01    2.7404040E+01    9.0157325E+01    2.8402049E+02    9.0964717E+01    9.3519371E+01   -8.1144545E+01    1.1140543E+02    4.1157713E+01 # N=8
:     -6.3643752E+01   -9.0823429E+01   -1.4184803E+01   -2.8273187E+01    1.5250955E+01   -1.4502082E+01   -9.0971708E+01   -3.5348049E+01    1.6526625E+01    6.3594975E+01    2.5049005E+01   -7.2736780E+00 # N=9
:     -1.5415350E+02   -2.2380497E+02   -1.9397878E+02   -1.0653318E+02    4.0159227E+01   -1.2402144E+02   -3.8650087E+02   -9.4335059E+01   -1.3700865E+02    7.5908325E+01   -1.9575917E+02   -6.5909775E+01 # N=10
:      2.4495400E+02    2.2803102E+01    8.5141648E+00    2.1331468E+01   -1.7853691E+02    2.6932766E+01    1.2076456E+02    1.6141716E+01    4.2960590E+01   -1.6412954E+02   -1.2600415E+02    9.7483742E+00 # N=11
:      5.8917581E+01    2.4257823E+02    9.4883984E+01    3.0085273E+01   -2.9871388E+01    6.8330110E+01    3.6679396E+02    2.1547388E+01    4.2273122E+01   -2.8934887E+02    8.6834785E+01   -3.4002082E+00 # N=12
:     -2.8050055E+01    7.7473672E+01    5.6134387E+01   -1.6222712E+00    5.4309835E+01   -1.9724997E-01    7.2938281E+01   -8.0679640E+00   -9.8947103E+00   -2.6441695E+01    6.3099298E+01   -1.4340115E+01 # N=13
:     -1.1836867E+02   -1.7960603E+02   -4.7028717E+00   -7.8038245E+01    1.0412629E+02   -1.0682061E+02   -3.1566523E+02   -7.1059102E+01   -7.0196004E+01    3.8520801E+02    3.4019342E+01   -2.6125460E+01 # N=14
:      8.8782162E+00   -2.0995112E+00    4.3024857E-01    4.4045013E+00    5.3275139E+00    3.9998574E+00    4.0711912E+01    2.2003475E+00    5.0092952E+00   -2.4684732E+00   -3.2968954E+00    4.6613817E+00 # N=15
:      5.1630889E-01   -4.5961897E-01    1.2816299E+00   -3.1566325E-01   -1.4349342E+00    2.1583541E-01   -1.8898877E+00    5.7090155E-01    1.7957363E-01   -2.4294348E-01   -4.3168243E+00   -4.0779231E-01 # N=16
:      3.8125224E+00    9.3353251E-01    4.3240578E+00    6.6175064E-01   -2.5468458E+00    9.6021354E-01   -3.5876487E+00    1.9062522E+00    7.7903874E-01   -8.4519115E-01   -1.0093784E+01   -3.6130536E-01 # N=17
W2=    4.4318547E+00    1.8010838E+00    3.4231944E-01    6.6543866E-01   -1.7101138E+00    7.0582850E+00   -1.6724625E+00   -6.2661423E-02   -1.3367779E+00   -2.7673690E+00    3.0455179E+00    6.6482514E-01   -3.6153010E+00 # M=0
:      3.7482698E+00    1.7304267E+00    3.7954873E-01    6.9869706E-01   -1.7469473E+00    6.5846013E+00   -1.7211641E+00   -5.7455456E-02   -1.3689886E+00   -2.9335542E+00    2.9863937E+00    6.6419888E-01   -3.6812940E+00 # M=1
:      2.9576922E+00    1.5722442E+00    4.3236979E-01    7.3806098E-01   -1.7659796E+00    5.7046204E+00   -1.7533864E+00   -4.6208811E-02   -1.3985378E+00   -3.0239611E+00    2.8216577E+00    6.2319183E-01   -3.7361880E+00 # M=2
:      2.0192042E+00    1.3458518E+00    5.0860339E-01    7.8777438E-01   -1.7849316E+00    4.4445761E+00   -1.7766772E+00   -2.1874924E-02   -1.4384846E+00   -3.0876225E+00    2.5655321E+00    5.6008299E-01   -3.7942607E+00 # M=3
:      2.2053900E+00    1.0483658E+00    5.4746934E-01    7.7659962E-01   -1.6883298E+00    3.1405661E+00   -1.6422471E+00    9.8283895E-03   -1.4000064E+00   -2.7340197E+00    2.1500019E+00    4.2247065E-01   -3.7153271E+00 # M=4
:      4.0012652E+00    6.8816601E-01    5.1694656E-01    6.7133893E-01   -1.4162655E+00    1.8132547E+00   -1.3089428E+00    3.8604797E-02   -1.2316808E+00   -1.9737860E+00    1.5648851E+00    2.2965084E-01   -3.3347629E+00 # M=5
:      4.8048067E+00    4.5063588E-01    5.0874902E-01    6.1564330E-01   -1.2656392E+00    8.2696642E-01   -1.1517047E+00    6.7225925E-02   -1.1337775E+00   -1.6701296E+00    1.1865165E+00    1.4193790E-01   -3.0753718E+00 # M=6
:      4.6190078E+00    3.4478392E-01    5.4125251E-01    6.2103848E-01   -1.2629486E+00    4.7097151E-01   -1.1632270E+00    1.0005701E-01   -1.1451677E+00   -1.6848702E+00    1.0025592E+00    1.1875341E-01   -3.1012317E+00 # M=7
:      4.4702704E+00    2.4704022E-01    5.7060290E-01    6.2259837E-01   -1.2597083E+00    1.5900257E-01   -1.1729765E+00    1.3357558E-01   -1.1553347E+00   -1.7020045E+00    8.2090473E-01    9.9022692E-02   -3.1279947E+00 # M=8
:      4.3662614E+00    1.6877570E-01    5.9215281E-01    6.1984537E-01   -1.2551840E+00   -8.4090960E-02   -1.1793317E+00    1.6786067E-01   -1.1600415E+00   -1.7184155E+00    6.5059446E-01    8.2887537E-02   -3.1443967E+00 # M=9
:      4.2847250E+00    9.1820177E-02    6.1230156E-01    6.1674873E-01   -1.2497802E+00   -3.0569339E-01   -1.1865091E+00    2.0247529E-01   -1.1648722E+00   -1.7338085E+00    4.7641861E-01    6.6847726E-02   -3.1573213E+00 # M=10
:      4.2237278E+00    1.7868636E-02    6.2825248E-01    6.1311616E-01   -1.2449494E+00   -5.0441095E-01   -1.1906519E+00    2.3740774E-01   -1.1697436E+00   -1.7508568E+00    2.9977121E-01    5.0757573E-02   -3.1656347E+00 # M=11
:      4.1747005E+00   -3.7305948E-02    6.3506692E-01    6.0559805E-01   -1.2420563E+00   -6.6615718E-01   -1.1863415E+00    2.6993872E-01   -1.1666890E+00   -1.7685040E+00    1.3856784E-01    3.6962050E-02   -3.1676431E+00 # M=12
:      4.1349183E+00   -8.9301256E-02    6.4015512E-01    5.9747522E-01   -1.2393218E+00   -8.1299859E-01   -1.1804793E+00    3.0204822E-01   -1.1631058E+00   -1.7854844E+00   -2.2492994E-02    2.2718410E-02   -3.1622153E+00 # M=13
:      4.1007504E+00   -1.3981041E-01    6.4372556E-01    5.8919535E-01   -1.2364895E+00   -9.5329906E-01   -1.1743552E+00    3.3409813E-01   -1.1587324E+00   -1.7994582E+00   -1.8266515E-01    8.0444722E-03   -3.1560172E+00 # M=14
:      4.1060668E+00   -1.8252541E-01    6.4020031E-01    5.8071190E-01   -1.2329717E+00   -1.0598598E+00   -1.1682955E+00    3.6367968E-01   -1.1531108E+00   -1.8075574E+00   -3.3862605E-01   -4.2797793E-03   -3.1521721E+00 # M=15
:      4.1352239E+00   -2.1140795E-01    6.3030784E-01    5.6963042E-01   -1.2293397E+00   -1.1362545E+00   -1.1609334E+00    3.9013384E-01   -1.1436075E+00   -1.8138831E+00   -4.8230684E-01   -1.2083320E-02   -3.1508602E+00 # M=16
:      4.1614019E+00   -2.3787529E-01    6.1936119E-01    5.5819672E-01   -1.2264880E+00   -1.2089560E+00   -1.1518667E+00    4.1508531E-01   -1.1321425E+00   -1.8209400E+00   -6.2416918E-01   -1.8932861E-02   -3.1485102E+00 # M=17
:      4.1948679E+00   -2.6259534E-01    6.0792736E-01    5.4642426E-01   -1.2240171E+00   -1.2742729E+00   -1.1419539E+00    4.3879972E-01   -1.1200317E+00   -1.8276927E+00   -7.6663715E-01   -2.5215604E-02   -3.1454099E+00 # M=18
:      4.2374811E+00   -2.8443364E-01    5.9606759E-01    5.3353532E-01   -1.2208433E+00   -1.3328345E+00   -1.1321075E+00    4.6094028E-01   -1.1077975E+00   -1.8305848E+00   -9.0815259E-01   -3.0688817E-02   -3.1427310E+00 # M=19
:      4.2988967E+00   -2.9393653E-01    5.7185678E-01    5.1364866E-01   -1.2169878E+00   -1.4011548E+00   -1.1159012E+00    4.8126043E-01   -1.0884353E+00   -1.8279485E+00   -1.0718839E+00   -3.3660679E-02   -3.1436576E+00 # M=20
:      4.3478636E+00   -2.9454448E-01    5.4303890E-01    4.9401639E-01   -1.2123919E+00   -1.4710198E+00   -1.1005433E+00    4.9673623E-01   -1.0687389E+00   -1.8171660E+00   -1.2212665E+00   -3.4711614E-02   -3.1407439E+00 # M=21
:      4.3763149E+00   -2.9039429E-01    5.1295590E-01    4.7322324E-01   -1.2074753E+00   -1.5402702E+00   -1.0833468E+00    5.0915196E-01   -1.0470512E+00   -1.8064192E+00   -1.3632887E+00   -3.4103619E-02   -3.1327639E+00 # M=22
:      4.3540834E+00   -2.7791818E-01    4.8016293E-01    4.4991654E-01   -1.1996981E+00   -1.6067806E+00   -1.0621561E+00    5.1692254E-01   -1.0213070E+00   -1.7895209E+00   -1.4919283E+00   -3.1792891E-02   -3.1066837E+00 # M=23
:      4.2975292E+00   -2.5134199E-01    4.4012703E-01    4.2452018E-01   -1.1927240E+00   -1.6827785E+00   -1.0379999E+00    5.1609160E-01   -9.8909957E-01   -1.7719514E+00   -1.5905797E+00   -2.3747128E-02   -3.0851290E+00 # M=24
:      4.2915211E+00   -2.1659790E-01    3.9663131E-01    4.0130528E-01   -1.1883664E+00   -1.7629665E+00   -1.0163033E+00    5.1166072E-01   -9.6524687E-01   -1.7524417E+00   -1.6771738E+00   -1.5020779E-02   -3.0816374E+00 # M=25
:      4.3296285E+00   -1.8197331E-01    3.5353071E-01    3.8042309E-01   -1.1885609E+00   -1.8536451E+00   -9.9691103E-01    5.0740759E-01   -9.4380816E-01   -1.7351229E+00   -1.7641410E+00   -6.6578923E-03   -3.1003530E+00 # M=26
:      4.2878020E+00   -1.4257758E-01    3.0959530E-01    3.5741649E-01   -1.1825372E+00   -1.9454670E+00   -9.7647790E-01    4.9866785E-01   -9.2035535E-01   -1.7069442E+00   -1.8371708E+00    3.5599749E-03   -3.0859557E+00 # M=27
:      4.1706278E+00   -9.8693459E-02    2.6619018E-01    3.3200173E-01   -1.1733240E+00   -2.0553870E+00   -9.5613268E-01    4.8592799E-01   -8.9403589E-01   -1.6745907E+00   -1.8906378E+00    1.7084617E-02   -3.0550776E+00 # M=28
:      4.1094636E+00   -4.7340889E-02    2.2525315E-01    3.0863432E-01   -1.1721288E+00   -2.2247481E+00   -9.4597092E-01    4.6813950E-01   -8.7573077E-01   -1.6456036E+00   -1.9288780E+00    3.5621399E-02   -3.0705372E+00 # M=29
:      4.0421284E+00    1.3084473E-02    1.8465346E-01    2.8420009E-01   -1.1697872E+00   -2.3914801E+00   -9.3579449E-01    4.4491663E-01   -8.6437828E-01   -1.6134651E+00   -1.9514736E+00    5.6093051E-02   -3.0786368E+00 # M=30
:      3.9710531E+00    7.7574865E-02    1.4315171E-01    2.5934577E-01   -1.1675639E+00   -2.5590216E+00   -9.2361036E-01    4.1957696E-01   -8.5239682E-01   -1.5849202E+00   -1.9682348E+00    7.6482429E-02   -3.0896206E+00 # M=31
:      3.8900642E+00    1.4264137E-01    1.0186336E-01    2.3459139E-01   -1.1649718E+00   -2.7360209E+00   -9.1242500E-01    3.9228807E-01   -8.4154847E-01   -1.5562173E+00   -1.9818173E+00    9.7864799E-02   -3.0995832E+00 # M=32
:      3.7917149E+00    2.0496380E-01    6.1119205E-02    2.1039645E-01   -1.1640637E+00   -2.9296588E+00   -9.0082365E-01    3.6286915E-01   -8.3075847E-01   -1.5308626E+00   -1.9918015E+00    1.1994783E-01   -3.1099118E+00 # M=33
:      3.6497705E+00    2.6812794E-01    2.4060142E-02    1.8505108E-01   -1.1604470E+00   -3.1599171E+00   -8.9392718E-01    3.2877470E-01   -8.2130046E-01   -1.5043267E+00   -1.9863672E+00    1.4197557E-01   -3.1217706E+00 # M=34
:      3.4940028E+00    3.3776600E-01   -1.0482869E-02    1.5860228E-01   -1.1554781E+00   -3.3893867E+00   -8.8958233E-01    2.8784262E-01   -8.1614117E-01   -1.4749259E+00   -1.9629985E+00    1.6472904E-01   -3.1227113E+00 # M=35
:      3.3429356E+00    4.0930492E-01   -4.5135631E-02    1.3286606E-01   -1.1485458E+00   -3.6165030E+00   -8.8546232E-01    2.4372143E-01   -8.1563408E-01   -1.4431366E+00   -1.9316229E+00    1.8714743E-01   -3.1192268E+00 # M=36
:      3.1022818E+00    5.2040318E-01   -9.6313260E-02    9.2683300E-02   -1.1385338E+00   -3.9558306E+00   -8.8021448E-01    1.7430993E-01   -8.1589487E-01   -1.3983695E+00   -1.8775989E+00    2.2141449E-01   -3.1161912E+00 # M=37
:      2.8657748E+00    6.3873066E-01   -1.4810416E-01    5.0052783E-02   -1.1296119E+00   -4.2770164E+00   -8.7478738E-01    1.0195057E-01   -8.1524343E-01   -1.3613170E+00   -1.8175753E+00    2.5937253E-01   -3.1203239E+00 # M=38
:      2.6052925E+00    7.4985635E-01   -1.9704872E-01    6.9063160E-03   -1.1151223E+00   -4.6152679E+00   -8.7675699E-01    2.5811399E-02   -8.1814879E-01   -1.3310418E+00   -1.7418012E+00    2.9686882E-01   -3.1296716E+00 # M=39
:      2.2506785E+00    8.5023115E-01   -2.3684050E-01   -3.7204117E-02   -1.0963114E+00   -4.9111512E+00   -8.7665483E-01   -5.3633625E-02   -8.1783628E-01   -1.2976762E+00   -1.6361589E+00    3.2725469E-01   -3.0912420E+00 # M=40
:      1.9232638E+00    9.4682173E-01   -2.7690863E-01   -7.8705812E-02   -1.0760329E+00   -5.2025243E+00   -8.7980597E-01   -1.3228892E-01   -8.2347683E-01   -1.2647421E+00   -1.5307009E+00    3.5326249E-01   -3.0577222E+00 # M=41
:      1.6482270E+00    1.0345043E+00   -3.2157958E-01   -1.1540234E-01   -1.0565190E+00   -5.4601402E+00   -8.8175822E-01   -2.0921278E-01   -8.2873312E-01   -1.2342963E+00   -1.4274086E+00    3.7234559E-01   -3.0357619E+00 # M=42
:      1.3871475E+00    1.1120767E+00   -3.6612003E-01   -1.4924958E-01   -1.0393109E+00   -5.7039836E+00   -8.8265342E-01   -2.8523880E-01   -8.3321475E-01   -1.2121124E+00   -1.3244827E+00    3.8833236E-01   -3.0169394E+00 # M=43
:      1.1617920E+00    1.1606867E+00   -4.0542285E-01   -1.7585587E-01   -1.0235896E+00   -5.9013511E+00   -8.8843382E-01   -3.5345493E-01   -8.3977979E-01   -1.1942518E+00   -1.2256925E+00    3.9202020E-01   -2.9880636E+00 # M=44
:      9.5803632E-01    1.2068378E+00   -4.3754385E-01   -2.0315348E-01   -1.0091796E+00   -6.0553013E+00   -8.9267032E-01   -4.1883089E-01   -8.4938717E-01   -1.1780900E+00   -1.1215437E+00    3.9032605E-01   -2.9477657E+00 # M=45
:      8.3690188E-01    1.2482505E+00   -4.7459287E-01   -2.2922029E-01   -9.9933276E-01   -6.2082446E+00   -8.9976811E-01   -4.8384921E-01   -8.6285973E-01   -1.1685138E+00   -1.0270698E+00    3.8756375E-01   -2.9364284E+00 # M=46
:      6.7600638E-01    1.3044121E+00   -5.2895163E-01   -2.6822381E-01   -9.8322639E-01   -6.4220683E+00   -9.1344852E-01   -5.7812920E-01   -8.8599700E-01   -1.1583141E+00   -8.9173252E-01    3.8259700E-01   -2.9165626E+00 # M=47
:      6.0420839E-01    1.3346601E+00   -5.8389899E-01   -3.0087866E-01   -9.7145621E-01   -6.5464358E+00   -9.3062694E-01   -6.5970051E-01   -9.1105875E-01   -1.1582365E+00   -7.7740939E-01    3.7360458E-01   -2.8894093E+00 # M=48
:      5.5502409E-01    1.3324804E+00   -6.2409273E-01   -3.2801764E-01   -9.6651889E-01   -6.6216488E+00   -9.4918857E-01   -7.2164388E-01   -9.3513155E-01   -1.1656884E+00   -6.8132724E-01    3.5053229E-01   -2.8530588E+00 # M=49
:      5.0153480E-01    1.3339413E+00   -6.6361459E-01   -3.5631084E-01   -9.6479249E-01   -6.6947614E+00   -9.7163319E-01   -7.8491101E-01   -9.6007456E-01   -1.1804582E+00   -5.8692226E-01    3.3005013E-01   -2.8247637E+00 # M=50
:      4.7864442E-01    1.3284352E+00   -7.0424891E-01   -3.8447868E-01   -9.6327758E-01   -6.7376573E+00   -9.9716648E-01   -8.4576013E-01   -9.8348549E-01   -1.2032753E+00   -4.9779115E-01    3.0629678E-01   -2.8011327E+00 # M=51
:      5.6652855E-01    1.3097975E+00   -7.4712964E-01   -4.0792567E-01   -9.6836683E-01   -6.6756404E+00   -1.0226893E+00   -8.9760480E-01   -1.0070257E+00   -1.2290954E+00   -4.2610191E-01    2.7991493E-01   -2.7745847E+00 # M=52
:      7.0144425E-01    1.2768643E+00   -7.8567100E-01   -4.2768904E-01   -9.7336665E-01   -6.5364960E+00   -1.0434081E+00   -9.3585508E-01   -1.0221844E+00   -1.2595870E+00   -3.6576837E-01    2.4482721E-01   -2.7501368E+00 # M=53
:      8.2647568E-01    1.2487205E+00   -8.1916930E-01   -4.4253442E-01   -9.8110712E-01   -6.4252088E+00   -1.0584211E+00   -9.6431416E-01   -1.0320998E+00   -1.2849042E+00   -3.2304778E-01    2.1476740E-01   -2.7353016E+00 # M=54
:      8.9743292E-01    1.2004818E+00   -8.5675607E-01   -4.6186997E-01   -9.8409732E-01   -6.2263623E+00   -1.0725269E+00   -9.9328621E-01   -1.0320438E+00   -1.3188605E+00   -2.5707547E-01    1.6456192E-01   -2.6760070E+00 # M=55
:      1.0305181E+00    1.1483137E+00   -8.9781609E-01   -4.8006989E-01   -1.0007898E+00   -6.0358913E+00   -1.0880292E+00   -1.0212865E+00   -1.0297453E+00   -1.3513523E+00   -2.0168763E-01    1.1491041E-01   -2.6453480E+00 # M=56
:      9.5168619E-01    1.0737356E+00   -9.1419200E-01   -4.9124715E-01   -9.9951331E-01   -5.7930873E+00   -1.0886326E+00   -1.0219943E+00   -1.0133895E+00   -1.3770299E+00   -1.4874703E-01    5.2590816E-02   -2.5348431E+00 # M=57
:      7.9054205E-01    9.9959153E-01   -9.1770599E-01   -5.0418580E-01   -9.9788353E-01   -5.5685197E+00   -1.0838855E+00   -1.0161670E+00   -9.8822157E-01   -1.4045059E+00   -9.6436750E-02   -8.3852106E-03   -2.4165873E+00 # M=58
:      1.0683702E-01    8.7058931E-01   -8.5766693E-01   -4.9095175E-01   -9.4151448E-01   -5.0727385E+00   -1.0327815E+00   -9.4893747E-01   -8.9875575E-01   -1.4029105E+00   -4.2911272E-02   -9.5979154E-02   -2.1166187E+00 # M=59
:      5.7225886E-02    7.9969264E-01   -8.7578142E-01   -5.0102270E-01   -9.4899971E-01   -4.9080912E+00   -1.0416462E+00   -9.4894957E-01   -8.9223023E-01   -1.4356944E+00   -8.4968612E-03   -1.4796062E-01   -2.0430439E+00 # M=60
:     -1.2382206E-02    7.1751547E-01   -8.9550449E-01   -5.0732872E-01   -9.5370657E-01   -4.7757827E+00   -1.0504733E+00   -9.4383608E-01   -8.9445824E-01   -1.4719002E+00    1.7883309E-02   -2.0313125E-01   -1.9668633E+00 # M=61
:     -9.2201899E-02    6.3316088E-01   -9.1214728E-01   -5.1593200E-01   -9.5934139E-01   -4.6638638E+00   -1.0583824E+00   -9.3541069E-01   -8.9625844E-01   -1.5086690E+00    4.0378393E-02   -2.5799638E-01   -1.9026888E+00 # M=62
:     -1.7752036E-01    5.4731940E-01   -9.2739579E-01   -5.2455634E-01   -9.6523848E-01   -4.5578790E+00   -1.0651091E+00   -9.2719575E-01   -8.9970313E-01   -1.5482060E+00    6.1717385E-02   -3.1276850E-01   -1.8408673E+00 # M=63
:     -2.5968325E-01    4.6344874E-01   -9.4333858E-01   -5.3374679E-01   -9.7152462E-01   -4.4512428E+00   -1.0752567E+00   -9.1864815E-01   -9.0506295E-01   -1.5821351E+00    7.9378025E-02   -3.6430969E-01   -1.7751210E+00 # M=64
:     -3.9084006E-01    3.3393160E-01   -9.6783328E-01   -5.4331399E-01   -9.7993417E-01   -4.3093046E+00   -1.0859536E+00   -9.0106021E-01   -9.2102641E-01   -1.6325150E+00    9.3604080E-02   -4.4086104E-01   -1.6768078E+00 # M=65
:     -5.2825143E-01    1.9573029E-01   -9.9013759E-01   -5.5189514E-01   -9.8746870E-01   -4.1987607E+00   -1.0984242E+00   -8.7918137E-01   -9.3498334E-01   -1.6810883E+00    9.9811450E-02   -5.2141619E-01   -1.6031611E+00 # M=66
:     -7.2837627E-01    6.3822823E-02   -1.0008402E+00   -5.5653282E-01   -9.8556027E-01   -4.0116137E+00   -1.1034991E+00   -8.4694541E-01   -9.3333729E-01   -1.7153538E+00    1.0330006E-01   -5.9949867E-01   -1.5162704E+00 # M=67
:     -1.0146897E+00   -6.3757328E-02   -1.0007640E+00   -5.5559743E-01   -9.7699034E-01   -3.8141346E+00   -1.0984909E+00   -8.0830785E-01   -9.2763396E-01   -1.7416452E+00    1.0223720E-01   -6.7135590E-01   -1.4201590E+00 # M=68
:     -1.3067222E+00   -1.8884140E-01   -9.9717123E-01   -5.5658015E-01   -9.6775267E-01   -3.6483689E+00   -1.0942908E+00   -7.6976342E-01   -9.2138998E-01   -1.7702891E+00    9.6744111E-02   -7.3919819E-01   -1.3475219E+00 # M=69
:     -1.5732049E+00   -3.0942931E-01   -9.9366798E-01   -5.5939860E-01   -9.6078589E-01   -3.4763475E+00   -1.0923278E+00   -7.3085683E-01   -9.1498159E-01   -1.7939220E+00    8.7544809E-02   -8.0438904E-01   -1.2847386E+00 # M=70
:     -1.8278173E+00   -4.1977272E-01   -9.9263641E-01   -5.6147686E-01   -9.5971479E-01   -3.3070273E+00   -1.0864335E+00   -6.9611219E-01   -9.1107476E-01   -1.8096866E+00    7.6113808E-02   -8.6209400E-01   -1.2259048E+00 # M=71
:     -1.9119084E+00   -4.5671147E-01   -9.9248032E-01   -5.6177025E-01   -9.5722632E-01   -3.2532836E+00   -1.0850319E+00   -6.8426148E-01   -9.1163012E-01   -1.8148401E+00    7.1074827E-02   -8.8078807E-01   -1.2089687E+00 # M=72
:     -2.1502987E+00   -6.0388805E-01   -1.0038360E+00   -5.7015858E-01   -9.5984517E-01   -3.0697611E+00   -1.0880084E+00   -6.4217837E-01   -9.1474543E-01   -1.8411938E+00    5.1456902E-02   -9.5674908E-01   -1.1762452E+00 # M=73
:     -1.7969570E+00   -7.6477424E-01   -1.0795136E+00   -6.0643980E-01   -1.0115324E+00   -3.0097614E+00   -1.1329875E+00   -6.3659153E-01   -9.7721442E-01   -1.9048902E+00    3.1296514E-02   -1.0334619E+00   -1.2129695E+00 # M=74
:     -1.9244469E+00   -8.9053493E-01   -1.0809661E+00   -6.0858502E-01   -1.0062326E+00   -2.8263870E+00   -1.1173019E+00   -5.9231403E-01   -9.7207637E-01   -1.9000337E+00    8.1884422E-03   -1.0722768E+00   -1.1803167E+00 # M=75
:     -2.0331760E+00   -1.0026295E+00   -1.0813553E+00   -6.1798322E-01   -1.0005168E+00   -2.6560049E+00   -1.1055541E+00   -5.5018000E-01   -9.5941552E-01   -1.8831040E+00   -8.4546735E-03   -1.1014137E+00   -1.1757398E+00 # M=76
:     -2.0744514E+00   -1.0907988E+00   -1.0929617E+00   -6.2495431E-01   -1.0012776E+00   -2.4446165E+00   -1.0953674E+00   -5.1430572E-01   -9.4713069E-01   -1.8542920E+00   -2.6093976E-02   -1.1150436E+00   -1.1745047E+00 # M=77
:     -2.1351735E+00   -1.1805671E+00   -1.1011011E+00   -6.2749762E-01   -9.9437360E-01   -2.2810053E+00   -1.0890505E+00   -4.8137957E-01   -9.4737069E-01   -1.8145757E+00   -5.0352926E-02   -1.1210992E+00   -1.1725504E+00 # M=78
:     -1.9157439E+00   -1.2875502E+00   -1.1422133E+00   -6.4593747E-01   -1.0156164E+00   -2.1551566E+00   -1.1036572E+00   -4.6504347E-01   -9.7187600E-01   -1.8123428E+00   -7.5879574E-02   -1.1292682E+00   -1.2046693E+00 # M=79
:     -2.0615116E+00   -1.3727789E+00   -1.1443188E+00   -6.4623235E-01   -1.0060617E+00   -1.8785244E+00   -1.0831138E+00   -4.2482855E-01   -9.5290658E-01   -1.7392099E+00   -1.1103795E-01   -1.0888233E+00   -1.1964893E+00 # M=80
:     -1.6441962E+00   -1.5142847E+00   -1.2262879E+00   -6.7971974E-01   -1.0547323E+00   -1.8203018E+00   -1.1130100E+00   -4.2392098E-01   -1.0006739E+00   -1.7474589E+00   -1.4614719E-01   -1.0474644E+00   -1.2804271E+00 # M=81
:     -1.8451947E+00   -1.5652583E+00   -1.2307949E+00   -6.8571127E-01   -1.0517506E+00   -1.7069660E+00   -1.0963092E+00   -4.0438899E-01   -9.8655630E-01   -1.6790981E+00   -1.6684240E-01   -9.4331025E-01   -1.2829946E+00 # M=82
:     -2.1046975E+00   -1.5781378E+00   -1.2245842E+00   -6.8787597E-01   -1.0430069E+00   -1.6541270E+00   -1.0794012E+00   -3.9144568E-01   -9.6173047E-01   -1.5882945E+00   -1.7607278E-01   -7.9527394E-01   -1.2888316E+00 # M=83
:     -2.5261130E+00   -1.5589218E+00   -1.2084815E+00   -6.9787491E-01   -1.0375122E+00   -1.5085330E+00   -1.0614527E+00   -3.7675164E-01   -9.3718669E-01   -1.5056126E+00   -1.7623058E-01   -6.2277103E-01   -1.2731435E+00 # M=84
:     -3.3021311E+00   -1.4736173E+00   -1.1582627E+00   -7.0468676E-01   -1.0145374E+00   -1.3766111E+00   -1.0230211E+00   -3.6598860E-01   -8.8888250E-01   -1.3796010E+00   -1.5974954E-01   -3.7874445E-01   -1.2408996E+00 # M=85
:     -3.6301941E+00   -1.3887574E+00   -1.1347565E+00   -7.2558864E-01   -1.0081307E+00   -1.3180852E+00   -9.7935672E-01   -3.6689523E-01   -8.6304079E-01   -1.3113703E+00   -1.3957691E-01   -7.1363445E-02   -1.2272595E+00 # M=86
:     -3.5123624E+00   -1.3286998E+00   -1.1556128E+00   -7.7378352E-01   -1.0459466E+00   -1.4731311E+00   -9.5599101E-01   -3.9231162E-01   -8.7659853E-01   -1.2718627E+00   -1.1078764E-01    3.0875947E-01   -1.2700617E+00 # M=87
:     -3.7587584E+00   -1.2386937E+00   -1.1368486E+00   -8.1029850E-01   -1.0566892E+00   -1.7541151E+00   -8.8978765E-01   -4.0500434E-01   -8.7536935E-01   -1.2988912E+00   -6.9620540E-02    7.5427202E-01   -1.2796051E+00 # M=88
:     -4.1421021E+00   -1.1294715E+00   -1.0823530E+00   -8.4657954E-01   -1.0501604E+00   -2.0194316E+00   -8.2517604E-01   -4.0517266E-01   -8.5076817E-01   -1.3090604E+00   -2.2656057E-02    1.2113894E+00   -1.2758295E+00 # M=89
:     -4.6812717E+00   -1.0169502E+00   -1.0163759E+00   -8.6901954E-01   -1.0427322E+00   -2.4736238E+00   -7.2202840E-01   -4.0163844E-01   -8.3413919E-01   -1.3751254E+00    3.3658147E-02    1.6963291E+00   -1.2586136E+00 # M=90
:     -5.3327572E+00   -9.3281142E-01   -9.3142968E-01   -9.1439802E-01   -1.0305615E+00   -2.8755789E+00   -6.6383435E-01   -3.7996453E-01   -8.1214373E-01   -1.4892382E+00    1.0101016E-01    2.2049911E+00   -1.2710675E+00 # M=91
:     -5.8631448E+00   -9.0148047E-01   -8.8111145E-01   -9.5916234E-01   -1.0485111E+00   -3.1933541E+00   -6.3023860E-01   -3.6547683E-01   -8.0424133E-01   -1.5746894E+00    1.5086432E-01    2.5858526E+00   -1.2990710E+00 # M=92
:     -6.4973445E+00   -9.0918245E-01   -8.2264067E-01   -9.7231083E-01   -1.0538598E+00   -3.5837550E+00   -5.5790814E-01   -3.3394232E-01   -8.0443941E-01   -1.7142063E+00    1.9833342E-01    2.9169613E+00   -1.3113492E+00 # M=93
RM=   1.5245046E+00 #        0.0000000 # Corr=      0.97466456
:     1.3457052E+00 #        10.000000 # Corr=      0.97992437
:     1.1153528E+00 #        25.000000 # Corr=      0.98591038
:     8.6671965E-01 #        50.000000 # Corr=      0.99134587
:     7.0135447E-01 #        75.000000 # Corr=      0.99427224
:     5.9268558E-01 #        100.00000 # Corr=      0.99587912
:     5.3029630E-01 #        130.00000 # Corr=      0.99667963
:     5.1271943E-01 #        160.00000 # Corr=      0.99687671
:     5.3029606E-01 #        190.00000 # Corr=      0.99663780
:     5.4765421E-01 #        220.00000 # Corr=      0.99638428
:     5.8461003E-01 #        250.00000 # Corr=      0.99584758
:     6.3275052E-01 #        280.00000 # Corr=      0.99510039
:     6.5931624E-01 #        310.00000 # Corr=      0.99463447
:     6.9444960E-01 #        340.00000 # Corr=      0.99400130
:     7.3698582E-01 #        370.00000 # Corr=      0.99319785
:     7.5975717E-01 #        400.00000 # Corr=      0.99271626
:     7.6679945E-01 #        430.00000 # Corr=      0.99252145
:     7.8077399E-01 #        460.00000 # Corr=      0.99218983
:     8.0446775E-01 #        490.00000 # Corr=      0.99165596
:     8.2521428E-01 #        520.00000 # Corr=      0.99115567
:     8.2634357E-01 #        560.00000 # Corr=      0.99104033
:     8.2929123E-01 #        600.00000 # Corr=      0.99088973
:     8.4369252E-01 #        640.00000 # Corr=      0.99048746
:     8.6844421E-01 #        680.00000 # Corr=      0.98983862
:     8.6957151E-01 #        720.00000 # Corr=      0.98972755
:     8.6337411E-01 #        760.00000 # Corr=      0.98980618
:     8.6843723E-01 #        800.00000 # Corr=      0.98962487
:     8.8243694E-01 #        840.00000 # Corr=      0.98923302
:     8.9899055E-01 #        880.00000 # Corr=      0.98877765
:     8.9679759E-01 #        920.00000 # Corr=      0.98877740
:     8.9640393E-01 #        960.00000 # Corr=      0.98874708
:     9.1005128E-01 #        1000.0000 # Corr=      0.98837647
:     9.3571616E-01 #        1040.0000 # Corr=      0.98770305
:     9.6627596E-01 #        1080.0000 # Corr=      0.98687264
:     9.8716585E-01 #        1120.0000 # Corr=      0.98627277
:     9.9209628E-01 #        1160.0000 # Corr=      0.98610244
:     1.0025676E+00 #        1200.0000 # Corr=      0.98578876
:     1.0336347E+00 #        1260.0000 # Corr=      0.98489151
:     1.0772913E+00 #        1320.0000 # Corr=      0.98361610
:     1.0985810E+00 #        1380.0000 # Corr=      0.98296313
:     1.0973025E+00 #        1440.0000 # Corr=      0.98299047
:     1.1039856E+00 #        1500.0000 # Corr=      0.98278861
:     1.1196263E+00 #        1560.0000 # Corr=      0.98230970
:     1.1400616E+00 #        1620.0000 # Corr=      0.98167595
:     1.1428223E+00 #        1680.0000 # Corr=      0.98158374
:     1.1312138E+00 #        1740.0000 # Corr=      0.98194371
:     1.1293089E+00 #        1800.0000 # Corr=      0.98200847
:     1.1498105E+00 #        1890.0000 # Corr=      0.98138590
:     1.1659174E+00 #        1980.0000 # Corr=      0.98089801
:     1.1527973E+00 #        2070.0000 # Corr=      0.98130249
:     1.1456898E+00 #        2160.0000 # Corr=      0.98152737
:     1.1538344E+00 #        2250.0000 # Corr=      0.98129266
:     1.1591360E+00 #        2340.0000 # Corr=      0.98116681
:     1.1504401E+00 #        2430.0000 # Corr=      0.98144764
:     1.1470216E+00 #        2500.0000 # Corr=      0.98156126
:     1.1580194E+00 #        2600.0000 # Corr=      0.98123228
:     1.1705879E+00 #        2700.0000 # Corr=      0.98089980
:     1.1745762E+00 #        2800.0000 # Corr=      0.98083099
:     1.1798592E+00 #        2900.0000 # Corr=      0.98073255
:     1.1943022E+00 #        3000.0000 # Corr=      0.98037268
:     1.2074134E+00 #        3100.0000 # Corr=      0.98007332
:     1.2171842E+00 #        3200.0000 # Corr=      0.97986100
:     1.2286775E+00 #        3300.0000 # Corr=      0.97959896
:     1.2482058E+00 #        3400.0000 # Corr=      0.97908324
:     1.2639526E+00 #        3500.0000 # Corr=      0.97871811
:     1.2797893E+00 #        3650.0000 # Corr=      0.97843822
:     1.3053936E+00 #        3800.0000 # Corr=      0.97782061
:     1.3341045E+00 #        3950.0000 # Corr=      0.97713869
:     1.3587982E+00 #        4100.0000 # Corr=      0.97660231
:     1.3852510E+00 #        4250.0000 # Corr=      0.97598890
:     1.4183020E+00 #        4400.0000 # Corr=      0.97518412
:     1.4492241E+00 #        4550.0000 # Corr=      0.97450281
:     1.4586886E+00 #        4600.0000 # Corr=      0.97429292
:     1.5032701E+00 #        4800.0000 # Corr=      0.97318114
:     1.5523192E+00 #        5000.0000 # Corr=      0.97196499
:     1.6023965E+00 #        5200.0000 # Corr=      0.97068245
:     1.6585133E+00 #        5400.0000 # Corr=      0.96912105
:     1.6985184E+00 #        5600.0000 # Corr=      0.96816182
:     1.7398406E+00 #        5800.0000 # Corr=      0.96704801
:     1.7875405E+00 #        6000.0000 # Corr=      0.96559823
:     1.8618839E+00 #        6300.0000 # Corr=      0.96324902
:     1.9403056E+00 #        6600.0000 # Corr=      0.96033572
:     2.0250369E+00 #        6900.0000 # Corr=      0.95694379
:     2.0907433E+00 #        7200.0000 # Corr=      0.95360943
:     2.1046548E+00 #        7500.0000 # Corr=      0.95202506
:     2.1238157E+00 #        7800.0000 # Corr=      0.94943669
:     2.1626588E+00 #        8100.0000 # Corr=      0.94515714
:     2.2095982E+00 #        8400.0000 # Corr=      0.93933299
:     2.2455093E+00 #        8700.0000 # Corr=      0.93197159
:     2.2979580E+00 #        9000.0000 # Corr=      0.92227173
:     2.3582847E+00 #        9300.0000 # Corr=      0.90905386
:     2.4630107E+00 #        9600.0000 # Corr=      0.88984532
:     2.5817643E+00 #        9800.0000 # Corr=      0.87161586
:     2.7168032E+00 #        10000.000 # Corr=      0.84816661
