6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_DE_Lindenberg_HATPRO_G5_v121_NN_2022-05-20_60000_800_HPT_with_pdoy____HPT_NN_DE_Lindenberg_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : DE_Lindenberg_v11_
# Gas absorption model         : r98
# customer-code string         : DE_Lindenberg_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  60996
# Number of profiles training  :  42697
# Number of profiles self-test :  12199
# Number of profiles gener.test:   6100
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            2
# --------------------------------------------------------------------------------
# - Station number           : 31019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : abs.Hum.-profile
RP=3
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_Lindenberg_HATPRO_G5_v121       # 2022-05-20_14.12
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v11_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1749047E+02    1.1957261E+02    1.2099822E+02    1.2379768E+02    1.2542256E+02    1.2867566E+02    1.3500040E+02    1.8928842E+02    2.0812009E+02    2.5591233E+02    2.7503068E+02    2.7983376E+02    2.7997982E+02    2.7999764E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.1612922E-03    8.9971900E-03    8.8869798E-03    8.6814425E-03    8.5714462E-03    8.3654953E-03    8.0341303E-03    1.0953106E-02    1.3669496E-02    3.4598876E-02    4.6733270E-02    4.1710950E-02    4.0656320E-02    3.9975695E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      9.5567310E+00    9.3059910E+00    9.2015315E+00    9.1718820E+00    9.1418700E+00    1.3465044E+01    1.3319311E+01    1.2792024E+01    1.2278140E+01    1.1776630E+01    1.1305300E+01    1.0828375E+01    1.0363361E+01    9.9097520E+00    9.5925050E+00    9.5230640E+00    9.3292956E+00    9.1372500E+00    8.9266649E+00    8.7146639E+00    8.4740873E+00    8.4135104E+00    8.3359990E+00    8.2121458E+00    8.1993202E+00    8.1022944E+00    8.0143733E+00    8.0203571E+00    8.0197557E+00    8.0129547E+00    7.9471009E+00    7.7933519E+00    7.6419647E+00    7.4929319E+00    7.3461501E+00    7.2015692E+00    7.0738428E+00    6.9031961E+00    6.7368496E+00    6.5718154E+00    6.4113622E+00    6.3211397E+00    6.2552123E+00    6.0564913E+00    6.2094244E+00    6.2772486E+00    6.2119184E+00    6.1151064E+00    6.0198053E+00    5.8239053E+00    5.2671230E+00    5.1135585E+00    4.9627317E+00    4.7728346E+00    4.6227002E+00    4.4154913E+00    4.3305424E+00    4.3372807E+00    4.1451195E+00    3.9655591E+00    3.8381359E+00    3.7250067E+00    3.5382775E+00    3.3681652E+00    3.2142710E+00    2.9252843E+00    2.7167352E+00    2.5725394E+00    2.4341197E+00    2.3021249E+00    2.1764291E+00    2.0568342E+00    2.0050663E+00    1.8515229E+00    1.7367914E+00    1.6131843E+00    1.4946856E+00    1.3846255E+00    1.2791751E+00    1.1741665E+00    1.0307898E+00    8.8941269E-01    7.8184042E-01    6.7073398E-01    5.3341082E-01    4.1372433E-01    3.0404895E-01    2.4240797E-01    1.9231794E-01    1.5531186E-01    1.3378913E-01    1.0268854E-01    8.1750201E-02    7.3101362E-02
:      1.2499425E+01    1.2202012E+01    1.2065825E+01    1.2031491E+01    1.1996440E+01    1.7765541E+01    1.7577051E+01    1.6879568E+01    1.6199813E+01    1.5536493E+01    1.4865600E+01    1.4235633E+01    1.3621519E+01    1.3022597E+01    1.2605460E+01    1.2518715E+01    1.2350006E+01    1.2048733E+01    1.1769380E+01    1.1489115E+01    1.1177884E+01    1.1100386E+01    1.0999735E+01    1.0859272E+01    1.0825440E+01    1.0753741E+01    1.0637369E+01    1.0646191E+01    1.0646192E+01    1.0637927E+01    1.0550932E+01    1.0346731E+01    1.0145647E+01    9.9476908E+00    9.7527333E+00    9.5607077E+00    9.3911429E+00    9.1646718E+00    8.9415338E+00    8.7255795E+00    8.5121837E+00    8.3924805E+00    8.3051835E+00    8.0476117E+00    8.2517008E+00    8.3423352E+00    8.2554421E+00    8.1277248E+00    8.0005263E+00    7.7393263E+00    6.9975694E+00    6.7935219E+00    6.5959711E+00    6.3431006E+00    6.1431731E+00    5.8672515E+00    5.7563968E+00    5.7651190E+00    5.5091073E+00    5.2698945E+00    5.1000722E+00    4.9499245E+00    4.7058967E+00    4.4765797E+00    4.2722653E+00    3.8890076E+00    3.6113131E+00    3.4191874E+00    3.2372004E+00    3.0637934E+00    2.8981079E+00    2.7400344E+00    2.6713782E+00    2.4677562E+00    2.3152647E+00    2.1480609E+00    1.9918726E+00    1.8448060E+00    1.7032199E+00    1.5634180E+00    1.3726802E+00    1.1845431E+00    1.0414661E+00    8.9355469E-01    7.1057223E-01    5.5099422E-01    4.0494940E-01    3.2277871E-01    2.5624542E-01    2.0679618E-01    1.7809449E-01    1.3662461E-01    1.0877573E-01    9.7300851E-02
W1=    1.4279015E+02    3.2213318E+01    5.6255392E+01   -8.6285079E-01   -4.2330223E+01   -8.1877564E+01    5.3495447E+01   -3.7794196E+01   -1.4909602E+03    6.2480820E+02    4.4871608E+02   -2.7341831E+02    7.3327892E+00   -1.3998118E+02    1.5290320E+01 # N=0
:     -1.8166423E+02   -2.0567892E+02    2.2651523E+01    1.3237963E+01   -7.5136342E+01    7.8734411E+01   -9.5250931E+00   -3.9981268E+01    4.9023104E+01   -3.2093914E+02   -6.3537120E+02    2.1441244E+02    1.4061320E+01   -3.8353308E+00    4.3069219E+01 # N=1
:     -7.0519775E+02   -3.8761320E+02   -7.3109762E+01   -1.0197497E+02    2.0748899E+02   -3.3170775E+02   -7.0003713E+02    3.4833032E+02    1.0095476E+03   -6.2077523E+02   -9.5359157E+02    6.7240940E+01    1.1236488E+01   -6.2647571E+01   -7.4489190E+02 # N=2
:      5.3602035E+02    9.1231185E+01   -1.8452497E+02   -1.3132714E+02   -1.5768963E+02   -3.9177350E+02    4.1369796E+02   -2.8688949E+01   -1.1765942E+02    8.1917398E+02    1.1347687E+03   -3.6226456E+02   -1.7636047E+02    1.1694597E+02    2.9546745E+02 # N=3
:      8.0440660E+02    2.6162653E+02   -1.6163708E+02   -8.6808179E+00   -2.6481181E+02    8.8724352E+01    5.4296415E+02   -2.6141365E+02   -6.7538304E+02    7.7157500E+02    1.2533998E+03   -3.0921047E+02   -1.8906213E+02   -2.0889088E+01    5.6452838E+02 # N=4
:      5.2780145E+02    2.1596769E+02   -5.3580460E+01    4.9900887E+01   -1.5148754E+02    1.8404457E+02    3.2384803E+02   -1.9925975E+02   -5.8942768E+02    4.9386951E+02    7.9019858E+02   -1.8754034E+02   -8.5106028E+01   -7.7923074E+01    3.6551357E+02 # N=5
:     -3.9618494E+01    8.4171327E+01    1.4015697E+02    1.1420299E+02    8.0111789E+01    2.1722388E+02   -7.5360655E+01   -2.1695578E+01   -3.4071418E+02    7.0602855E+01   -2.4970687E+01    8.5256550E-01    1.1330538E+02   -1.2645200E+02   -4.8216378E+01 # N=6
:     -7.7283537E+02   -1.3807647E+02    3.4059653E+02    1.2111211E+02    3.2861632E+02    1.3337569E+02   -5.3132722E+02    2.1783240E+02   -6.2368064E+01   -3.5890446E+02   -1.0015332E+03    1.9091013E+02    3.1605695E+02   -1.3616236E+02   -5.6782638E+02 # N=7
:     -8.8688955E+01   -7.6724321E+01   -1.2660987E+01   -6.0274105E+01   -1.9166242E+01   -3.3800916E+02    5.9040807E+01   -4.9756656E-01   -4.5210559E+02    1.0752134E+02    8.8460028E+00   -1.6448158E+01   -2.4499245E+01    1.6401300E+02    5.4496942E+01 # N=8
:      1.2006520E+01   -3.5760893E+01   -7.6603960E+01   -1.2832875E+01   -2.6532625E+01   -1.2498422E+01    9.5581564E+00   -3.6475396E+01   -3.1769010E+02   -1.6115509E+02   -1.0943635E+02    5.6972951E+01   -4.7573444E+01    1.0011261E+02    5.9475498E+01 # N=9
:      1.3073763E+02    1.1518610E+02   -6.5548945E+00    2.1315421E+01    1.7991870E+01    4.9827027E+02   -3.3652771E+01    2.9346510E+01   -5.1214723E+01   -4.5873028E+02   -6.8260640E+01    1.4437611E+02    1.3893489E+01   -8.7733071E+01   -4.5978369E+01 # N=10
:     -6.9288118E+01    5.5769586E+01    3.9459557E-02   -1.1078955E+01   -1.1820794E+01   -1.3843764E+02    3.6951746E+01    6.9386629E+01    1.1813302E+02    2.9555139E+02    8.7872225E+01    8.1338245E-01   -1.0939605E+01   -2.4292544E+02    1.6767871E+01 # N=11
:     -1.0251432E+02   -2.1652384E+01    6.2518936E+01   -1.0553710E+01   -2.0281292E+01   -2.8547839E+02    9.6160257E+00    9.4017189E+01    9.0342100E+01    2.7488469E+02    1.2539445E+02   -1.6851994E+02    1.2828541E+01    1.6322439E+02    3.8219354E+01 # N=12
:      8.8981901E+00   -1.2685353E+01    1.3564097E+01   -2.7220894E+00    7.6362646E+00   -1.8552321E+01   -2.9499680E+00   -2.5682183E+01   -9.9913773E+00   -2.4094566E+01   -2.1012619E+01   -3.8072430E+01    1.3393454E+01    1.5224584E+02    4.0801023E+00 # N=13
:      1.0614094E+02   -4.1405868E+00   -6.4346847E+01    7.3837108E+00    9.5572831E+00    2.5830782E+02   -1.8089993E+01   -2.1555057E+02   -1.1205897E+02   -3.3219213E+02   -1.8892240E+02    1.5399872E+02   -2.0986107E+01    2.7786130E+01   -1.5907452E+01 # N=14
:     -8.9438838E+00   -5.3714671E+00    7.1300410E+00    1.8850327E+00    1.3742252E+00   -4.1914094E+01   -9.7305861E+00   -3.4109116E+00    9.4737117E+01    6.5632543E+01    3.4042817E+00   -2.0823316E+01    5.1949423E+00    3.5905508E+00   -4.4352874E+00 # N=15
:      3.7239254E+00   -6.9330307E-02    1.9636933E-01    1.7256064E-02    3.2613319E-02    4.6724536E+00   -1.2952354E+00    1.5603637E+00   -1.2227966E+00    7.9373547E+00   -5.4772806E+00    6.4654163E+00    8.7857422E-01   -3.0437483E+00    9.5970044E-02 # N=16
:      6.8318466E+00   -2.0971708E+00   -1.5832702E+00    5.7256212E-01    8.3729108E-01    2.5860461E+00   -1.3119194E+00    2.1418602E+00    7.2861549E-01    1.2841309E+01   -7.4717862E+00    2.7191892E+00    2.2055211E+00   -9.2850028E+00   -1.3619132E+00 # N=17
W2=   -3.9494469E+00   -5.4936307E-02    9.2027641E-01   -2.7619778E+00   -3.1135182E+00   -3.5311601E+00    3.2937517E-01    8.7212538E-01   -2.1416141E+00   -7.6088462E-01   -2.3955677E-01    8.2244544E-01    1.1221477E+00   -2.5077894E+00   -1.1719817E+00   -1.1993601E-01 # M=0
:     -3.7935076E+00   -7.0922760E-02    9.2754188E-01   -2.8954089E+00   -3.1819436E+00   -3.5804378E+00    3.2885543E-01    8.8298159E-01   -2.1876806E+00   -7.8548846E-01   -1.9371174E-01    8.8083374E-01    1.2074026E+00   -2.5561491E+00   -1.2840490E+00   -1.6108505E-01 # M=1
:     -3.9067690E+00   -8.7778664E-02    9.1389563E-01   -2.9287267E+00   -3.2360983E+00   -3.5851612E+00    3.1987549E-01    8.7085301E-01   -2.2050832E+00   -8.1632100E-01   -1.3888077E-01    9.3440845E-01    1.2977872E+00   -2.5507066E+00   -1.3969948E+00   -2.0009465E-01 # M=2
:     -4.1798247E+00   -7.1780701E-02    9.4070573E-01   -2.9073393E+00   -3.2846351E+00   -3.5295581E+00    3.0305207E-01    8.7901893E-01   -2.1978267E+00   -8.4704974E-01   -9.2539124E-02    9.8131095E-01    1.3878177E+00   -2.5215994E+00   -1.4534967E+00   -2.6615154E-01 # M=3
:     -4.3322406E+00   -4.3362879E-02    9.3716576E-01   -2.8765992E+00   -3.3218207E+00   -3.4735926E+00    2.8957902E-01    8.8763034E-01   -2.1715768E+00   -8.7479688E-01   -6.7450122E-02    1.0027666E+00    1.4365833E+00   -2.4994755E+00   -1.4504600E+00   -3.1151400E-01 # M=4
:     -7.6090054E+00   -4.6096769E-02    5.4153833E-01   -1.6645195E+00   -2.5811415E+00   -2.5812717E+00    2.1278998E-01    5.2330367E-01   -1.6001464E+00   -7.0077556E-01   -3.2542948E-02    7.2906945E-01    1.0998154E+00   -1.6229473E+00   -1.0267175E+00   -1.9960790E-01 # M=5
:     -7.5913650E+00   -9.4390091E-03    5.3066480E-01   -1.6844448E+00   -2.6155676E+00   -2.5538029E+00    2.0327533E-01    5.3779993E-01   -1.5712977E+00   -7.2795041E-01   -3.2730211E-02    7.2655062E-01    1.1101068E+00   -1.6140113E+00   -1.0016341E+00   -2.2103241E-01 # M=6
:     -7.3744979E+00    3.4643843E-02    5.4419514E-01   -1.7621385E+00   -2.7027638E+00   -2.5818542E+00    1.9708300E-01    5.6876971E-01   -1.5713317E+00   -7.6590331E-01   -3.9752856E-02    7.3375778E-01    1.1345492E+00   -1.6461392E+00   -9.9464247E-01   -2.4348239E-01 # M=7
:     -7.1401496E+00    7.7628137E-02    5.5978230E-01   -1.8428288E+00   -2.7922381E+00   -2.6147522E+00    1.9125428E-01    5.9966215E-01   -1.5693896E+00   -8.0541514E-01   -4.8901619E-02    7.3907597E-01    1.1569442E+00   -1.6817585E+00   -9.8508840E-01   -2.6163635E-01 # M=8
:     -6.8909391E+00    1.2387733E-01    5.7374601E-01   -1.9214884E+00   -2.8859224E+00   -2.6503484E+00    1.8923187E-01    6.3455740E-01   -1.5641447E+00   -8.4290210E-01   -6.4057493E-02    7.4151529E-01    1.1653642E+00   -1.7275036E+00   -9.7693359E-01   -2.7639761E-01 # M=9
:     -6.6735137E+00    1.7056920E-01    5.9331317E-01   -2.0086610E+00   -3.0005094E+00   -2.6941162E+00    1.8922682E-01    6.7213074E-01   -1.5632426E+00   -8.8501594E-01   -8.2012908E-02    7.4474403E-01    1.1722924E+00   -1.7837042E+00   -9.7103217E-01   -2.8906911E-01 # M=10
:     -6.4007244E+00    2.1862678E-01    6.2148471E-01   -2.1040179E+00   -3.1106317E+00   -2.7353140E+00    1.8893009E-01    7.1353898E-01   -1.5527337E+00   -9.2220206E-01   -1.0112067E-01    7.4550495E-01    1.1717054E+00   -1.8446334E+00   -9.6470042E-01   -2.9705013E-01 # M=11
:     -6.0817146E+00    2.7109989E-01    6.4576952E-01   -2.2303783E+00   -3.2278948E+00   -2.7815743E+00    1.9010623E-01    7.6570766E-01   -1.5353232E+00   -9.5566212E-01   -1.2536936E-01    7.4509153E-01    1.1628436E+00   -1.9113659E+00   -9.6208641E-01   -3.0391027E-01 # M=12
:     -5.7390520E+00    3.2791224E-01    6.7386064E-01   -2.3744375E+00   -3.3510718E+00   -2.8294159E+00    1.9285649E-01    8.2177520E-01   -1.5191567E+00   -9.9003956E-01   -1.5095949E-01    7.4306043E-01    1.1461533E+00   -1.9866656E+00   -9.6087186E-01   -3.1105250E-01 # M=13
:     -5.4975108E+00    3.8074207E-01    6.9446798E-01   -2.4882930E+00   -3.4503256E+00   -2.8545569E+00    1.9540802E-01    8.7085351E-01   -1.4893205E+00   -1.0200723E+00   -1.7637273E-01    7.3238697E-01    1.1173619E+00   -2.0406412E+00   -9.5179141E-01   -3.1451569E-01 # M=14
:     -5.4850690E+00    4.2129518E-01    6.9028754E-01   -2.5076513E+00   -3.4912877E+00   -2.8312821E+00    1.9683158E-01    8.8832276E-01   -1.4271553E+00   -1.0310228E+00   -1.9707718E-01    7.0554806E-01    1.0630664E+00   -2.0362333E+00   -9.2378673E-01   -3.0335316E-01 # M=15
:     -5.3142611E+00    4.6722724E-01    7.0711004E-01   -2.5480598E+00   -3.5228523E+00   -2.8167028E+00    1.9893118E-01    9.0995789E-01   -1.3649386E+00   -1.0364285E+00   -2.2033920E-01    6.8030392E-01    1.0003637E+00   -2.0494474E+00   -9.0110477E-01   -2.9066655E-01 # M=16
:     -5.2284461E+00    5.2133188E-01    7.2978125E-01   -2.6084917E+00   -3.6144457E+00   -2.8341481E+00    2.0218067E-01    9.3114360E-01   -1.3268893E+00   -1.0578905E+00   -2.4753277E-01    6.6272044E-01    9.5112057E-01   -2.0845583E+00   -8.9023018E-01   -2.7947500E-01 # M=17
:     -5.0918953E+00    5.7432375E-01    7.5088428E-01   -2.6734790E+00   -3.6961591E+00   -2.8433268E+00    2.0628454E-01    9.5840648E-01   -1.2858078E+00   -1.0768633E+00   -2.7454348E-01    6.4358159E-01    8.9681729E-01   -2.1202634E+00   -8.7580195E-01   -2.7287732E-01 # M=18
:     -4.9469523E+00    6.2712575E-01    7.7059823E-01   -2.7437178E+00   -3.7857742E+00   -2.8529752E+00    2.1259672E-01    9.8841933E-01   -1.2417255E+00   -1.0976987E+00   -3.0154035E-01    6.2405837E-01    8.3984329E-01   -2.1604000E+00   -8.6101194E-01   -2.6645954E-01 # M=19
:     -4.7725505E+00    6.9545511E-01    7.8068610E-01   -2.8198829E+00   -3.8943278E+00   -2.8557499E+00    2.2045129E-01    1.0197658E+00   -1.1729137E+00   -1.1158555E+00   -3.3835172E-01    5.9463889E-01    7.5089352E-01   -2.2055890E+00   -8.3814456E-01   -2.5343695E-01 # M=20
:     -4.8079070E+00    7.4818878E-01    7.5018403E-01   -2.7961556E+00   -3.9512822E+00   -2.8143433E+00    2.2372248E-01    1.0219191E+00   -1.0872126E+00   -1.1152612E+00   -3.6999018E-01    5.5452070E-01    6.4470123E-01   -2.1984241E+00   -7.9919505E-01   -2.2957769E-01 # M=21
:     -4.8295686E+00    8.0127371E-01    7.2320497E-01   -2.7797882E+00   -4.0101802E+00   -2.7768394E+00    2.2622689E-01    1.0263851E+00   -1.0098972E+00   -1.1081753E+00   -4.0276586E-01    5.1677833E-01    5.3076174E-01   -2.2006471E+00   -7.6230082E-01   -2.0734126E-01 # M=22
:     -4.7665101E+00    8.5295336E-01    6.9847844E-01   -2.7846961E+00   -4.0714439E+00   -2.7417766E+00    2.3315007E-01    1.0322006E+00   -9.3019296E-01   -1.1044786E+00   -4.3573872E-01    4.7893682E-01    4.0995913E-01   -2.2161952E+00   -7.1731250E-01   -1.8598981E-01 # M=23
:     -4.8321566E+00    8.9474262E-01    6.5116068E-01   -2.7452192E+00   -4.1184268E+00   -2.6941372E+00    2.3855122E-01    1.0246013E+00   -8.3291752E-01   -1.0909172E+00   -4.6297503E-01    4.3969755E-01    2.8918132E-01   -2.2010682E+00   -6.5588258E-01   -1.6029348E-01 # M=24
:     -4.7189511E+00    9.3615130E-01    5.8722716E-01   -2.7134934E+00   -4.1482781E+00   -2.6550712E+00    2.4165176E-01    1.0235550E+00   -7.2735272E-01   -1.0716269E+00   -4.9089115E-01    4.0213500E-01    1.6580200E-01   -2.1998302E+00   -5.9034984E-01   -1.2891238E-01 # M=25
:     -4.6600727E+00    9.8495950E-01    5.1967682E-01   -2.6873759E+00   -4.2102528E+00   -2.6275917E+00    2.4481174E-01    1.0214010E+00   -6.3040525E-01   -1.0531270E+00   -5.1803396E-01    3.6409518E-01    3.5124993E-02   -2.2038537E+00   -5.2709342E-01   -9.5517823E-02 # M=26
:     -4.7356282E+00    1.0197804E+00    4.4175905E-01   -2.6106348E+00   -4.2381900E+00   -2.5752419E+00    2.4579532E-01    9.9941253E-01   -5.3560027E-01   -1.0241302E+00   -5.3800851E-01    3.2431805E-01   -1.0560391E-01   -2.1813755E+00   -4.6349225E-01   -5.4964723E-02 # M=27
:     -4.8030918E+00    1.0501314E+00    3.6747202E-01   -2.5490887E+00   -4.2661923E+00   -2.5308138E+00    2.5061859E-01    9.8555435E-01   -4.3429558E-01   -9.9641945E-01   -5.5600568E-01    2.8578272E-01   -2.5271636E-01   -2.1640200E+00   -4.0337080E-01   -1.3196174E-02 # M=28
:     -4.8690469E+00    1.0808509E+00    3.0123557E-01   -2.4891039E+00   -4.2975436E+00   -2.4892445E+00    2.5188615E-01    9.7776518E-01   -3.3479703E-01   -9.6699387E-01   -5.7187779E-01    2.5015718E-01   -3.8855758E-01   -2.1515273E+00   -3.4369209E-01    2.5551735E-02 # M=29
:     -4.8723774E+00    1.1131647E+00    2.4373917E-01   -2.4623301E+00   -4.3510452E+00   -2.4599880E+00    2.5529976E-01    9.8344392E-01   -2.3880471E-01   -9.4009923E-01   -5.8214066E-01    2.1895816E-01   -5.2056734E-01   -2.1581186E+00   -2.8502225E-01    5.2512619E-02 # M=30
:     -4.7530546E+00    1.1509069E+00    1.8569304E-01   -2.4833141E+00   -4.4306920E+00   -2.4593671E+00    2.6115058E-01    9.9921317E-01   -1.4507440E-01   -9.2056199E-01   -5.9582875E-01    1.9171494E-01   -6.5873194E-01   -2.1855301E+00   -2.3010401E-01    8.1947140E-02 # M=31
:     -4.6303223E+00    1.1880087E+00    1.2733091E-01   -2.5061249E+00   -4.5182441E+00   -2.4585612E+00    2.6581401E-01    1.0105332E+00   -4.6123365E-02   -8.9795907E-01   -6.0640403E-01    1.6228843E-01   -7.9782300E-01   -2.2154035E+00   -1.7675768E-01    1.1737221E-01 # M=32
:     -4.5273154E+00    1.2252231E+00    7.5798561E-02   -2.5136692E+00   -4.5986010E+00   -2.4580971E+00    2.7162739E-01    1.0171167E+00    5.4610842E-02   -8.7045296E-01   -6.1129633E-01    1.3138477E-01   -9.5047229E-01   -2.2501109E+00   -1.2723689E-01    1.5578398E-01 # M=33
:     -4.4226928E+00    1.2589710E+00    2.0977163E-02   -2.5130079E+00   -4.6747333E+00   -2.4641642E+00    2.7629307E-01    1.0142848E+00    1.5484162E-01   -8.3975197E-01   -6.1374877E-01    1.0338106E-01   -1.1023749E+00   -2.2812539E+00   -7.5694324E-02    1.9863142E-01 # M=34
:     -4.3117212E+00    1.2911789E+00   -3.2858778E-02   -2.5242708E+00   -4.7446172E+00   -2.4769926E+00    2.7984234E-01    1.0145376E+00    2.5960284E-01   -8.0443250E-01   -6.0397017E-01    7.7086788E-02   -1.2612365E+00   -2.3088735E+00   -1.6589294E-02    2.4024685E-01 # M=35
:     -4.2160634E+00    1.3188538E+00   -9.6943491E-02   -2.5318370E+00   -4.8107215E+00   -2.4875929E+00    2.8230499E-01    1.0183988E+00    3.6680678E-01   -7.7237768E-01   -5.8465799E-01    5.3419460E-02   -1.4067528E+00   -2.3285822E+00    4.9860346E-02    2.7714231E-01 # M=36
:     -4.0725080E+00    1.3489286E+00   -1.8540547E-01   -2.5675258E+00   -4.8877744E+00   -2.5146195E+00    2.8047234E-01    1.0245912E+00    5.2588677E-01   -7.1690591E-01   -5.4527815E-01    2.0483529E-02   -1.6153384E+00   -2.3377847E+00    1.5467829E-01    3.2669965E-01 # M=37
:     -3.9417898E+00    1.3673731E+00   -2.7355229E-01   -2.5942736E+00   -4.9672767E+00   -2.5493340E+00    2.8001521E-01    1.0115684E+00    6.8547677E-01   -6.4959261E-01   -4.9670276E-01   -1.0991681E-02   -1.8274527E+00   -2.3472996E+00    2.5285387E-01    3.7872649E-01 # M=38
:     -3.8262130E+00    1.3794227E+00   -3.7338730E-01   -2.6105843E+00   -5.0389861E+00   -2.5796950E+00    2.8136920E-01    1.0245367E+00    8.3632707E-01   -5.7667247E-01   -4.3344473E-01   -3.8485868E-02   -2.0194068E+00   -2.3545145E+00    3.5717828E-01    3.9551508E-01 # M=39
:     -3.6975023E+00    1.3814332E+00   -4.8195028E-01   -2.6353973E+00   -5.1064652E+00   -2.6073147E+00    2.7429643E-01    1.0544998E+00    9.6598833E-01   -5.0282512E-01   -3.7155258E-01   -4.9452576E-02   -2.1693387E+00   -2.3567439E+00    4.7267794E-01    3.6841800E-01 # M=40
:     -3.6769614E+00    1.3562378E+00   -5.9574853E-01   -2.6270755E+00   -5.1172360E+00   -2.6286531E+00    2.6343897E-01    1.0654664E+00    1.0761066E+00   -4.2479987E-01   -2.8945825E-01   -5.4591581E-02   -2.2791376E+00   -2.3158941E+00    5.8984935E-01    3.4061541E-01 # M=41
:     -3.6972899E+00    1.3214005E+00   -7.0160503E-01   -2.6068913E+00   -5.1074536E+00   -2.6563067E+00    2.4135950E-01    1.0621445E+00    1.1773748E+00   -3.3725403E-01   -2.0557331E-01   -5.3845234E-02   -2.3634276E+00   -2.2561575E+00    6.9757007E-01    3.1889036E-01 # M=42
:     -3.4426483E+00    1.3091939E+00   -8.1738843E-01   -2.6909944E+00   -5.1703427E+00   -2.7223243E+00    2.1432300E-01    1.0950757E+00    1.2880056E+00   -2.4276352E-01   -1.1380833E-01   -4.1840573E-02   -2.4571424E+00   -2.2501412E+00    8.2503671E-01    2.8952269E-01 # M=43
:     -3.9196954E+00    1.2191052E+00   -8.9099516E-01   -2.4942570E+00   -5.0345361E+00   -2.6935877E+00    1.6962457E-01    1.0407598E+00    1.3296872E+00   -1.5115580E-01   -9.0600305E-03   -2.8572327E-02   -2.4048724E+00   -2.0809503E+00    9.0310628E-01    2.3908997E-01 # M=44
:     -4.2112587E+00    1.1485719E+00   -9.3657344E-01   -2.3628953E+00   -4.9377499E+00   -2.6966542E+00    1.2091329E-01    9.8135501E-01    1.3768613E+00   -6.1330081E-02    8.1896099E-02   -1.5765367E-02   -2.3435802E+00   -1.9603973E+00    9.7170311E-01    1.8930874E-01 # M=45
:     -4.2591393E+00    1.1047319E+00   -9.9414086E-01   -2.3237362E+00   -4.9066947E+00   -2.7265815E+00    7.1070891E-02    9.5075966E-01    1.4224922E+00    3.3497385E-02    1.7908484E-01   -7.2500997E-04   -2.3001440E+00   -1.8888791E+00    1.0607718E+00    1.1579454E-01 # M=46
:     -4.3731249E+00    1.0246655E+00   -1.0885651E+00   -2.2442445E+00   -4.8254697E+00   -2.7716473E+00    4.3050255E-04    9.2059912E-01    1.4787265E+00    1.7775443E-01    3.4125134E-01    2.1493935E-02   -2.2368776E+00   -1.7904149E+00    1.1835219E+00   -2.5112056E-02 # M=47
:     -4.5554768E+00    9.4222400E-01   -1.1473968E+00   -2.1296832E+00   -4.7072629E+00   -2.8006818E+00   -6.4490677E-02    8.5676521E-01    1.4924521E+00    2.9418783E-01    5.1278055E-01    4.0894314E-02   -2.1389341E+00   -1.7135965E+00    1.2735728E+00   -1.8355418E-01 # M=48
:     -4.5732493E+00    8.7326521E-01   -1.1951008E+00   -2.0845350E+00   -4.6390571E+00   -2.8465431E+00   -1.3865271E-01    7.9916820E-01    1.4876461E+00    4.1249410E-01    6.5497588E-01    7.1979731E-02   -2.0111065E+00   -1.6607934E+00    1.3449539E+00   -3.9930527E-01 # M=49
:     -3.7837923E+00    8.6856205E-01   -1.3240411E+00   -2.3196198E+00   -4.7753774E+00   -3.0065922E+00   -2.4997967E-01    7.9399944E-01    1.5355256E+00    5.5847324E-01    8.1471071E-01    1.0564126E-01   -1.9297625E+00   -1.7279414E+00    1.4879464E+00   -6.8282948E-01 # M=50
:     -3.8242598E+00    7.9500037E-01   -1.3456453E+00   -2.2706367E+00   -4.6470104E+00   -3.0498029E+00   -3.7326377E-01    6.9590864E-01    1.4711834E+00    6.8467341E-01    9.1785661E-01    1.3749245E-01   -1.7013746E+00   -1.6362197E+00    1.4883952E+00   -9.3846678E-01 # M=51
:     -3.9241630E+00    7.2850007E-01   -1.3642146E+00   -2.1512715E+00   -4.5023096E+00   -3.0533487E+00   -4.7921593E-01    5.8703437E-01    1.3773466E+00    7.9289343E-01    1.0171653E+00    1.6382692E-01   -1.4586714E+00   -1.5774920E+00    1.4767567E+00   -1.2168951E+00 # M=52
:     -3.8819961E+00    6.7171387E-01   -1.3902731E+00   -2.0532673E+00   -4.3950857E+00   -3.0496146E+00   -5.8137574E-01    4.6223561E-01    1.3155606E+00    8.9185455E-01    1.0549997E+00    1.8064330E-01   -1.2577504E+00   -1.5804874E+00    1.4311256E+00   -1.4631811E+00 # M=53
:     -3.7985527E+00    6.3092393E-01   -1.4324724E+00   -2.0111332E+00   -4.3329523E+00   -3.0378678E+00   -6.6047745E-01    3.6089591E-01    1.2590588E+00    9.6276492E-01    1.0658593E+00    1.9304145E-01   -1.0943457E+00   -1.5729637E+00    1.3909705E+00   -1.6681876E+00 # M=54
:     -3.6994950E+00    5.7040899E-01   -1.4991958E+00   -1.9350194E+00   -4.2544496E+00   -3.0179420E+00   -7.7502391E-01    2.2149769E-01    1.1761954E+00    1.0606095E+00    1.1085945E+00    1.9284448E-01   -8.3604541E-01   -1.5743384E+00    1.3281038E+00   -1.9525275E+00 # M=55
:     -3.8934719E+00    4.9668193E-01   -1.5140313E+00   -1.7686356E+00   -4.1063238E+00   -2.8936849E+00   -8.7062182E-01    3.3974876E-02    1.0549367E+00    1.1292165E+00    1.1261774E+00    1.8497438E-01   -5.6376841E-01   -1.5482275E+00    1.2281036E+00   -2.2001238E+00 # M=56
:     -4.2782155E+00    4.0835349E-01   -1.5269950E+00   -1.5445201E+00   -3.8851700E+00   -2.7218151E+00   -9.2007115E-01   -1.8442895E-01    9.1310319E-01    1.1567037E+00    1.0784804E+00    1.6905552E-01   -3.3764278E-01   -1.4809006E+00    1.0955597E+00   -2.3940128E+00 # M=57
:     -4.0125847E+00    3.4282977E-01   -1.6701556E+00   -1.5049072E+00   -3.8598375E+00   -2.5808184E+00   -9.9512579E-01   -4.2683247E-01    7.9117856E-01    1.2099303E+00    1.0451646E+00    1.6091674E-01   -1.1783550E-01   -1.5183767E+00    1.0395271E+00   -2.6620496E+00 # M=58
:     -3.7620748E+00    2.8087834E-01   -1.8407161E+00   -1.4865870E+00   -3.7859289E+00   -2.4550447E+00   -1.0737724E+00   -6.2673666E-01    6.6893228E-01    1.2448485E+00    1.0323625E+00    1.2875224E-01    1.0579123E-01   -1.5278494E+00    9.9825467E-01   -2.9336755E+00 # M=59
:     -3.6644800E+00    2.0516158E-01   -1.9964133E+00   -1.4001656E+00   -3.6527242E+00   -2.3025928E+00   -1.0970910E+00   -8.5087615E-01    5.3940686E-01    1.2429842E+00    9.9600269E-01    7.4973140E-02    2.7994967E-01   -1.5487777E+00    9.0068321E-01   -3.1448596E+00 # M=60
:     -3.4987981E+00    1.1740092E-01   -2.1703821E+00   -1.4074311E+00   -3.5071815E+00   -2.1288616E+00   -1.0981508E+00   -1.0760136E+00    3.9715721E-01    1.2350012E+00    9.3453433E-01    2.3255020E-02    4.0580746E-01   -1.5472610E+00    8.1679079E-01   -3.3399495E+00 # M=61
:     -2.9685986E+00    2.9670398E-02   -2.4247127E+00   -1.4876878E+00   -3.4344676E+00   -1.9973292E+00   -1.1204589E+00   -1.3574502E+00    2.8875858E-01    1.2236796E+00    8.7532482E-01   -3.7265238E-02    5.4014689E-01   -1.5564173E+00    7.6648525E-01   -3.5202706E+00 # M=62
:     -2.4825022E+00   -6.9267281E-02   -2.6985567E+00   -1.5521175E+00   -3.3850409E+00   -1.8680076E+00   -1.1301577E+00   -1.6783873E+00    1.8920739E-01    1.2191333E+00    8.2728467E-01   -9.0761112E-02    6.5303055E-01   -1.5456176E+00    7.0149244E-01   -3.6801932E+00 # M=63
:     -2.0066841E+00   -1.6969878E-01   -2.9705391E+00   -1.6409174E+00   -3.3072908E+00   -1.7429620E+00   -1.1309075E+00   -1.9869771E+00    6.4736375E-02    1.2041961E+00    7.7831465E-01   -1.4042376E-01    7.7572201E-01   -1.5188271E+00    6.2789408E-01   -3.8151796E+00 # M=64
:     -8.3765754E-01   -3.3967661E-01   -3.4652822E+00   -1.9532622E+00   -3.2435174E+00   -1.5605459E+00   -1.0980315E+00   -2.5625854E+00   -1.0063640E-01    1.1857265E+00    7.0313726E-01   -2.2931337E-01    8.8902093E-01   -1.5111392E+00    5.3235515E-01   -4.0195227E+00 # M=65
:      7.1090678E-02   -4.8829727E-01   -3.8947732E+00   -2.2933595E+00   -3.1116631E+00   -1.3697520E+00   -1.0165867E+00   -3.0423163E+00   -2.5677531E-01    1.1278643E+00    5.7956842E-01   -3.2664528E-01    9.3498739E-01   -1.4087978E+00    4.3435090E-01   -4.1992962E+00 # M=66
:      6.3826973E-01   -6.6170226E-01   -4.2708305E+00   -2.5984914E+00   -2.9579298E+00   -1.1902750E+00   -9.0786619E-01   -3.3937933E+00   -4.3546632E-01    1.0222142E+00    4.5584018E-01   -3.9246996E-01    1.0116175E+00   -1.2430420E+00    3.4012862E-01   -4.3461676E+00 # M=67
:      1.1565961E+00   -8.0839287E-01   -4.6065610E+00   -2.7963827E+00   -2.8091201E+00   -1.0585876E+00   -7.9199055E-01   -3.7290618E+00   -5.2824292E-01    9.0993757E-01    3.5572261E-01   -4.8186376E-01    1.0310214E+00   -1.1136907E+00    2.7506143E-01   -4.3697369E+00 # M=68
:      1.4962962E+00   -9.3657313E-01   -4.8767256E+00   -2.9222963E+00   -2.6579374E+00   -9.5016838E-01   -6.7347895E-01   -4.0040622E+00   -6.1328186E-01    7.9363341E-01    2.8056495E-01   -5.9055692E-01    1.0402494E+00   -1.0338561E+00    1.9877195E-01   -4.3313758E+00 # M=69
:      1.8583624E+00   -1.0786452E+00   -5.1407353E+00   -2.9800630E+00   -2.5013089E+00   -8.9473426E-01   -5.6822594E-01   -4.2757430E+00   -6.5366137E-01    6.8426821E-01    2.0820200E-01   -7.0726796E-01    1.0369202E+00   -9.6478145E-01    1.4644265E-01   -4.2123230E+00 # M=70
:      1.9674883E+00   -1.2035368E+00   -5.3309129E+00   -2.8490435E+00   -2.3906252E+00   -8.4303971E-01   -4.7689388E-01   -4.5695865E+00   -6.8685269E-01    5.9593804E-01    1.2526033E-01   -7.8843006E-01    1.0483761E+00   -9.4541593E-01    2.9957978E-02   -4.0504584E+00 # M=71
:      2.1005483E+00   -1.2482080E+00   -5.4294601E+00   -2.8469662E+00   -2.3878888E+00   -8.3342962E-01   -4.4419250E-01   -4.6815425E+00   -6.9129820E-01    5.6223239E-01    1.1213278E-01   -8.1782967E-01    1.0545002E+00   -9.4905501E-01   -1.7399348E-02   -3.9997565E+00 # M=72
:      2.2621695E+00   -1.3885768E+00   -5.6694564E+00   -2.8291487E+00   -2.2683837E+00   -8.1701730E-01   -2.9173518E-01   -4.9424640E+00   -6.7849078E-01    4.1697986E-01    2.0370591E-02   -9.4115409E-01    1.0127796E+00   -9.2826000E-01   -2.1252335E-01   -3.7455656E+00 # M=73
:      2.1139169E+00   -1.4876526E+00   -5.7706648E+00   -2.7239125E+00   -2.1053546E+00   -8.1049034E-01   -1.6657390E-01   -5.0938872E+00   -6.9497961E-01    2.9952006E-01   -6.5089076E-02   -1.0032662E+00    1.0120396E+00   -8.6467826E-01   -3.1532639E-01   -3.4717082E+00 # M=74
:      1.9922782E+00   -1.6045024E+00   -5.8224384E+00   -2.6719886E+00   -1.9973775E+00   -8.6559799E-01   -4.6008508E-02   -5.1920359E+00   -6.9815920E-01    1.6580027E-01   -1.5327721E-01   -1.0485766E+00    1.0450776E+00   -8.6278725E-01   -4.5865612E-01   -3.2107093E+00 # M=75
:      1.8084758E+00   -1.6877173E+00   -5.8481279E+00   -2.5067079E+00   -1.8444365E+00   -9.1767811E-01    8.5009681E-02   -5.2890955E+00   -6.8619940E-01    3.3642957E-02   -2.6149932E-01   -1.0824702E+00    1.0267200E+00   -8.3282382E-01   -5.5398060E-01   -2.9468342E+00 # M=76
:      1.3375306E+00   -1.7515840E+00   -5.6871615E+00   -2.2684230E+00   -1.7336568E+00   -9.8156665E-01    2.0500529E-01   -5.4053377E+00   -6.8711130E-01   -5.0485162E-02   -2.9102047E-01   -1.0917952E+00    1.0245761E+00   -8.4566838E-01   -6.6772806E-01   -2.6526818E+00 # M=77
:      1.0230912E+00   -1.7578511E+00   -5.5155596E+00   -2.1803283E+00   -1.6415272E+00   -1.0062360E+00    3.2978793E-01   -5.4041068E+00   -6.4357044E-01   -1.3891944E-01   -3.5654237E-01   -1.1113518E+00    9.7149480E-01   -9.3082579E-01   -7.1292272E-01   -2.3646648E+00 # M=78
:      5.2307458E-01   -1.7628204E+00   -5.3074696E+00   -1.8649312E+00   -1.5245362E+00   -1.0290010E+00    4.4861466E-01   -5.4381903E+00   -6.3180868E-01   -1.9605284E-01   -4.1887266E-01   -1.0967885E+00    9.0895710E-01   -1.0375386E+00   -7.5523827E-01   -2.1310339E+00 # M=79
:     -3.2255983E-01   -1.7560759E+00   -4.9113658E+00   -1.5285398E+00   -1.3693385E+00   -1.0795341E+00    5.8489232E-01   -5.3364294E+00   -6.1685447E-01   -2.8204986E-01   -5.2446656E-01   -1.0704202E+00    8.4119688E-01   -1.1853111E+00   -8.4769039E-01   -1.8014910E+00 # M=80
:     -7.7406625E-01   -1.7034136E+00   -4.4746291E+00   -1.5686196E+00   -1.2088274E+00   -1.1589786E+00    7.0200257E-01   -5.1205998E+00   -5.6988465E-01   -3.5995581E-01   -6.5186892E-01   -1.0306274E+00    7.5833950E-01   -1.2581760E+00   -8.3536385E-01   -1.5424958E+00 # M=81
:     -1.5241381E+00   -1.6080594E+00   -4.0885575E+00   -1.5099184E+00   -1.0723823E+00   -1.2428641E+00    7.6227672E-01   -4.8353064E+00   -4.9899317E-01   -3.8787883E-01   -7.1691667E-01   -9.6838851E-01    6.8991160E-01   -1.2500522E+00   -8.6702759E-01   -1.2477472E+00 # M=82
:     -2.2683930E+00   -1.5039419E+00   -3.5918803E+00   -1.5236831E+00   -9.3658487E-01   -1.3047529E+00    8.2012370E-01   -4.5294580E+00   -4.8395450E-01   -3.9221607E-01   -7.8155800E-01   -8.8660734E-01    6.4083457E-01   -1.2344283E+00   -8.4823818E-01   -1.1127913E+00 # M=83
:     -2.3828865E+00   -1.4450018E+00   -3.2419173E+00   -1.5462089E+00   -8.9540781E-01   -1.4448254E+00    9.0065349E-01   -4.4520430E+00   -5.1731240E-01   -4.1662775E-01   -8.5640661E-01   -8.2814742E-01    7.0890079E-01   -1.3121112E+00   -8.3204207E-01   -1.0312694E+00 # M=84
:     -2.0485628E+00   -1.4312019E+00   -2.9912845E+00   -1.8998977E+00   -8.8623527E-01   -1.6323121E+00    1.0261672E+00   -4.3842763E+00   -5.3469144E-01   -4.3766454E-01   -9.6126281E-01   -7.5644945E-01    7.4163036E-01   -1.3914375E+00   -8.6801396E-01   -9.4973063E-01 # M=85
:     -1.4905946E+00   -1.4144038E+00   -2.7207485E+00   -2.1486477E+00   -9.4551247E-01   -1.8448443E+00    1.1796246E+00   -4.4134170E+00   -5.4876293E-01   -4.2566222E-01   -1.1017550E+00   -6.9907420E-01    7.6772669E-01   -1.6153651E+00   -9.5235473E-01   -8.9419693E-01 # M=86
:     -1.9205847E+00   -1.2626295E+00   -2.2713129E+00   -2.2298276E+00   -9.1032453E-01   -1.9361277E+00    1.2285336E+00   -4.0992716E+00   -5.5449255E-01   -3.8584728E-01   -1.1586845E+00   -6.1445381E-01    7.9199094E-01   -1.7067895E+00   -9.5544565E-01   -8.5390247E-01 # M=87
:     -2.2148802E+00   -1.1303045E+00   -1.8378544E+00   -2.4015017E+00   -8.3670755E-01   -1.9879759E+00    1.2876637E+00   -3.7790855E+00   -5.8559461E-01   -3.6824801E-01   -1.2567463E+00   -5.2012572E-01    7.8393390E-01   -1.8371535E+00   -9.6187666E-01   -8.8333226E-01 # M=88
:     -2.7393833E+00   -9.9804858E-01   -1.5092502E+00   -2.4531976E+00   -7.7317025E-01   -1.9849870E+00    1.3298894E+00   -3.3902812E+00   -5.9877270E-01   -3.6084657E-01   -1.3412516E+00   -4.1970463E-01    7.6208181E-01   -1.9524870E+00   -9.7118629E-01   -8.9322484E-01 # M=89
:     -3.8049303E+00   -7.6600584E-01   -1.1236506E+00   -2.3797621E+00   -6.1129958E-01   -1.8221545E+00    1.2749349E+00   -2.7877756E+00   -5.6022251E-01   -3.3000391E-01   -1.4067673E+00   -3.4227312E-01    6.3846574E-01   -1.9724938E+00   -9.0363433E-01   -9.0479048E-01 # M=90
:     -4.0685666E+00   -5.9714659E-01   -7.6199016E-01   -2.3483417E+00   -5.5077289E-01   -1.8082851E+00    1.3210765E+00   -2.4786665E+00   -5.6716425E-01   -3.1115758E-01   -1.5510440E+00   -2.9586732E-01    6.0891048E-01   -2.2012513E+00   -8.9428023E-01   -9.7448304E-01 # M=91
:     -3.6223417E+00   -4.8594711E-01   -5.6113760E-01   -2.5755825E+00   -5.1627588E-01   -1.8512746E+00    1.3872159E+00   -2.3630447E+00   -5.6418412E-01   -3.0661254E-01   -1.7155974E+00   -2.9052200E-01    6.0581867E-01   -2.3941376E+00   -8.9217513E-01   -1.0523520E+00 # M=92
:     -4.1332201E+00   -3.4746665E-01   -4.3823457E-01   -2.4796648E+00   -4.5425471E-01   -1.7105239E+00    1.3259737E+00   -2.0885879E+00   -4.8523896E-01   -2.6473530E-01   -1.7545291E+00   -2.5359210E-01    5.1967904E-01   -2.4082671E+00   -8.6901480E-01   -9.8318724E-01 # M=93
RM=   8.7170744E-01 #        0.0000000 # Corr=      0.95911215
:     8.4510929E-01 #        10.000000 # Corr=      0.96076571
:     8.2874854E-01 #        25.000000 # Corr=      0.96129807
:     8.0652247E-01 #        50.000000 # Corr=      0.96222633
:     7.9037654E-01 #        75.000000 # Corr=      0.96282812
:     7.7522648E-01 #        100.00000 # Corr=      0.96346922
:     7.6294775E-01 #        130.00000 # Corr=      0.96380776
:     7.4996852E-01 #        160.00000 # Corr=      0.96432533
:     7.4197755E-01 #        190.00000 # Corr=      0.96446084
:     7.3260621E-01 #        220.00000 # Corr=      0.96480691
:     7.2427321E-01 #        250.00000 # Corr=      0.96510761
:     7.1691523E-01 #        280.00000 # Corr=      0.96534950
:     7.0715756E-01 #        310.00000 # Corr=      0.96584611
:     6.9915734E-01 #        340.00000 # Corr=      0.96620342
:     6.9299656E-01 #        370.00000 # Corr=      0.96640456
:     6.8711608E-01 #        400.00000 # Corr=      0.96659029
:     6.7827712E-01 #        430.00000 # Corr=      0.96705783
:     6.6948166E-01 #        460.00000 # Corr=      0.96754619
:     6.6283841E-01 #        490.00000 # Corr=      0.96784740
:     6.5922030E-01 #        520.00000 # Corr=      0.96790332
:     6.5257423E-01 #        560.00000 # Corr=      0.96815839
:     6.4448175E-01 #        600.00000 # Corr=      0.96853152
:     6.4099832E-01 #        640.00000 # Corr=      0.96846141
:     6.4067012E-01 #        680.00000 # Corr=      0.96811570
:     6.3486032E-01 #        720.00000 # Corr=      0.96826279
:     6.2735032E-01 #        760.00000 # Corr=      0.96860911
:     6.2270192E-01 #        800.00000 # Corr=      0.96872609
:     6.2495780E-01 #        840.00000 # Corr=      0.96819584
:     6.2951301E-01 #        880.00000 # Corr=      0.96738668
:     6.3210553E-01 #        920.00000 # Corr=      0.96672161
:     6.3326673E-01 #        960.00000 # Corr=      0.96619111
:     6.3505574E-01 #        1000.0000 # Corr=      0.96558352
:     6.3803122E-01 #        1040.0000 # Corr=      0.96485987
:     6.4362264E-01 #        1080.0000 # Corr=      0.96379650
:     6.5125638E-01 #        1120.0000 # Corr=      0.96245039
:     6.5334960E-01 #        1160.0000 # Corr=      0.96164885
:     6.5523956E-01 #        1200.0000 # Corr=      0.96085366
:     6.5933197E-01 #        1260.0000 # Corr=      0.95960153
:     6.7501195E-01 #        1320.0000 # Corr=      0.95688598
:     6.8971287E-01 #        1380.0000 # Corr=      0.95404593
:     6.8799355E-01 #        1440.0000 # Corr=      0.95303719
:     6.8279730E-01 #        1500.0000 # Corr=      0.95242475
:     6.8153986E-01 #        1560.0000 # Corr=      0.95126330
:     6.8515055E-01 #        1620.0000 # Corr=      0.94937445
:     6.9085889E-01 #        1680.0000 # Corr=      0.94699287
:     6.8438779E-01 #        1740.0000 # Corr=      0.94619338
:     6.8478282E-01 #        1800.0000 # Corr=      0.94431255
:     6.9059342E-01 #        1890.0000 # Corr=      0.94036458
:     6.9300379E-01 #        1980.0000 # Corr=      0.93657947
:     6.8408712E-01 #        2070.0000 # Corr=      0.93445627
:     6.7292982E-01 #        2160.0000 # Corr=      0.93231274
:     6.6966677E-01 #        2250.0000 # Corr=      0.92842500
:     6.5692163E-01 #        2340.0000 # Corr=      0.92635804
:     6.3712398E-01 #        2430.0000 # Corr=      0.92582643
:     6.2539482E-01 #        2500.0000 # Corr=      0.92465258
:     6.0974971E-01 #        2600.0000 # Corr=      0.92294816
:     5.9942694E-01 #        2700.0000 # Corr=      0.91987069
:     5.8171183E-01 #        2800.0000 # Corr=      0.91871309
:     5.5693368E-01 #        2900.0000 # Corr=      0.91953190
:     5.4214590E-01 #        3000.0000 # Corr=      0.91781123
:     5.2848915E-01 #        3100.0000 # Corr=      0.91533327
:     5.1198234E-01 #        3200.0000 # Corr=      0.91352253
:     4.8636765E-01 #        3300.0000 # Corr=      0.91491272
:     4.6669570E-01 #        3400.0000 # Corr=      0.91444968
:     4.5158453E-01 #        3500.0000 # Corr=      0.91254736
:     4.2701609E-01 #        3650.0000 # Corr=      0.91053496
:     3.9534179E-01 #        3800.0000 # Corr=      0.91208649
:     3.7637545E-01 #        3950.0000 # Corr=      0.90917555
:     3.5261581E-01 #        4100.0000 # Corr=      0.90863325
:     3.2818317E-01 #        4250.0000 # Corr=      0.90893288
:     3.0560353E-01 #        4400.0000 # Corr=      0.90959963
:     2.8439457E-01 #        4550.0000 # Corr=      0.90969104
:     2.7808479E-01 #        4600.0000 # Corr=      0.90917509
:     2.5232255E-01 #        4800.0000 # Corr=      0.90823849
:     2.3424759E-01 #        5000.0000 # Corr=      0.90269727
:     2.1365222E-01 #        5200.0000 # Corr=      0.90013898
:     1.9655748E-01 #        5400.0000 # Corr=      0.89555367
:     1.8218979E-01 #        5600.0000 # Corr=      0.88981328
:     1.6749014E-01 #        5800.0000 # Corr=      0.88342213
:     1.5365563E-01 #        6000.0000 # Corr=      0.87697481
:     1.3399630E-01 #        6300.0000 # Corr=      0.86641799
:     1.1441680E-01 #        6600.0000 # Corr=      0.85843673
:     9.7909931E-02 #        6900.0000 # Corr=      0.84966440
:     8.0719982E-02 #        7200.0000 # Corr=      0.84475073
:     6.7475792E-02 #        7500.0000 # Corr=      0.83471953
:     5.5050984E-02 #        7800.0000 # Corr=      0.83196881
:     4.4834852E-02 #        8100.0000 # Corr=      0.82851573
:     3.5787697E-02 #        8400.0000 # Corr=      0.82671097
:     2.8212781E-02 #        8700.0000 # Corr=      0.82613970
:     2.2188324E-02 #        9000.0000 # Corr=      0.82696412
:     1.7302392E-02 #        9300.0000 # Corr=      0.82840018
:     1.3422375E-02 #        9600.0000 # Corr=      0.82972907
:     1.1183782E-02 #        9800.0000 # Corr=      0.83282251
:     9.3288039E-03 #        10000.000 # Corr=      0.83401996
