6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_DE_Lindenberg_HATPRO_G5_v121_NN_2022-05-19_60000_800_IWV_with_pdoy____IWV_NN_MA_DE_Lindenberg_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : DE_Lindenberg_v11_
# Gas absorption model         : r98
# customer-code string         : DE_Lindenberg_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  60996
# Number of profiles training  :  42697
# Number of profiles self-test :  12199
# Number of profiles gener.test:   6100
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            2
# --------------------------------------------------------------------------------
# - Station number           : 31019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : IWV
RP=1
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_Lindenberg_HATPRO_G5_v121       # 2022-05-19_18.53
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v11_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1749047E+02    1.1957261E+02    1.2099822E+02    1.2379768E+02    1.2542256E+02    1.2867566E+02    1.3500040E+02    1.8928842E+02    2.0812009E+02    2.5591233E+02    2.7503068E+02    2.7983376E+02    2.7997982E+02    2.7999764E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.1612922E-03    8.9971900E-03    8.8869798E-03    8.6814425E-03    8.5714462E-03    8.3654953E-03    8.0341303E-03    1.0953106E-02    1.3669496E-02    3.4598876E-02    4.6733270E-02    4.1710950E-02    4.0656320E-02    3.9975695E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.4493850E+01
:      3.1472067E+01
W1=   -4.8488737E+00    1.2925921E+01    1.0839281E+01    3.6031232E-01   -3.9043534E+01 # N=0
:     -4.3097677E+01   -4.5498470E+00   -4.0031815E+01   -7.6544562E-01    2.4938924E+01 # N=1
:     -5.6369433E+01   -1.2280660E+01   -5.2589395E+01   -8.6155053E-01   -1.3113430E+00 # N=2
:     -4.5163563E+01   -4.1589116E+01   -4.9852630E+01   -1.0263752E+00   -6.6436359E+01 # N=3
:      8.5757369E+00   -1.8410696E+01   -7.4472331E+00    3.7044803E-01   -5.8899961E+01 # N=4
:      3.3284631E+01    1.8170868E+00    1.3290187E+01    9.0890061E-01   -3.5129363E+01 # N=5
:      6.0792009E+01    3.5717324E+01    3.9402338E+01   -3.1558301E-01    1.0672091E+01 # N=6
:      7.7399484E+01    6.6376665E+01    6.4124441E+01    1.3123682E+00    6.3673458E+01 # N=7
:     -2.3917348E+01   -1.6322125E+01   -8.2026362E+00   -1.0872918E+00    7.1643350E+00 # N=8
:     -1.6571891E+01   -1.3348729E+01   -8.4123518E+00    1.7040394E-01    1.0641361E+01 # N=9
:      1.2211168E+00    1.3107365E+00    2.9056362E+00    4.1992282E-01    2.2128069E-01 # N=10
:      3.1948480E+00    3.1403228E+00    4.0486518E+00   -1.2659233E+00   -1.9829555E+00 # N=11
:     -1.1179190E+00   -2.4818149E+00    3.3335457E-01   -2.4385208E-01    4.0379960E+00 # N=12
:     -3.4482175E+00   -2.5613724E+00   -3.6378265E-01   -3.1821686E-01    3.3828080E+00 # N=13
:     -5.7987139E+00   -3.6294599E+00   -2.2567495E+00   -1.5689558E+00    2.0298635E+00 # N=14
:      2.2912207E+00    7.5438545E-01   -9.0811666E-01   -1.3256390E+00   -5.6385282E-01 # N=15
:     -1.0115218E-01    3.8793316E-01   -3.3659614E-01   -3.5056916E-01   -2.6988187E-01 # N=16
:     -8.3474828E-03    4.0975688E-01   -6.5166589E-01   -4.3649378E-01   -2.1481387E-01 # N=17
W2=   -4.0994945E+00   -4.8959468E+00   -5.5438406E+00   -4.4655726E+00    4.3577899E-02   -5.6679724E+00 # M=0
RM=   2.3629602E-01 #        0.0000000 # Corr=      0.99957521
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1910775E+02    1.2114378E+02    1.2253409E+02    1.2525677E+02    1.2683418E+02    1.2998292E+02    1.3607829E+02    1.9078228E+02    2.0984523E+02    2.5706370E+02    2.7543171E+02    2.7992580E+02    2.8000366E+02    2.8001871E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.0434428E-03    8.8873890E-03    8.7826362E-03    8.5878662E-03    8.4840064E-03    8.2902405E-03    7.9822999E-03    1.1089909E-02    1.3940926E-02    3.5704588E-02    4.6401518E-02    4.1568449E-02    4.0450897E-02    3.9795772E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.5357900E+01
:      3.2582281E+01
W1=   -1.7813735E+00   -3.3059115E+01   -1.2868661E+01    3.4673219E+00   -1.2044564E+01 # N=0
:     -5.4233672E+00    2.8474719E+01    1.4730810E+01    4.3169365E+01    3.7316447E+01 # N=1
:     -2.8177178E+00   -9.3951128E-01    1.2109192E+01    5.3949578E+01    5.1693158E+01 # N=2
:     -8.8474856E-01   -7.3292029E+01    2.3360099E+01    4.7042207E+01    5.0650832E+01 # N=3
:      2.2183240E+00   -6.2777909E+01    7.8076667E+00   -8.7206154E+00    1.0609809E+01 # N=4
:      4.1391345E+00   -3.4170159E+01   -5.5501518E+00   -3.1895567E+01   -1.2893376E+01 # N=5
:      6.5698570E+00    1.7387235E+01   -2.5809684E+01   -6.1116438E+01   -4.2644614E+01 # N=6
:      9.1734827E+00    7.6294903E+01   -4.5098776E+01   -7.8977268E+01   -6.5593880E+01 # N=7
:      7.2038760E-01    1.0265412E+00    9.8405346E+00    2.4713539E+01    9.5719497E+00 # N=8
:      1.0476857E+00    5.6633063E+00    9.8447351E+00    1.6231122E+01    9.8944635E+00 # N=9
:     -4.4241522E-01    5.5493371E-01   -5.3216611E-01   -2.2216564E+00   -3.2565278E+00 # N=10
:     -7.0815602E+00   -8.1153042E-01   -2.7674655E+00   -2.5357184E+00   -3.7485359E+00 # N=11
:     -9.3495776E+00    3.5446065E+00    2.7305074E+00    8.5048870E-01   -4.2293377E-01 # N=12
:     -9.1253714E+00    2.7091664E+00    2.9457761E+00    1.6025961E+00    6.5806986E-01 # N=13
:     -1.0136320E+01    9.1873972E-01    2.7347563E+00    4.0173585E+00    1.4723528E+00 # N=14
:     -6.5882521E+00   -7.4208302E-01   -1.1659509E+00   -3.4951068E+00    9.7897327E-01 # N=15
:      1.0409271E+00   -4.7502784E-01   -7.5855444E-01    5.4081800E-02    6.8757797E-01 # N=16
:     -1.2993432E+00   -7.1266619E-01   -1.1361202E+00   -4.4009615E-01    1.1030501E+00 # N=17
W2=   -3.8791336E+00   -4.7314693E-01   -6.1388493E+00    4.8049815E+00    4.9915372E+00    4.3875203E+00 # M=0
RM=   2.4020203E-01 #        0.0000000 # Corr=      0.99959040
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2398366E+02    1.2585801E+02    1.2712648E+02    1.2958712E+02    1.3100466E+02    1.3381004E+02    1.3917907E+02    1.9554459E+02    2.1569096E+02    2.6032642E+02    2.7650581E+02    2.8003121E+02    2.8007028E+02    2.8007998E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7112001E-03    8.5789685E-03    8.4904931E-03    8.3275235E-03    8.2417861E-03    8.0840722E-03    7.8451336E-03    1.1577865E-02    1.4818663E-02    3.9381867E-02    4.5448353E-02    4.0876834E-02    3.9853115E-02    3.9274761E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.8283062E+01
:      3.6340813E+01
W1=   -1.1559888E+01    6.4723251E+00   -4.9524966E+00   -1.2645888E+01   -3.5923158E+01 # N=0
:      1.7781639E+01   -8.7180010E+00   -4.0474149E+01    3.1337864E+01    2.8502810E+01 # N=1
:      1.1130558E+01   -1.1164262E+01   -5.3121441E+01    5.2044840E+01    7.1017540E+00 # N=2
:      2.6316020E+01   -1.1719348E+01   -4.3223312E+01    5.5341127E+01   -7.2042189E+01 # N=3
:      8.0076618E+00   -1.5144715E+00    1.1141350E+01    1.2667156E+01   -6.8144626E+01 # N=4
:     -6.6057136E+00    5.3311908E+00    3.2672610E+01   -9.3540535E+00   -3.9315557E+01 # N=5
:     -2.9423859E+01    1.5003866E+01    6.0303454E+01   -4.2082520E+01    1.2525248E+01 # N=6
:     -5.0189081E+01    2.4110584E+01    6.7062224E+01   -6.9743554E+01    7.5927368E+01 # N=7
:      1.5496026E+01   -8.2066557E+00   -2.6358356E+01    1.2042211E+01    5.1070603E+00 # N=8
:      1.2273206E+01   -7.5137191E+00   -1.3383405E+01    8.9915361E+00    9.3777784E+00 # N=9
:     -4.0921916E+00    3.1025733E-01    3.5823317E+00   -5.5181998E+00   -2.5683093E+00 # N=10
:     -1.1697246E+00   -7.0011931E-01    1.0697157E+00   -2.9395616E+00    4.2595421E-01 # N=11
:      3.8657348E+00   -4.3790716E+00   -2.6748900E+00    2.7986116E-01    4.7497023E+00 # N=12
:      2.6954470E+00   -2.7301965E+00   -3.7381814E+00    6.5723451E-01    3.0090465E+00 # N=13
:      2.6320762E+00   -3.7313028E+00   -3.8645205E+00    2.0044777E+00    1.2137430E+00 # N=14
:     -5.1232955E-01   -3.0096700E+00    2.2027267E+00    8.1556257E-01   -1.2593097E-01 # N=15
:     -4.9475045E-01   -6.9725295E+00   -4.8992466E-02    3.0024950E-01   -2.7290975E-01 # N=16
:     -3.8383418E-01    4.3286579E+00    2.1460696E-02    6.5530262E-01   -2.5203248E-01 # N=17
W2=   -4.3267580E+00    5.2211558E+00   -8.2943123E-02   -4.8296038E+00    4.4144129E+00   -5.8611358E+00 # M=0
RM=   2.6014906E-01 #        0.0000000 # Corr=      0.99961380
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2845301E+02    1.3014597E+02    1.3128005E+02    1.3345888E+02    1.3470863E+02    1.3716285E+02    1.4183257E+02    2.0080990E+02    2.2141122E+02    2.6305459E+02    2.7734721E+02    2.8010156E+02    2.8012636E+02    2.8013510E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4361228E-03    8.3253894E-03    8.2515568E-03    8.1171901E-03    8.0477568E-03    7.9223085E-03    7.7448111E-03    1.2092190E-02    1.5875116E-02    4.3191844E-02    4.4622182E-02    4.0238131E-02    3.9327879E-02    3.8821301E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.1517696E+01
:      4.0496983E+01
W1=   -1.3815715E+01    8.9451636E+00    1.0757175E+01   -3.4447145E+01   -5.4579962E+00 # N=0
:      4.4574834E+01   -3.9297634E+00   -1.6168319E+00    2.0328339E+01   -3.8138989E+01 # N=1
:      4.9145122E+01   -1.2570425E+01   -1.0710231E+01    6.1254790E+00   -4.9522805E+01 # N=2
:      4.2237883E+01   -2.6819371E+01   -3.8565915E+01   -5.8949150E+01   -4.0292319E+01 # N=3
:      5.0499163E+00   -9.2111244E+00   -1.9053242E+01   -5.6860623E+01    1.0529737E+01 # N=4
:     -1.2395263E+01    3.6743610E+00    3.8231067E-01   -3.2942887E+01    2.9920355E+01 # N=5
:     -3.7031430E+01    2.5849824E+01    3.2187899E+01    6.4545395E+00    5.5418695E+01 # N=6
:     -5.5018549E+01    4.4449252E+01    5.8647241E+01    5.5289854E+01    6.4740468E+01 # N=7
:      1.0050528E+01   -1.8464165E+01   -1.5017109E+01    8.7834382E+00   -2.4357917E+01 # N=8
:      7.4777845E+00   -1.3385459E+01   -1.0212717E+01    1.3038493E+01   -1.4475366E+01 # N=9
:     -6.1640793E+00    1.7474549E+00    5.6802963E+00   -3.6796874E+00    4.0218433E+00 # N=10
:     -3.4034965E+00    2.0276124E+00   -1.9636642E+00    2.1768652E+00    1.2160685E-01 # N=11
:      4.3686902E-01   -7.5196859E-01   -4.1988629E+00    4.3512274E+00   -2.4264034E+00 # N=12
:      1.7702181E+00   -2.8564777E+00   -1.7188346E+00    2.8744519E+00   -2.9102451E+00 # N=13
:      2.2807266E+00   -3.1255361E+00   -3.7714953E-01    1.0552664E+00   -3.6539872E+00 # N=14
:      6.5773770E-01   -5.6556172E-01    1.1319780E+00   -2.4854928E-01    2.1544471E+00 # N=15
:      9.4680534E-02   -4.0895618E-01    9.3905227E-01   -4.6857952E-01   -4.5320687E-02 # N=16
:      2.8179216E-01   -7.3079388E-01    1.2620077E+00   -5.2666008E-01    1.0615493E-01 # N=17
W2=   -3.8699753E+00    3.9951333E+00   -2.6669280E+00   -4.1901156E+00   -5.3429816E+00   -4.9688154E+00 # M=0
RM=   2.8730543E-01 #        0.0000000 # Corr=      0.99962083
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3395391E+02    1.3537474E+02    1.3631133E+02    1.3808625E+02    1.3910241E+02    1.4108323E+02    1.4488155E+02    2.0805099E+02    2.2909773E+02    2.6744276E+02    2.7825003E+02    2.8017736E+02    2.8019466E+02    2.8021509E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1366016E-03    8.0523054E-03    7.9964050E-03    7.8969005E-03    7.8472834E-03    7.7608977E-03    7.6569928E-03    1.2999502E-02    1.7722180E-02    4.5346970E-02    4.3639444E-02    3.9468874E-02    3.8705295E-02    3.8278079E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.6605485E+01
:      4.7034267E+01
W1=   -1.7964135E+01   -2.9911159E+01   -1.2303916E+01   -5.7919112E+00   -6.1473095E+00 # N=0
:      3.7348819E+01    2.4125022E+01    1.6299628E+01   -3.2724421E+01    3.9329730E+00 # N=1
:      4.7707882E+01    1.1854230E+01    1.2420177E+01   -4.1483669E+01    1.0491750E+01 # N=2
:      4.2613847E+01   -5.8653234E+01    2.3655139E+01   -3.3013867E+01    1.1212328E+01 # N=3
:      5.5707480E+00   -5.8613776E+01    6.1697101E+00    1.1483973E+01    1.3426877E+00 # N=4
:     -1.2861267E+01   -3.5054719E+01   -8.6816088E+00    2.9399324E+01   -3.7010611E+00 # N=5
:     -3.5919692E+01    7.7952677E+00   -2.8952078E+01    4.9454398E+01   -9.7739121E+00 # N=6
:     -5.4626245E+01    5.9658785E+01   -4.3001536E+01    4.5153770E+01   -1.7338586E+01 # N=7
:      1.3523379E+01    5.4853182E+00    1.6920248E+01   -2.4515540E+01    4.6347320E+00 # N=8
:      8.2889736E+00    9.9117505E+00    1.2032581E+01   -8.8267264E+00    2.3909252E+00 # N=9
:     -8.4508347E+00   -2.3896342E+00   -4.4296878E+00    3.6978715E+00    7.2588773E-01 # N=10
:     -1.4370853E+00    3.4031623E+00    2.2602264E+00   -2.0308014E+00    9.4440241E-01 # N=11
:      2.0072864E+00    2.5522829E+00    2.6806569E+00   -2.8065434E+00    1.6951343E+00 # N=12
:      8.7461264E-01    1.8322528E+00    2.3601755E+00   -2.3613198E+00    2.5723357E+00 # N=13
:      2.2844881E+00    1.1027218E+00    1.4568327E+00   -2.0257396E+00    1.4648817E+00 # N=14
:      8.2114335E-01    1.2350535E-01   -2.5875593E-01    1.5392508E+00    2.2547548E+00 # N=15
:      5.2198668E-02   -7.0608552E-02    1.0238202E-01   -9.9856574E-02    8.6517524E+00 # N=16
:      1.0694619E-03    2.2358204E-01   -1.0876608E-01    1.0060861E-02   -8.0674202E+00 # N=17
W2=   -4.9911625E+00    4.2910873E+00   -6.2737342E+00    5.2411744E+00   -5.9587497E+00   -1.8343030E-01 # M=0
RM=   3.2940083E-01 #        0.0000000 # Corr=      0.99963055
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3804899E+02    1.3922954E+02    1.3999517E+02    1.4142970E+02    1.4225587E+02    1.4386568E+02    1.4704767E+02    2.1434498E+02    2.3553314E+02    2.7084220E+02    2.7886283E+02    2.8023120E+02    2.8025965E+02    2.8028582E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9447416E-03    7.8803344E-03    7.8378336E-03    7.7642109E-03    7.7292933E-03    7.6715857E-03    7.6211177E-03    1.3999424E-02    1.9760429E-02    4.5691368E-02    4.2908677E-02    3.8902208E-02    3.8240493E-02    3.7886050E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      4.1671428E+01
:      5.3543480E+01
W1=    1.3612201E+01   -2.7472616E+01   -2.2611624E+01   -4.3390867E+00    2.9345460E+00 # N=0
:     -1.6694085E+01    2.3660935E+01    3.6237414E+01   -2.9161619E+01   -1.7427003E+00 # N=1
:     -1.1289599E+01    1.2055305E+01    4.8297631E+01   -3.9988121E+01   -1.1677058E+01 # N=2
:     -2.5728304E+01   -5.5514909E+01    4.1439564E+01   -3.3876959E+01   -1.5873957E+01 # N=3
:     -7.5434593E+00   -5.6212205E+01    5.4066924E+00    1.1353697E+01   -4.5112356E+00 # N=4
:      8.9089137E+00   -3.3833795E+01   -1.3964733E+01    3.0204828E+01    3.1458178E+00 # N=5
:      3.0188752E+01    7.7176895E+00   -3.6670217E+01    4.7104677E+01    1.2524775E+01 # N=6
:      4.5992737E+01    5.2139754E+01   -5.2498928E+01    4.3086161E+01    2.0506290E+01 # N=7
:     -1.9644805E+01    6.4939424E+00    1.6914910E+01   -2.5574182E+01   -7.0645294E+00 # N=8
:     -1.3525262E+01    1.2292585E+01    8.0870347E+00   -9.1434392E+00   -3.0412406E+00 # N=9
:      4.9460504E+00   -2.2492610E+00   -1.0916891E+01    4.0624590E+00    2.2713152E+00 # N=10
:     -2.8850676E+00    3.7021000E+00    1.0565913E-01   -2.3887642E+00   -1.5685791E+00 # N=11
:     -2.0921373E+00    1.6682543E+00    1.6992475E+00   -3.1436828E+00   -1.0277864E+00 # N=12
:     -2.8416706E+00    1.7978898E+00    1.3014089E+00   -2.0237749E+00   -2.7251572E+00 # N=13
:      2.3536618E-02    4.3287686E-01    3.0408620E+00   -1.0043833E+00   -2.7236103E+00 # N=14
:      4.6789943E-01   -9.6065720E-02    7.8086654E-01    1.6252712E+00   -4.5868553E+00 # N=15
:     -1.3334986E-01   -5.7066825E-02   -7.8663749E-02   -1.8348324E-01   -9.6386782E+00 # N=16
:      3.5903856E-02    2.7333245E-01   -1.2259488E-01   -9.2291402E-03    6.0177920E+00 # N=17
W2=   -4.0724968E+00   -5.0207629E+00   -5.8867842E+00    4.2264090E+00   -5.7958075E+00    1.9048582E-01 # M=0
RM=   3.8517572E-01 #        0.0000000 # Corr=      0.99961004
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4230440E+02    1.4320251E+02    1.4377089E+02    1.4482567E+02    1.4544826E+02    1.4668069E+02    1.4931765E+02    2.2225122E+02    2.4319406E+02    2.7389659E+02    2.7947577E+02    2.8030188E+02    2.8034055E+02    2.8037599E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7817010E-03    7.7382732E-03    7.7097585E-03    7.6628969E-03    7.6430994E-03    7.6146877E-03    7.6183835E-03    1.5587204E-02    2.3015399E-02    4.5760409E-02    4.2119541E-02    3.8296506E-02    3.7765154E-02    3.7489557E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      4.8987702E+01
:      6.2944137E+01
W1=   -2.6393649E+01   -9.1571795E+00   -2.5169740E+01    2.3951328E+01    8.9130363E+00 # N=0
:      1.9630021E+00    2.4343994E+01    3.2276332E+01   -3.2826603E+01    3.2578640E+01 # N=1
:      7.5460452E+00    1.3207394E+01    2.0870976E+01   -4.1268103E+01    4.2461830E+01 # N=2
:      1.0630841E+01    3.0322878E+01   -4.9168564E+01   -3.4597122E+01    3.7909674E+01 # N=3
:      1.5877342E+01    1.1232728E+01   -5.5145085E+01   -2.9699906E+00   -6.4184110E+00 # N=4
:      1.3491470E+01   -6.2025607E+00   -3.5191999E+01    1.0771949E+01   -2.4292701E+01 # N=5
:      1.2642471E+01   -3.0898244E+01    3.7676270E+00    2.9578120E+01   -4.6403442E+01 # N=6
:      1.3366044E+00   -4.7306878E+01    4.4134529E+01    3.8044630E+01   -4.6165786E+01 # N=7
:     -1.3886870E+01    1.7028641E+01    4.7919875E+00   -1.3660729E+01    1.9774895E+01 # N=8
:     -1.1720040E+01    5.3573624E+00    7.8402103E+00   -1.7006928E+00    5.1341041E+00 # N=9
:     -2.9602848E+00   -6.7386038E+00   -4.5296822E+00    1.1755909E+01   -5.8622068E+00 # N=10
:     -4.1652159E+00    2.0009344E+00    3.0575591E+00   -2.1127520E+00    2.1187752E+00 # N=11
:     -3.9437442E-01    2.4526447E+00    1.1201164E+00   -2.4370936E+00    1.9138580E+00 # N=12
:     -1.6042619E+00    8.9088956E-01    1.5167858E-01   -9.9221564E-01    9.9533313E-01 # N=13
:     -1.0284927E+00   -1.5979166E+00   -1.9856873E-01   -6.6788853E-01    4.5191342E-01 # N=14
:     -2.2209213E+00   -3.3672344E-01    9.4802215E-02   -9.2434859E-01   -1.3908098E+00 # N=15
:      1.6902261E+00    8.4659647E-02    2.0261518E-01   -7.9887472E-02    3.1603588E-01 # N=16
:      2.5813397E+00    2.6262186E-01    4.3204351E-01   -2.6315698E-01    3.8982101E-01 # N=17
W2=   -8.6411187E+00   -7.0727216E+00    4.9885364E+00   -5.1559235E+00   -6.2673030E+00    5.2549166E+00 # M=0
RM=   4.0143716E-01 #        0.0000000 # Corr=      0.99969363
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4653170E+02    1.4713426E+02    1.4750020E+02    1.4818515E+02    1.4862372E+02    1.4954215E+02    1.5207574E+02    2.3246763E+02    2.5196264E+02    2.7630242E+02    2.8008204E+02    2.8039362E+02    2.8044825E+02    2.8049588E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6763075E-03    7.6535438E-03    7.6385216E-03    7.6171511E-03    7.6117488E-03    7.6110183E-03    7.6542491E-03    1.8276751E-02    2.7915581E-02    4.5049202E-02    4.1269467E-02    3.7689560E-02    3.7302244E-02    3.7107804E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      6.0220421E+01
:      7.7377019E+01
W1=   -1.6198702E+01   -4.0089860E+01   -1.9829947E+01   -6.2096227E+00    7.6536913E+00 # N=0
:      1.9611893E+01    3.5672195E+01    2.1494444E+01   -2.0101717E+01    7.2662751E+00 # N=1
:      8.2805356E+00    3.8015279E+01    1.8063153E+01   -3.1723448E+01    6.6427301E+00 # N=2
:      1.7568160E+01    2.5082276E+01   -4.8188307E+01   -3.0067971E+01    9.4861870E+00 # N=3
:     -6.7392490E-01   -5.6835026E+00   -5.3593369E+01    9.6801843E+00   -5.1883183E+00 # N=4
:     -1.1505011E+01   -1.9592934E+01   -3.2262963E+01    2.6855484E+01   -1.1386949E+01 # N=5
:     -2.6827063E+01   -3.3143988E+01    5.9429844E+00    3.9432001E+01   -1.8661735E+01 # N=6
:     -2.6136574E+01   -3.0704856E+01    3.8955807E+01    2.2962085E+01   -6.0716399E+00 # N=7
:      2.4790822E+01    3.0294993E+01    1.6443128E+01   -2.2217416E+01    1.7957614E+01 # N=8
:      9.3753989E+00    5.3778874E+00    1.2167467E+01    6.5023746E-01    1.1067121E+01 # N=9
:     -4.9165443E+00   -1.1663286E+01   -3.8027968E-01    5.3783878E+00    3.4927385E+00 # N=10
:      3.9345759E+00    4.2545791E+00    4.1063911E+00   -4.1659644E+00    9.8664449E-01 # N=11
:      2.6202040E+00    2.4837076E+00    8.5598724E-01   -2.0881826E+00    1.0458804E+00 # N=12
:      1.6415291E+00    1.8633915E+00    5.2787634E-01    2.8377227E-02    1.2062753E+00 # N=13
:     -1.6462981E+00    1.4172446E+00    3.8815782E-01   -1.8903620E-02   -5.2776215E-02 # N=14
:     -1.7992083E-01    8.0852681E-01    1.4700861E-01    7.5780863E-01   -3.1270597E-01 # N=15
:     -7.6883596E-01   -6.4063605E-01   -8.8869626E-01   -2.3860231E-01   -1.3965791E+00 # N=16
:     -1.0017509E+00   -7.6938653E-01   -1.1494786E+00   -2.6138374E-01   -1.8674508E+00 # N=17
W2=   -4.7327325E+00    4.8498528E+00    5.3250769E+00   -5.8647280E+00   -7.2319172E+00    3.5567740E+00 # M=0
RM=   5.4343683E-01 #        0.0000000 # Corr=      0.99962832
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4987491E+02    1.5027564E+02    1.5050724E+02    1.5100670E+02    1.5147735E+02    1.5254066E+02    1.5533861E+02    2.4282716E+02    2.5918359E+02    2.7805792E+02    2.8027655E+02    2.8049572E+02    2.8056742E+02    2.8061211E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6613895E-03    7.6532547E-03    7.6474743E-03    7.6408690E-03    7.6379575E-03    7.6405306E-03    7.7103244E-03    2.2071305E-02    3.4199162E-02    4.3584041E-02    4.0086387E-02    3.7230295E-02    3.6960010E-02    3.6811794E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      7.4479588E+01
:      9.5698576E+01
W1=    2.6120581E+01   -3.2603181E+01    1.9953167E+01    4.8377310E-01   -4.7414153E+00 # N=0
:      1.8130243E+01    2.3249796E+01   -5.0658497E+00    4.8780032E-01   -1.1188002E+01 # N=1
:      2.2575003E+01    3.1696254E+01   -8.2229283E+00    2.1818324E+00   -3.3576684E+01 # N=2
:      8.1415688E+00    2.8471468E+01    1.9426996E+01   -3.8217197E+01   -3.9120160E+01 # N=3
:     -2.6375501E+01    3.6081010E+00    2.4493163E+01   -3.5057752E+01   -4.6630711E+00 # N=4
:     -3.6126809E+01   -9.2453703E+00    1.5505037E+01   -1.4620092E+01    1.5476085E+01 # N=5
:     -3.5636516E+01   -2.4481938E+01   -7.6308377E-01    1.9435937E+01    3.9115466E+01 # N=6
:     -9.2466909E+00   -2.1400125E+01   -1.7770821E+01    4.4900998E+01    3.9022845E+01 # N=7
:      3.5398020E+01    1.8798236E+01   -6.1551002E+00   -6.4254376E+00   -2.0413699E+01 # N=8
:      2.0448669E+00   -8.2536696E+00    3.8174921E+00    4.8915742E+00    8.8601392E+00 # N=9
:     -4.6596460E+00   -6.5904721E+00    1.4600730E+00    3.3362882E+00    3.7746889E+00 # N=10
:      5.7929487E+00    1.7944597E+00   -3.4819608E+00   -2.1153321E+00   -4.8904383E+00 # N=11
:      1.8147579E+00    1.7541101E+00    7.4157059E-01   -6.9865853E-01   -1.3693388E+00 # N=12
:     -1.1898493E-01    7.2132180E-01    1.0038818E+00    2.6056031E-01    1.8032761E-01 # N=13
:     -3.2393932E+00    6.4989235E-01    2.8594610E-01    1.4023522E+00    8.2486424E-01 # N=14
:     -1.9093694E-03    3.9349807E-01   -1.4004593E-01   -4.8132279E-01    1.0323200E+00 # N=15
:     -4.7509788E-01   -4.7896528E-01   -2.7350883E-01   -1.1944325E-01   -4.5510459E-01 # N=16
:     -3.8961135E-01   -7.3982054E-01   -5.0124335E-01   -2.9384615E-01   -4.9032554E-01 # N=17
W2=   -1.2174207E+01    1.1817640E+01    7.1412637E+00    4.5866803E+00   -5.0717291E+00   -4.5702320E+00 # M=0
RM=   6.6874525E-01 #        0.0000000 # Corr=      0.99963198
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5193877E+02    1.5240250E+02    1.5261835E+02    1.5310744E+02    1.5351472E+02    1.5447016E+02    1.5722317E+02    2.4866731E+02    2.6294035E+02    2.7877895E+02    2.8032731E+02    2.8056265E+02    2.8063464E+02    2.8065085E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6693224E-03    7.6594251E-03    7.6555354E-03    7.6523431E-03    7.6562126E-03    7.6735467E-03    7.7764205E-03    2.5135873E-02    3.8189919E-02    4.2843022E-02    3.9433105E-02    3.7018086E-02    3.6793044E-02    3.6631544E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      8.4744492E+01
:      1.0888792E+02
W1=    2.0378189E+01   -6.0726941E+00   -3.9602751E+01   -4.1176713E+01    5.0804850E+00 # N=0
:     -7.8477471E+00   -6.5038010E+00   -2.2600638E+01    2.4584107E+01   -6.7306527E+00 # N=1
:     -1.6929607E+01   -1.7189630E+01   -2.4768459E+01    3.7784669E+01   -4.0538491E+00 # N=2
:      1.9171084E+01   -3.5950939E+01   -3.0103477E+00    3.2102218E+01   -3.3682187E+01 # N=3
:      3.1810702E+01   -8.1077155E+00    3.3367216E+01    3.6736151E+00   -2.5571022E+01 # N=4
:      2.0595980E+01    1.1452818E+01    4.1872728E+01   -1.1113805E+01   -8.7070184E+00 # N=5
:      1.1058621E+00    3.2443318E+01    3.7889328E+01   -2.3622830E+01    1.8450547E+01 # N=6
:     -1.9423217E+01    2.7616659E+01    2.1636452E+00   -2.1012894E+01    3.7099656E+01 # N=7
:     -1.1245314E+01   -1.8005198E+01   -2.8748252E+01    1.8508943E+01   -9.3150082E+00 # N=8
:      7.2972895E+00    9.5682214E+00   -3.3632672E-01   -1.0567389E+01    7.6565643E+00 # N=9
:      3.9048718E-01    1.7378607E+00   -5.3237552E-01   -5.2854210E+00    3.9344310E+00 # N=10
:     -3.2027315E+00   -3.5730297E+00   -8.2215155E+00    1.6067222E+00   -2.3449255E+00 # N=11
:     -2.6838942E-02   -1.4070814E+00   -3.1564776E-02    1.7983820E+00   -1.5501521E+00 # N=12
:      8.5402986E-01    5.8870378E-01    2.3109652E+00    2.7012614E-01   -6.0093087E-01 # N=13
:      3.1338347E-01    1.0085131E+00    4.1505298E+00    4.1632943E-01    1.8862355E+00 # N=14
:     -3.9078794E-02    6.4290812E-01    3.4257390E-01    8.5308798E-01   -6.2508079E-01 # N=15
:     -2.2189008E-01   -2.3274537E-01    2.2069156E-01   -5.9813617E-01   -9.6313845E-02 # N=16
:     -3.5346685E-01   -2.5873693E-01    1.4713381E-01   -9.0198277E-01   -2.1807345E-01 # N=17
W2=   -1.4479714E+01    4.9276704E+00   -7.4983583E+00   -1.2641192E+01    7.3951684E+00   -4.5014582E+00 # M=0
RM=   7.4368572E-01 #        0.0000000 # Corr=      0.99964865
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5438691E+02    1.5475439E+02    1.5492802E+02    1.5533642E+02    1.5570653E+02    1.5661697E+02    1.5948176E+02    2.5432650E+02    2.6760727E+02    2.7941666E+02    2.8037321E+02    2.8064430E+02    2.8067630E+02    2.8069856E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6967221E-03    7.6950050E-03    7.6948455E-03    7.7001526E-03    7.7103857E-03    7.7418766E-03    7.8794851E-03    2.9086511E-02    4.0863823E-02    4.2101013E-02    3.8780600E-02    3.6821695E-02    3.6587423E-02    3.6458899E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      9.8491554E+01
:      1.2655147E+02
W1=    1.0815840E+01   -9.5040288E+00   -1.7450088E+01   -1.1005988E+01   -3.6461378E+01 # N=0
:      1.3607520E+01    2.4191932E+01    1.5712011E+01    1.9462497E+01    1.9587775E+01 # N=1
:      4.3371507E+01    7.6773318E+00    1.7072422E+01    1.1228024E+01    3.1524215E+01 # N=2
:      1.9093332E+01    4.9009861E+00   -9.0549263E+00   -3.4143793E+01    2.2330380E+01 # N=3
:     -3.8453594E+01   -7.0669953E+00   -2.5750504E+01   -5.0671118E+01   -8.0180199E+00 # N=4
:     -4.7961315E+01   -1.3248735E+01   -1.9983659E+01   -3.5838739E+01   -1.8464213E+01 # N=5
:     -3.6857959E+01   -1.8090430E+01   -5.3988119E+00   -7.3525421E-01   -2.3258429E+01 # N=6
:      4.0394793E+01   -5.3860466E+00    1.7693200E+01    5.1099027E+01    2.3998266E+00 # N=7
:      8.1559417E+00    2.2610820E+01   -4.0405803E+00    2.5207001E+01    2.0286649E+01 # N=8
:     -4.7744738E+00   -7.5612282E+00   -8.9200930E+00    2.0603334E+00   -8.0828981E+00 # N=9
:      3.5043483E+00    3.4628707E-01    6.7359044E+00   -7.0030798E-01   -2.7327828E+00 # N=10
:      4.9566048E+00    6.8167290E+00    6.0378236E+00    3.3049170E+00    1.7210045E+00 # N=11
:      2.8590232E-01    1.0901354E+00   -1.8210750E+00    4.3743313E-01   -4.9957852E-01 # N=12
:     -9.7443064E-01   -1.0479346E+00   -3.0810095E+00    2.4655744E-01    3.0565355E-01 # N=13
:     -1.7400997E+00   -4.0344606E+00   -4.5445526E+00    8.3594142E-01    1.1795857E+00 # N=14
:      1.6395671E-01   -1.3277293E+00    1.6214906E+00   -2.5800109E+00   -1.3038790E-01 # N=15
:     -1.6184227E-02   -1.8054707E-01    8.0393006E-01   -9.2844305E-01   -6.1357655E-01 # N=16
:     -1.8781480E-01   -2.7626612E-01    1.4792808E+00   -1.6559713E+00   -1.0165503E+00 # N=17
W2=   -1.0806121E+01    1.4457300E+01    5.2606874E+00   -3.7209058E+00   -4.2832378E+00    7.6029311E+00 # M=0
RM=   1.0135515E+00 #        0.0000000 # Corr=      0.99951689
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5637498E+02    1.5669459E+02    1.5684801E+02    1.5722394E+02    1.5758849E+02    1.5851797E+02    1.6159216E+02    2.5898021E+02    2.7096018E+02    2.7984922E+02    2.8041620E+02    2.8068534E+02    2.8071563E+02    2.8074203E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7502105E-03    7.7539135E-03    7.7562326E-03    7.7672860E-03    7.7821052E-03    7.8242816E-03    7.9912397E-03    3.2645374E-02    4.2438774E-02    4.1545302E-02    3.8289691E-02    3.6644382E-02    3.6440650E-02    3.6336010E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.1228335E+02
:      1.4427251E+02
W1=   -6.9307526E+01    1.8206951E+01    1.6209542E+01    5.6058829E+01    7.9829092E+00 # N=0
:     -2.0590489E+01   -5.2198863E-01    1.0993626E+01   -2.5640930E+01   -4.9062651E-01 # N=1
:     -2.5751828E+01   -1.4902385E+00    2.7461131E+01   -4.2010004E+01    4.7903234E-01 # N=2
:      3.4867523E+00    2.2220913E+01    2.1460975E+01   -3.3001017E+01   -2.8199046E+01 # N=3
:      4.8913017E+01    2.6679801E+01   -1.4591032E+01    1.1955383E+00   -3.0584454E+01 # N=4
:      5.6562909E+01    1.5982723E+01   -2.9680450E+01    1.3520884E+01   -1.4331483E+01 # N=5
:      4.4539754E+01   -7.7529865E+00   -3.4040898E+01    2.4310536E+01    1.5694824E+01 # N=6
:     -1.3352400E+01   -3.2945984E+01    8.9014942E+00    5.3572332E+00    3.4499862E+01 # N=7
:     -2.9996542E+01    2.1610593E-01    3.3176252E+00   -1.3730813E+01   -9.9244965E+00 # N=8
:     -5.6220049E+00   -2.2249515E-01   -6.0919016E+00    1.0349788E+01    7.7737853E+00 # N=9
:     -8.1469745E+00   -1.3033527E+00    4.7331437E+00    4.2058697E+00    2.9104929E+00 # N=10
:     -7.3406453E+00   -1.6980120E-01    5.1554783E+00    5.1110062E-01   -1.5905150E+00 # N=11
:      3.6828583E+00    9.9662840E-01   -8.2070147E-02   -1.3566734E+00   -1.3543838E+00 # N=12
:      5.0168356E+00    6.9307625E-01   -1.6975263E+00   -3.1414644E-01   -8.4835124E-02 # N=13
:      7.4092907E+00   -5.4054146E-01   -3.3288866E+00   -1.1821690E+00    1.1186548E+00 # N=14
:      1.6612986E+00    3.4356994E-02    1.7147133E-01   -1.1476096E+00    3.4885938E-01 # N=15
:      2.6916487E-01    1.5029834E-02    3.0003196E-01    5.3375432E-01    6.7395806E-02 # N=16
:      4.6803941E-01   -3.3280467E-02    3.4746804E-01    1.0439548E+00    9.3387529E-02 # N=17
W2=   -2.0520068E+01   -1.0526496E+01    7.6869901E+00    1.4095275E+01   -9.7377874E+00   -5.9237315E+00 # M=0
RM=   1.0369164E+00 #        0.0000000 # Corr=      0.99961578
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5785560E+02    1.5815784E+02    1.5830411E+02    1.5867381E+02    1.5904736E+02    1.6001935E+02    1.6330293E+02    2.6203231E+02    2.7293848E+02    2.8011735E+02    2.8044760E+02    2.8071071E+02    2.8074624E+02    2.8077496E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8061950E-03    7.8131346E-03    7.8169882E-03    7.8316801E-03    7.8495847E-03    7.8993530E-03    8.0892769E-03    3.5498555E-02    4.3347632E-02    4.1175444E-02    3.7971975E-02    3.6522242E-02    3.6346995E-02    3.6257582E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.2392079E+02
:      1.5922542E+02
W1=   -1.2809310E+01   -7.4186403E+00   -4.0282052E+01   -1.8863917E+01   -7.6792562E+00 # N=0
:     -1.7466166E+01    1.5237494E+01    2.1363478E+01    1.2707188E+01    1.5935484E+01 # N=1
:     -4.1210468E+01    7.6363350E+00    2.9523431E+01    1.3144704E+01    9.0007413E+00 # N=2
:     -1.3460646E+01    4.9619140E+00    1.6085353E+01   -1.2379196E+00   -2.6459190E+01 # N=3
:      4.0048367E+01   -5.4733938E+00   -9.8544045E+00   -1.5397428E+01   -4.2851945E+01 # N=4
:      4.8203574E+01   -1.2080596E+01   -1.5794414E+01   -1.4847106E+01   -3.1945831E+01 # N=5
:      3.4394753E+01   -1.6434220E+01   -1.8921772E+01   -9.0046924E+00   -2.2720250E+00 # N=6
:     -4.4407933E+01    5.9381358E-01    8.4522547E+00    4.1867249E+00    4.4999112E+01 # N=7
:     -3.9610821E+00    2.0126133E+01    1.6763279E+01   -2.1592062E+00    2.9513090E+01 # N=8
:      2.1241349E+00   -8.0729321E+00   -8.8868161E+00   -5.2653845E+00   -4.0917003E+00 # N=9
:     -6.4697689E+00    1.3729126E+00   -1.1179564E+00    5.2253189E+00    1.0090775E+00 # N=10
:     -3.8420937E+00    3.4857810E+00    1.9058321E-01    3.3165854E+00    1.9699877E+00 # N=11
:      2.2748987E-01    2.5887348E-01   -6.9604971E-01   -1.9794957E+00    1.2790588E-01 # N=12
:      1.8030166E+00   -1.3340235E+00   -2.9308393E-01   -2.0885258E+00   -1.2454990E+00 # N=13
:      1.7275829E+00   -2.2584600E+00    1.2377241E+00   -2.2724867E+00    1.3601557E-02 # N=14
:     -1.9224088E-01   -1.5729019E+00   -6.0942537E-02    8.7988932E-01   -3.0783514E+00 # N=15
:     -1.2796112E-01   -2.7431442E-01   -6.6345892E-01    6.1285149E-01   -9.1026038E-01 # N=16
:      2.0978363E-02   -3.4893975E-01   -1.0306700E+00    1.1067668E+00   -1.4518876E+00 # N=17
W2=   -1.0818164E+01   -1.4332233E+01    7.4771867E+00    9.0578869E+00   -4.1942068E+00   -4.9017515E+00 # M=0
RM=   1.4519476E+00 #        0.0000000 # Corr=      0.99937337
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5954627E+02    1.5984316E+02    1.5998776E+02    1.6036560E+02    1.6075914E+02    1.6179986E+02    1.6555905E+02    2.6548064E+02    2.7468604E+02    2.8024770E+02    2.8048392E+02    2.8074158E+02    2.8078141E+02    2.8081212E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8831031E-03    7.8931269E-03    7.8984523E-03    7.9167729E-03    7.9380175E-03    7.9963444E-03    8.2001605E-03    3.7991307E-02    4.4030759E-02    4.0605159E-02    3.7665705E-02    3.6404901E-02    3.6257282E-02    3.6182467E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.3831714E+02
:      1.7772324E+02
W1=    1.4400877E+01    7.8382255E+01   -1.4513022E+01    6.8056222E+00    5.1239522E+01 # N=0
:      7.1347736E-01    3.1374778E+01    2.1787987E+01   -1.2059709E+01   -2.1319967E+01 # N=1
:      1.9549420E+01    3.0130272E+01    1.3423810E+01   -1.4238357E+00   -3.7622557E+01 # N=2
:      3.5226126E+01   -5.0537689E+00   -1.2129469E+01   -6.8775352E+00   -2.1507626E+01 # N=3
:     -3.8097340E+00   -5.3901970E+01   -3.4093166E+01   -1.2944515E+01    7.4931391E+00 # N=4
:     -2.6018331E+01   -6.0513751E+01   -2.7938471E+01   -3.2707861E+00    1.5702129E+01 # N=5
:     -3.9065385E+01   -4.6182542E+01   -5.8666851E+00    1.2353102E+01    1.7406606E+01 # N=6
:      1.3357727E+01    1.6101358E+01    2.1734709E+01    1.5031649E+01   -9.1877512E+00 # N=7
:      4.9251258E-01    1.7301075E+01    5.0989207E+00   -4.7143039E+00   -4.2754663E+00 # N=8
:     -1.3296191E+00    1.1309611E+01   -2.5187140E+00    4.3377122E+00    4.2530738E+00 # N=9
:      2.4489922E+00    1.2145241E+01    4.5247277E+00   -7.0959846E-01    3.8647816E+00 # N=10
:      1.2307869E+00    6.6830478E+00    2.5773150E+00   -2.0245368E+00    1.8948582E+00 # N=11
:      2.5331358E-01   -5.0494730E+00   -2.1170366E+00    7.7288253E-02    6.5886906E-01 # N=12
:     -2.5193329E-01   -6.2299910E+00   -1.9954658E+00    6.7857427E-01   -1.2045448E+00 # N=13
:     -9.2502869E-01   -8.7970911E+00   -1.6133217E+00    1.6120085E+00   -2.2515440E+00 # N=14
:      1.0391516E-01   -1.4013796E+00   -5.8282637E-01    2.7799324E-01   -8.8326668E-01 # N=15
:      2.1604197E-01   -2.3747897E-01    5.4851313E-01   -2.3227712E-01    7.1556432E-01 # N=16
:      2.2970704E-01   -3.3970947E-01    1.0197546E+00   -4.9782156E-01    1.0605258E+00 # N=17
W2=   -2.0273668E+01    1.8043461E+01    1.3418301E+01   -3.8964538E+00   -8.0503736E+00   -1.3014005E+01 # M=0
RM=   1.4968070E+00 #        0.0000000 # Corr=      0.99946586
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6288218E+02    1.6325569E+02    1.6338245E+02    1.6378354E+02    1.6426100E+02    1.6555492E+02    1.6982990E+02    2.7062428E+02    2.7670870E+02    2.8032737E+02    2.8055488E+02    2.8079841E+02    2.8084367E+02    2.8087604E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0441794E-03    8.0549853E-03    8.0643423E-03    8.0896612E-03    8.1148351E-03    8.1832855E-03    8.4440345E-03    4.1152570E-02    4.4133820E-02    3.9582456E-02    3.7235931E-02    3.6239951E-02    3.6131287E-02    3.6076389E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.6767079E+02
:      2.1543964E+02
W1=   -1.0558970E+02   -1.7081874E+01    1.8421892E+01    9.6050801E+00    9.0327199E+01 # N=0
:     -3.1552545E+01   -3.1336778E+00    1.1278356E+01    6.6998107E-01   -5.0000146E+01 # N=1
:     -3.2489545E+01    3.9910803E+00    1.7961279E+01   -1.2143808E+00   -5.1079244E+01 # N=2
:      8.1795151E+00    2.8336807E+01    2.1260546E+01    1.0370466E+01   -2.9785957E+01 # N=3
:      6.4345727E+01    2.1946942E+01   -1.1234695E+01    1.8168533E+01    9.5932042E+00 # N=4
:      7.0454969E+01    5.5407509E+00   -2.5611403E+01    6.8792967E+00    2.0879145E+01 # N=5
:      5.4293612E+01   -2.0408941E+01   -3.1619851E+01   -1.2359914E+01    2.2331029E+01 # N=6
:     -1.8648832E+01   -9.9542295E+00    4.7914765E+00   -1.1675516E+01   -1.4276213E+01 # N=7
:     -1.6423822E+01    7.1970069E+00   -7.2977262E+00    2.5652741E-01   -7.5119895E+00 # N=8
:     -1.8294067E+01   -1.1152208E+01    9.2985158E+00   -1.0286804E+00    1.0083414E+01 # N=9
:     -1.4085049E+01   -1.5270505E+00    3.5510543E+00   -7.9418095E-02    6.3821236E+00 # N=10
:     -5.0094777E+00    2.2959844E+00    2.4898202E-01    3.5139315E-01    2.7725446E+00 # N=11
:      6.5929900E+00    1.2378147E+00    8.3300603E-02    4.0429237E-01    5.2323417E-01 # N=12
:      8.5876666E+00    2.5605384E-01   -2.1530375E+00    1.7705664E-01   -2.4502809E+00 # N=13
:      9.5424516E+00   -1.1834444E+00   -2.0249452E+00   -4.6792331E-01   -3.4974806E+00 # N=14
:      1.1986771E+00    1.2315191E-01   -2.6029057E-02    5.7530752E-02   -7.3918319E-01 # N=15
:      3.0815648E-01   -1.7189219E-01    3.8234573E-01    2.2287348E-02    4.2252116E-01 # N=16
:      5.5375965E-01   -1.6344409E-01    4.1798420E-01   -7.8825711E-03    9.4035298E-01 # N=17
W2=   -2.0479851E+01   -1.2805425E+01    6.6591756E+00    1.2051613E+01    1.2739771E+01   -1.1166212E+01 # M=0
RM=   1.7929788E+00 #        0.0000000 # Corr=      0.99947907
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6782827E+02    1.6820486E+02    1.6836925E+02    1.6884348E+02    1.6937952E+02    1.7085313E+02    1.7581040E+02    2.7483732E+02    2.7849120E+02    2.8040393E+02    2.8065949E+02    2.8087216E+02    2.8091957E+02    2.8095099E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3006657E-03    8.3201468E-03    8.3315476E-03    8.3652783E-03    8.4010977E-03    8.4999968E-03    8.8579561E-03    4.3664648E-02    4.2988796E-02    3.8548948E-02    3.6856146E-02    3.6090057E-02    3.6015740E-02    3.5977898E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.1310654E+02
:      2.7381989E+02
W1=    1.9867262E+01    9.6227988E+00    2.0170957E+01   -1.2100438E+02   -1.1049072E+02 # N=0
:      2.0578549E+00    6.6512567E-01    1.2693430E+01   -4.0304348E+01    6.1577264E+01 # N=1
:     -1.5839451E+00   -1.0762714E+00    2.0096656E+01   -3.5851218E+01    5.3946209E+01 # N=2
:     -2.5622237E+01    6.1868825E+00    1.4147341E+01    7.5256949E+00    2.8118701E+01 # N=3
:     -2.4206305E+01    1.7182584E+01   -1.0546587E+01    6.6131677E+01   -1.0266320E+01 # N=4
:     -4.0056719E+00    6.3058024E+00   -1.9746290E+01    7.4492124E+01   -2.0498149E+01 # N=5
:      2.7316722E+01   -1.6205868E+01   -2.2499935E+01    6.1664655E+01   -2.1245310E+01 # N=6
:     -8.8617692E-01   -5.5246424E+00   -1.0048010E+01   -5.8700415E+00    2.0083861E+01 # N=7
:     -1.5205714E+00    4.1818672E-02   -4.3933004E+00   -2.1495348E+01    3.2082234E+00 # N=8
:      8.2158574E+00   -7.7977808E-01    1.1532803E+01   -2.0087228E+01   -1.0195616E+01 # N=9
:      1.1933053E-01    2.1165103E-01    8.7647923E-01   -1.1640068E+01   -7.8803406E+00 # N=10
:     -2.3101544E+00    2.0227170E-01   -1.3016204E+00   -1.6413158E+00   -4.2244750E+00 # N=11
:     -1.3000948E+00    1.2924692E-01   -1.0255819E+00    7.5837168E+00    3.3044115E-01 # N=12
:     -1.5779828E-01    7.5614074E-02   -1.7753696E+00    8.6467346E+00    3.9045650E+00 # N=13
:      1.4610867E+00   -2.3960771E-01   -1.6701591E-01    9.1418885E+00    3.7545983E+00 # N=14
:     -3.4908243E-01    3.6449241E-02   -1.9366979E-01    8.8590931E-01    2.6720262E-01 # N=15
:      1.0525707E-01    5.8802275E-03    4.3291721E-01    1.1511523E-01   -5.1296357E-01 # N=16
:      1.5475058E-01   -1.8787814E-03    4.7023108E-01    3.6855482E-01   -1.0588119E+00 # N=17
W2=   -1.8857693E+01   -7.6952173E+00    1.6966372E+01    1.0777013E+01   -1.3066108E+01    1.4604421E+01 # M=0
RM=   2.6783753E+00 #        0.0000000 # Corr=      0.99927929
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7279477E+02    1.7322251E+02    1.7303607E+02    1.7356896E+02    1.7417988E+02    1.7588570E+02    1.8156789E+02    2.7682293E+02    2.7946412E+02    2.8046772E+02    2.8073805E+02    2.8093258E+02    2.8097847E+02    2.8100747E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.5691407E-03    8.5943818E-03    8.6366856E-03    8.6804658E-03    8.7264524E-03    8.8554607E-03    9.3138277E-03    4.3930748E-02    4.1966637E-02    3.7881823E-02    3.6613039E-02    3.5999305E-02    3.5944525E-02    3.5916319E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.6027308E+02
:      3.3442402E+02
W1=    1.4459662E+01    1.3477829E+02    2.5086558E+01    1.0193435E+02    1.1560596E+01 # N=0
:      7.0013917E+00   -7.0951799E+01   -3.2220395E-01    6.5518002E+01    8.8545815E-01 # N=1
:      1.6066139E+01   -5.7744689E+01   -9.1122910E+00    5.5374935E+01    5.3436577E+00 # N=2
:      2.8715741E+01   -3.8149756E+01   -2.2874746E+01    7.5765233E+00   -9.2308744E+00 # N=3
:     -4.4424612E-01    5.9689220E+00   -1.8395723E+01   -6.7103941E+01    1.6042251E+01 # N=4
:     -1.9329517E+01    2.1560312E+01   -3.2799256E+00   -8.0678863E+01    1.4523884E+01 # N=5
:     -3.7690482E+01    2.7419331E+01    1.9133925E+01   -7.2826003E+01   -2.8900232E+00 # N=6
:     -1.3295730E+01   -2.5040152E+01    1.5159623E+00   -8.2858682E+00   -1.5783470E+01 # N=7
:      8.2142005E+00   -9.9379296E-01    3.7657961E+00    1.9177937E+01   -3.3169115E-01 # N=8
:      7.3976848E+00    1.1124263E+01    6.4553004E+00    2.2495508E+01   -2.5073535E-01 # N=9
:     -3.2360145E+00    1.0056673E+01   -1.5596743E+00    8.4370740E+00    1.2945342E-01 # N=10
:     -3.1038357E+00    5.0758795E+00   -2.7841685E+00   -1.9714472E+00   -8.0693125E-02 # N=11
:     -1.3216594E+00   -9.9306783E-01   -9.3354117E-01   -7.1371110E+00   -5.1681287E-03 # N=12
:     -1.1420468E-01   -4.0802893E+00    6.3039927E-01   -8.7687783E+00    4.0144827E-02 # N=13
:     -5.3358730E-01   -4.5038001E+00    8.6684289E-01   -7.5820617E+00   -9.2533191E-02 # N=14
:     -6.8907806E-01    9.5686571E-02   -2.9947759E-01   -6.8662462E-01    6.4448856E-02 # N=15
:      6.1052723E-03    1.1661133E+00    1.3327084E-01    6.3227379E-01   -1.4845281E-03 # N=16
:      3.6650195E-01    2.4810513E+00    4.8152170E-02    7.3102276E-01   -3.2168306E-02 # N=17
W2=   -1.6542131E+01    5.5463436E+00   -1.4009771E+01   -6.6505561E+00    1.3133376E+01    1.7955879E+01 # M=0
RM=   4.2088183E+00 #        0.0000000 # Corr=      0.99885139
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7626185E+02    1.7664437E+02    1.7658582E+02    1.7664724E+02    1.7730931E+02    1.7917497E+02    1.8531779E+02    2.7771958E+02    2.7986873E+02    2.8050687E+02    2.8076173E+02    2.8096628E+02    2.8101010E+02    2.8103730E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7436181E-03    8.7788228E-03    8.8156870E-03    8.9063625E-03    8.9593940E-03    9.1098714E-03    9.6402075E-03    4.3571598E-02    4.1468960E-02    3.7568121E-02    3.6469820E-02    3.5956558E-02    3.5910619E-02    3.5886401E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.9271622E+02
:      3.7611010E+02
W1=    3.4476767E+01    3.0248443E+00    1.4812953E+02   -1.7546674E+01    1.0046797E+02 # N=0
:     -1.1894785E+00    1.0006411E+00   -6.6578034E+01    2.2066177E+00    5.2519972E+01 # N=1
:     -1.2196506E+01    4.9833290E+00   -5.3904985E+01   -1.1201906E+01    4.7548871E+01 # N=2
:     -2.6437611E+01   -4.3233189E+00   -4.1020705E+01   -2.9385183E+01    6.3303020E+00 # N=3
:     -1.7698071E+01    1.4443808E+01   -7.8270648E+00   -6.6929159E+00   -5.9819784E+01 # N=4
:     -3.3539693E+00    1.3097400E+01    7.6154986E+00    1.3847685E+01   -7.3625957E+01 # N=5
:      1.9441768E+01   -1.8660074E+00    2.2294490E+01    3.4026341E+01   -6.6428405E+01 # N=6
:     -8.9496018E-01   -1.5252894E+01   -1.4389379E+01    1.0031020E+01   -5.2774587E+00 # N=7
:      7.6061863E+00   -1.3509203E+00    1.6036774E+00   -6.5824008E+00    2.0009553E+01 # N=8
:      6.1114711E+00   -2.3967644E-01    1.0970740E+01   -7.2655457E-01    2.0464490E+01 # N=9
:     -3.2881670E+00    7.1262583E-01    1.1302245E+01    4.1552105E+00    2.9645274E+00 # N=10
:     -3.3883161E+00    2.6204211E-01    5.3025231E+00    1.9872491E+00   -3.4566884E+00 # N=11
:     -1.0240244E+00    8.4623560E-02   -1.1153520E+00    4.5230550E-01   -5.9571551E+00 # N=12
:      1.3684877E+00    1.6108900E-02   -3.1949531E+00   -1.4946456E+00   -5.4838105E+00 # N=13
:      1.2692227E+00   -4.3348972E-01   -6.1511070E+00   -1.2288776E+00   -4.9050683E+00 # N=14
:     -6.7858764E-01    5.4086203E-02    3.2317915E-01    3.5540839E-01   -1.3303265E-01 # N=15
:      1.6847469E-01    1.5704406E-02    9.4981909E-01   -3.1397150E-01    3.5976312E-01 # N=16
:      1.6422855E-01    7.1191928E-03    1.8320145E+00   -3.5644041E-01    3.6624973E-01 # N=17
W2=   -1.3135788E+01   -7.1375927E+00    9.7467724E+00   -1.5452521E+01   -1.1157727E+01    1.5584896E+01 # M=0
RM=   4.6750447E+00 #        0.0000000 # Corr=      0.99883559
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8136249E+02    1.8157044E+02    1.8071842E+02    1.8088467E+02    1.8142870E+02    1.8334625E+02    1.9017136E+02    2.7864554E+02    2.8018497E+02    2.8055553E+02    2.8079248E+02    2.8100278E+02    2.8104365E+02    2.8106845E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9074246E-03    8.9646989E-03    9.0712847E-03    9.1683403E-03    9.2454827E-03    9.4372844E-03    1.0048694E-02    4.2774997E-02    4.0903019E-02    3.7273517E-02    3.6334100E-02    3.5915659E-02    3.5877355E-02    3.5856653E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.3444111E+02
:      4.2972227E+02
W1=    4.8158701E+01   -9.7726001E+01    1.6406415E+02    2.0585472E-01   -1.7446877E+01 # N=0
:     -8.6272822E+00   -4.8673680E+01   -6.6286993E+01    1.6625772E+00    7.4046168E+00 # N=1
:     -1.9208429E+01   -4.3620482E+01   -5.2979131E+01    4.2172564E+00   -1.1341842E+01 # N=2
:     -3.1472830E+01   -8.2485372E+00   -4.6305784E+01   -4.9241186E+00   -3.2175364E+01 # N=3
:     -1.5621569E+01    5.2551771E+01   -1.9079823E+01    1.4712026E+01   -1.1290248E+01 # N=4
:      1.6767489E+00    6.9243451E+01   -1.0781709E+00    1.3475008E+01    9.8877099E+00 # N=5
:      2.5484299E+01    6.4563078E+01    1.9059673E+01   -1.8695049E+00    3.7691008E+01 # N=6
:     -8.2289459E+00    8.5380655E+00   -7.0734576E+00   -1.3942661E+01    7.3173530E+00 # N=7
:      1.2405763E+01   -2.3981307E+01    4.7702247E+00   -2.1535919E+00   -5.8914757E+00 # N=8
:      6.4292604E+00   -1.8477681E+01    1.2373555E+01    2.2524872E-02    8.9975980E-01 # N=9
:     -5.3074302E+00    4.7360348E-01    1.2661455E+01    1.0080572E+00    3.6119420E+00 # N=10
:     -4.0238903E+00    3.9044292E+00    4.5894161E+00    4.7428034E-01    2.1458050E+00 # N=11
:      2.3681569E-01    5.2725207E+00   -1.6141254E+00    8.5203708E-02   -1.1415572E+00 # N=12
:      1.4195511E+00    4.8145247E+00   -4.2154419E+00   -1.0195002E-01   -1.2309566E+00 # N=13
:      7.8636117E-01    4.0891512E+00   -5.4954556E+00   -6.5587972E-01   -1.0500161E+00 # N=14
:     -7.8939304E-01    2.9917977E-01    6.4129809E-01    3.9250238E-02    2.8650374E-01 # N=15
:      1.9915033E-01   -4.1448370E-01    9.2756420E-01    2.2262700E-03   -3.3270893E-01 # N=16
:      2.4554199E-01   -4.5576279E-01    1.9814754E+00    5.6146649E-03   -3.0601792E-01 # N=17
W2=   -1.3035712E+01   -6.8765396E+00   -1.5557994E+01   -1.7267176E+01    9.0266140E+00   -1.4486917E+01 # M=0
RM=   5.9450477E+00 #        0.0000000 # Corr=      0.99855857
