6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_DE_Lindenberg_HATPRO_G5_v121_NN_2022-05-19_60000_800_LWP_with_pdoy____LWP_NN_MA_DE_Lindenberg_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : DE_Lindenberg_v11_
# Gas absorption model         : r98
# customer-code string         : DE_Lindenberg_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  60996
# Number of profiles training  :  42697
# Number of profiles self-test :  12199
# Number of profiles gener.test:   6100
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            2
# --------------------------------------------------------------------------------
# - Station number           : 31019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : LWP
RP=0
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_Lindenberg_HATPRO_G5_v121       # 2022-05-19_18.53
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v11_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1749047E+02    1.1957261E+02    1.2099822E+02    1.2379768E+02    1.2542256E+02    1.2867566E+02    1.3500040E+02    1.8928842E+02    2.0812009E+02    2.5591233E+02    2.7503068E+02    2.7983376E+02    2.7997982E+02    2.7999764E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.1612922E-03    8.9971900E-03    8.8869798E-03    8.6814425E-03    8.5714462E-03    8.3654953E-03    8.0341303E-03    1.0953106E-02    1.3669496E-02    3.4598876E-02    4.6733270E-02    4.1710950E-02    4.0656320E-02    3.9975695E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.5194500E+00
:      3.3592667E+00
W1=   -2.3511730E+01    1.7291763E+01   -1.5374655E+01   -2.5865456E+01   -3.1656260E+01 # N=0
:      4.3892748E+00   -6.2983603E+00   -1.5027850E+01    1.8393234E+00    1.2042562E+01 # N=1
:      4.1678735E+00   -8.4488303E+00   -1.2180823E+01    2.8158145E+00    1.1754042E+01 # N=2
:      2.4411271E+00    7.8046685E-01    8.2644614E-01    1.4745193E+01    1.0531673E+01 # N=3
:     -6.1729135E-01    1.1149432E+01    1.0068500E+01    1.3244753E+01    7.9455998E+00 # N=4
:     -5.5078322E-01    1.0455989E+01    1.0131493E+01    8.2209021E+00    8.4943277E+00 # N=5
:     -1.1968209E+00    1.2745325E+01    8.4930386E+00   -2.7762345E+00    5.8974075E+00 # N=6
:     -2.8395764E+00    8.5505688E+00    5.7882832E+00   -1.8187344E+01    2.7501337E+00 # N=7
:      2.4435171E+01   -2.3906960E+01   -7.3255499E+00   -2.2124794E+01   -2.3098932E+00 # N=8
:      1.9348409E+01   -1.7125074E+01    1.7802748E-01   -1.2481268E+01   -2.7402732E+00 # N=9
:     -1.3707776E+01    6.7254032E+00    2.1773606E+00   -8.5249463E-01   -1.4151055E+01 # N=10
:     -1.2034459E+01    4.4110098E+00   -5.4927248E+00    1.2424178E+00   -6.6468439E+00 # N=11
:      3.9708257E+00   -1.7562131E+00   -6.5449729E-01    5.0778501E-02    2.0597270E-01 # N=12
:      3.2575768E+00   -1.3604740E+00    1.8595739E+00   -6.9947180E-01    1.5918848E+00 # N=13
:      2.9080373E+00    5.9758277E-01    2.5817287E+00   -2.8277225E-01    1.7832417E+00 # N=14
:      9.1360094E-01    9.7035996E-01    7.3068868E-01    3.0660017E+00   -1.7331972E-01 # N=15
:     -2.3355815E-02   -8.4575805E-02    3.5429365E-01   -1.2621889E-01   -1.0860754E+00 # N=16
:     -6.2135590E-02   -8.3399725E-02    3.4968347E-01   -1.4235507E-01    1.1416094E-01 # N=17
W2=   -3.4041564E+00    7.4632605E+00   -6.1753501E+00   -6.7458227E+00   -7.1717658E+00    8.5999120E+00 # M=0
RM=   1.4615281E-02 #        0.0000000 # Corr=      0.99872764
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1910775E+02    1.2114378E+02    1.2253409E+02    1.2525677E+02    1.2683418E+02    1.2998292E+02    1.3607829E+02    1.9078228E+02    2.0984523E+02    2.5706370E+02    2.7543171E+02    2.7992580E+02    2.8000366E+02    2.8001871E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.0434428E-03    8.8873890E-03    8.7826362E-03    8.5878662E-03    8.4840064E-03    8.2902405E-03    7.9822999E-03    1.1089909E-02    1.3940926E-02    3.5704588E-02    4.6401518E-02    4.1568449E-02    4.0450897E-02    3.9795772E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.6083266E+00
:      3.4777688E+00
W1=   -2.9441083E+01   -2.2469339E+01   -1.7981998E+01   -2.2838249E+01    1.9888726E+01 # N=0
:      1.2416345E+01    1.5710873E+00   -1.4097778E+01    4.1828922E-01   -8.3355496E+00 # N=1
:      1.0740494E+01    1.7948149E+00   -1.0636883E+01    3.9121503E+00   -8.3286950E+00 # N=2
:      9.1843531E+00   -1.2174471E-02   -1.0549751E+00    1.4448921E+01    1.0377496E+00 # N=3
:      1.0161853E+01    3.5341831E-01    7.0130802E+00    1.2419276E+01    1.0527677E+01 # N=4
:      8.4701542E+00    1.9736433E+00    8.9782532E+00    8.4263040E+00    1.1905898E+01 # N=5
:      7.3676478E+00    1.6110460E+00    8.9107927E+00   -9.1430079E-01    1.2628448E+01 # N=6
:      6.3926100E+00    3.5943652E+00    5.5846071E+00   -1.5117728E+01    1.1282171E+01 # N=7
:     -5.4764603E+00    1.8857340E+01   -4.3915355E+00   -2.3669672E+01   -2.5756059E+01 # N=8
:     -6.8876930E+00    1.6238752E+01   -1.6524284E-01   -1.2844846E+01   -1.7507481E+01 # N=9
:     -1.3269555E+01   -7.4862723E+00   -5.9395899E-01   -4.3188428E-01    9.7280782E+00 # N=10
:     -5.4753336E+00   -1.0091894E+01   -4.7380785E+00    1.1710252E+00    3.1735797E+00 # N=11
:      6.8424167E-01    1.6918835E+00    3.5967790E-01   -1.1898300E-01   -2.7405383E+00 # N=12
:      8.0260985E-01    2.4414918E+00    9.7112591E-01   -1.3882935E-01   -1.6279657E+00 # N=13
:      7.7359038E-01    2.6722966E+00    3.2562464E+00   -7.2807841E-01    1.4396880E+00 # N=14
:     -5.1250580E-01    6.2597626E-01    1.0582803E+00    3.2175767E+00    7.7836651E-01 # N=15
:     -1.2881441E+00   -8.7643273E-02    4.5158156E-01   -1.4063953E-01   -9.2121447E-02 # N=16
:     -4.0546662E-01   -7.3019307E-02    4.3314751E-01   -1.5815334E-01   -7.6261755E-02 # N=17
W2=   -2.8785351E+00    7.9236081E+00    6.7336307E+00   -6.2540897E+00   -6.5671059E+00   -7.1075877E+00 # M=0
RM=   1.5565755E-02 #        0.0000000 # Corr=      0.99865551
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2398366E+02    1.2585801E+02    1.2712648E+02    1.2958712E+02    1.3100466E+02    1.3381004E+02    1.3917907E+02    1.9554459E+02    2.1569096E+02    2.6032642E+02    2.7650581E+02    2.8003121E+02    2.8007028E+02    2.8007998E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7112001E-03    8.5789685E-03    8.4904931E-03    8.3275235E-03    8.2417861E-03    8.0840722E-03    7.8451336E-03    1.1577865E-02    1.4818663E-02    3.9381867E-02    4.5448353E-02    4.0876834E-02    3.9853115E-02    3.9274761E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.9092103E+00
:      3.8789471E+00
W1=   -2.0560135E+01   -2.8966175E+01    2.9856757E+01   -7.5725110E+00   -2.1504834E+01 # N=0
:      7.5187209E+00    2.0002218E+00   -1.1352411E+01    8.1112223E+00    2.0691580E+00 # N=1
:      8.9158116E+00    6.3163847E+00   -1.0115469E+01    8.3812698E+00    1.7334480E+00 # N=2
:     -3.0881113E+00    1.4965252E+01   -1.0475983E+01    1.0226876E+00    6.4106243E-02 # N=3
:     -1.4621157E+01    1.2647093E+01   -9.5803559E+00   -4.3857792E+00    2.7434964E-01 # N=4
:     -1.4842684E+01    9.0517022E+00   -9.0413216E+00   -4.7788263E+00   -6.6815709E-01 # N=5
:     -1.1642074E+01   -1.2935523E+00   -7.7240099E+00   -5.6927265E+00    1.4937784E+00 # N=6
:     -6.7903089E+00   -1.5391439E+01   -3.1193697E+00   -3.4709381E+00    2.8235977E+00 # N=7
:      2.3828654E+01   -2.4057867E+01    4.0484732E+00    1.0286059E+01    2.0757668E+01 # N=8
:      1.3013934E+01   -1.3442261E+01    5.5450833E+00    5.1105588E+00    1.5790798E+01 # N=9
:     -7.7843801E+00   -4.2122238E+00    1.4771330E+01   -3.2270981E+00   -1.1052369E+01 # N=10
:      2.7719040E-01    1.0241030E+00    3.2650312E+00   -1.7024353E-01   -7.8617261E+00 # N=11
:      2.0374088E+00    8.6832294E-01   -5.3607862E-02    1.4881913E+00    1.8145959E+00 # N=12
:      6.2416622E-01    5.3829398E-02   -2.0319250E+00   -1.4016598E+00    2.0232055E+00 # N=13
:     -1.0565160E+00   -8.6794630E-01   -1.9536292E+00   -1.9641644E+00    3.7169721E+00 # N=14
:     -1.0936590E+00    5.0106359E+00    1.2638614E+00   -5.7395614E-01    5.2786734E-01 # N=15
:     -1.1293889E+00    7.7507538E-02    2.0547045E+00    2.9964589E+00   -3.4192341E-01 # N=16
:      7.9209769E-02   -1.5802708E-02    6.9142872E-01   -2.0547839E-01   -8.4948069E-02 # N=17
W2=   -8.1633168E-01    6.2693625E+00   -9.5660003E+00   -7.5125873E+00    2.6875729E+00    7.2511975E+00 # M=0
RM=   1.7793677E-02 #        0.0000000 # Corr=      0.99859906
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2845301E+02    1.3014597E+02    1.3128005E+02    1.3345888E+02    1.3470863E+02    1.3716285E+02    1.4183257E+02    2.0080990E+02    2.2141122E+02    2.6305459E+02    2.7734721E+02    2.8010156E+02    2.8012636E+02    2.8013510E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.4361228E-03    8.3253894E-03    8.2515568E-03    8.1171901E-03    8.0477568E-03    7.9223085E-03    7.7448111E-03    1.2092190E-02    1.5875116E-02    4.3191844E-02    4.4622182E-02    4.0238131E-02    3.9327879E-02    3.8821301E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.2419264E+00
:      4.3225686E+00
W1=   -2.5277693E+01    3.1775762E+01   -2.0035130E+01   -1.3737096E+01   -2.0099541E+01 # N=0
:      3.6823542E+00   -1.3211169E+01    6.6746033E+00   -1.3635778E+01    8.9060566E-01 # N=1
:      2.9793720E+00   -1.1753649E+01    8.1507281E+00   -1.1989424E+01    1.9097108E+00 # N=2
:     -2.8265473E-01   -1.1311598E+01   -1.6093629E+00    6.1381447E-02    1.3442159E+01 # N=3
:      7.4020469E-02   -1.0772068E+01   -8.8044750E+00    8.7644408E+00    1.3210225E+01 # N=4
:      1.2854895E-01   -1.0180272E+01   -1.1515393E+01    1.0423127E+01    8.8113673E+00 # N=5
:      6.6509265E-01   -7.2728002E+00   -1.0372531E+01    1.0191846E+01   -2.5544255E+00 # N=6
:      3.5229558E+00   -4.2128045E+00   -1.0382712E+01    4.6597929E+00   -1.6112520E+01 # N=7
:      2.5752219E+01    7.0857236E+00    2.6791761E+01   -7.5419628E+00   -2.1239200E+01 # N=8
:      1.6709899E+01    8.4355887E+00    1.5608788E+01    1.3646996E+00   -8.8846210E+00 # N=9
:     -1.8856514E+01    1.6004569E+01   -1.1884982E+01   -2.5496486E-01   -1.5546568E-01 # N=10
:     -5.8511423E+00    1.6226870E+00   -5.7099056E-01   -3.5484101E+00    1.5567347E+00 # N=11
:      3.0073494E+00   -5.5744106E-01    3.8340720E+00   -4.4491617E-01   -1.4739271E-01 # N=12
:      3.8465456E+00   -2.4632702E+00    1.2701850E+00    7.5108063E-01   -1.5957465E-01 # N=13
:      3.3063305E+00   -2.3573391E+00   -2.2899910E+00    3.6010005E+00   -1.0188553E+00 # N=14
:      7.1110644E-01    1.2920186E+00   -7.0001508E-01    1.1240674E+00    2.9814313E+00 # N=15
:     -5.5911908E-02    9.1689662E-01    1.0266264E-01    3.4848642E-01   -1.2901175E-01 # N=16
:     -5.3194307E-02    1.0007022E-01    8.0183907E-02    2.8927930E-01   -1.2817319E-01 # N=17
W2=   -1.8271552E+00    7.5391891E+00   -8.2676775E+00    6.5941520E+00   -6.2560291E+00   -6.6763279E+00 # M=0
RM=   2.0088841E-02 #        0.0000000 # Corr=      0.99855366
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3395391E+02    1.3537474E+02    1.3631133E+02    1.3808625E+02    1.3910241E+02    1.4108323E+02    1.4488155E+02    2.0805099E+02    2.2909773E+02    2.6744276E+02    2.7825003E+02    2.8017736E+02    2.8019466E+02    2.8021509E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1366016E-03    8.0523054E-03    7.9964050E-03    7.8969005E-03    7.8472834E-03    7.7608977E-03    7.6569928E-03    1.2999502E-02    1.7722180E-02    4.5346970E-02    4.3639444E-02    3.9468874E-02    3.8705295E-02    3.8278079E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.7652590E+00
:      5.0203454E+00
W1=   -1.9067105E+01   -2.7864951E+01    2.4662330E+01    3.6305082E+01   -1.4241548E+01 # N=0
:      1.0416240E+00   -7.3303726E-01   -8.4560044E+00   -1.4760192E+01   -1.4141631E+01 # N=1
:     -2.7628726E+00   -7.8614977E-01   -8.1857849E+00   -1.4296892E+01   -1.4135671E+01 # N=2
:      1.3325522E+01   -3.7905545E-01   -4.0199543E-01   -1.1816050E+01   -3.7210638E-01 # N=3
:      1.5236366E+01    6.2750100E-01    1.0196628E+01   -1.1055137E+01    1.0140059E+01 # N=4
:      9.6062289E+00    1.9329844E+00    1.2299386E+01   -1.2228945E+01    1.1002601E+01 # N=5
:     -1.3901217E+00    2.9516067E+00    1.4696128E+01   -8.4829540E+00    1.1043714E+01 # N=6
:     -2.1254424E+01    9.7021448E+00    1.0060294E+01   -2.8875786E+00    4.1662074E+00 # N=7
:     -1.9308776E+01    2.3834053E+01   -3.2679187E+01    1.0414812E+01   -8.1439746E+00 # N=8
:     -4.3074966E+00    1.4422927E+01   -1.4072771E+01    1.2752471E+01    3.0886998E+00 # N=9
:     -2.5176138E-01   -1.8344905E+01    1.7180909E+01    1.4768388E+01    5.4345149E-02 # N=10
:      1.4483930E+00   -3.9138250E+00   -3.3173578E+00    1.4471116E+00   -3.4923666E+00 # N=11
:     -1.9430129E-01    3.5944222E+00   -4.5544089E+00   -2.0168109E+00   -7.9919315E-01 # N=12
:     -6.6756706E-01    4.7369052E+00   -8.3878503E-01   -2.9324989E+00    1.1122316E+00 # N=13
:     -3.3189649E-01    2.0625491E+00    2.7453860E+00   -1.5646625E+00    3.7511325E+00 # N=14
:      2.4654255E+00    3.5872526E-01    6.4331440E-01    1.1206124E+00    1.1101332E+00 # N=15
:     -9.8295948E-02   -8.0930319E-02   -1.3059899E-01    8.8236543E-01    3.7852896E-01 # N=16
:     -9.1916698E-02   -1.0025647E-01   -1.1098222E-01    2.0158770E-01    2.9778250E-01 # N=17
W2=   -8.9445457E-01   -7.3183448E+00    7.9391861E+00   -6.9228293E+00   -8.4169491E+00   -5.9890507E+00 # M=0
RM=   2.3862038E-02 #        0.0000000 # Corr=      0.99851163
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3804899E+02    1.3922954E+02    1.3999517E+02    1.4142970E+02    1.4225587E+02    1.4386568E+02    1.4704767E+02    2.1434498E+02    2.3553314E+02    2.7084220E+02    2.7886283E+02    2.8023120E+02    2.8025965E+02    2.8028582E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9447416E-03    7.8803344E-03    7.8378336E-03    7.7642109E-03    7.7292933E-03    7.6715857E-03    7.6211177E-03    1.3999424E-02    1.9760429E-02    4.5691368E-02    4.2908677E-02    3.8902208E-02    3.8240493E-02    3.7886050E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      4.2863445E+00
:      5.7151260E+00
W1=   -3.9917354E+01   -2.5960356E+01   -3.9059616E+00   -1.4247004E+01   -3.2989537E+01 # N=0
:      1.6920896E+01    4.6855717E+00    8.7343893E+00    3.5977364E+00    1.4542641E+00 # N=1
:      1.4462534E+01    1.7869437E+00    1.7640582E+01    6.0481387E+00    1.2139284E+00 # N=2
:      1.2467988E+01    9.7432747E+00    1.7664421E-01   -1.1554026E+00   -1.3691090E+00 # N=3
:      1.2557145E+01    8.6598851E+00   -1.8343502E+01   -6.5712840E+00   -2.7164834E-01 # N=4
:      1.1522396E+01    4.4744391E+00   -1.8099334E+01   -6.7566940E+00    4.3143670E-01 # N=5
:      9.5698151E+00   -7.8657736E+00   -1.5694027E+01   -5.0644437E+00    2.5256835E+00 # N=6
:      1.9815501E+00   -2.5831173E+01   -4.6528039E-01    3.0714944E+00    1.1897305E+01 # N=7
:     -1.4291535E+01   -8.3373356E+00    1.8044624E+01    2.6860992E+01    3.0537027E+01 # N=8
:     -1.4892206E+01   -1.8289919E+00   -3.0463957E+00    7.3972677E+00    1.1120114E+01 # N=9
:     -1.0739139E+01   -2.8824601E+00   -3.9018232E+00   -1.5934880E+01   -2.5752170E+01 # N=10
:     -1.9416736E-02    3.4945332E+00    4.7183433E+00    3.1545456E+00   -6.9108951E-01 # N=11
:      2.0387461E+00    1.4541931E+00    2.6188589E+00    3.8503018E+00    5.6690502E+00 # N=12
:      1.7054557E+00   -1.3079763E+00   -1.4956073E+00    1.2618253E+00    5.0508356E+00 # N=13
:      1.4595292E+00   -1.3311815E+00   -2.7742279E+00   -3.1842707E+00    1.7657326E+00 # N=14
:     -2.8346633E+00    1.2548737E+00   -1.5850412E+00    5.4598813E-01    3.8988843E-01 # N=15
:     -1.0609630E+00   -2.0337856E-02   -4.3282375E-02    5.9263942E-02   -7.5212223E-02 # N=16
:     -9.4199096E-01   -2.9709004E-04   -1.5357496E-02    5.5245374E-02   -1.1129060E-01 # N=17
W2=   -1.5915283E+00    8.5218455E+00   -8.6346260E+00    5.8426093E+00    5.0075629E+00    8.1911163E+00 # M=0
RM=   2.9124419E-02 #        0.0000000 # Corr=      0.99827353
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4230440E+02    1.4320251E+02    1.4377089E+02    1.4482567E+02    1.4544826E+02    1.4668069E+02    1.4931765E+02    2.2225122E+02    2.4319406E+02    2.7389659E+02    2.7947577E+02    2.8030188E+02    2.8034055E+02    2.8037599E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7817010E-03    7.7382732E-03    7.7097585E-03    7.6628969E-03    7.6430994E-03    7.6146877E-03    7.6183835E-03    1.5587204E-02    2.3015399E-02    4.5760409E-02    4.2119541E-02    3.8296506E-02    3.7765154E-02    3.7489557E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      5.0389003E+00
:      6.7185337E+00
W1=   -8.4320370E+00   -2.1954409E+01    3.5351731E+01    4.5522443E+01   -1.7050146E+01 # N=0
:     -1.2461267E+01    7.0955751E+00   -4.7586944E+00   -1.9990011E+01    3.3665379E+00 # N=1
:     -1.6302684E+01    7.6591675E+00   -1.7557772E+00   -1.7733457E+01   -3.2881330E+00 # N=2
:      3.6491001E-01   -6.9108825E-01    4.2325291E+00   -1.5561513E+01    8.6714335E+00 # N=3
:      1.4010427E+01   -1.0918802E+01    2.7207609E+00   -1.5014335E+01    1.4226007E+01 # N=4
:      1.6052448E+01   -1.3072166E+01    6.9960125E-01   -1.3384842E+01    8.6403597E+00 # N=5
:      1.1355516E+01   -9.2465758E+00   -3.6285750E+00   -9.2037293E+00   -7.3470410E-01 # N=6
:     -2.8144330E+00    3.0428195E+00   -1.7704664E+01    1.4344825E+00   -2.2685021E+01 # N=7
:     -1.4713677E+01    3.6768661E+01   -3.3400854E+01    1.6309417E+01   -1.3558810E+01 # N=8
:      1.0684524E+01    1.4349464E-01   -2.7840800E+00    1.9835969E+01   -3.2842000E+00 # N=9
:      5.0197061E-01   -2.1196439E+01    2.8580529E+01    9.2384690E+00   -3.6018242E-01 # N=10
:     -5.1163063E+00    9.0865809E+00   -3.1443699E+00   -1.1846761E+00    2.3961253E+00 # N=11
:     -1.6709695E+00    6.5470643E+00   -6.4537900E+00   -2.2060285E+00    2.0004259E-01 # N=12
:      2.1024172E+00    6.4827483E-01   -4.2324917E+00   -1.4099231E+00   -1.1093987E+00 # N=13
:      3.9741689E+00   -5.3490466E+00   -1.6940939E+00   -1.4011239E+00   -8.5042391E-01 # N=14
:      7.4981082E-01   -1.9046231E-01   -7.7509351E-02    2.4183723E+00    2.0685252E+00 # N=15
:      2.2668971E-01    1.6223646E-01    7.1805552E-02    8.4370064E-01   -6.6115938E-02 # N=16
:      1.4790190E-01    1.5191357E-01    8.2921582E-02    7.3235629E-01   -4.0585790E-02 # N=17
W2=   -1.0500923E+00   -5.5955936E+00    5.8289591E+00   -7.3702054E+00   -8.8588083E+00   -7.3958618E+00 # M=0
RM=   3.7598701E-02 #        0.0000000 # Corr=      0.99794033
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4653170E+02    1.4713426E+02    1.4750020E+02    1.4818515E+02    1.4862372E+02    1.4954215E+02    1.5207574E+02    2.3246763E+02    2.5196264E+02    2.7630242E+02    2.8008204E+02    2.8039362E+02    2.8044825E+02    2.8049588E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6763075E-03    7.6535438E-03    7.6385216E-03    7.6171511E-03    7.6117488E-03    7.6110183E-03    7.6542491E-03    1.8276751E-02    2.7915581E-02    4.5049202E-02    4.1269467E-02    3.7689560E-02    3.7302244E-02    3.7107804E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      6.1943034E+00
:      8.2590712E+00
W1=   -1.5512949E+01   -1.1275115E+01   -1.4673275E+01    5.2293586E+01   -2.6544447E+01 # N=0
:      3.4010628E+00   -8.9207352E+00    7.5571140E+00   -2.2742946E+01    1.1241945E+01 # N=1
:     -5.1089840E+00   -1.1524816E+01    6.8438957E+00   -1.8245652E+01    3.2892429E+00 # N=2
:      6.7823305E+00   -1.8020484E+00   -1.9399434E+00   -1.7227564E+01   -4.3210822E+00 # N=3
:      1.2757458E+01    9.9856441E+00   -1.0980892E+01   -1.4472096E+01   -6.2893627E+00 # N=4
:      1.1144527E+01    1.0638460E+01   -1.0981366E+01   -1.3886499E+01   -5.1382830E+00 # N=5
:      1.3656112E+00    1.0660973E+01   -6.6422033E+00   -7.6406563E+00    3.8439188E+00 # N=6
:     -1.7804906E+01    2.3589789E+00    1.0375961E+01    2.9331479E+00    2.3076054E+01 # N=7
:     -1.5607737E+01   -8.3545222E+00    2.6802391E+01    1.9282637E+01    2.8609233E+01 # N=8
:     -9.1020675E-02    2.4340196E+00   -9.2709993E+00    1.8777238E+01   -1.3067187E+01 # N=9
:     -1.2894154E+00   -1.1421879E+00   -1.3348977E+01    2.7517408E+00   -2.2915898E+01 # N=10
:      2.7947062E+00   -2.7970590E+00    9.4634009E+00   -2.1184654E+00    9.0650875E+00 # N=11
:     -4.0125646E-01   -2.6339252E-01    3.3484295E+00   -7.1665445E-01    6.5419628E+00 # N=12
:     -1.1557388E+00    1.2278798E+00   -8.4873385E-01    9.3175498E-02    1.9113664E+00 # N=13
:     -8.7776509E-02    3.0152478E+00   -3.4721313E+00    4.8789697E-01   -2.1980962E+00 # N=14
:      2.2963542E+00    2.2482330E+00    4.8326410E-01    3.2559545E+00    2.0007980E-01 # N=15
:     -7.8261629E-02    4.6543826E-01    1.5863088E-01    1.0428427E+00    6.3479594E-03 # N=16
:     -5.5120222E-02    4.9246202E-01    2.2248636E-01    2.1600721E+00    2.0709625E-02 # N=17
W2=   -2.5283292E+00   -8.2019714E+00   -4.8916103E+00    5.9892536E+00   -9.3198459E+00    7.1387699E+00 # M=0
RM=   5.1490805E-02 #        0.0000000 # Corr=      0.99738322
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4987491E+02    1.5027564E+02    1.5050724E+02    1.5100670E+02    1.5147735E+02    1.5254066E+02    1.5533861E+02    2.4282716E+02    2.5918359E+02    2.7805792E+02    2.8027655E+02    2.8049572E+02    2.8056742E+02    2.8061211E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6613895E-03    7.6532547E-03    7.6474743E-03    7.6408690E-03    7.6379575E-03    7.6405306E-03    7.7103244E-03    2.2071305E-02    3.4199162E-02    4.3584041E-02    4.0086387E-02    3.7230295E-02    3.6960010E-02    3.6811794E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      7.6610087E+00
:      1.0214678E+01
W1=    1.1777775E+01    6.7740271E+01    1.6905196E+01   -2.3374507E+01   -1.4050835E+01 # N=0
:      1.0953038E+01   -3.0256187E+01   -4.3332817E+00    1.0198371E+01    8.4082378E+00 # N=1
:      1.4978659E+01   -2.1930753E+01    2.4290689E+00    3.5436560E+00    9.3500596E+00 # N=2
:     -1.1170465E+00   -2.2040963E+01   -6.9179529E+00   -2.9486770E+00   -3.3923893E+00 # N=3
:     -1.7771464E+01   -1.7325904E+01   -1.0934165E+01   -5.2917715E+00   -1.5525463E+01 # N=4
:     -1.8034333E+01   -1.5046630E+01   -8.0396794E+00    1.6808384E-01   -1.5084440E+01 # N=5
:     -1.0798727E+01   -8.9116313E+00    1.1736326E+00    7.8901655E+00   -5.0122523E+00 # N=6
:      8.3671599E+00    7.9527651E+00    2.1481815E+01    3.0414716E+01    2.4822778E+01 # N=7
:      1.3247556E+01    2.3709164E+01    1.1418206E+01    1.5882426E+01    2.8365639E+01 # N=8
:     -6.5485647E+00    2.0400344E+01    2.5577644E+00   -2.3204082E+01   -2.0597991E+01 # N=9
:      1.2687733E+00   -6.0341039E+00   -1.3696210E+00   -1.0467728E+01   -7.2716113E+00 # N=10
:      2.8400249E+00   -5.1615538E+00   -2.4474925E+00    9.0397009E+00    1.1046596E+01 # N=11
:     -1.0667216E-01    3.4803627E-01    5.6412511E-01    3.4684911E+00    3.2734843E+00 # N=12
:     -1.6962204E+00    2.7144017E+00    1.7534222E+00    3.5999929E-01   -2.0565287E+00 # N=13
:     -1.7776636E+00    3.3752831E+00    2.1587591E-01   -1.9058498E+00   -5.2575026E+00 # N=14
:     -2.0551422E+00    4.6208011E+00   -2.1142988E+00   -5.0132776E-01    8.7061280E-01 # N=15
:     -4.3272951E-01    1.0134683E+00    1.2806822E-01    8.3879912E-02    1.6733007E-01 # N=16
:     -4.3468034E-01    2.6223032E+00    1.1830554E-01    3.9892106E-02    2.4537074E-01 # N=17
W2=   -2.7305848E+00    6.6207476E+00   -9.7340997E+00    5.3354881E+00    5.1220141E+00    6.0643136E+00 # M=0
RM=   7.4355903E-02 #        0.0000000 # Corr=      0.99654023
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5193877E+02    1.5240250E+02    1.5261835E+02    1.5310744E+02    1.5351472E+02    1.5447016E+02    1.5722317E+02    2.4866731E+02    2.6294035E+02    2.7877895E+02    2.8032731E+02    2.8056265E+02    2.8063464E+02    2.8065085E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6693224E-03    7.6594251E-03    7.6555354E-03    7.6523431E-03    7.6562126E-03    7.6735467E-03    7.7764205E-03    2.5135873E-02    3.8189919E-02    4.2843022E-02    3.9433105E-02    3.7018086E-02    3.6793044E-02    3.6631544E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      8.7168620E+00
:      1.1622483E+01
W1=   -1.1167104E+01   -1.2182627E+01   -2.3451838E+01    7.7866725E+01   -1.1182949E+01 # N=0
:      3.4459350E+00   -9.5074029E+00    1.0187430E+01   -3.2301421E+01    1.1393358E+01 # N=1
:     -6.8791905E+00   -1.1444805E+01    6.7271547E+00   -2.2891722E+01    5.5472337E+00 # N=2
:      2.8237025E+00   -3.9549348E+00    3.9435269E+00   -2.1868167E+01   -3.1682363E+00 # N=3
:      1.3389497E+01    1.1734009E+01    3.6337879E+00   -2.1302320E+01   -1.2602995E+01 # N=4
:      1.1147983E+01    1.2321262E+01    5.5641206E+00   -1.6125350E+01   -9.7054566E+00 # N=5
:      3.3597888E+00    1.1285590E+01    1.1327775E+01   -9.2201666E+00   -1.5549772E-01 # N=6
:     -2.3497961E+01   -7.7652714E-01    1.9842040E+01    1.1570529E+01    2.4010031E+01 # N=7
:     -9.2866916E+00   -7.9608955E+00    3.2692017E-01    2.3508916E+01    2.3382968E+01 # N=8
:      5.5038455E-01    4.0669199E+00   -1.8015720E+01    1.6948945E+01   -2.5453379E+01 # N=9
:      7.2608189E-01    2.1961138E-01   -2.9529008E+00   -8.4066150E+00   -4.4085396E+00 # N=10
:      9.0678053E-01   -3.0851403E+00    4.8685612E+00   -4.1916062E+00    1.2770422E+01 # N=11
:     -4.4161314E-01   -7.2046830E-01    9.2696602E-01    1.5773894E+00    1.2410400E+00 # N=12
:     -5.0694309E-01    1.2460250E+00   -6.8722130E-01    2.7275238E+00   -2.2540446E+00 # N=13
:     -1.0727105E-01    2.2419944E+00   -1.6019511E+00    4.9093488E+00   -4.8250147E+00 # N=14
:      1.3589091E+00    1.8848063E+00   -2.7281619E+00    6.0432761E+00    1.3289737E+00 # N=15
:     -3.4025937E-02    5.1962332E-01    1.3662384E-01    1.4376334E+00    1.7761356E-01 # N=16
:     -3.6043355E-02    5.2794504E-01   -2.4417498E-02    4.0161518E+00    2.7994506E-01 # N=17
W2=   -3.5660465E+00   -6.9253770E+00   -4.3475893E+00    2.6306517E+00   -1.0022059E+01    5.3695886E+00 # M=0
RM=   8.9430464E-02 #        0.0000000 # Corr=      0.99596745
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5438691E+02    1.5475439E+02    1.5492802E+02    1.5533642E+02    1.5570653E+02    1.5661697E+02    1.5948176E+02    2.5432650E+02    2.6760727E+02    2.7941666E+02    2.8037321E+02    2.8064430E+02    2.8067630E+02    2.8069856E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.6967221E-03    7.6950050E-03    7.6948455E-03    7.7001526E-03    7.7103857E-03    7.7418766E-03    7.8794851E-03    2.9086511E-02    4.0863823E-02    4.2101013E-02    3.8780600E-02    3.6821695E-02    3.6587423E-02    3.6458899E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.0130892E+01
:      1.3507856E+01
W1=    2.5506652E+01   -1.4526012E+01    1.0167185E+02    7.1384081E+00   -1.4424668E+01 # N=0
:     -2.2224089E+01    4.5350815E+00   -4.2962847E+01   -8.3323062E+00    6.1735778E+00 # N=1
:     -8.9859121E+00   -4.3575800E+00   -3.1311924E+01   -1.1142996E+01    5.2322606E+00 # N=2
:      3.4952223E+00   -8.2040809E-01   -2.9874653E+01   -2.9701130E+00    1.2035881E+01 # N=3
:      7.3983425E+00    1.2377675E+01   -2.6137200E+01    1.4015182E+01    1.4759116E+01 # N=4
:      6.1485478E+00    1.0821250E+01   -1.9349570E+01    1.4637051E+01    1.0441535E+01 # N=5
:     -5.0535468E+00    3.7036650E+00   -5.6404618E+00    5.8218624E+00   -8.9795686E-01 # N=6
:     -3.1224049E+01   -2.5026475E+01    2.0945308E+01   -2.5571607E+01   -2.3043089E+01 # N=7
:     -6.0287496E+00   -6.2331304E+00    2.8542366E+01   -8.3548463E+00   -7.2805935E+00 # N=8
:      3.0262987E+01   -2.7947840E+00    8.3559006E+00    1.2553879E+01   -4.1508300E-02 # N=9
:     -5.9038908E+00    1.8819662E+00   -1.2479070E+01    1.3206905E-01   -3.6299050E+00 # N=10
:     -1.5298610E+01    1.8804946E+00   -4.9995243E+00   -3.8735194E+00   -3.5389562E+00 # N=11
:      5.5306637E-01   -3.7770020E-01    4.9505998E+00    9.9468663E-02   -9.3604626E-01 # N=12
:      4.0192885E+00   -8.1295950E-01    8.2012014E+00    1.4465821E+00   -1.4281716E+00 # N=13
:      7.3381973E+00   -8.3514677E-01    9.5462826E+00    2.6689154E+00    2.6381366E-01 # N=14
:      2.0889494E+00    2.0629809E+00    5.5103905E+00   -7.5965280E-02   -2.1474716E+00 # N=15
:      2.3447497E-03    2.6766400E-02    2.0920751E+00   -9.9443585E-02    2.7598519E-01 # N=16
:     -1.5605191E-02   -1.2026045E-02    4.8233171E+00   -2.7302248E-01    1.0524110E+00 # N=17
W2=   -1.7009822E+00   -4.7954448E+00   -5.1111008E+00   -9.5471706E+00   -4.8548385E+00   -2.6737736E+00 # M=0
RM=   1.1067165E-01 #        0.0000000 # Corr=      0.99542703
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5637498E+02    1.5669459E+02    1.5684801E+02    1.5722394E+02    1.5758849E+02    1.5851797E+02    1.6159216E+02    2.5898021E+02    2.7096018E+02    2.7984922E+02    2.8041620E+02    2.8068534E+02    2.8071563E+02    2.8074203E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.7502105E-03    7.7539135E-03    7.7562326E-03    7.7672860E-03    7.7821052E-03    7.8242816E-03    7.9912397E-03    3.2645374E-02    4.2438774E-02    4.1545302E-02    3.8289691E-02    3.6644382E-02    3.6440650E-02    3.6336010E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.1549523E+01
:      1.5399364E+01
W1=    1.0546528E+02    4.5595379E+00   -1.7577935E+01    2.7119023E+00   -2.1226400E+01 # N=0
:     -3.9088551E+01    2.3209733E+00    4.4910259E+00   -3.4793243E+00    1.9591272E+01 # N=1
:     -2.6956407E+01    7.1712956E+00   -4.7914236E+00   -3.3007089E+00    9.0257480E+00 # N=2
:     -2.7043604E+01    5.3422987E-01    8.9511077E+00   -1.8908336E+00    1.9232242E+00 # N=3
:     -2.7071282E+01   -9.8287935E+00    1.5231000E+01    9.4871510E-01   -6.1416850E-01 # N=4
:     -2.2677842E+01   -8.2127822E+00    1.0839917E+01   -9.5243578E-01    1.0001084E+00 # N=5
:     -1.0070653E+01   -3.8882370E+00   -2.7505362E+00   -3.7243642E+00    4.4485328E+00 # N=6
:      2.0608506E+01    1.4199285E+01   -2.8886198E+01   -1.0270806E+01    1.6679512E+01 # N=7
:      2.8486121E+01    8.6530076E+00   -9.0955478E-01   -1.5569958E+00   -7.7437367E+00 # N=8
:      4.6884953E+00   -3.8490610E+00   -1.1524005E+00    9.0878854E+00   -2.4626611E+01 # N=9
:     -1.0815463E+01   -1.3989997E+00   -1.6483348E+00    2.0176802E-01    8.4628813E+00 # N=10
:     -2.2285547E+00    1.2292836E+00   -1.2302847E-01    1.1091190E-01    1.0604079E+01 # N=11
:      4.9561197E+00   -4.9824208E-01   -3.4079294E-01   -2.8720243E-01    1.8787148E-01 # N=12
:      7.6992418E+00   -5.3913259E-01   -3.5333976E-01    2.1017912E+00   -3.3182906E+00 # N=13
:      7.1912299E+00    1.2009936E-01   -5.1778104E-01    1.9398173E+00   -3.6921244E+00 # N=14
:      5.2267987E+00   -2.0042882E+00   -6.2469881E-01   -1.3894116E+00   -1.4362051E+00 # N=15
:      2.3669910E+00   -8.4650600E-02   -6.3785244E-02   -1.9094484E-01    1.0416883E-01 # N=16
:      6.0737456E+00   -8.7045829E-03    1.4495372E-01   -4.4666202E-01    3.6527798E-02 # N=17
W2=   -3.2151282E+00   -1.0823876E+01    3.9434921E+00   -5.8361187E+00   -1.8881678E+00    3.5882135E+00 # M=0
RM=   1.4586624E-01 #        0.0000000 # Corr=      0.99389905
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5785560E+02    1.5815784E+02    1.5830411E+02    1.5867381E+02    1.5904736E+02    1.6001935E+02    1.6330293E+02    2.6203231E+02    2.7293848E+02    2.8011735E+02    2.8044760E+02    2.8071071E+02    2.8074624E+02    2.8077496E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8061950E-03    7.8131346E-03    7.8169882E-03    7.8316801E-03    7.8495847E-03    7.8993530E-03    8.0892769E-03    3.5498555E-02    4.3347632E-02    4.1175444E-02    3.7971975E-02    3.6522242E-02    3.6346995E-02    3.6257582E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.2746557E+01
:      1.6995409E+01
W1=   -1.4867661E+01    3.5656498E+01    1.4943851E+01    1.4481642E+02    1.3450498E+01 # N=0
:      1.4939027E+00   -2.5530630E+01   -5.4311670E+00   -5.3466655E+01   -1.3315382E+01 # N=1
:     -6.6091943E+00   -1.2556420E+01   -7.2472796E+00   -3.5588512E+01   -1.6210184E+01 # N=2
:      2.3498314E+00   -1.1264698E+00   -1.0086413E+01   -3.8959659E+01   -1.0001604E+00 # N=3
:      1.2695933E+01    3.1902823E+00   -1.2445430E+01   -3.9188223E+01    1.4922130E+01 # N=4
:      1.0644924E+01   -8.9693514E-01   -1.0127596E+01   -3.1515348E+01    1.4129304E+01 # N=5
:      1.5279939E+00   -9.5790705E+00   -3.3067051E+00   -1.1880778E+01    2.8703337E+00 # N=6
:     -2.8224978E+01   -2.7176457E+01    1.2623531E+01    3.5705290E+01   -3.1665819E+01 # N=7
:     -2.6833011E+00    1.8280977E+01    7.4843243E+00    3.6612366E+01   -3.8094529E+00 # N=8
:      5.4635067E-01    2.1282265E+01   -1.5823140E-01   -3.5554987E-01    1.5941805E+01 # N=9
:      3.6987124E-01   -1.5918906E+01    3.2742738E+00   -1.5616299E+01   -3.7522036E+00 # N=10
:      2.1155009E-01   -1.2198257E+01    4.4599456E+00   -1.1588047E+00   -4.5735583E+00 # N=11
:      5.1331606E-02    7.4463288E-01    8.4239165E-01    7.0314113E+00    9.2881822E-01 # N=12
:     -2.3302761E-01    4.2542320E+00    6.4620720E-02    9.0812049E+00    3.1889444E+00 # N=13
:     -2.4508716E-01    8.2143799E+00   -3.6954914E-01    1.1586869E+01    4.1805806E+00 # N=14
:      6.6547620E-01    2.2875167E+00    1.6776045E+00    4.9173686E+00    8.2457098E-01 # N=15
:      2.2363149E-02    1.9172329E-01    9.7855472E-01    2.9187301E+00    3.1478396E-01 # N=16
:      1.7912543E-02    2.2222093E-01    4.8532631E-01    6.2394232E+00   -1.1604526E-02 # N=17
W2=   -1.8551723E+00   -6.7052671E+00   -3.6402007E+00    2.2810696E+00   -1.0832197E+01   -3.7342704E+00 # M=0
RM=   1.5161017E-01 #        0.0000000 # Corr=      0.99458096
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5954627E+02    1.5984316E+02    1.5998776E+02    1.6036560E+02    1.6075914E+02    1.6179986E+02    1.6555905E+02    2.6548064E+02    2.7468604E+02    2.8024770E+02    2.8048392E+02    2.8074158E+02    2.8078141E+02    2.8081212E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      7.8831031E-03    7.8931269E-03    7.8984523E-03    7.9167729E-03    7.9380175E-03    7.9963444E-03    8.2001605E-03    3.7991307E-02    4.4030759E-02    4.0605159E-02    3.7665705E-02    3.6404901E-02    3.6257282E-02    3.6182467E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.4227372E+01
:      1.8969830E+01
W1=    6.0656605E+00    1.9183354E+01   -4.4967813E+01   -1.2901211E+01    1.7130288E+02 # N=0
:     -1.4451865E+00   -3.5416353E-01    2.7448315E+01    1.7617708E+01   -5.8507642E+01 # N=1
:      3.9257241E+00    5.5309383E+00    1.5201312E+01    1.0832804E+01   -4.0159355E+01 # N=2
:      4.9862718E+00   -8.9868036E+00    4.8098025E+00    3.2219669E-01   -4.5117658E+01 # N=3
:     -6.4573003E+00   -1.9785128E+01    3.4576492E+00   -8.5762980E+00   -4.7691371E+01 # N=4
:     -8.0399394E+00   -1.5047192E+01    4.5935320E+00   -5.6588197E+00   -3.9576992E+01 # N=5
:     -2.9683974E+00    1.0227831E+00    1.0308300E+01    2.3303657E+00   -1.3039545E+01 # N=6
:      1.7432158E+01    3.5327373E+01    1.8549235E+01    2.3432283E+01    4.5290167E+01 # N=7
:      1.3227008E+01   -7.8915560E+00   -2.9002454E+01   -8.1864469E+00    3.7367783E+01 # N=8
:     -6.8948331E+00    5.2253052E+00   -1.5788269E+01   -1.7063755E+01   -1.3627693E+00 # N=9
:     -3.9468065E+00    4.8666947E+00    1.9803049E+01    9.1750935E+00   -1.4548193E+01 # N=10
:     -1.5740716E+00    2.2517995E+00    1.2539210E+01    7.4379836E+00   -2.0554038E+00 # N=11
:      2.4383627E-01   -2.5937883E-01   -3.4679426E-01   -2.5005094E+00    9.3377006E+00 # N=12
:      1.0331424E+00   -5.0370620E-01   -5.2494460E+00   -4.5168228E+00    1.1022679E+01 # N=13
:      6.7499167E-01   -9.4911440E-01   -7.1043739E+00   -5.6056462E+00    1.1228350E+01 # N=14
:     -2.3117431E+00    1.8173480E+00   -2.9314477E+00   -5.9818986E-01    4.1812039E+00 # N=15
:     -8.1174373E-02    9.8571836E-02    2.4782974E-01    2.5110713E-02    3.0279092E+00 # N=16
:      9.8409247E-02   -1.1100393E-01    4.1232731E-01    1.8686811E-01    6.6523674E+00 # N=17
W2=   -2.7947108E+00    3.2656939E+00    6.0519568E+00    2.6430209E+00    2.2737413E+00   -1.1499228E+01 # M=0
RM=   1.8623167E-01 #        0.0000000 # Corr=      0.99347227
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6288218E+02    1.6325569E+02    1.6338245E+02    1.6378354E+02    1.6426100E+02    1.6555492E+02    1.6982990E+02    2.7062428E+02    2.7670870E+02    2.8032737E+02    2.8055488E+02    2.8079841E+02    2.8084367E+02    2.8087604E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0441794E-03    8.0549853E-03    8.0643423E-03    8.0896612E-03    8.1148351E-03    8.1832855E-03    8.4440345E-03    4.1152570E-02    4.4133820E-02    3.9582456E-02    3.7235931E-02    3.6239951E-02    3.6131287E-02    3.6076389E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      1.7246703E+01
:      2.2995605E+01
W1=    1.5080534E+02   -5.6186974E+00    2.9279679E+01   -5.6359095E+00   -1.4811037E+01 # N=0
:     -4.1226555E+01   -3.4017446E-02   -1.8038844E+01   -5.0604272E-01   -2.5653825E-03 # N=1
:     -2.6678385E+01   -6.1402259E+00   -8.4337227E+00    5.1996132E-01   -4.4518233E+00 # N=2
:     -3.3425664E+01   -3.4337047E+00   -4.5315246E+00    2.0226131E+00    1.1902651E+01 # N=3
:     -4.5033169E+01    2.2339758E+00   -3.2573199E+00    1.6667629E+00    1.8437113E+01 # N=4
:     -3.8344213E+01    1.5099170E+00   -4.7029119E+00    1.3342455E+00    1.0953690E+01 # N=5
:     -1.6830146E+01   -4.8756253E-01   -6.0514136E+00   -3.2109982E+00   -5.4272738E+00 # N=6
:      3.5407623E+01   -5.0836715E+00   -6.2615420E+00   -7.4188348E+00   -2.7864881E+01 # N=7
:      2.8273675E+01   -2.6076923E+00    2.2875228E+01    4.8811108E+00    1.0562078E+00 # N=8
:      1.5077131E+00   -1.3315694E+00    9.9596207E+00    2.8422930E+00   -4.9346662E+00 # N=9
:     -8.8226005E+00    5.4268311E-01   -1.6774114E+01   -1.7311855E-01   -3.7417751E-01 # N=10
:     -1.4494535E+00    1.8769720E+00   -9.3151807E+00   -5.0711983E-01   -5.4380887E-02 # N=11
:      3.7506970E+00    3.0981777E-01    2.4601407E+00    2.7350635E-01    2.2527069E-02 # N=12
:      4.7544600E+00   -1.2473790E+00    4.5885101E+00    2.4342718E+00   -3.2611042E-01 # N=13
:      5.2629036E+00   -1.3107973E+00    4.6192769E+00    1.9011663E+00   -1.5173506E+00 # N=14
:      2.8578441E+00    5.8127498E-01    1.2357324E+00    7.4570021E-01   -8.7495588E-01 # N=15
:      1.5232981E+00    3.6037296E-01   -1.1947345E-01   -3.0892288E-01   -1.2021287E-01 # N=16
:      3.5617869E+00    4.6252217E-01   -2.7240844E-01   -8.1256042E-01    1.7151660E-01 # N=17
W2=   -1.3826731E+00   -1.2772165E+01   -3.5141031E+00   -3.8087479E+00   -2.7454274E+00   -4.7994947E+00 # M=0
RM=   2.4419492E-01 #        0.0000000 # Corr=      0.99240870
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6782827E+02    1.6820486E+02    1.6836925E+02    1.6884348E+02    1.6937952E+02    1.7085313E+02    1.7581040E+02    2.7483732E+02    2.7849120E+02    2.8040393E+02    2.8065949E+02    2.8087216E+02    2.8091957E+02    2.8095099E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3006657E-03    8.3201468E-03    8.3315476E-03    8.3652783E-03    8.4010977E-03    8.4999968E-03    8.8579561E-03    4.3664648E-02    4.2988796E-02    3.8548948E-02    3.6856146E-02    3.6090057E-02    3.6015740E-02    3.5977898E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.1920248E+01
:      2.9226998E+01
W1=    1.6541245E+02   -1.7194538E+00    1.2915962E+01    1.3851261E+01    4.7274565E+01 # N=0
:     -2.8512579E+01   -4.2465545E+00   -1.0578754E+00   -6.0148887E+00   -2.0362989E+01 # N=1
:     -1.6164710E+01   -1.0600413E+01    4.6898004E+00   -1.9160785E+00   -7.7444829E+00 # N=2
:     -3.0097618E+01   -7.5315627E+00   -1.4243977E+01    2.9334041E+00   -2.7995377E+00 # N=3
:     -5.5283816E+01    1.2512041E+00   -1.8921564E+01   -5.5588563E-01   -5.6067420E+00 # N=4
:     -5.3882732E+01    1.5845686E+00   -1.1700456E+01   -4.5240569E+00   -1.0390924E+01 # N=5
:     -3.0490424E+01    3.8864430E+00    8.1640525E+00   -1.0541145E+01   -1.2523272E+01 # N=6
:      3.5761653E+01    1.3457071E+00    3.6250106E+01   -1.6697626E+01   -5.3946600E+00 # N=7
:      2.6481151E+01   -1.2453544E-01   -1.2720024E+00    1.8412923E+01    3.2143833E+01 # N=8
:      2.1692634E+00   -2.0556610E+00    1.1748229E+00    6.6158670E+00    6.1221221E+00 # N=9
:     -8.2091291E+00   -1.2519218E+00    5.6513694E-01   -5.4895860E+00   -1.6267464E+01 # N=10
:     -2.4625284E+00    1.1040412E+00   -5.1748323E-02   -3.7460807E+00   -8.5618500E+00 # N=11
:      3.1999960E+00    1.4857701E+00    6.8072250E-02    3.0549845E+00   -5.6500084E-01 # N=12
:      4.2298630E+00    2.3957942E-01    1.0176868E+00    3.4857837E+00    1.1782052E+00 # N=13
:      5.0795641E+00    1.2779068E+00    2.1221129E-02    2.5603582E+00    2.3142032E+00 # N=14
:      3.8507346E+00    5.4118045E-01   -2.0099443E-01    8.7823481E-01    1.4524540E+00 # N=15
:      1.3145049E+00   -6.6718721E-02    1.7870160E-02    4.6741859E-01   -5.5418873E-01 # N=16
:      2.1465314E+00   -2.2613183E-01   -1.2213186E-01    2.9235588E-01   -1.1111938E+00 # N=17
W2=   -1.2818714E+00   -1.0036597E+01   -1.7128878E+00    2.9889436E+00   -1.1888844E+00   -2.8237062E+00 # M=0
RM=   3.8368386E-01 #        0.0000000 # Corr=      0.98864618
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7279477E+02    1.7322251E+02    1.7303607E+02    1.7356896E+02    1.7417988E+02    1.7588570E+02    1.8156789E+02    2.7682293E+02    2.7946412E+02    2.8046772E+02    2.8073805E+02    2.8093258E+02    2.8097847E+02    2.8100747E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.5691407E-03    8.5943818E-03    8.6366856E-03    8.6804658E-03    8.7264524E-03    8.8554607E-03    9.3138277E-03    4.3930748E-02    4.1966637E-02    3.7881823E-02    3.6613039E-02    3.5999305E-02    3.5944525E-02    3.5916319E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.6771823E+01
:      3.5695764E+01
W1=    2.9590738E+01    4.5078101E+00    2.0105500E+02    4.0710438E+01   -2.8234231E+00 # N=0
:     -6.9329733E-02    4.7147285E+00   -2.7776442E+01   -1.5370583E+01   -2.9238147E+00 # N=1
:     -5.4608013E+00    3.4727807E+00   -1.1722790E+01    1.1192990E-01   -1.1743001E+01 # N=2
:     -1.1728691E+01   -1.6176128E+00   -3.6096819E+01   -1.6061483E+00    9.8366974E+00 # N=3
:     -1.3443537E+01   -4.1626036E+00   -7.6265436E+01   -1.5293954E+01    2.4309508E+01 # N=4
:     -1.0383638E+01   -2.9488065E+00   -7.8020448E+01   -1.8624643E+01    1.4561050E+01 # N=5
:     -2.7445070E-01   -2.9906060E+00   -4.6501436E+01   -1.4997228E+01   -9.2617700E+00 # N=6
:      1.5499681E+01    1.3079659E-01    5.8267093E+01    5.7793904E+00   -3.8244552E+01 # N=7
:     -9.6666076E+00    1.5486494E+00    3.8543364E+01    4.0294915E+01    1.1977751E+00 # N=8
:     -8.7783691E-01    3.9495286E+00    5.9201627E+00   -1.4920634E+00   -2.1864274E+00 # N=9
:      6.5669491E+00    9.4749923E-01   -1.1295514E+01   -2.5234495E+01   -8.2712578E-01 # N=10
:      3.1584082E+00   -1.2575251E+00   -6.7611503E+00   -1.2295912E+01    1.4348683E+00 # N=11
:      2.2878551E+00   -3.7845093E-01    7.7206318E-01    4.4667386E+00    1.4728109E+00 # N=12
:      3.5709784E-01   -6.2268203E-01    2.5471323E+00    6.0342896E+00   -4.2665995E-01 # N=13
:      5.2498323E-02   -1.4152504E+00    4.7498347E+00    7.8215658E+00   -7.1237813E-01 # N=14
:      5.7374514E+00    2.6525077E+00    3.9493782E+00    2.1531455E+00    1.2354439E+00 # N=15
:      1.6746035E+00    8.2920553E-01    5.2859001E-01    1.4828431E-01    1.5068403E-01 # N=16
:      2.5734067E+00    3.8691351E+00    1.2153350E+00    2.8402909E-01    6.0995907E-01 # N=17
W2=   -2.3809853E-01    1.0182443E+00    3.7833902E-01   -1.1064733E+01   -3.1987824E+00   -2.7263633E+00 # M=0
RM=   5.3201499E-01 #        0.0000000 # Corr=      0.98502486
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7626185E+02    1.7664437E+02    1.7658582E+02    1.7664724E+02    1.7730931E+02    1.7917497E+02    1.8531779E+02    2.7771958E+02    2.7986873E+02    2.8050687E+02    2.8076173E+02    2.8096628E+02    2.8101010E+02    2.8103730E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7436181E-03    8.7788228E-03    8.8156870E-03    8.9063625E-03    8.9593940E-03    9.1098714E-03    9.6402075E-03    4.3571598E-02    4.1468960E-02    3.7568121E-02    3.6469820E-02    3.5956558E-02    3.5910619E-02    3.5886401E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.0108941E+01
:      4.0145255E+01
W1=   -2.2582851E+00   -1.8795890E+00    2.0534032E+02    4.3250817E+01   -2.3482527E+01 # N=0
:     -5.1382591E-02   -6.0556622E+00   -2.1612560E+01   -1.1142757E+01   -5.6193521E+00 # N=1
:      1.2319554E+00   -1.0999047E+01   -3.0469904E+00    1.4647639E+00   -2.2227716E+00 # N=2
:      7.4849976E+00    9.7104228E+00   -3.1517411E+01   -1.9032829E+00    8.7922791E+00 # N=3
:      7.8317656E+00    2.5854396E+01   -8.5555520E+01   -1.5979413E+01    1.9155101E+01 # N=4
:      3.3562615E+00    1.8696591E+01   -8.7097194E+01   -2.0727846E+01    1.5454139E+01 # N=5
:     -2.8896480E+00   -8.5617191E+00   -5.6180226E+01   -1.9971237E+01    3.7922038E+00 # N=6
:     -1.3452683E+01   -4.3983554E+01    6.2454416E+01    6.7063213E+00   -1.5163169E+01 # N=7
:     -1.3272023E-01    2.3346693E+00    4.2824706E+01    4.2547708E+01    7.0157847E+00 # N=8
:     -4.1582529E+00   -2.6703596E+00    5.6133104E+00   -1.5269790E+00   -1.5076147E+00 # N=9
:     -4.4007118E+00   -2.1018151E+00   -1.3639416E+01   -2.5472758E+01   -4.1353878E+00 # N=10
:     -2.6963610E+00    9.8207301E-01   -9.4755504E+00   -1.2948420E+01   -2.8519231E+00 # N=11
:     -3.2534203E-01    1.2221375E+00    5.6923865E-01    3.8702994E+00    7.0933515E-01 # N=12
:     -1.7827448E-01    9.4253230E-01    3.8194007E+00    5.2931905E+00    1.2031830E+00 # N=13
:     -1.1927192E+00   -1.4883148E-01    5.6244566E+00    7.1320028E+00    2.9743223E-01 # N=14
:     -1.3199529E+00    1.1157229E+00    3.8462466E+00    1.9872984E+00   -4.6416603E+00 # N=15
:     -1.6524450E+00    1.7342962E-01    6.0784726E-01    2.5649750E-01   -1.7109858E+00 # N=16
:     -2.4897111E+00    4.3495008E-01    6.2668784E-01    4.0913122E-01   -3.5981470E+00 # N=17
W2=   -6.5480696E-01   -1.2906226E-01   -2.3307377E+00   -1.0554449E+01   -2.9888012E+00   -8.6286127E-01 # M=0
RM=   6.8477840E-01 #        0.0000000 # Corr=      0.98063139
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8136249E+02    1.8157044E+02    1.8071842E+02    1.8088467E+02    1.8142870E+02    1.8334625E+02    1.9017136E+02    2.7864554E+02    2.8018497E+02    2.8055553E+02    2.8079248E+02    2.8100278E+02    2.8104365E+02    2.8106845E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9074246E-03    8.9646989E-03    9.0712847E-03    9.1683403E-03    9.2454827E-03    9.4372844E-03    1.0048694E-02    4.2774997E-02    4.0903019E-02    3.7273517E-02    3.6334100E-02    3.5915659E-02    3.5877355E-02    3.5856653E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      3.4400784E+01
:      4.5867713E+01
W1=    3.3691332E+00    4.1463267E+01    2.3519736E+00    1.9647607E+02    3.5607301E+01 # N=0
:      8.9607286E+00   -7.5398218E+00    4.0518200E+00   -1.1462381E+01   -2.8640059E+00 # N=1
:      8.7606518E+00    1.7232943E+00    2.8119338E+00    6.6303606E+00   -4.8071242E+00 # N=2
:     -1.2377064E+01    1.0899765E-01   -7.2712705E+00   -2.4975013E+01   -1.0594497E+01 # N=3
:     -2.5577538E+01   -1.4475072E+01   -9.3778999E+00   -8.9231471E+01   -1.2231269E+01 # N=4
:     -1.8554819E+01   -1.9382513E+01   -6.5765857E+00   -9.4936507E+01   -1.0623581E+01 # N=5
:      9.1817786E+00   -2.1059488E+01    4.1988023E-01   -6.3076925E+01   -2.2234626E+00 # N=6
:      4.6659197E+01    1.0668864E+00    1.1106000E+01    6.4337709E+01    7.1585480E+00 # N=7
:     -3.3157091E+00    3.8232301E+01    3.0425212E-01    4.5918659E+01   -1.3639347E+01 # N=8
:      3.7964841E+00   -3.5785228E+00    5.8630888E+00    6.6747374E+00   -8.4664924E-01 # N=9
:      3.1832890E+00   -2.1960996E+01    4.7737734E+00   -1.7787419E+01    6.7029890E+00 # N=10
:      5.5341390E-01   -9.6149223E+00    2.8727456E+00   -1.1662681E+01    5.5250922E+00 # N=11
:     -1.9361245E+00    1.8755412E+00   -7.5159375E-01    9.1593856E-01    2.2740684E+00 # N=12
:     -9.6054277E-01    5.4336617E+00    6.3337826E-02    4.9492765E+00    2.2931957E+00 # N=13
:     -2.4354411E+00    6.8375901E+00   -1.3982795E+00    6.3545543E+00   -1.5169032E-01 # N=14
:     -1.2573390E+00    2.4906308E+00    1.7868945E-02    4.1184752E+00    5.6289173E+00 # N=15
:     -1.0056093E-01    5.1272701E-01    1.1984263E+00    2.4450567E-01    1.5586941E+00 # N=16
:     -4.6987519E-01    4.1386094E-01    2.8341428E+00    7.0423477E-01    2.7812874E+00 # N=17
W2=   -7.8678645E-01    1.9437204E+00   -2.6837716E+00    1.8754562E-01   -1.1438658E+01    1.2772306E+00 # M=0
RM=   8.7173580E-01 #        0.0000000 # Corr=      0.97551861
