6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_DE_Lindenberg_HATPRO_G5_v121_NN_2022-05-19_60000_800_TPB_with_pdoy____TPB_NN_DE_Lindenberg_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : DE_Lindenberg_v11_
# Gas absorption model         : r98
# customer-code string         : DE_Lindenberg_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  60996
# Number of profiles training  :  42697
# Number of profiles self-test :  12199
# Number of profiles gener.test:   6100
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            2
# --------------------------------------------------------------------------------
# - Station number           : 31019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile-scan
RP=5
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_Lindenberg_HATPRO_G5_v121       # 2022-05-19_18.53
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v11_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#     -0.030    0.006   -0.020    0.000    0.000    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   30.000   19.200   14.400   11.400    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8860956E+02    2.0872550E+02    2.5591233E+02    2.7500420E+02    2.7983286E+02    2.7997982E+02    2.7999764E+02    2.2140446E+02    2.4377072E+02    2.7389659E+02    2.7946934E+02    2.8030181E+02    2.8034055E+02    2.8037599E+02    2.4201993E+02    2.5954615E+02    2.7805792E+02    2.8027578E+02    2.8049560E+02    2.8056742E+02    2.8061211E+02    2.5371994E+02    2.6794547E+02    2.7941666E+02    2.8037268E+02    2.8064415E+02    2.8067630E+02    2.8069856E+02    2.6154996E+02    2.7314998E+02    2.8011735E+02    2.8044711E+02    2.8071066E+02    2.8074624E+02    2.8077496E+02    2.7025421E+02    2.7680798E+02    2.8032737E+02    2.8055423E+02    2.8079833E+02    2.8084367E+02    2.8087604E+02    2.7461330E+02    2.7856513E+02    2.8040393E+02    2.8065869E+02    2.8087207E+02    2.8091957E+02    2.8095099E+02    2.7668832E+02    2.7951063E+02    2.8046772E+02    2.8073777E+02    2.8093249E+02    2.8097847E+02    2.8100747E+02    2.7758124E+02    2.7990535E+02    2.8050687E+02    2.8076139E+02    2.8096619E+02    2.8101010E+02    2.8103730E+02    2.7854798E+02    2.8019408E+02    2.8055553E+02    2.8079208E+02    2.8100270E+02    2.8104365E+02    2.8106845E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0875545E-02    1.3779718E-02    3.4598876E-02    4.6751469E-02    4.1712268E-02    4.0656320E-02    3.9975695E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.2127761E-02    3.8297696E-02    3.7765154E-02    3.7489557E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.0096466E-02    3.7230928E-02    3.6960010E-02    3.6811794E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.8788192E-02    3.6822080E-02    3.6587423E-02    3.6458899E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.7977592E-02    3.6522643E-02    3.6346995E-02    3.6257582E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.7239512E-02    3.6240200E-02    3.6131287E-02    3.6076389E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.6858540E-02    3.6090231E-02    3.6015740E-02    3.5977898E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.5999428E-02    3.5944525E-02    3.5916319E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.5956664E-02    3.5910619E-02    3.5886401E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    3.5915745E-02    3.5877355E-02    3.5856653E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.8130000E+02    2.8121750E+02    2.8109350E+02    2.8088650E+02    2.8067950E+02    2.8047300E+02    2.8035600E+02    2.8011450E+02    2.8002050E+02    2.7995000E+02    2.7990300E+02    2.8008450E+02    2.8026500E+02    2.8044250E+02    2.8059100E+02    2.8070300E+02    2.8068450E+02    2.8045900E+02    2.8021000E+02    2.7996150E+02    2.7963750E+02    2.7930350E+02    2.7912750E+02    2.7877700E+02    2.7842650E+02    2.7807300E+02    2.7770700E+02    2.7734000E+02    2.7697350E+02    2.7660750E+02    2.7628650E+02    2.7622900E+02    2.7596950E+02    2.7571000E+02    2.7549200E+02    2.7527300E+02    2.7505300E+02    2.7456150E+02    2.7422400E+02    2.7386850E+02    2.7351650E+02    2.7322150E+02    2.7317800E+02    2.7313400E+02    2.7269100E+02    2.7222900E+02    2.7179450E+02    2.7128400E+02    2.7077950E+02    2.7032600E+02    2.6990600E+02    2.6925000E+02    2.6864650E+02    2.6814550E+02    2.6761500E+02    2.6682600E+02    2.6621850E+02    2.6551600E+02    2.6473750E+02    2.6402950E+02    2.6336350E+02    2.6257000E+02    2.6173750E+02    2.6092650E+02    2.6012250E+02    2.5905750E+02    2.5762700E+02    2.5606300E+02    2.5455000E+02    2.5304150E+02    2.5153950E+02    2.5005050E+02    2.4955350E+02    2.4759000E+02    2.4572200E+02    2.4604200E+02    2.4569250E+02    2.4533100E+02    2.4496600E+02    2.4398650E+02    2.4196000E+02    2.3824100E+02    2.3572500E+02    2.3665150E+02    2.3557250E+02    2.3342850E+02    2.3079650E+02    2.2857400E+02    2.2787200E+02    2.2638400E+02    2.2565450E+02    2.2530350E+02    2.2442450E+02    2.2396000E+02
:      3.7400000E+01    3.7339333E+01    3.7247333E+01    3.7095333E+01    3.6943333E+01    3.6790667E+01    3.6525333E+01    3.6474000E+01    3.6247333E+01    3.5990667E+01    3.5685333E+01    3.5075333E+01    3.4464000E+01    3.3850000E+01    3.3274667E+01    3.2748000E+01    3.2414000E+01    3.2408000E+01    3.2432000E+01    3.2456667E+01    3.2480667E+01    3.2472667E+01    3.2232667E+01    3.2224000E+01    3.2216667E+01    3.2204000E+01    3.2174667E+01    3.2145333E+01    3.2115333E+01    3.2086000E+01    3.1994000E+01    3.1580000E+01    3.1435333E+01    3.1290667E+01    3.1200000E+01    3.1109333E+01    3.1008000E+01    3.0748667E+01    3.0418667E+01    3.0203333E+01    2.9992667E+01    2.9768667E+01    2.9196000E+01    2.8622667E+01    2.8584000E+01    2.8568000E+01    2.8516667E+01    2.8250667E+01    2.8227333E+01    2.8389333E+01    2.8596000E+01    2.8489333E+01    2.8574000E+01    2.8550000E+01    2.8440000E+01    2.8240000E+01    2.7798000E+01    2.7636000E+01    2.7799333E+01    2.7868667E+01    2.7882000E+01    2.7845333E+01    2.7808667E+01    2.7744667E+01    2.7688667E+01    2.7794000E+01    2.8446667E+01    2.9180000E+01    2.9981333E+01    3.0788667E+01    3.1604667E+01    3.2438000E+01    3.2715333E+01    3.3856000E+01    3.4900000E+01    3.3025333E+01    3.1706000E+01    3.0370667E+01    2.9032000E+01    2.8128667E+01    2.8178667E+01    3.0078667E+01    3.1692000E+01    2.9150000E+01    2.7787333E+01    2.6722000E+01    2.6358000E+01    2.5738667E+01    2.5636000E+01    2.6618667E+01    2.6588667E+01    2.6055333E+01    2.6558000E+01    2.6509333E+01
W1=    8.0627842E+01    4.7128081E+01    7.8275325E+01    9.5018163E+00    1.6941264E+01    5.0197832E+01    2.6833366E+01    1.7781703E+01    3.5845373E+01   -2.8899449E+01    1.2380480E+01    2.0057377E+01    5.7995026E+01   -5.7620062E+00    2.4019561E+01 # N=0
:      3.5712451E+02    4.1411890E+01    3.6397968E+01    1.8177121E+02   -1.3116672E+01    1.9674751E+02    1.7397211E+01    1.0147245E+02    2.0162886E+02   -5.0707320E+00    4.9006040E+01    7.7197458E+00    2.1106304E+02   -3.6687779E-01   -3.6449128E+01 # N=1
:     -3.4106002E+01   -1.4562241E+01    7.9481813E+00   -2.3216355E+01   -2.1641322E+01   -5.4254723E+01    3.6114864E+01   -2.2211319E+00   -3.3107567E+01    9.3149242E+00    6.1417387E+01    1.1711209E+01    8.4556699E-01    5.0961832E-01    2.8395063E+01 # N=2
:     -5.5962819E+02   -3.6554597E+01   -6.7622765E+01   -3.3026895E+02    8.9735989E+01   -3.1643005E+02   -2.7214714E+01   -1.7975060E+02   -3.5362326E+02    1.2716663E+01   -1.6783827E+02   -1.7951697E+01   -3.6683223E+02    1.6891274E+01    5.0115152E+01 # N=3
:      4.5946365E+02   -1.1681066E+02   -9.2622204E+01    2.9450025E+02   -2.7045926E+02    2.1409551E+02   -4.7680537E+02    2.3150955E+02    7.0837301E+02   -1.4540375E+02    1.2350048E+02   -1.4585323E+02    1.8690341E+02   -1.7268200E+02   -2.7558287E+02 # N=4
:      1.7313576E+02   -3.9936965E+01   -9.6218924E+00   -1.5709029E+01    1.6276525E+01    1.4740860E+01    2.0662231E+02   -8.1435136E+01   -1.0371142E+02    2.3935464E+01   -3.9098946E+01   -3.3619103E+01    6.1946815E+01    1.1954984E+01    2.8412891E+02 # N=5
:     -1.0512255E+02   -1.5321868E+01    6.0651985E+00   -9.6329798E+01    1.0218672E+02   -6.5368879E+01    8.7154968E+01   -9.3955507E+01   -2.2264690E+02    2.3348970E+01   -8.3290061E+01   -2.4830594E+01   -5.8435093E+01    5.5446752E+00    2.0597769E+02 # N=6
:     -2.4376685E+02   -4.7705142E+00    1.3617846E+01   -1.3080204E+02    1.1465353E+02   -1.0888679E+02    9.6027722E+00   -9.3785632E+01   -2.3560337E+02    1.6706919E+01   -9.4538115E+01   -2.1254376E+01   -1.1589362E+02   -1.1284777E+01    9.7290075E+01 # N=7
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.4863275E-01    1.0000000E+00    2.2812957E-01   -1.0000000E+00    3.9997220E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.9538387E-01   -1.0000000E+00   -1.0000000E+00 # N=8
:      2.9758209E-01    3.6871570E-01    4.1911125E-01   -1.0000000E+00    2.8432781E-01    1.0000000E+00    2.4187094E-01   -1.0000000E+00    1.8817520E-01    1.0000000E+00    4.4122791E-01    1.0000000E+00    4.0546143E-01   -1.0000000E+00    4.2614222E-01 # N=9
:     -1.0000000E+00    1.0000000E+00    4.5155334E-01   -1.0000000E+00    1.0000000E+00    1.3406128E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.7787670E-01 # N=10
:      2.5486786E+02    1.3898873E+01   -1.7956808E+01    3.7748771E+01    2.3698059E+01    2.1078980E+02    4.3264448E+02   -1.6914733E+01    1.8752365E+01    1.5180391E+01    1.1044750E+02    7.3130838E+01    2.1462016E+02    6.0959965E+01    1.6868960E+02 # N=11
:     -2.1812429E+02    2.1599822E+01    1.7918341E+01    7.4472617E+00    3.9809629E+01   -7.2947590E+01   -1.0739690E+02    3.0574827E+01   -6.9744177E+01    3.5170034E+00   -4.0515274E+01    1.3695662E+01   -7.2281387E+01   -8.4881891E+00   -1.5574991E+02 # N=12
:     -1.4685125E+02    1.3653719E+01    1.3217926E+01    1.2671958E+01   -2.5849379E+01   -6.7947482E+01   -1.2110155E+02    2.3655489E+01    6.6184076E+00   -7.1114811E+00   -1.9015679E+01   -2.0386479E-01   -5.6995277E+01   -2.5950881E+01   -2.0149289E+02 # N=13
:     -7.9267776E+01    8.9146404E+00    1.1202074E+01    1.3741370E+01   -6.6926732E+01   -5.8170273E+01   -1.0667648E+02    1.3064254E+01    4.6779699E+01   -1.0176803E+01   -2.8887564E+00   -2.4319369E+00   -3.7247870E+01   -2.6954676E+01   -1.8445781E+02 # N=14
:      2.4548018E-01    1.0000000E+00   -1.0000000E+00    2.5494438E-01   -1.0000000E+00    1.3392049E-01    1.0000000E+00   -1.0000000E+00    3.6354417E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=15
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.3756000E-01   -1.0000000E+00    3.3963436E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0629004E-01   -1.0000000E+00    1.5812367E-01   -1.0000000E+00   -1.0000000E+00 # N=16
:      3.3229482E-01   -1.0000000E+00    1.0000000E+00    1.8814319E-01   -1.0000000E+00   -1.0000000E+00    2.0014715E-01    4.0608668E-01    1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.6655929E-01    2.1358532E-01   -1.0000000E+00 # N=17
:     -1.1398315E+02    4.8434098E+01    1.6734663E+01    3.8935256E+00    1.0415618E+02    4.8703751E+01    1.6268360E+02    1.5347841E+01   -1.7146374E+02    3.2760531E+01   -6.5347781E+00    7.0721914E+01    2.6777276E+01    6.2063415E+01    6.8322358E+01 # N=18
:      2.6619150E+00    2.2772950E+00    3.7660352E+00    5.2763087E+01   -5.1041010E+01   -2.7264695E+01   -9.1050876E+01    2.8572886E+01    6.0450625E+01   -7.5771596E+00    8.9530864E+00   -6.3044171E+00   -5.9042415E+00   -1.5061860E+01   -1.3321352E+02 # N=19
:      7.6713860E+01   -2.5258012E+00   -2.3240091E-01    3.7662374E+01   -7.2848683E+01   -1.4641851E+01   -6.1980098E+01    3.6703030E+00    7.9493545E+01   -9.2704179E+00    2.2353239E+01   -8.5953858E+00    5.5433534E+00   -1.2058070E+01   -7.3672901E+01 # N=20
:      1.0754572E+02   -3.2682511E+00   -1.5119579E+00    2.1018965E+01   -7.2573460E+01   -4.8517241E+00   -3.7204428E+01   -1.1153454E+01    7.6163663E+01   -8.1551267E+00    2.5146104E+01   -5.5729207E+00    9.4314894E+00   -5.5112585E+00   -1.3894769E+01 # N=21
:      2.2321504E-01    3.9385182E-01    1.6452223E-01    1.9557756E-01    1.5911311E-01   -1.0000000E+00   -1.0000000E+00    4.5700800E-01    1.9691837E-01    2.7340126E-01    3.2293767E-01   -1.0000000E+00    1.0000000E+00    2.3420674E-01   -1.0000000E+00 # N=22
:      1.2979066E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.1600499E-01    1.0000000E+00    3.8003796E-01    3.2666790E-01   -1.0000000E+00   -1.0000000E+00    1.9351977E-01    2.3478901E-01    1.0000000E+00 # N=23
:      3.9438736E-01    2.7790844E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.6892096E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.0413750E-01    2.3337984E-01    3.6589038E-01 # N=24
:     -1.6446893E+02    4.1144800E+01    1.9566514E+01    4.3566799E+01    7.1103424E+01    1.0237064E+00    8.1994003E+00    5.6908917E+01   -1.1268135E+02    1.8111360E+01   -1.9295349E+01    4.0793978E+01   -1.8327399E+01    3.3411626E+01   -4.2812829E+01 # N=25
:      9.6666703E+01   -6.4266109E+00   -2.3995113E+00    3.6674848E+01   -4.7451800E+01   -5.2542336E+00   -4.6332024E+01   -3.9038303E+00    6.8609416E+01   -6.8893017E+00    2.2741953E+01   -1.1293871E+01    9.5321357E+00   -6.6944005E+00   -3.9732321E+01 # N=26
:      1.2132993E+02   -7.3285919E+00   -6.0598845E+00    1.0347921E+01   -3.9488711E+01    2.5509253E+00   -1.2860807E+01   -2.6156137E+01    5.4375242E+01   -4.9129076E+00    2.3462498E+01   -5.9331838E+00    9.3846607E+00    1.9978686E+00    3.0541635E+01 # N=27
:      1.1587602E+02   -5.7246006E+00   -5.4023994E+00   -9.5091563E+00   -2.4497100E+01    2.3387206E+00    6.9057061E+00   -3.9379531E+01    3.5940387E+01   -3.7689431E+00    2.0777930E+01    4.9534416E-01    4.6643684E+00    8.2055908E+00    8.0394669E+01 # N=28
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.4163126E-01    1.8206257E-01    1.6075826E-01   -1.0000000E+00    1.8892145E-01    1.0000000E+00    4.0964001E-01    4.5209759E-01    1.6620916E-01   -1.0000000E+00    1.5383106E-01 # N=29
:      4.9383885E-01    4.3712163E-01   -1.0000000E+00    4.3967170E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.9537016E-01    1.7160821E-01    1.4273578E-01   -1.0000000E+00    4.9680585E-01    4.7412032E-01 # N=30
:      2.4722558E-01    3.5295063E-01    2.2744113E-01    1.7032075E-01   -1.0000000E+00    2.7936131E-01   -1.0000000E+00    1.5212083E-01   -1.0000000E+00    1.1074054E-01   -1.0000000E+00    3.5192841E-01   -1.0000000E+00   -1.0000000E+00    1.9276452E-01 # N=31
:     -1.0695365E+02    2.3878462E+01    1.3424434E+01    6.9352170E+01    2.6509208E+01   -7.4128380E+00   -5.2601965E+01    6.4401003E+01   -3.5677724E+01    7.5240905E+00   -5.1720203E+00    1.8292535E+01   -1.3765682E+01    1.2168233E+01   -8.9267794E+01 # N=32
:      1.1116177E+02   -8.1529541E+00   -6.7087139E+00    6.6728881E+00   -1.7236675E+01    1.2985784E+00   -1.1105822E+01   -2.8188465E+01    4.5189385E+01   -3.8654537E+00    2.1834905E+01   -7.9204791E+00    5.3762258E+00    3.2752952E+00    2.7863092E+01 # N=33
:      9.8563393E+01   -9.1403361E+00   -6.7352405E+00   -1.8870924E+01    3.3541277E-01    2.6210380E+00    1.3837804E+01   -4.2579357E+01    1.8679270E+01   -2.5908123E+00    1.7249376E+01   -1.1790974E+00   -1.5434254E+00    9.6606040E+00    8.0692143E+01 # N=34
:      7.7345363E+01   -5.8480850E+00   -7.0301570E+00   -3.5515811E+01    1.3030827E+01    2.7404159E+00    2.7323774E+01   -4.8638085E+01   -6.7380566E-01   -9.6514071E-01    1.1588340E+01    3.8075614E+00   -9.0372690E+00    1.2715585E+01    1.0892787E+02 # N=35
:      3.6943907E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    3.6186022E-01    2.6880199E-01    4.4809264E-01    1.0000000E+00   -1.0000000E+00    3.8097221E-01 # N=36
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.0261303E-01   -1.0000000E+00   -1.0000000E+00    1.3903117E-01    3.8732022E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.4427956E-01    1.4434880E-01 # N=37
:      4.5053101E-01    1.0000000E+00   -1.0000000E+00    2.7801275E-01    1.6434443E-01   -1.0000000E+00    1.5537435E-01    1.6860706E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.3166033E-01   -1.0000000E+00 # N=38
:      5.2880083E+00    5.3297888E+00    3.2646802E+00    6.9750960E+01   -1.4156896E+01   -1.2487302E+00   -6.1737471E+01    3.8003908E+01    3.0637576E+01   -1.8329052E+00    1.2898903E+01   -2.0385344E+00    2.2784320E+00    1.3712721E-01   -7.9209804E+01 # N=39
:      6.8076973E+01   -8.1298496E+00   -6.6021726E+00   -2.6877173E+01    2.2843127E+01    2.8954901E+00    1.9773810E+01   -4.4458542E+01    3.8261385E+00   -9.8167768E-01    8.6897078E+00   -1.2310389E+00   -7.4069141E+00    8.0197212E+00    6.5607640E+01 # N=40
:      3.4696117E+01   -3.9385140E+00   -4.9695840E+00   -4.1934404E+01    3.3912664E+01    7.1851521E-01    3.1141061E+01   -4.1368128E+01   -1.8526986E+01    2.1407081E-03    3.9061326E+00    3.3706122E+00   -1.4024376E+01    9.5297262E+00    8.3753601E+01 # N=41
:      9.1127333E+00   -2.5713811E+00   -3.7676755E+00   -4.6231727E+01    3.4146659E+01   -3.4706549E-01    3.4392853E+01   -3.5792173E+01   -3.0773344E+01    2.0016681E+00   -1.6614985E-01    4.7889036E+00   -1.6359638E+01    8.3033652E+00    8.5103705E+01 # N=42
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00    3.4489322E-01    3.6486745E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.1186610E-01   -1.0000000E+00    1.2647486E-01    4.2031372E-01   -1.0000000E+00 # N=43
:      2.9124069E-01   -1.0000000E+00    2.9560524E-01    4.1140026E-01    1.9917488E-01   -1.0000000E+00    2.0813721E-01   -1.0000000E+00    1.0413885E-01    4.2654300E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.6788161E-01    2.1052903E-01 # N=44
:      1.2433690E-01   -1.0000000E+00    3.3489007E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.9300355E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.6296139E-01   -1.0000000E+00 # N=45
:      6.5418983E+01   -4.1493384E+00   -1.9431621E+00    4.5050442E+01   -1.7026228E+01   -1.2444932E-01   -3.9571906E+01    4.6752214E+00    4.5522342E+01   -3.6126446E+00    1.9835968E+01   -8.3014501E+00    7.8575926E+00   -9.4625607E-02   -3.8678593E+01 # N=46
:      1.9934684E+01   -4.5729416E+00   -5.0611880E+00   -3.7454370E+01    3.8065228E+01    1.3622736E+00    2.6241500E+01   -3.3353997E+01   -1.6965149E+01    1.0279182E+00   -5.4262587E-01    4.2717545E+00   -1.2222476E+01    6.5394646E+00    5.5304539E+01 # N=47
:     -1.2088931E+01   -7.1941052E-01   -3.4589049E+00   -3.8782868E+01    3.4475852E+01    1.1604682E+00    2.8226457E+01   -2.1631899E+01   -2.9359503E+01    5.5409866E-01   -5.7616464E+00    4.1057573E+00   -1.0307597E+01    5.7401894E+00    4.8065279E+01 # N=48
:     -2.9713675E+01    4.2572251E-01   -1.6174145E-01   -3.3152287E+01    2.2489096E+01    1.9769701E+00    2.5955141E+01   -7.1476258E+00   -2.7040127E+01    2.7594431E+00   -8.2684545E+00    2.7675697E+00   -5.8883788E+00    1.0158806E+00    3.2585284E+01 # N=49
:     -1.0000000E+00    2.6452601E-01   -1.0000000E+00    4.7260463E-01    1.0000000E+00   -1.0000000E+00    4.5752269E-01   -1.0000000E+00    2.1324980E-01    1.0000000E+00    1.3226640E-01   -1.0000000E+00    4.3785989E-01    1.0000000E+00   -1.0000000E+00 # N=50
:     -1.0000000E+00    1.0000000E+00   -1.0000000E+00    1.8424255E-01   -1.0000000E+00    1.0000000E+00    2.6703328E-01    4.3161482E-01    3.1986278E-01    3.9349669E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.8154137E-01    3.2564569E-01 # N=51
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7216880E-01    3.5979879E-01   -1.0000000E+00    2.1187901E-01   -1.0000000E+00   -1.0000000E+00    2.0875126E-01    2.2960055E-01    4.0267318E-01    2.2932786E-01   -1.0000000E+00    3.1844014E-01 # N=52
:      4.6830553E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    3.5921490E-01   -1.0000000E+00    4.6165937E-01    2.1779287E-01    1.0000000E+00   -1.0000000E+00    3.5798919E-01    2.1406621E-01   -1.0000000E+00    1.0000000E+00 # N=53
:     -1.4222036E+01   -1.7700760E+00   -8.2048468E-01   -3.2517759E+01    3.4255529E+01    3.4789561E+00    2.2847637E+01   -1.5984080E+01   -2.2421624E+01    2.3687317E+00   -5.1829787E+00    3.0716340E+00   -8.7835566E+00    3.2400601E+00    2.7784751E+01 # N=54
:     -3.5422990E+01    5.5597527E-02    5.0509118E-01   -1.9315950E+01    1.6203338E+01    4.8218201E+00    1.8724327E+01    6.2743764E+00   -1.8481801E+01    8.6683307E-01   -8.9771864E+00    8.7686328E-01    1.7424728E+00    5.4077859E-02    2.3296528E+00 # N=55
:     -4.6516564E+01    1.7243556E+00    2.3138332E+00   -8.4438757E+00   -3.0724485E+00    9.2434372E+00    1.0637283E+01    2.7054580E+01   -8.6939847E+00    3.4484157E-01   -9.0101298E+00   -6.8959522E-01    1.1380310E+01   -4.5770785E+00   -2.2196838E+01 # N=56
:      2.2637123E-01    1.0000000E+00   -1.0000000E+00    1.8398470E-01   -1.0000000E+00    4.0317535E-01    2.8149039E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.1479551E-01    1.0000000E+00    3.0657423E-01 # N=57
:      3.1200945E-01    1.0000000E+00    1.0687798E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    4.6891296E-01    4.6291161E-01   -1.0000000E+00    2.8666812E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=58
:      3.3990473E-01   -1.0000000E+00    2.8817952E-01   -1.0000000E+00    1.8410283E-01    1.8179286E-01   -1.0000000E+00    2.6106876E-01    4.3721193E-01    3.5245270E-01    3.2422018E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=59
:      4.0680611E-01    1.9548172E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0766637E-01    2.3088956E-01    4.3127596E-01   -1.0000000E+00    3.1090093E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=60
:     -2.7308692E+01   -9.8829579E-01   -1.5206812E+00   -2.2791471E+01    2.2707479E+01    4.8057006E+00    1.9745574E+01    1.3815642E+00   -1.8119895E+01    5.8322200E-01   -7.7238997E+00    1.9116627E+00   -4.6287960E-01    7.9685470E-01    5.6392869E+00 # N=61
:     -4.1965932E+01    2.0898011E+00    1.9687287E+00   -3.1611210E+00   -1.5422162E+00    9.3108484E+00    8.2344826E+00    2.8695470E+01   -7.3123245E+00    1.6547202E+00   -7.8618554E+00   -1.8400281E+00    1.1757067E+01   -5.7251060E+00   -2.6539583E+01 # N=62
:     -4.6398185E+01    2.3539470E+00    2.1440103E+00    1.3088272E+01   -2.4327838E+01    1.4567762E+01    3.9932790E-01    4.9831488E+01    9.1562137E+00    1.1962057E+00   -7.2921439E+00   -4.1059704E+00    2.5976463E+01   -1.0445899E+01   -5.7337935E+01 # N=63
:      1.0000000E+00    2.3342299E-01    1.0000000E+00   -1.0000000E+00    1.2806606E-01    1.8507969E-01    1.0424495E-01   -1.0000000E+00    4.1816223E-01    4.4153601E-01   -1.0000000E+00    1.3149238E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=64
:     -1.0000000E+00   -1.0000000E+00    3.2044816E-01    3.7888718E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.4990529E-01    3.0440450E-01    1.0000000E+00   -1.0000000E+00 # N=65
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.0346420E-01   -1.0000000E+00    2.0574814E-01    4.4119322E-01    1.0000000E+00    2.4065459E-01    3.1638652E-01    2.8898853E-01 # N=66
:      2.2480851E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.1462783E-01   -1.0000000E+00    1.0231590E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7259204E-01   -1.0000000E+00   -1.0000000E+00 # N=67
:     -3.7916274E+01    2.0497617E-01    8.4619262E-01   -6.7143511E+00    6.6289995E+00    1.2219673E+01    8.6160276E+00    2.2413657E+01   -9.3795651E+00    2.1587331E+00   -8.6392603E+00   -1.0802832E+00    9.5769460E+00   -3.4541632E+00   -2.2080312E+01 # N=68
:     -4.2371150E+01    1.6919069E+00    2.7721335E+00    1.6590100E+01   -2.4562215E+01    1.7984580E+01   -2.0859224E+00    5.4060463E+01    1.1412597E+01    3.5965434E-01   -6.7630992E+00   -5.0726608E+00    2.8280844E+01   -1.0699101E+01   -6.1590133E+01 # N=69
:     -4.1446012E+01    2.1824505E+00    5.2373207E+00    3.6617725E+01   -5.1199378E+01    2.2796013E+01   -1.2538845E+01    7.7625038E+01    3.3192012E+01   -2.4199300E-01   -6.8971981E+00   -7.9424778E+00    4.3028912E+01   -1.4688939E+01   -9.6103311E+01 # N=70
:      6.5494569E+01    6.0434221E+00    1.0423638E+01    3.9449794E+01   -3.0879408E+00    6.9279414E+00   -4.6686579E+00    1.3752604E+01    1.9411745E+01    2.2941764E+00   -6.3573346E+00    2.1778362E+00    3.3879956E+00    1.1946142E+00   -2.9049955E+00 # N=71
:     -3.3881879E+00   -7.9860221E-01   -9.8950456E-01   -1.5743887E+00   -2.5667223E-02   -7.9085467E-01   -5.3939072E+00    7.6517411E-01   -2.2207381E+00   -6.3002695E-01    1.1144809E+00   -9.0649911E-01   -3.7706564E+00   -2.8637510E-01   -7.4848450E-01 # N=72
:     -3.8407215E+00   -6.9252412E-01   -1.7615643E+00   -1.8715351E+00   -5.7972357E-01   -7.1104886E-01   -9.7455994E+00    3.5995560E+00   -1.4181938E+00   -1.1657287E+00    3.8691848E+00   -1.3791349E+00   -1.9872414E+00   -8.2224509E-01   -1.8310209E+00 # N=73
W2=   -1.9733971E+00    7.8574064E-01   -1.3294517E+00   -2.1766575E+00   -1.5695361E+00    2.9082493E+00    1.0375207E+00    6.3809919E-01    3.8792370E-01   -9.4708194E-01   -2.9422677E+00   -6.4720713E-01   -1.6319410E+00    4.4752351E-01   -1.8793111E+00   -2.0061092E+00 # M=0
:     -1.7991533E+00    8.1918369E-01   -1.3010058E+00   -2.1638521E+00   -1.4422047E+00    2.7939502E+00    9.3636890E-01    5.4298033E-01    1.2006622E-01   -9.2694838E-01   -2.8972160E+00   -5.3591099E-01   -1.5648850E+00    4.5449675E-01   -1.8128964E+00   -1.9280591E+00 # M=1
:     -1.5241031E+00    8.6770784E-01   -1.2610159E+00   -2.1487104E+00   -1.2520253E+00    2.6306559E+00    7.9324434E-01    4.0623993E-01   -2.5810795E-01   -9.0371429E-01   -2.8257519E+00   -3.7740670E-01   -1.4744430E+00    4.6576276E-01   -1.7217143E+00   -1.8319352E+00 # M=2
:     -1.0833851E+00    9.0677412E-01   -1.2109429E+00   -2.1365874E+00   -9.4479283E-01    2.4221387E+00    5.8481842E-01    2.4395568E-01   -7.3350081E-01   -8.7108746E-01   -2.7413865E+00   -1.6679260E-01   -1.3642250E+00    4.8083168E-01   -1.6127485E+00   -1.7397246E+00 # M=3
:     -6.9411934E-01    8.9629861E-01   -1.1842914E+00   -2.1354069E+00   -6.5603813E-01    2.2920001E+00    4.1085398E-01    1.4415640E-01   -1.0360770E+00   -8.4339448E-01   -2.7039962E+00   -1.0746036E-02   -1.2891586E+00    4.8996502E-01   -1.5519098E+00   -1.6874670E+00 # M=4
:     -3.5704061E-01    8.4779772E-01   -1.1710256E+00   -2.1503815E+00   -3.9251146E-01    2.2258615E+00    2.6837556E-01    8.9489394E-02   -1.2009845E+00   -8.1908592E-01   -2.6982996E+00    9.7955870E-02   -1.2430454E+00    4.9247315E-01   -1.5276777E+00   -1.6531533E+00 # M=5
:     -1.3195735E-01    7.5413183E-01   -1.1745053E+00   -2.1715311E+00   -1.2784281E-01    2.2354677E+00    1.4443963E-01    8.3859483E-02   -1.2340652E+00   -7.9278650E-01   -2.7477919E+00    1.6706865E-01   -1.2254004E+00    4.8268557E-01   -1.5482339E+00   -1.6212878E+00 # M=6
:      7.7297635E-02    6.3264033E-01   -1.1822172E+00   -2.1911315E+00    8.9331850E-02    2.2841337E+00    5.5786269E-02    1.0536095E-01   -1.1516704E+00   -7.6342132E-01   -2.7940487E+00    1.9185860E-01   -1.2257049E+00    4.6219227E-01   -1.5869599E+00   -1.5669696E+00 # M=7
:      1.4654285E-01    5.0448562E-01   -1.2004486E+00   -2.2273909E+00    2.6669302E-01    2.3760453E+00   -8.0975915E-03    1.4837514E-01   -1.0065745E+00   -7.3732882E-01   -2.8804582E+00    1.8327407E-01   -1.2479331E+00    4.3757623E-01   -1.6489633E+00   -1.4989283E+00 # M=8
:      1.2278242E-01    3.7912682E-01   -1.2267622E+00   -2.2572901E+00    3.9245158E-01    2.4884783E+00   -4.3260491E-02    1.9661595E-01   -8.1602813E-01   -7.1053638E-01   -2.9735443E+00    1.4181433E-01   -1.2834520E+00    4.1221993E-01   -1.7201882E+00   -1.4042856E+00 # M=9
:      4.6813674E-02    2.6017366E-01   -1.2551001E+00   -2.2889096E+00    4.9260257E-01    2.6072684E+00   -6.3999282E-02    2.4520612E-01   -6.1543537E-01   -6.8528834E-01   -3.0790564E+00    9.0832280E-02   -1.3274766E+00    3.8448096E-01   -1.7930005E+00   -1.2918846E+00 # M=10
:     -1.8783067E-01    1.5881644E-01   -1.2883115E+00   -2.3408293E+00    5.6961344E-01    2.7420420E+00   -7.4466245E-02    2.9500975E-01   -4.3360249E-01   -6.6353041E-01   -3.2294324E+00    3.4943483E-02   -1.3833901E+00    3.5955569E-01   -1.8765193E+00   -1.1711701E+00 # M=11
:     -4.5540104E-01    7.6066095E-02   -1.3216220E+00   -2.3949880E+00    6.1530152E-01    2.8601753E+00   -7.2116421E-02    3.3669068E-01   -2.6127037E-01   -6.4621244E-01   -3.3757449E+00   -3.0053672E-02   -1.4393527E+00    3.3621851E-01   -1.9567658E+00   -1.0296249E+00 # M=12
:     -7.4056836E-01    4.2915760E-03   -1.3542210E+00   -2.4482889E+00    6.4888856E-01    2.9632607E+00   -6.4389997E-02    3.7368455E-01   -1.0139924E-01   -6.3195698E-01   -3.5245407E+00   -9.6973180E-02   -1.4950741E+00    3.1384064E-01   -2.0354243E+00   -8.7654486E-01 # M=13
:     -1.0181201E+00   -5.7877972E-02   -1.3863040E+00   -2.5020551E+00    6.7136759E-01    3.0464028E+00   -5.1205286E-02    4.0109310E-01    4.2637412E-02   -6.2044523E-01   -3.6668356E+00   -1.6243359E-01   -1.5482862E+00    2.9302418E-01   -2.1080811E+00   -7.1191208E-01 # M=14
:     -1.2651850E+00   -1.0227206E-01   -1.4167814E+00   -2.5539840E+00    6.7638946E-01    3.0828271E+00   -2.8538710E-02    4.1342165E-01    1.6028111E-01   -6.1951076E-01   -3.7922384E+00   -2.2107511E-01   -1.5984020E+00    2.7370519E-01   -2.1717344E+00   -5.2886850E-01 # M=15
:     -1.4239539E+00   -1.2913891E-01   -1.4406824E+00   -2.5904542E+00    6.6373222E-01    3.0723809E+00   -4.5412872E-04    4.0765416E-01    2.4911517E-01   -6.1978695E-01   -3.8726489E+00   -2.6993936E-01   -1.6366982E+00    2.5740051E-01   -2.2131521E+00   -3.4051328E-01 # M=16
:     -1.4152347E+00   -1.4216427E-01   -1.4531006E+00   -2.6000193E+00    6.3695612E-01    2.9986715E+00    3.2216437E-02    3.7586201E-01    3.1228469E-01   -6.2371441E-01   -3.8689079E+00   -3.0409913E-01   -1.6578120E+00    2.4190819E-01   -2.2212391E+00   -1.4527728E-01 # M=17
:     -1.3775353E+00   -1.4642409E-01   -1.4635129E+00   -2.6060112E+00    6.0675674E-01    2.9026782E+00    6.5866445E-02    3.4062093E-01    3.5636007E-01   -6.3021818E-01   -3.8536121E+00   -3.2928732E-01   -1.6739666E+00    2.2796723E-01   -2.2239374E+00    4.4807645E-02 # M=18
:     -1.3304711E+00   -1.4301025E-01   -1.4729847E+00   -2.6105844E+00    5.7428740E-01    2.7920051E+00    1.0145162E-01    3.0228604E-01    3.8193717E-01   -6.3763698E-01   -3.8346984E+00   -3.4376783E-01   -1.6863689E+00    2.1590647E-01   -2.2228927E+00    2.2427322E-01 # M=19
:     -1.2530288E+00   -1.2163803E-01   -1.4846641E+00   -2.6141015E+00    5.2709359E-01    2.6124693E+00    1.5179226E-01    2.4980479E-01    3.8281836E-01   -6.4915355E-01   -3.8071745E+00   -3.4586825E-01   -1.6954436E+00    2.0259516E-01   -2.2155705E+00    4.3627068E-01 # M=20
:     -1.1586736E+00   -9.4750061E-02   -1.4958410E+00   -2.6214338E+00    4.8127876E-01    2.4264230E+00    1.9958097E-01    1.9911930E-01    3.7139287E-01   -6.5792224E-01   -3.7783577E+00   -3.4422448E-01   -1.7026160E+00    1.9403145E-01   -2.2083322E+00    6.2617388E-01 # M=21
:     -1.1741278E+00   -6.4084249E-02   -1.5163122E+00   -2.6390843E+00    4.4034616E-01    2.2481746E+00    2.4799137E-01    1.5973168E-01    3.5710751E-01   -6.7044974E-01   -3.8016534E+00   -3.4409821E-01   -1.7162635E+00    1.8752239E-01   -2.2213049E+00    8.0632786E-01 # M=22
:     -1.0438783E+00   -2.7925305E-02   -1.5270167E+00   -2.6443813E+00    3.9712628E-01    2.0339031E+00    2.9649844E-01    1.1012795E-01    3.2637185E-01   -6.7968157E-01   -3.7659595E+00   -3.3396430E-01   -1.7177495E+00    1.8439449E-01   -2.2110571E+00    9.6429659E-01 # M=23
:     -8.9428856E-01    1.3080874E-02   -1.5371275E+00   -2.6492556E+00    3.5719008E-01    1.8042995E+00    3.4219723E-01    6.9312300E-02    2.8014559E-01   -6.8504220E-01   -3.7360273E+00   -3.1230821E-01   -1.7138844E+00    1.8545252E-01   -2.1999348E+00    1.0850798E+00 # M=24
:     -7.2245068E-01    5.7002216E-02   -1.5455488E+00   -2.6558068E+00    3.1848683E-01    1.5587250E+00    3.8642429E-01    3.1352017E-02    2.2468678E-01   -6.9006997E-01   -3.7035021E+00   -2.8606110E-01   -1.7091260E+00    1.9196655E-01   -2.1867406E+00    1.1825593E+00 # M=25
:     -5.2921482E-01    9.8798556E-02   -1.5558504E+00   -2.6625494E+00    2.8398639E-01    1.3107576E+00    4.2803471E-01   -1.0706039E-03    1.6548570E-01   -6.9037848E-01   -3.6639497E+00   -2.6262268E-01   -1.7028132E+00    2.0302935E-01   -2.1753249E+00    1.2616625E+00 # M=26
:     -3.2886188E-01    1.3923682E-01   -1.5654438E+00   -2.6695414E+00    2.5333789E-01    1.0614924E+00    4.6637449E-01   -2.9234755E-02    1.0502221E-01   -6.8655117E-01   -3.6255938E+00   -2.4103990E-01   -1.6968747E+00    2.1614164E-01   -2.1608778E+00    1.3246737E+00 # M=27
:     -1.3044548E-01    1.7715167E-01   -1.5730086E+00   -2.6753521E+00    2.2713541E-01    8.2320174E-01    5.0124499E-01   -5.0582165E-02    4.3510820E-02   -6.7332025E-01   -3.5898768E+00   -2.2001448E-01   -1.6920767E+00    2.2897739E-01   -2.1433343E+00    1.3660991E+00 # M=28
:      6.4997658E-02    2.1265985E-01   -1.5755783E+00   -2.6822696E+00    2.0520357E-01    6.0067341E-01    5.3001083E-01   -6.8487140E-02   -2.4137361E-02   -6.4951946E-01   -3.5526428E+00   -1.9833637E-01   -1.6874381E+00    2.4358568E-01   -2.1229397E+00    1.3850522E+00 # M=29
:      2.3814062E-01    2.4465070E-01   -1.5756725E+00   -2.6974878E+00    1.8775115E-01    3.8132032E-01    5.5503968E-01   -7.9251937E-02   -9.0861395E-02   -6.2298919E-01   -3.5363918E+00   -1.7542918E-01   -1.6895077E+00    2.6094064E-01   -2.1046959E+00    1.3867040E+00 # M=30
:      2.3287737E-01    2.7606158E-01   -1.5855227E+00   -2.7310034E+00    1.7534039E-01    1.6878846E-01    5.8172043E-01   -7.9119735E-02   -1.5372733E-01   -5.9814070E-01   -3.6015325E+00   -1.5652262E-01   -1.7051689E+00    2.8019172E-01   -2.1105125E+00    1.3894717E+00 # M=31
:      3.6483325E-01    3.0189984E-01   -1.5853833E+00   -2.7511758E+00    1.6229068E-01   -3.9499526E-02    6.0250938E-01   -8.4784712E-02   -2.1419862E-01   -5.6552274E-01   -3.6031796E+00   -1.3771566E-01   -1.7093080E+00    2.9876405E-01   -2.0945196E+00    1.3759549E+00 # M=32
:      4.9974932E-01    3.2428379E-01   -1.5837927E+00   -2.7753783E+00    1.4955014E-01   -2.3709385E-01    6.2145252E-01   -8.7817810E-02   -2.7166033E-01   -5.2781168E-01   -3.5995292E+00   -1.2088241E-01   -1.7149093E+00    3.1769092E-01   -2.0784187E+00    1.3540804E+00 # M=33
:      5.9715654E-01    3.4004781E-01   -1.5759486E+00   -2.7890505E+00    1.4104790E-01   -4.1685362E-01    6.3096435E-01   -8.4504536E-02   -3.2666358E-01   -4.8048467E-01   -3.5940722E+00   -1.1066562E-01   -1.7163582E+00    3.3687277E-01   -2.0569694E+00    1.3146242E+00 # M=34
:      6.9863276E-01    3.5106093E-01   -1.5662516E+00   -2.8027771E+00    1.3880085E-01   -5.8566060E-01    6.3283569E-01   -7.1321860E-02   -3.8097109E-01   -4.2607220E-01   -3.5902626E+00   -9.9442329E-02   -1.7141874E+00    3.5406909E-01   -2.0397290E+00    1.2554439E+00 # M=35
:      7.8968260E-01    3.6053213E-01   -1.5606797E+00   -2.8107452E+00    1.3919050E-01   -7.4114906E-01    6.3248596E-01   -5.3309263E-02   -4.3112046E-01   -3.6673429E-01   -3.5924696E+00   -8.8520615E-02   -1.7121410E+00    3.6826587E-01   -2.0241009E+00    1.1878134E+00 # M=36
:      1.0580998E+00    3.7005620E-01   -1.5635981E+00   -2.8591077E+00    1.4249160E-01   -9.6328893E-01    6.2899259E-01   -2.8877965E-02   -4.9808601E-01   -2.7510858E-01   -3.5897850E+00   -8.3592543E-02   -1.7196024E+00    3.9068037E-01   -2.0010900E+00    1.0803408E+00 # M=37
:      1.1979185E+00    3.7359568E-01   -1.5667516E+00   -2.8953946E+00    1.4878302E-01   -1.1654580E+00    6.2038198E-01    2.6227300E-03   -5.5297367E-01   -1.7889540E-01   -3.6220313E+00   -8.5979125E-02   -1.7296255E+00    4.0597200E-01   -1.9836832E+00    9.6585343E-01 # M=38
:      1.3129694E+00    3.6706770E-01   -1.5633037E+00   -2.9185265E+00    1.5438792E-01   -1.3182339E+00    6.0443169E-01    3.9539761E-02   -5.9437917E-01   -6.9074694E-02   -3.6383896E+00   -9.5022926E-02   -1.7323019E+00    4.1148477E-01   -1.9630746E+00    8.4115099E-01 # M=39
:      1.4188813E+00    3.4825338E-01   -1.5627792E+00   -2.9340113E+00    1.6491132E-01   -1.4378762E+00    5.7659085E-01    7.7242820E-02   -6.1914015E-01    3.7300902E-02   -3.6522607E+00   -1.0460147E-01   -1.7323209E+00    4.1201779E-01   -1.9481270E+00    7.0718852E-01 # M=40
:      1.4833294E+00    3.2212375E-01   -1.5634617E+00   -2.9403637E+00    1.7765681E-01   -1.5408325E+00    5.3573279E-01    1.1635018E-01   -6.3960752E-01    1.4572910E-01   -3.6693936E+00   -1.2060388E-01   -1.7309039E+00    4.1091279E-01   -1.9349639E+00    5.6523220E-01 # M=41
:      1.3609132E+00    2.9446270E-01   -1.5807365E+00   -2.9668411E+00    1.9308427E-01   -1.6473490E+00    4.9778944E-01    1.6230659E-01   -6.6026752E-01    2.5653402E-01   -3.7780859E+00   -1.3592033E-01   -1.7417227E+00    4.1174337E-01   -1.9551577E+00    4.2463450E-01 # M=42
:      1.2066226E+00    2.6317112E-01   -1.6033955E+00   -2.9888451E+00    2.0892328E-01   -1.7380481E+00    4.5663743E-01    2.1362336E-01   -6.7005285E-01    3.6724520E-01   -3.9055132E+00   -1.5609551E-01   -1.7509533E+00    4.0748139E-01   -1.9842016E+00    2.8589312E-01 # M=43
:      1.3249402E+00    2.2316492E-01   -1.6015218E+00   -2.9782677E+00    2.1689386E-01   -1.7607150E+00    4.0932386E-01    2.4768319E-01   -6.5801804E-01    4.6758218E-01   -3.8763920E+00   -1.7500165E-01   -1.7372780E+00    3.8796402E-01   -1.9720993E+00    1.5187199E-01 # M=44
:      1.4412121E+00    1.7947287E-01   -1.6029915E+00   -2.9583336E+00    2.2053878E-01   -1.7610511E+00    3.6118910E-01    2.7457085E-01   -6.3964085E-01    5.5678790E-01   -3.8408162E+00   -1.8647503E-01   -1.7175622E+00    3.6171136E-01   -1.9668028E+00    2.6955146E-02 # M=45
:      1.5458193E+00    1.3291627E-01   -1.6061467E+00   -2.9408195E+00    2.2474270E-01   -1.7593697E+00    3.0707088E-01    2.9778754E-01   -6.2228571E-01    6.3943300E-01   -3.8067282E+00   -2.0408430E-01   -1.6971311E+00    3.3597802E-01   -1.9644973E+00   -9.3747486E-02 # M=46
:      1.5905297E+00    6.0137548E-02   -1.6160156E+00   -2.9305844E+00    2.3391094E-01   -1.7597373E+00    2.1719442E-01    3.3463287E-01   -6.0054302E-01    7.5619964E-01   -3.8290435E+00   -2.2781758E-01   -1.6754804E+00    2.9396971E-01   -1.9739065E+00   -2.6695842E-01 # M=47
:      1.5976280E+00   -1.7485763E-02   -1.6095931E+00   -2.8643194E+00    2.3729302E-01   -1.7388389E+00    1.2093009E-01    3.5975406E-01   -5.7909353E-01    8.4366545E-01   -3.8014053E+00   -2.4708114E-01   -1.6359560E+00    2.5093731E-01   -1.9760666E+00   -4.1510132E-01 # M=48
:      1.5487147E+00   -9.7569745E-02   -1.5813949E+00   -2.7572883E+00    2.3547379E-01   -1.6967707E+00    2.0854252E-02    3.5603943E-01   -5.5127869E-01    8.8712197E-01   -3.7361277E+00   -2.5466305E-01   -1.5855903E+00    2.0438845E-01   -1.9733844E+00   -5.3473893E-01 # M=49
:      1.4392317E+00   -1.7056347E-01   -1.5450215E+00   -2.6492434E+00    2.2794263E-01   -1.6397342E+00   -7.4464691E-02    3.4752796E-01   -5.1969565E-01    9.1279245E-01   -3.6974030E+00   -2.6097932E-01   -1.5376787E+00    1.4889017E-01   -1.9663641E+00   -6.3449509E-01 # M=50
:      1.5643852E+00   -2.3903703E-01   -1.5413083E+00   -2.6224777E+00    2.1840894E-01   -1.6143720E+00   -1.7105361E-01    3.3105272E-01   -5.0822174E-01    9.3485874E-01   -3.6682065E+00   -2.7448976E-01   -1.5044833E+00    9.7629437E-02   -1.9766207E+00   -7.2108255E-01 # M=51
:      1.6379735E+00   -3.0319645E-01   -1.5143329E+00   -2.5608654E+00    2.0564324E-01   -1.5883850E+00   -2.6749617E-01    2.9533156E-01   -5.0111929E-01    9.3130673E-01   -3.6016529E+00   -2.8876600E-01   -1.4675489E+00    5.6839677E-02   -1.9706066E+00   -7.8478266E-01 # M=52
:      1.6222389E+00   -3.6424703E-01   -1.4852676E+00   -2.4970365E+00    1.9064209E-01   -1.5676426E+00   -3.6052367E-01    2.3532457E-01   -5.0037512E-01    9.1225609E-01   -3.5521271E+00   -3.0111571E-01   -1.4400574E+00    2.4604689E-02   -1.9708678E+00   -8.3176961E-01 # M=53
:      1.7321410E+00   -4.0815949E-01   -1.4704376E+00   -2.4826763E+00    1.7780703E-01   -1.5550655E+00   -4.3198621E-01    1.9391147E-01   -4.9840610E-01    8.9814966E-01   -3.5153879E+00   -3.1244674E-01   -1.4315653E+00   -3.7298635E-03   -1.9749702E+00   -8.6518613E-01 # M=54
:      1.9189952E+00   -4.7167138E-01   -1.4560570E+00   -2.4624887E+00    1.5749585E-01   -1.5391034E+00   -5.3880580E-01    1.3234878E-01   -4.9867418E-01    8.6847773E-01   -3.4663369E+00   -3.2728431E-01   -1.4217306E+00   -4.5494501E-02   -1.9866878E+00   -9.0860861E-01 # M=55
:      1.9677378E+00   -5.3773506E-01   -1.4435847E+00   -2.4569675E+00    1.3201167E-01   -1.5378630E+00   -6.4778184E-01    5.3403179E-02   -5.1344578E-01    8.3792671E-01   -3.4796278E+00   -3.4994904E-01   -1.4293552E+00   -8.2685324E-02   -2.0044871E+00   -9.4527773E-01 # M=56
:      2.0539678E+00   -5.9248048E-01   -1.4299754E+00   -2.4023363E+00    1.0288797E-01   -1.5215328E+00   -7.4843322E-01   -4.1569754E-02   -5.3068637E-01    7.9445771E-01   -3.4206640E+00   -3.7705574E-01   -1.4189515E+00   -1.1062395E-01   -1.9994202E+00   -9.5696063E-01 # M=57
:      2.1489561E+00   -6.3450351E-01   -1.3979757E+00   -2.3017515E+00    7.1386261E-02   -1.4835748E+00   -8.2842297E-01   -1.3402677E-01   -5.3817368E-01    7.3954989E-01   -3.2971156E+00   -3.9666805E-01   -1.4008985E+00   -1.4059599E-01   -1.9766241E+00   -9.4842671E-01 # M=58
:      2.1965676E+00   -6.7475110E-01   -1.3711474E+00   -2.2160386E+00    4.1861125E-02   -1.4534666E+00   -9.1007336E-01   -2.2234015E-01   -5.4443461E-01    6.8090011E-01   -3.2126008E+00   -4.1685895E-01   -1.3912764E+00   -1.7308339E-01   -1.9602523E+00   -9.3849829E-01 # M=59
:      2.2106418E+00   -7.1510943E-01   -1.3384645E+00   -2.1440627E+00    1.0486134E-02   -1.4281354E+00   -9.9074332E-01   -3.1709273E-01   -5.5580324E-01    6.2321764E-01   -3.1437650E+00   -4.3894935E-01   -1.3927360E+00   -1.9830460E-01   -1.9406528E+00   -9.2121738E-01 # M=60
:      2.3235390E+00   -7.5766750E-01   -1.3261677E+00   -2.0804135E+00   -2.3532638E-02   -1.4031557E+00   -1.0712161E+00   -4.0279930E-01   -5.6407354E-01    5.7808908E-01   -3.0692145E+00   -4.7099438E-01   -1.4020640E+00   -2.1864927E-01   -1.9209666E+00   -8.9989845E-01 # M=61
:      2.4632729E+00   -7.9598805E-01   -1.3210474E+00   -2.0221993E+00   -5.9706955E-02   -1.3749480E+00   -1.1483027E+00   -4.8386257E-01   -5.7403719E-01    5.3867781E-01   -2.9915446E+00   -5.0633269E-01   -1.4116322E+00   -2.3927595E-01   -1.9030921E+00   -8.7334621E-01 # M=62
:      2.5883556E+00   -8.3450378E-01   -1.3200692E+00   -1.9729094E+00   -9.6001409E-02   -1.3500506E+00   -1.2304201E+00   -5.6773699E-01   -5.9236600E-01    5.0268493E-01   -2.9317410E+00   -5.4400767E-01   -1.4207072E+00   -2.5618889E-01   -1.8815586E+00   -8.4456971E-01 # M=63
:      2.7106111E+00   -8.7257088E-01   -1.3202128E+00   -1.9243775E+00   -1.3458795E-01   -1.3283378E+00   -1.3088203E+00   -6.5143027E-01   -6.1389464E-01    4.6778884E-01   -2.8641534E+00   -5.8535828E-01   -1.4305424E+00   -2.6946236E-01   -1.8597493E+00   -8.1266833E-01 # M=64
:      2.7253583E+00   -9.1665005E-01   -1.3084999E+00   -1.8207895E+00   -1.9519730E-01   -1.2805142E+00   -1.3973109E+00   -7.7724384E-01   -6.4028980E-01    4.1706937E-01   -2.7524113E+00   -6.4454916E-01   -1.4377984E+00   -2.8383010E-01   -1.8047414E+00   -7.4477946E-01 # M=65
:      2.9797590E+00   -9.4170983E-01   -1.2897688E+00   -1.7113618E+00   -2.4596238E-01   -1.2079305E+00   -1.4569933E+00   -8.5712103E-01   -6.5516295E-01    3.7661060E-01   -2.5395823E+00   -6.9232210E-01   -1.4174521E+00   -2.9238572E-01   -1.7316427E+00   -6.6720744E-01 # M=66
:      3.3242649E+00   -9.6333899E-01   -1.2841254E+00   -1.6057712E+00   -2.9337823E-01   -1.1429999E+00   -1.5156992E+00   -9.2134916E-01   -6.6056566E-01    3.3417251E-01   -2.3166168E+00   -7.4539628E-01   -1.3977280E+00   -2.9785671E-01   -1.6619556E+00   -5.8911666E-01 # M=67
:      3.5703306E+00   -9.7672748E-01   -1.2803810E+00   -1.4876832E+00   -3.4016758E-01   -1.0796705E+00   -1.5617189E+00   -9.7754651E-01   -6.5891148E-01    2.9376723E-01   -2.1257300E+00   -8.0026535E-01   -1.3809850E+00   -3.0007822E-01   -1.5799161E+00   -5.1060781E-01 # M=68
:      3.7958444E+00   -9.8837562E-01   -1.2767655E+00   -1.3876725E+00   -3.8297595E-01   -1.0196067E+00   -1.6014399E+00   -1.0264568E+00   -6.5523373E-01    2.5855118E-01   -1.9502655E+00   -8.5321940E-01   -1.3618698E+00   -3.0090950E-01   -1.5053275E+00   -4.3607732E-01 # M=69
:      4.0070701E+00   -9.9730554E-01   -1.2771331E+00   -1.2983885E+00   -4.2080629E-01   -9.6350497E-01   -1.6359252E+00   -1.0617277E+00   -6.5120403E-01    2.2776217E-01   -1.7884497E+00   -9.0087568E-01   -1.3404249E+00   -3.0275542E-01   -1.4432732E+00   -3.6703779E-01 # M=70
:      4.2146462E+00   -1.0033122E+00   -1.2663149E+00   -1.2407420E+00   -4.5415388E-01   -9.0967230E-01   -1.6667756E+00   -1.0841436E+00   -6.4484614E-01    2.0123890E-01   -1.6411772E+00   -9.4575903E-01   -1.3273077E+00   -3.0562734E-01   -1.3798002E+00   -3.0804275E-01 # M=71
:      4.2776377E+00   -1.0050251E+00   -1.2650997E+00   -1.2212051E+00   -4.6518012E-01   -8.9111935E-01   -1.6750728E+00   -1.0912072E+00   -6.4140369E-01    1.9201265E-01   -1.5955308E+00   -9.5991470E-01   -1.3215043E+00   -3.0704444E-01   -1.3598874E+00   -2.8923958E-01 # M=72
:      4.5001513E+00   -1.0064005E+00   -1.2354870E+00   -1.1841250E+00   -5.0725456E-01   -8.1882933E-01   -1.6997517E+00   -1.1108122E+00   -6.3361430E-01    1.6398072E-01   -1.4345909E+00   -1.0132867E+00   -1.3024754E+00   -3.1404946E-01   -1.2777560E+00   -2.1479917E-01 # M=73
:      4.6666491E+00   -1.0077149E+00   -1.2096476E+00   -1.1528619E+00   -5.4574527E-01   -7.6427753E-01   -1.7261442E+00   -1.1242853E+00   -6.3650726E-01    1.4339343E-01   -1.2974543E+00   -1.0677368E+00   -1.2860027E+00   -3.1497953E-01   -1.2005807E+00   -1.4758872E-01 # M=74
:      4.0162113E+00   -1.0778247E+00   -1.2515901E+00   -1.2192026E+00   -6.3339208E-01   -7.6870466E-01   -1.8687959E+00   -1.2911880E+00   -6.9008476E-01    1.1750330E-01   -1.3105711E+00   -1.2198362E+00   -1.3327868E+00   -3.1873304E-01   -1.1925003E+00   -7.1864923E-02 # M=75
:      3.6694102E+00   -1.1380206E+00   -1.2906729E+00   -1.3179216E+00   -7.1507946E-01   -7.7579329E-01   -2.0040161E+00   -1.4203418E+00   -7.4530271E-01    9.6075266E-02   -1.3061247E+00   -1.3582818E+00   -1.3716228E+00   -3.2533608E-01   -1.1808425E+00   -1.8025316E-03 # M=76
:      3.2970907E+00   -1.2019756E+00   -1.3271230E+00   -1.4284507E+00   -7.9605223E-01   -7.9111025E-01   -2.1415019E+00   -1.5467215E+00   -7.9709289E-01    6.4666494E-02   -1.3089395E+00   -1.5035584E+00   -1.4254946E+00   -3.4496842E-01   -1.1865193E+00    7.2042814E-02 # M=77
:      2.8611817E+00   -1.2713434E+00   -1.3883338E+00   -1.5238310E+00   -8.7903708E-01   -8.0923594E-01   -2.2835262E+00   -1.6829526E+00   -8.4656168E-01    2.1831229E-02   -1.3230926E+00   -1.6581769E+00   -1.4787928E+00   -3.6361138E-01   -1.1955883E+00    1.4743181E-01 # M=78
:      2.7924270E+00   -1.3318729E+00   -1.4523895E+00   -1.6237203E+00   -9.5211024E-01   -8.1666244E-01   -2.4088964E+00   -1.7380886E+00   -8.8566250E-01   -8.2270217E-03   -1.3086022E+00   -1.7861886E+00   -1.5294475E+00   -3.9783459E-01   -1.2029578E+00    2.1923959E-01 # M=79
:      2.9384898E+00   -1.3523596E+00   -1.4662784E+00   -1.6824434E+00   -1.0030234E+00   -7.9706658E-01   -2.4662620E+00   -1.6385419E+00   -8.9855356E-01   -3.7008689E-02   -1.1825289E+00   -1.8602456E+00   -1.5577225E+00   -4.4754164E-01   -1.1650217E+00    2.8778285E-01 # M=80
:      4.1198879E+00   -1.3017591E+00   -1.4330805E+00   -1.6750180E+00   -9.6507745E-01   -7.3885447E-01   -2.3853325E+00   -1.2447416E+00   -8.5710876E-01   -2.7444283E-02   -9.5225583E-01   -1.7408388E+00   -1.5364988E+00   -5.0909693E-01   -1.0889673E+00    2.8749982E-01 # M=81
:      4.2785489E+00   -1.2357868E+00   -1.3574656E+00   -1.6028362E+00   -9.5041849E-01   -6.8592109E-01   -2.2821604E+00   -9.4209553E-01   -8.3022367E-01   -3.1075794E-02   -8.2413747E-01   -1.6542309E+00   -1.4889891E+00   -5.6428689E-01   -1.0224589E+00    3.1044179E-01 # M=82
:      2.6883973E+00   -1.3148872E+00   -1.3914308E+00   -1.6929818E+00   -1.0855818E+00   -6.9663447E-01   -2.4283014E+00   -9.0849009E-01   -8.8292167E-01   -7.3468388E-02   -8.8893518E-01   -1.8611140E+00   -1.5387016E+00   -6.5948676E-01   -1.1143164E+00    4.3855768E-01 # M=83
:      2.2992685E+00   -1.3568496E+00   -1.4425727E+00   -1.7599571E+00   -1.1598598E+00   -6.9098733E-01   -2.5332322E+00   -6.4600139E-01   -9.4680730E-01   -9.4825945E-02   -9.0666596E-01   -1.9429512E+00   -1.6124558E+00   -7.8085052E-01   -1.1838936E+00    5.0177467E-01 # M=84
:      2.8454835E+00   -1.4027096E+00   -1.5345494E+00   -1.8970512E+00   -1.2134192E+00   -6.8378419E-01   -2.6405131E+00   -1.4577331E-01   -9.9556671E-01   -7.9993513E-02   -9.0134143E-01   -1.9683753E+00   -1.6927018E+00   -9.2776363E-01   -1.2317046E+00    5.2774437E-01 # M=85
:      3.7608857E+00   -1.4026297E+00   -1.6080129E+00   -2.0037528E+00   -1.2258820E+00   -6.6538902E-01   -2.6738808E+00    5.0891644E-01   -1.0523042E+00   -3.5190515E-02   -9.1395198E-01   -1.9058889E+00   -1.7274810E+00   -1.0583500E+00   -1.2200329E+00    5.2960420E-01 # M=86
:      4.5056031E+00   -1.4028558E+00   -1.6790955E+00   -2.1200622E+00   -1.2520689E+00   -6.6043792E-01   -2.6938005E+00    1.2542202E+00   -1.1638765E+00    2.2557345E-02   -9.3370624E-01   -1.8122189E+00   -1.7483878E+00   -1.1954973E+00   -1.2284814E+00    5.4568095E-01 # M=87
:      3.8527338E+00   -1.3305548E+00   -1.6094332E+00   -2.0178203E+00   -1.2729636E+00   -6.2958259E-01   -2.5796015E+00    1.9665751E+00   -1.2962932E+00    6.9340330E-02   -9.7414346E-01   -1.6821093E+00   -1.6776770E+00   -1.2682574E+00   -1.1927527E+00    5.9252806E-01 # M=88
:      3.7770755E+00   -1.1927619E+00   -1.5051414E+00   -1.8869441E+00   -1.2390451E+00   -5.9654854E-01   -2.3645058E+00    2.6547413E+00   -1.4629660E+00    1.3047402E-01   -9.8264560E-01   -1.4129858E+00   -1.5177834E+00   -1.2699654E+00   -1.0792629E+00    6.1630913E-01 # M=89
:      3.4097682E+00   -1.0957963E+00   -1.4515831E+00   -1.8221564E+00   -1.2686411E+00   -6.0450559E-01   -2.2524641E+00    3.3621400E+00   -1.8049492E+00    1.9840923E-01   -1.0822566E+00   -1.1751122E+00   -1.3823601E+00   -1.2532565E+00   -9.2020214E-01    7.0140226E-01 # M=90
:      2.8736349E+00   -9.8884974E-01   -1.4051758E+00   -1.8199984E+00   -1.3716553E+00   -6.4695821E-01   -2.1896307E+00    4.0496835E+00   -2.3574575E+00    2.6307602E-01   -1.1670743E+00   -9.9262369E-01   -1.1620208E+00   -1.1758379E+00   -7.5960761E-01    8.5631418E-01 # M=91
:      2.8628813E+00   -8.7811846E-01   -1.3198572E+00   -1.7683019E+00   -1.3964430E+00   -6.7079028E-01   -2.0733850E+00    4.2120358E+00   -2.7287249E+00    2.9066145E-01   -1.1540879E+00   -7.8274931E-01   -9.5698871E-01   -1.0132932E+00   -5.4321474E-01    9.5273480E-01 # M=92
:      2.6165925E+00   -7.9360935E-01   -1.2651765E+00   -1.7323687E+00   -1.4726408E+00   -7.2331933E-01   -2.0148896E+00    4.3079635E+00   -3.2194626E+00    2.9963269E-01   -1.1722120E+00   -6.0074474E-01   -7.2405926E-01   -8.0374979E-01   -2.8218374E-01    1.1031396E+00 # M=93
RM=   7.7388764E-01 #        0.0000000 # Corr=      0.99584684
:     6.6694339E-01 #        10.000000 # Corr=      0.99687989
:     5.9521671E-01 #        25.000000 # Corr=      0.99748850
:     5.5209606E-01 #        50.000000 # Corr=      0.99782457
:     5.3452846E-01 #        75.000000 # Corr=      0.99795877
:     5.2378621E-01 #        100.00000 # Corr=      0.99803874
:     5.1293749E-01 #        130.00000 # Corr=      0.99811784
:     5.0416254E-01 #        160.00000 # Corr=      0.99817522
:     5.0340055E-01 #        190.00000 # Corr=      0.99817275
:     4.9819772E-01 #        220.00000 # Corr=      0.99819827
:     4.9522277E-01 #        250.00000 # Corr=      0.99820770
:     4.8899302E-01 #        280.00000 # Corr=      0.99824099
:     4.8427286E-01 #        310.00000 # Corr=      0.99826137
:     4.8182613E-01 #        340.00000 # Corr=      0.99826507
:     4.8385086E-01 #        370.00000 # Corr=      0.99823584
:     4.8668789E-01 #        400.00000 # Corr=      0.99819852
:     4.9620486E-01 #        430.00000 # Corr=      0.99811025
:     5.0337332E-01 #        460.00000 # Corr=      0.99803774
:     5.0846867E-01 #        490.00000 # Corr=      0.99797992
:     5.1507379E-01 #        520.00000 # Corr=      0.99790738
:     5.2377895E-01 #        560.00000 # Corr=      0.99780678
:     5.3412805E-01 #        600.00000 # Corr=      0.99768890
:     5.4827047E-01 #        640.00000 # Corr=      0.99753535
:     5.5743886E-01 #        680.00000 # Corr=      0.99742135
:     5.5666021E-01 #        720.00000 # Corr=      0.99739652
:     5.5857825E-01 #        760.00000 # Corr=      0.99734669
:     5.6576221E-01 #        800.00000 # Corr=      0.99724543
:     5.8111446E-01 #        840.00000 # Corr=      0.99705979
:     5.9625166E-01 #        880.00000 # Corr=      0.99687177
:     6.0396671E-01 #        920.00000 # Corr=      0.99675603
:     6.1413147E-01 #        960.00000 # Corr=      0.99661088
:     6.3165929E-01 #        1000.0000 # Corr=      0.99637901
:     6.5868766E-01 #        1040.0000 # Corr=      0.99602597
:     6.8294193E-01 #        1080.0000 # Corr=      0.99568860
:     7.0127436E-01 #        1120.0000 # Corr=      0.99541149
:     7.1723144E-01 #        1160.0000 # Corr=      0.99515886
:     7.3462079E-01 #        1200.0000 # Corr=      0.99487840
:     7.6420037E-01 #        1260.0000 # Corr=      0.99438765
:     7.9836116E-01 #        1320.0000 # Corr=      0.99381115
:     8.2130200E-01 #        1380.0000 # Corr=      0.99338131
:     8.3821986E-01 #        1440.0000 # Corr=      0.99303683
:     8.5060599E-01 #        1500.0000 # Corr=      0.99276095
:     8.7141968E-01 #        1560.0000 # Corr=      0.99233837
:     8.9258052E-01 #        1620.0000 # Corr=      0.99189478
:     9.0522196E-01 #        1680.0000 # Corr=      0.99158999
:     9.1336555E-01 #        1740.0000 # Corr=      0.99137033
:     9.2409868E-01 #        1800.0000 # Corr=      0.99110871
:     9.3590056E-01 #        1890.0000 # Corr=      0.99080655
:     9.4616014E-01 #        1980.0000 # Corr=      0.99054698
:     9.4230898E-01 #        2070.0000 # Corr=      0.99056733
:     9.4880185E-01 #        2160.0000 # Corr=      0.99040031
:     9.5689485E-01 #        2250.0000 # Corr=      0.99021280
:     9.6244986E-01 #        2340.0000 # Corr=      0.99008493
:     9.6648039E-01 #        2430.0000 # Corr=      0.99000023
:     9.7731422E-01 #        2500.0000 # Corr=      0.98978508
:     9.9503145E-01 #        2600.0000 # Corr=      0.98943383
:     1.0084911E+00 #        2700.0000 # Corr=      0.98917663
:     1.0156812E+00 #        2800.0000 # Corr=      0.98905858
:     1.0290833E+00 #        2900.0000 # Corr=      0.98881878
:     1.0454914E+00 #        3000.0000 # Corr=      0.98853128
:     1.0557374E+00 #        3100.0000 # Corr=      0.98838082
:     1.0671043E+00 #        3200.0000 # Corr=      0.98820551
:     1.0823863E+00 #        3300.0000 # Corr=      0.98793901
:     1.0996835E+00 #        3400.0000 # Corr=      0.98762699
:     1.1150816E+00 #        3500.0000 # Corr=      0.98736156
:     1.1332634E+00 #        3650.0000 # Corr=      0.98706952
:     1.1573873E+00 #        3800.0000 # Corr=      0.98666043
:     1.1792918E+00 #        3950.0000 # Corr=      0.98632050
:     1.1969810E+00 #        4100.0000 # Corr=      0.98608476
:     1.2200678E+00 #        4250.0000 # Corr=      0.98571877
:     1.2471044E+00 #        4400.0000 # Corr=      0.98526449
:     1.2743053E+00 #        4550.0000 # Corr=      0.98481697
:     1.2819416E+00 #        4600.0000 # Corr=      0.98470180
:     1.3207253E+00 #        4800.0000 # Corr=      0.98400480
:     1.3696019E+00 #        5000.0000 # Corr=      0.98306056
:     1.4093732E+00 #        5200.0000 # Corr=      0.98225193
:     1.4579993E+00 #        5400.0000 # Corr=      0.98120976
:     1.5061278E+00 #        5600.0000 # Corr=      0.98018616
:     1.5386732E+00 #        5800.0000 # Corr=      0.97950856
:     1.5879734E+00 #        6000.0000 # Corr=      0.97831801
:     1.6610890E+00 #        6300.0000 # Corr=      0.97647980
:     1.7332966E+00 #        6600.0000 # Corr=      0.97439465
:     1.8361621E+00 #        6900.0000 # Corr=      0.97110772
:     1.9282049E+00 #        7200.0000 # Corr=      0.96759797
:     1.8895844E+00 #        7500.0000 # Corr=      0.96803979
:     1.8897591E+00 #        7800.0000 # Corr=      0.96668765
:     1.9218658E+00 #        8100.0000 # Corr=      0.96375072
:     1.9676441E+00 #        8400.0000 # Corr=      0.95931178
:     2.0350361E+00 #        8700.0000 # Corr=      0.95243355
:     2.1422657E+00 #        9000.0000 # Corr=      0.94186525
:     2.2655852E+00 #        9300.0000 # Corr=      0.92672072
:     2.4311963E+00 #        9600.0000 # Corr=      0.90441120
:     2.5746219E+00 #        9800.0000 # Corr=      0.88388368
:     2.7350075E+00 #        10000.000 # Corr=      0.85777768
