6795005        # Magic Number file code
#-------------------------------------------------------------------------------
# Original: ret_DE_Lindenberg_HATPRO_G5_v121_NN_2022-05-20_60000_800_TPT_with_pdoy____TPT_NN_DE_Lindenberg_HATPRO_G5_v121.ret
#-------------------------------------------------------------------------------
# data-ball (name/version)     : DE_Lindenberg_v11_
# Gas absorption model         : r98
# customer-code string         : DE_Lindenberg_HATPRO_G5_v121
# radiometer target model      : HATPRO
#-------------------------------------------------------------------------------
# RPG retrieval version        :    121
# built from SVN repository    : https://ame11/svn/1RP-RS/ret_r2/trunk
#       with SVN revision no   : 2552
#       with SVN UUID          : 447a6374-863b-3840-9f9b-958115230e7e
#       with SVN date          : 2022-05-17__16:46:27_(+0200)_(Tue,17.May.2022)
#-------------------------------------------------------------------------------
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
#-------------------------------------------------------------------------------
# built from SVN repository    : 2552
# Number of profiles used (all):  60996
# Number of profiles training  :  42697
# Number of profiles self-test :  12199
# Number of profiles gener.test:   6100
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 3 station(s) used, time-window = (1994-2022, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            3
# - Number of applied correction defs:            2
# --------------------------------------------------------------------------------
# - Station number           : 31019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 32019051
# - Station name             : DE-ERA-Lindenberg
# - Station lat / lon        :  51.750 /  14.250 (z =  116.0 m)
# - Station LWC Threshold/use:  95.000 % and use flag = 01
# - Station RH  corrections  :   1.030,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile
RP=4
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_Lindenberg_HATPRO_G5_v121       # 2022-05-20_14.13
# Data Base           
DB=1
# Version Number      
VN=121
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v11_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 12 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>>>> Frequncy shifts [GHz]:<<<<<<<
#      0.000    0.000    0.050    0.000    0.000    0.000   -0.020    0.017   -0.018   -0.020    0.003    0.001    0.000    0.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           94
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2070   2160   2250   2340   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1749047E+02    1.1957261E+02    1.2099822E+02    1.2379768E+02    1.2542256E+02    1.2867566E+02    1.3500040E+02    1.8928842E+02    2.0812009E+02    2.5591233E+02    2.7503068E+02    2.7983376E+02    2.7997982E+02    2.7999764E+02    9.8900000E+04   -5.1760333E-06   -5.1742049E-05
:      9.1612922E-03    8.9971900E-03    8.8869798E-03    8.6814425E-03    8.5714462E-03    8.3654953E-03    8.0341303E-03    1.0953106E-02    1.3669496E-02    3.4598876E-02    4.6733270E-02    4.1710950E-02    4.0656320E-02    3.9975695E-02    2.2222222E-04    1.0000185E+00    1.0000551E+00
:      2.8130000E+02    2.8121750E+02    2.8109350E+02    2.8088650E+02    2.8067950E+02    2.8047300E+02    2.8035600E+02    2.8011450E+02    2.8002050E+02    2.7995000E+02    2.7990300E+02    2.8008450E+02    2.8026500E+02    2.8044250E+02    2.8059100E+02    2.8070300E+02    2.8068450E+02    2.8045900E+02    2.8021000E+02    2.7996150E+02    2.7963750E+02    2.7930350E+02    2.7912750E+02    2.7877700E+02    2.7842650E+02    2.7807300E+02    2.7770700E+02    2.7734000E+02    2.7697350E+02    2.7660750E+02    2.7628650E+02    2.7622900E+02    2.7596950E+02    2.7571000E+02    2.7549200E+02    2.7527300E+02    2.7505300E+02    2.7456150E+02    2.7422400E+02    2.7386850E+02    2.7351650E+02    2.7322150E+02    2.7317800E+02    2.7313400E+02    2.7269100E+02    2.7222900E+02    2.7179450E+02    2.7128400E+02    2.7077950E+02    2.7032600E+02    2.6990600E+02    2.6925000E+02    2.6864650E+02    2.6814550E+02    2.6761500E+02    2.6682600E+02    2.6621850E+02    2.6551600E+02    2.6473750E+02    2.6402950E+02    2.6336350E+02    2.6257000E+02    2.6173750E+02    2.6092650E+02    2.6012250E+02    2.5905750E+02    2.5762700E+02    2.5606300E+02    2.5455000E+02    2.5304150E+02    2.5153950E+02    2.5005050E+02    2.4955350E+02    2.4759000E+02    2.4572200E+02    2.4604200E+02    2.4569250E+02    2.4533100E+02    2.4496600E+02    2.4398650E+02    2.4196000E+02    2.3824100E+02    2.3572500E+02    2.3665150E+02    2.3557250E+02    2.3342850E+02    2.3079650E+02    2.2857400E+02    2.2787200E+02    2.2638400E+02    2.2565450E+02    2.2530350E+02    2.2442450E+02    2.2396000E+02
:      3.7400000E+01    3.7339333E+01    3.7247333E+01    3.7095333E+01    3.6943333E+01    3.6790667E+01    3.6525333E+01    3.6474000E+01    3.6247333E+01    3.5990667E+01    3.5685333E+01    3.5075333E+01    3.4464000E+01    3.3850000E+01    3.3274667E+01    3.2748000E+01    3.2414000E+01    3.2408000E+01    3.2432000E+01    3.2456667E+01    3.2480667E+01    3.2472667E+01    3.2232667E+01    3.2224000E+01    3.2216667E+01    3.2204000E+01    3.2174667E+01    3.2145333E+01    3.2115333E+01    3.2086000E+01    3.1994000E+01    3.1580000E+01    3.1435333E+01    3.1290667E+01    3.1200000E+01    3.1109333E+01    3.1008000E+01    3.0748667E+01    3.0418667E+01    3.0203333E+01    2.9992667E+01    2.9768667E+01    2.9196000E+01    2.8622667E+01    2.8584000E+01    2.8568000E+01    2.8516667E+01    2.8250667E+01    2.8227333E+01    2.8389333E+01    2.8596000E+01    2.8489333E+01    2.8574000E+01    2.8550000E+01    2.8440000E+01    2.8240000E+01    2.7798000E+01    2.7636000E+01    2.7799333E+01    2.7868667E+01    2.7882000E+01    2.7845333E+01    2.7808667E+01    2.7744667E+01    2.7688667E+01    2.7794000E+01    2.8446667E+01    2.9180000E+01    2.9981333E+01    3.0788667E+01    3.1604667E+01    3.2438000E+01    3.2715333E+01    3.3856000E+01    3.4900000E+01    3.3025333E+01    3.1706000E+01    3.0370667E+01    2.9032000E+01    2.8128667E+01    2.8178667E+01    3.0078667E+01    3.1692000E+01    2.9150000E+01    2.7787333E+01    2.6722000E+01    2.6358000E+01    2.5738667E+01    2.5636000E+01    2.6618667E+01    2.6588667E+01    2.6055333E+01    2.6558000E+01    2.6509333E+01
W1=   -9.7774882E+01    1.7774144E+01    3.5608461E+01    1.7945466E+01    6.2076153E+01    7.4402775E+01   -3.6247067E+01    9.8701894E+00    4.9787232E+01   -2.3318723E+01    2.0175719E+02    8.2441762E+00 # N=0
:     -1.3364665E+01   -5.4071596E+01   -7.0154087E+01   -2.8640425E+02   -4.3137693E+01   -2.1853072E+01   -3.6634872E+01   -1.2344874E+02   -5.7906912E+01   -1.8173319E+02   -9.7646988E+00   -5.3487211E+00 # N=1
:     -1.2290361E+01   -1.0614395E+02   -8.1231400E+01    5.3762293E-01   -7.6278029E+01   -3.3713022E+01   -3.9562982E+01   -7.9208313E+01   -1.1171901E+02   -5.3225811E+01   -4.4335366E+01   -1.2322515E+01 # N=2
:     -1.5990020E+00    8.6556207E+01    1.0983321E+02    2.8725081E+02    7.6164495E+01    2.8518787E+01    4.3601089E+01    1.4378196E+02    1.6410773E+02    1.1174015E+02    1.7573752E+02   -1.5216481E+01 # N=3
:     -9.4290080E+00    1.2346815E+02    1.0760575E+02    2.0372210E+02    8.1649077E+01    4.0977781E+01    4.9741178E+01    8.6255428E+01    8.7137152E+01    1.0930796E+02    9.7975143E+01    1.9584033E+01 # N=4
:     -1.6205628E+01    8.9985483E+01    6.8160151E+01    9.4535860E+01    5.7008706E+01    3.1252506E+01    2.7815466E+01    3.3547546E+01    2.6395871E+01    6.2555433E+01    3.8386581E+01    2.7573630E+01 # N=5
:     -2.9420558E+01    8.0048946E+00   -1.1293693E+01   -8.1385629E+01    3.9732639E+00    5.7549542E+00   -1.5739161E+01   -3.2836104E+01   -4.5485292E+01   -1.9134992E+01   -3.5695979E+01    1.9909054E+01 # N=6
:     -4.8880703E+01   -1.6898218E+02   -1.5488491E+02   -2.7210080E+02   -1.1762108E+02   -4.7934308E+01   -1.0214414E+02   -8.6319551E+01   -8.0510964E+01   -1.1944333E+02   -7.9351839E+01   -3.8461042E+01 # N=7
:      1.2112097E+02    1.4693497E+02    1.8258277E+02    1.5518294E+02    1.8316238E+02    1.0440802E+02    1.6078394E+02    2.8100450E+02    3.4035763E+02    1.2361049E+02    4.5758951E+02   -1.0910926E+01 # N=8
:      3.7807302E+01   -3.1261498E+01   -6.3745197E+01    9.7462929E+00   -8.4197843E+01   -3.8032133E+01   -7.9294044E+00   -1.1864065E+02   -2.0986638E+02    2.8665565E+01   -1.6026360E+02    3.3170756E+01 # N=9
:     -1.4236127E+02   -1.5045460E+02   -1.5161058E+02   -1.7090963E+02   -1.4424681E+02   -1.1390700E+02   -1.6945133E+02   -2.7520577E+02   -2.1755350E+02   -1.1003405E+02   -4.9796678E+02   -2.2340865E+01 # N=10
:     -2.3848749E+01   -1.3949918E+01   -1.4094329E+01   -4.3446161E+01   -1.8500200E+01   -6.4440318E+00   -1.1942228E+01    3.6312670E+02    3.3345053E+01   -2.7014858E+02    1.6187024E+02   -4.8973146E+01 # N=11
:      4.1821784E+01    4.0485228E+01    3.2152418E+01    1.6838787E+02    1.7208499E+01    1.1914231E+01    2.8073644E+01    3.9549727E+01    4.8156031E+02    1.6610649E+02    4.7978738E+02   -1.1345771E+02 # N=12
:      1.4527773E+01    2.4850730E+01    1.9173639E+01    4.0454489E+01    1.7115827E+01    3.8550894E+00    1.8002743E+01   -4.4176992E+01    1.5891175E+02    1.2845213E+02    1.1501676E+02   -7.2492168E+00 # N=13
:     -2.5179796E+01   -4.1999137E+01   -2.9910872E+01   -1.0482772E+02   -1.1072290E+01   -7.1358077E+00   -2.1177913E+01   -1.6099638E+02   -5.3163032E+02    3.0581870E+01   -4.6366902E+02    1.8865697E+02 # N=14
:      7.2522649E+00    8.8146837E+00    1.0630515E+01   -2.5137811E-01    9.0644760E+00    1.0685121E+01    9.1873395E+00    7.8233858E+00    1.6835527E+01    6.0604797E+00    5.6341731E+01    1.0309282E+00 # N=15
:     -4.6284042E-01   -1.5835933E-01   -8.3685222E-01   -6.8262595E+00    2.3279832E-01   -6.6978624E-01    1.8678330E-01    3.1320643E+00   -8.4826495E-01    1.9598875E+00   -9.5709559E+00    1.2648376E-01 # N=16
:     -2.3422032E-01    7.4460469E-01    3.1586974E-01   -1.0829792E+01    1.4738273E+00   -4.7562328E-01    7.2485430E-01    9.1197168E+00   -9.7978335E-01   -2.0605876E+00   -1.1666887E+01    6.0268941E-01 # N=17
W2=   -6.8744971E-01   -2.5743853E+00   -1.4793838E+00   -1.4181064E+00    7.9751971E-02   -1.2914416E+00   -2.9367376E+00   -1.4470255E+00    1.8650159E-01   -9.0096583E-02    4.7802019E-01    3.1811057E-01    4.6761101E+00 # M=0
:     -6.4964286E-01   -2.5702137E+00   -1.4840518E+00   -1.4199690E+00    7.7187982E-02   -1.2989442E+00   -2.9382178E+00   -1.4486171E+00    1.8692576E-01   -4.1171221E-02    4.8031017E-01    3.0328499E-01    4.6099133E+00 # M=1
:     -5.7344827E-01   -2.5476308E+00   -1.4915219E+00   -1.4281737E+00    7.1727438E-02   -1.3122940E+00   -2.9458942E+00   -1.4537320E+00    1.9132800E-01    3.0484850E-02    4.8073049E-01    2.7923173E-01    4.5291884E+00 # M=2
:     -4.3029099E-01   -2.4987480E+00   -1.5024055E+00   -1.4481306E+00    6.3089730E-02   -1.3366537E+00   -2.9680596E+00   -1.4662393E+00    1.9740463E-01    1.4662706E-01    4.7635302E-01    2.4148648E-01    4.4053213E+00 # M=3
:     -2.7877275E-01   -2.4513323E+00   -1.5105091E+00   -1.4672386E+00    5.3208876E-02   -1.3602934E+00   -3.0023182E+00   -1.4817567E+00    2.0376786E-01    2.6101581E-01    4.7091138E-01    2.0981901E-01    4.2776951E+00 # M=4
:     -1.2809198E-01   -2.4076363E+00   -1.5155477E+00   -1.4832971E+00    4.0987780E-02   -1.3782613E+00   -3.0456580E+00   -1.4946523E+00    2.0803012E-01    3.7216817E-01    4.6328300E-01    1.8586450E-01    4.1410849E+00 # M=5
:     -4.3461978E-02   -2.3863420E+00   -1.5263220E+00   -1.4996855E+00    2.4190745E-02   -1.3987550E+00   -3.0912851E+00   -1.5118366E+00    2.1259252E-01    4.9835346E-01    4.6501314E-01    1.6539198E-01    3.9806533E+00 # M=6
:      8.6132225E-02   -2.3566662E+00   -1.5269002E+00   -1.5026318E+00    6.1593946E-03   -1.4063685E+00   -3.1169737E+00   -1.5103473E+00    2.1448148E-01    6.1315316E-01    4.6187627E-01    1.5123361E-01    3.7865413E+00 # M=7
:      1.2341835E-01   -2.3627047E+00   -1.5361876E+00   -1.5080940E+00   -9.3071357E-03   -1.4169529E+00   -3.1505974E+00   -1.5172299E+00    2.1632905E-01    7.2505433E-01    4.6968685E-01    1.4137809E-01    3.5999981E+00 # M=8
:      1.2267765E-01   -2.3806783E+00   -1.5447696E+00   -1.5103790E+00   -2.5666871E-02   -1.4265442E+00   -3.1688630E+00   -1.5246416E+00    2.1634579E-01    8.3015645E-01    4.8045886E-01    1.3531057E-01    3.4080063E+00 # M=9
:      9.9071307E-02   -2.4089410E+00   -1.5529404E+00   -1.5151826E+00   -3.9718634E-02   -1.4357935E+00   -3.1856393E+00   -1.5358054E+00    2.1681488E-01    9.3168096E-01    4.9383178E-01    1.3038123E-01    3.2158297E+00 # M=10
:     -6.3570813E-02   -2.4841450E+00   -1.5762773E+00   -1.5330397E+00   -4.8766247E-02   -1.4525386E+00   -3.2228127E+00   -1.5657265E+00    2.2031777E-01    1.0324324E+00    5.1737193E-01    1.2844138E-01    3.0540796E+00 # M=11
:     -2.4605929E-01   -2.5719424E+00   -1.6025571E+00   -1.5472578E+00   -5.7957755E-02   -1.4677402E+00   -3.2578377E+00   -1.5928281E+00    2.2338344E-01    1.1261196E+00    5.4234798E-01    1.2945834E-01    2.8901939E+00 # M=12
:     -4.4058740E-01   -2.6673474E+00   -1.6307374E+00   -1.5616986E+00   -6.5437201E-02   -1.4829861E+00   -3.2904758E+00   -1.6242420E+00    2.2732643E-01    1.2168391E+00    5.7187239E-01    1.3113917E-01    2.7229945E+00 # M=13
:     -6.2353090E-01   -2.7598881E+00   -1.6565249E+00   -1.5760482E+00   -7.1265595E-02   -1.4964689E+00   -3.3237107E+00   -1.6556730E+00    2.3274292E-01    1.3027722E+00    5.9985094E-01    1.3350698E-01    2.5513722E+00 # M=14
:     -7.7729523E-01   -2.8422342E+00   -1.6797129E+00   -1.5887175E+00   -7.2496963E-02   -1.5070059E+00   -3.3560764E+00   -1.6844625E+00    2.4085870E-01    1.3790722E+00    6.2479572E-01    1.3752818E-01    2.3675417E+00 # M=15
:     -8.4925463E-01   -2.8939913E+00   -1.6893066E+00   -1.5932023E+00   -7.2495712E-02   -1.5085293E+00   -3.3721916E+00   -1.6985216E+00    2.4950933E-01    1.4375800E+00    6.3701932E-01    1.4331955E-01    2.1757144E+00 # M=16
:     -7.6965550E-01   -2.8816974E+00   -1.6775628E+00   -1.5821333E+00   -7.4348918E-02   -1.4971507E+00   -3.3596470E+00   -1.6807011E+00    2.5667097E-01    1.4754806E+00    6.2860287E-01    1.4931717E-01    1.9637781E+00 # M=17
:     -6.6663631E-01   -2.8585635E+00   -1.6637958E+00   -1.5700837E+00   -7.2336816E-02   -1.4840963E+00   -3.3456341E+00   -1.6633144E+00    2.6533842E-01    1.5044630E+00    6.1896214E-01    1.5541841E-01    1.7552395E+00 # M=18
:     -5.6222613E-01   -2.8344581E+00   -1.6496161E+00   -1.5583632E+00   -6.8578642E-02   -1.4706645E+00   -3.3330185E+00   -1.6450727E+00    2.7573556E-01    1.5247402E+00    6.0633022E-01    1.6243683E-01    1.5567046E+00 # M=19
:     -4.2581213E-01   -2.8021380E+00   -1.6287288E+00   -1.5434953E+00   -6.2241488E-02   -1.4520640E+00   -3.3192669E+00   -1.6226452E+00    2.9311948E-01    1.5355410E+00    5.8892499E-01    1.7259055E-01    1.3115465E+00 # M=20
:     -2.9052603E-01   -2.7775189E+00   -1.6122249E+00   -1.5293717E+00   -5.5608676E-02   -1.4355976E+00   -3.3106519E+00   -1.5993238E+00    3.1170413E-01    1.5394519E+00    5.7206193E-01    1.8338727E-01    1.0829558E+00 # M=21
:     -2.6249652E-01   -2.7914470E+00   -1.6102545E+00   -1.5249899E+00   -4.2395247E-02   -1.4289033E+00   -3.3181485E+00   -1.5988796E+00    3.3616684E-01    1.5456382E+00    5.6534046E-01    1.9589801E-01    8.6895700E-01 # M=22
:     -1.0330942E-01   -2.7533667E+00   -1.5918056E+00   -1.5125059E+00   -3.1206496E-02   -1.4113240E+00   -3.3143462E+00   -1.5812005E+00    3.6029090E-01    1.5329365E+00    5.4624344E-01    2.0729567E-01    6.5628240E-01 # M=23
:      5.5121913E-02   -2.7190758E+00   -1.5729140E+00   -1.4998807E+00   -1.3719739E-02   -1.3938656E+00   -3.3128242E+00   -1.5663957E+00    3.8900875E-01    1.5019389E+00    5.2459456E-01    2.1934022E-01    4.6346695E-01 # M=24
:      2.1795038E-01   -2.6844341E+00   -1.5533723E+00   -1.4884172E+00    7.1238874E-03   -1.3760960E+00   -3.3136864E+00   -1.5506069E+00    4.2052741E-01    1.4604230E+00    4.9948906E-01    2.3157799E-01    2.8077635E-01 # M=25
:      3.9107005E-01   -2.6491072E+00   -1.5385317E+00   -1.4760674E+00    3.1738151E-02   -1.3613095E+00   -3.3157218E+00   -1.5330816E+00    4.5359816E-01    1.4146525E+00    4.7187614E-01    2.4249462E-01    1.0793720E-01 # M=26
:      5.6683499E-01   -2.6117006E+00   -1.5218663E+00   -1.4658320E+00    5.6590843E-02   -1.3457626E+00   -3.3198623E+00   -1.5164031E+00    4.8767827E-01    1.3643070E+00    4.4317857E-01    2.5238286E-01   -5.6817277E-02 # M=27
:      7.3579338E-01   -2.5777958E+00   -1.5049591E+00   -1.4573118E+00    8.0157698E-02   -1.3309782E+00   -3.3223200E+00   -1.4990302E+00    5.2084109E-01    1.3086565E+00    4.1460871E-01    2.6057016E-01   -2.0662096E-01 # M=28
:      8.9922532E-01   -2.5421199E+00   -1.4872523E+00   -1.4525405E+00    1.0166626E-01   -1.3136599E+00   -3.3255559E+00   -1.4827206E+00    5.5183469E-01    1.2487601E+00    3.8420962E-01    2.6717935E-01   -3.3748214E-01 # M=29
:      1.0331199E+00   -2.5186205E+00   -1.4706528E+00   -1.4546517E+00    1.2547852E-01   -1.2966576E+00   -3.3353506E+00   -1.4729125E+00    5.8568666E-01    1.1853242E+00    3.5584405E-01    2.7275019E-01   -4.5753875E-01 # M=30
:      9.8720403E-01   -2.5605385E+00   -1.4719048E+00   -1.4694552E+00    1.5514477E-01   -1.2899800E+00   -3.3649537E+00   -1.4865814E+00    6.2750064E-01    1.1283865E+00    3.3431520E-01    2.8012615E-01   -5.7584581E-01 # M=31
:      1.0748253E+00   -2.5507260E+00   -1.4570011E+00   -1.4731944E+00    1.7706594E-01   -1.2741345E+00   -3.3773750E+00   -1.4801003E+00    6.6195530E-01    1.0619409E+00    3.0505279E-01    2.8510973E-01   -6.8533512E-01 # M=32
:      1.1590700E+00   -2.5471255E+00   -1.4446034E+00   -1.4768924E+00    2.0078899E-01   -1.2589413E+00   -3.3913247E+00   -1.4689839E+00    6.9554221E-01    9.9414491E-01    2.7400440E-01    2.8849742E-01   -7.8700550E-01 # M=33
:      1.2022648E+00   -2.5433974E+00   -1.4313551E+00   -1.4775365E+00    2.2492182E-01   -1.2417631E+00   -3.3911080E+00   -1.4571467E+00    7.2415219E-01    9.2346700E-01    2.4255235E-01    2.8935569E-01   -8.7460571E-01 # M=34
:      1.2407923E+00   -2.5402375E+00   -1.4217104E+00   -1.4772493E+00    2.4979469E-01   -1.2266546E+00   -3.3877692E+00   -1.4468756E+00    7.5132120E-01    8.4803530E-01    2.1157942E-01    2.8715164E-01   -9.4915146E-01 # M=35
:      1.2724519E+00   -2.5428962E+00   -1.4149290E+00   -1.4760246E+00    2.7416440E-01   -1.2170677E+00   -3.3818625E+00   -1.4357880E+00    7.7857356E-01    7.7212987E-01    1.8027445E-01    2.8314121E-01   -1.0142359E+00 # M=36
:      1.4428200E+00   -2.5532155E+00   -1.4093631E+00   -1.4804214E+00    3.0495049E-01   -1.2108244E+00   -3.4126973E+00   -1.4145639E+00    8.1975402E-01    6.5937722E-01    1.3207131E-01    2.7565980E-01   -1.1051819E+00 # M=37
:      1.4852699E+00   -2.5980024E+00   -1.4098738E+00   -1.4851483E+00    3.3092035E-01   -1.2080950E+00   -3.4302493E+00   -1.3993767E+00    8.5814799E-01    5.4815042E-01    8.7615398E-02    2.6544558E-01   -1.1904173E+00 # M=38
:      1.5237737E+00   -2.6298602E+00   -1.4083108E+00   -1.4840684E+00    3.5467401E-01   -1.2037721E+00   -3.4312447E+00   -1.3828791E+00    8.8688049E-01    4.3828982E-01    4.5440787E-02    2.4859148E-01   -1.2543874E+00 # M=39
:      1.5613254E+00   -2.6498841E+00   -1.4058182E+00   -1.4820441E+00    3.7185880E-01   -1.2028028E+00   -3.4276743E+00   -1.3714474E+00    9.1027070E-01    3.3054649E-01    5.7952658E-03    2.2802647E-01   -1.2988885E+00 # M=40
:      1.5602615E+00   -2.6709370E+00   -1.4040781E+00   -1.4814054E+00    3.8837128E-01   -1.2023021E+00   -3.4246485E+00   -1.3629168E+00    9.3075939E-01    2.1942985E-01   -3.3503411E-02    2.0528593E-01   -1.3288834E+00 # M=41
:      1.3660985E+00   -2.7726713E+00   -1.4285371E+00   -1.4914807E+00    4.1006644E-01   -1.2165981E+00   -3.4463020E+00   -1.3749980E+00    9.6195453E-01    1.0849968E-01   -7.2322513E-02    1.8406455E-01   -1.3640753E+00 # M=42
:      1.1508270E+00   -2.8845701E+00   -1.4573010E+00   -1.4997363E+00    4.3038319E-01   -1.2366512E+00   -3.4643044E+00   -1.3967892E+00    9.9341641E-01   -7.0472800E-04   -1.0459338E-01    1.6157786E-01   -1.3942783E+00 # M=43
:      1.2397284E+00   -2.8636320E+00   -1.4529782E+00   -1.4868578E+00    4.3349846E-01   -1.2388490E+00   -3.4423582E+00   -1.3825744E+00    9.9919999E-01   -1.0001758E-01   -1.3339377E-01    1.3246086E-01   -1.3854607E+00 # M=44
:      1.3349613E+00   -2.8347905E+00   -1.4509128E+00   -1.4685556E+00    4.3370976E-01   -1.2454080E+00   -3.4143691E+00   -1.3658618E+00    9.9991649E-01   -1.9481449E-01   -1.6540123E-01    1.0389162E-01   -1.3641016E+00 # M=45
:      1.4146539E+00   -2.8092969E+00   -1.4525132E+00   -1.4523275E+00    4.3261826E-01   -1.2538203E+00   -3.3934755E+00   -1.3555186E+00    9.9647658E-01   -2.8324774E-01   -1.9287699E-01    7.1793080E-02   -1.3413292E+00 # M=46
:      1.4004305E+00   -2.8423248E+00   -1.4695644E+00   -1.4374436E+00    4.3642989E-01   -1.2747384E+00   -3.3786822E+00   -1.3524762E+00    9.9498658E-01   -4.1546340E-01   -2.3618888E-01    2.2690932E-02   -1.3074501E+00 # M=47
:      1.3269308E+00   -2.8681159E+00   -1.4897667E+00   -1.4062681E+00    4.4702659E-01   -1.2915312E+00   -3.3042519E+00   -1.3270035E+00    9.7949896E-01   -5.3127476E-01   -2.8142752E-01   -2.8919841E-02   -1.2546341E+00 # M=48
:      1.1823059E+00   -2.8714416E+00   -1.5047807E+00   -1.3665050E+00    4.4462158E-01   -1.2950123E+00   -3.1867254E+00   -1.2838224E+00    9.5081555E-01   -6.2934079E-01   -3.3093756E-01   -7.4333774E-02   -1.1811253E+00 # M=49
:      1.0037740E+00   -2.8636842E+00   -1.5113169E+00   -1.3276570E+00    4.3292031E-01   -1.2941505E+00   -3.0607980E+00   -1.2571988E+00    9.1336811E-01   -7.1191671E-01   -3.7344939E-01   -1.1724433E-01   -1.1039707E+00 # M=50
:      1.0545705E+00   -2.8671615E+00   -1.5327754E+00   -1.3082846E+00    4.2458413E-01   -1.3095999E+00   -3.0375266E+00   -1.2459763E+00    8.8171967E-01   -7.9315367E-01   -4.1620215E-01   -1.6174020E-01   -1.0451581E+00 # M=51
:      1.0447090E+00   -2.8444995E+00   -1.5413533E+00   -1.2880567E+00    4.1109513E-01   -1.3082520E+00   -2.9759002E+00   -1.2268295E+00    8.3939163E-01   -8.5452934E-01   -4.6023086E-01   -1.9972171E-01   -9.8491144E-01 # M=52
:      9.4104226E-01   -2.8377974E+00   -1.5545604E+00   -1.2774198E+00    3.8809696E-01   -1.3053955E+00   -2.9121819E+00   -1.2119878E+00    7.9904480E-01   -9.0556948E-01   -5.1343764E-01   -2.3280645E-01   -9.2328035E-01 # M=53
:      9.8575061E-01   -2.8291354E+00   -1.5669097E+00   -1.2782878E+00    3.7310366E-01   -1.3081925E+00   -2.8983392E+00   -1.2036353E+00    7.7106403E-01   -9.4731238E-01   -5.5472337E-01   -2.5654174E-01   -8.8078719E-01 # M=54
:      1.0809773E+00   -2.8138474E+00   -1.5848979E+00   -1.2838367E+00    3.4779371E-01   -1.3162385E+00   -2.8867745E+00   -1.1987210E+00    7.2773198E-01   -1.0054532E+00   -6.0727882E-01   -2.8949730E-01   -8.1911078E-01 # M=55
:      1.0188528E+00   -2.8602094E+00   -1.6134501E+00   -1.3050216E+00    3.2112273E-01   -1.3302569E+00   -2.8911028E+00   -1.2067000E+00    6.8441360E-01   -1.0603202E+00   -6.7611930E-01   -3.2417545E-01   -7.6549662E-01 # M=56
:      1.0286789E+00   -2.8369519E+00   -1.6232230E+00   -1.3107890E+00    2.8344763E-01   -1.3399876E+00   -2.8529681E+00   -1.2069731E+00    6.3012319E-01   -1.0924946E+00   -7.3719670E-01   -3.5121056E-01   -7.0875116E-01 # M=57
:      1.0791395E+00   -2.7537812E+00   -1.6152740E+00   -1.3053036E+00    2.3103267E-01   -1.3345190E+00   -2.7603927E+00   -1.1890132E+00    5.6681387E-01   -1.1026871E+00   -7.7724207E-01   -3.7033156E-01   -6.5117863E-01 # M=58
:      1.0788473E+00   -2.6910775E+00   -1.6117993E+00   -1.3067060E+00    1.7454105E-01   -1.3366418E+00   -2.6806428E+00   -1.1828336E+00    5.0746000E-01   -1.1140425E+00   -8.1096597E-01   -3.8828440E-01   -5.9612588E-01 # M=59
:      1.0364843E+00   -2.6443564E+00   -1.6071936E+00   -1.3157097E+00    1.2361154E-01   -1.3372716E+00   -2.6044496E+00   -1.1804853E+00    4.5165454E-01   -1.1234803E+00   -8.4886561E-01   -4.0469841E-01   -5.4713553E-01 # M=60
:      1.1064156E+00   -2.5892248E+00   -1.6025180E+00   -1.3266406E+00    8.0587009E-02   -1.3549487E+00   -2.5372234E+00   -1.1820349E+00    3.9972785E-01   -1.1346692E+00   -8.8375415E-01   -4.2060461E-01   -5.0909962E-01 # M=61
:      1.2053060E+00   -2.5432247E+00   -1.6020930E+00   -1.3352428E+00    3.0654690E-02   -1.3764677E+00   -2.4789548E+00   -1.1787299E+00    3.4581313E-01   -1.1417269E+00   -9.1041707E-01   -4.3253091E-01   -4.7784461E-01 # M=62
:      1.2794488E+00   -2.5216203E+00   -1.6007898E+00   -1.3453056E+00   -2.1322651E-02   -1.3990202E+00   -2.4323843E+00   -1.1782680E+00    2.8961070E-01   -1.1447496E+00   -9.3571129E-01   -4.4450637E-01   -4.5017595E-01 # M=63
:      1.3514703E+00   -2.5027997E+00   -1.6016254E+00   -1.3548435E+00   -7.4109178E-02   -1.4209279E+00   -2.3900628E+00   -1.1746158E+00    2.3122399E-01   -1.1424937E+00   -9.5742678E-01   -4.5765563E-01   -4.2661966E-01 # M=64
:      1.3236937E+00   -2.4618732E+00   -1.5861419E+00   -1.3538695E+00   -1.6250765E-01   -1.4443214E+00   -2.2834931E+00   -1.1583569E+00    1.4129539E-01   -1.1186413E+00   -9.7951896E-01   -4.7018444E-01   -4.0180936E-01 # M=65
:      1.5930787E+00   -2.3211675E+00   -1.5498674E+00   -1.3262657E+00   -2.4213341E-01   -1.4467040E+00   -2.1676291E+00   -1.1213381E+00    5.6106908E-02   -1.0764993E+00   -9.5028264E-01   -4.7339455E-01   -3.8048624E-01 # M=66
:      1.9528521E+00   -2.1775233E+00   -1.5156746E+00   -1.2966833E+00   -3.2130548E-01   -1.4551973E+00   -2.0662421E+00   -1.0817615E+00   -2.5445599E-02   -1.0321743E+00   -9.0172923E-01   -4.7466516E-01   -3.6687362E-01 # M=67
:      2.2265554E+00   -2.0561973E+00   -1.4714417E+00   -1.2677246E+00   -3.9818896E-01   -1.4614938E+00   -1.9569068E+00   -1.0441450E+00   -1.0202116E-01   -9.8305501E-01   -8.5020965E-01   -4.7278732E-01   -3.5800928E-01 # M=68
:      2.4826716E+00   -1.9458340E+00   -1.4296259E+00   -1.2395093E+00   -4.7071778E-01   -1.4609181E+00   -1.8687085E+00   -1.0106762E+00   -1.7264195E-01   -9.3574945E-01   -7.9788704E-01   -4.7070159E-01   -3.5302819E-01 # M=69
:      2.7295138E+00   -1.8376346E+00   -1.3934707E+00   -1.2131725E+00   -5.3242754E-01   -1.4607998E+00   -1.7917946E+00   -9.8418013E-01   -2.3652439E-01   -8.9071650E-01   -7.4681621E-01   -4.6900403E-01   -3.5048207E-01 # M=70
:      2.9591820E+00   -1.7444682E+00   -1.3579201E+00   -1.1921199E+00   -5.8579199E-01   -1.4526901E+00   -1.7388879E+00   -9.5493948E-01   -2.9633876E-01   -8.4729678E-01   -6.9584249E-01   -4.6718793E-01   -3.4865877E-01 # M=71
:      3.0318962E+00   -1.7159015E+00   -1.3463571E+00   -1.1837924E+00   -6.0441496E-01   -1.4511973E+00   -1.7224612E+00   -9.4626852E-01   -3.1558627E-01   -8.3274919E-01   -6.7761896E-01   -4.6662014E-01   -3.4743759E-01 # M=72
:      3.2940685E+00   -1.6156123E+00   -1.2967844E+00   -1.1577646E+00   -6.6819123E-01   -1.4220256E+00   -1.6823395E+00   -9.1596376E-01   -3.8892666E-01   -7.7631939E-01   -6.0824080E-01   -4.6257971E-01   -3.4901822E-01 # M=73
:      3.4932079E+00   -1.5300869E+00   -1.2498143E+00   -1.1381546E+00   -7.1779016E-01   -1.3948713E+00   -1.6506190E+00   -8.9585017E-01   -4.5703221E-01   -7.2546875E-01   -5.4845275E-01   -4.5861963E-01   -3.5757231E-01 # M=74
:      2.7787623E+00   -1.6075567E+00   -1.2773390E+00   -1.1841024E+00   -8.3821952E-01   -1.4426202E+00   -1.7438636E+00   -9.5732522E-01   -5.6134227E-01   -7.1234840E-01   -5.7029227E-01   -4.8466848E-01   -3.8715378E-01 # M=75
:      2.3872223E+00   -1.6498069E+00   -1.2969014E+00   -1.2248606E+00   -9.5199111E-01   -1.4823341E+00   -1.8634008E+00   -1.0239515E+00   -6.6235714E-01   -7.0053612E-01   -5.5218361E-01   -5.0675050E-01   -4.1805349E-01 # M=76
:      1.9524444E+00   -1.7135452E+00   -1.3332362E+00   -1.2766094E+00   -1.0726004E+00   -1.5261090E+00   -1.9956516E+00   -1.0898985E+00   -7.6711666E-01   -6.8685893E-01   -5.2652519E-01   -5.3501634E-01   -4.5780427E-01 # M=77
:      1.4522818E+00   -1.8001004E+00   -1.3768248E+00   -1.3272122E+00   -1.1999565E+00   -1.5879332E+00   -2.1332307E+00   -1.1601042E+00   -8.7423561E-01   -6.7108861E-01   -4.9761413E-01   -5.6415986E-01   -4.9319527E-01 # M=78
:      1.3618628E+00   -1.8316631E+00   -1.4099268E+00   -1.3722632E+00   -1.2948002E+00   -1.6465626E+00   -2.2784295E+00   -1.2207241E+00   -9.7237159E-01   -6.5637058E-01   -4.2508157E-01   -5.9063745E-01   -5.3582925E-01 # M=79
:      1.5730620E+00   -1.7168965E+00   -1.3929322E+00   -1.3925241E+00   -1.3255205E+00   -1.6546845E+00   -2.3587942E+00   -1.2469643E+00   -1.0565538E+00   -6.2003395E-01   -2.5424640E-01   -6.0578523E-01   -5.7583326E-01 # M=80
:      2.8994616E+00   -1.4192757E+00   -1.3112266E+00   -1.3564109E+00   -1.1654262E+00   -1.6168237E+00   -2.3341493E+00   -1.1785209E+00   -1.0477174E+00   -5.8964814E-01   -1.3619666E-02   -5.9576596E-01   -5.8254648E-01 # M=81
:      3.2048981E+00   -1.2452074E+00   -1.2382408E+00   -1.3120259E+00   -1.0253257E+00   -1.5362400E+00   -2.2326649E+00   -1.1391764E+00   -1.0420109E+00   -5.5922708E-01    1.6127284E-01   -5.7722552E-01   -5.8653408E-01 # M=82
:      1.6704690E+00   -1.3488814E+00   -1.3340888E+00   -1.3737265E+00   -1.0896484E+00   -1.5639665E+00   -2.3562145E+00   -1.2928510E+00   -1.1836769E+00   -5.6469057E-01    3.3178486E-01   -6.1106837E-01   -6.7920785E-01 # M=83
:      1.3442241E+00   -1.3518505E+00   -1.4065219E+00   -1.4444459E+00   -1.0164270E+00   -1.6305963E+00   -2.4544215E+00   -1.4006484E+00   -1.2856537E+00   -5.7467620E-01    5.5004604E-01   -6.3781438E-01   -7.3957841E-01 # M=84
:      1.9543767E+00   -1.3100621E+00   -1.4588524E+00   -1.5141153E+00   -7.5647541E-01   -1.7277698E+00   -2.6436079E+00   -1.4832051E+00   -1.3561787E+00   -6.2389144E-01    8.0762508E-01   -6.7638148E-01   -7.9578313E-01 # M=85
:      2.9592625E+00   -1.2500350E+00   -1.4528705E+00   -1.5528436E+00   -2.9377948E-01   -1.8031872E+00   -2.7887876E+00   -1.5341340E+00   -1.3719726E+00   -6.7933719E-01    1.0127053E+00   -7.0038858E-01   -8.3539679E-01 # M=86
:      3.8006321E+00   -1.2111038E+00   -1.4649416E+00   -1.5979986E+00    3.0619490E-01   -1.8758406E+00   -2.9469082E+00   -1.5906219E+00   -1.3862595E+00   -7.4976457E-01    1.1900517E+00   -7.2679444E-01   -8.9006848E-01 # M=87
:      3.3132455E+00   -1.2086590E+00   -1.4226737E+00   -1.5936585E+00    1.0245273E+00   -1.8173765E+00   -2.8285351E+00   -1.6441132E+00   -1.3637239E+00   -7.8464094E-01    1.2705565E+00   -7.1507129E-01   -9.2019881E-01 # M=88
:      3.3402382E+00   -1.2395398E+00   -1.3355004E+00   -1.5160618E+00    1.8615409E+00   -1.7190989E+00   -2.6656414E+00   -1.5630749E+00   -1.2774924E+00   -7.9743862E-01    1.1960552E+00   -6.7188214E-01   -9.0774897E-01 # M=89
:      3.0004572E+00   -1.4138452E+00   -1.2524362E+00   -1.5039484E+00    2.9091516E+00   -1.6822653E+00   -2.6071803E+00   -1.5434555E+00   -1.2473407E+00   -8.3262085E-01    1.0051450E+00   -6.4874732E-01   -9.1304020E-01 # M=90
:      2.4443914E+00   -1.6891708E+00   -1.2067934E+00   -1.4923782E+00    4.2004191E+00   -1.6371131E+00   -2.6526074E+00   -1.5753984E+00   -1.2822646E+00   -8.5211164E-01    6.5251193E-01   -6.2850199E-01   -9.1676653E-01 # M=91
:      2.3600484E+00   -1.8387808E+00   -1.0829081E+00   -1.4365528E+00    4.9071937E+00   -1.5412477E+00   -2.6089162E+00   -1.4887300E+00   -1.2704478E+00   -8.0986124E-01    2.7106453E-01   -5.8287891E-01   -8.7354007E-01 # M=92
:      2.0134379E+00   -2.0332108E+00   -9.2823473E-01   -1.4002525E+00    5.6794457E+00   -1.4667490E+00   -2.6103525E+00   -1.4748959E+00   -1.3115524E+00   -7.5540471E-01   -1.6127285E-01   -5.4175341E-01   -8.3872911E-01 # M=93
RM=   1.6963506E+00 #        0.0000000 # Corr=      0.97988004
:     1.5108709E+00 #        10.000000 # Corr=      0.98388173
:     1.2884774E+00 #        25.000000 # Corr=      0.98817624
:     1.0116227E+00 #        50.000000 # Corr=      0.99267473
:     8.1976081E-01 #        75.000000 # Corr=      0.99518690
:     6.9526195E-01 #        100.00000 # Corr=      0.99653692
:     6.1863799E-01 #        130.00000 # Corr=      0.99725761
:     5.9567169E-01 #        160.00000 # Corr=      0.99745045
:     6.1035284E-01 #        190.00000 # Corr=      0.99731300
:     6.3391742E-01 #        220.00000 # Corr=      0.99708267
:     6.7222677E-01 #        250.00000 # Corr=      0.99669681
:     7.1048617E-01 #        280.00000 # Corr=      0.99628461
:     7.4245611E-01 #        310.00000 # Corr=      0.99591038
:     7.7427785E-01 #        340.00000 # Corr=      0.99551558
:     8.0657499E-01 #        370.00000 # Corr=      0.99509143
:     8.3106210E-01 #        400.00000 # Corr=      0.99473903
:     8.5196968E-01 #        430.00000 # Corr=      0.99441974
:     8.6926534E-01 #        460.00000 # Corr=      0.99413803
:     8.8354177E-01 #        490.00000 # Corr=      0.99388916
:     8.9578510E-01 #        520.00000 # Corr=      0.99365793
:     9.0315596E-01 #        560.00000 # Corr=      0.99346522
:     9.1081758E-01 #        600.00000 # Corr=      0.99326480
:     9.2122015E-01 #        640.00000 # Corr=      0.99302602
:     9.2826435E-01 #        680.00000 # Corr=      0.99283239
:     9.2469867E-01 #        720.00000 # Corr=      0.99279847
:     9.2105543E-01 #        760.00000 # Corr=      0.99276748
:     9.2291574E-01 #        800.00000 # Corr=      0.99265041
:     9.3013830E-01 #        840.00000 # Corr=      0.99244678
:     9.3888144E-01 #        880.00000 # Corr=      0.99222022
:     9.4046378E-01 #        920.00000 # Corr=      0.99210958
:     9.4309160E-01 #        960.00000 # Corr=      0.99198245
:     9.5215798E-01 #        1000.0000 # Corr=      0.99174599
:     9.6944251E-01 #        1040.0000 # Corr=      0.99136287
:     9.8619505E-01 #        1080.0000 # Corr=      0.99097834
:     9.9727422E-01 #        1120.0000 # Corr=      0.99068848
:     1.0051514E+00 #        1160.0000 # Corr=      0.99045830
:     1.0164843E+00 #        1200.0000 # Corr=      0.99016028
:     1.0409044E+00 #        1260.0000 # Corr=      0.98955249
:     1.0696361E+00 #        1320.0000 # Corr=      0.98885044
:     1.0899737E+00 #        1380.0000 # Corr=      0.98830045
:     1.1026206E+00 #        1440.0000 # Corr=      0.98790707
:     1.1145538E+00 #        1500.0000 # Corr=      0.98752683
:     1.1350064E+00 #        1560.0000 # Corr=      0.98695603
:     1.1557099E+00 #        1620.0000 # Corr=      0.98636700
:     1.1668476E+00 #        1680.0000 # Corr=      0.98598381
:     1.1731947E+00 #        1740.0000 # Corr=      0.98572050
:     1.1821063E+00 #        1800.0000 # Corr=      0.98540813
:     1.1927832E+00 #        1890.0000 # Corr=      0.98502326
:     1.2033131E+00 #        1980.0000 # Corr=      0.98466483
:     1.1967279E+00 #        2070.0000 # Corr=      0.98474192
:     1.1979154E+00 #        2160.0000 # Corr=      0.98465410
:     1.2011549E+00 #        2250.0000 # Corr=      0.98453501
:     1.1998254E+00 #        2340.0000 # Corr=      0.98454878
:     1.1964508E+00 #        2430.0000 # Corr=      0.98463435
:     1.2013017E+00 #        2500.0000 # Corr=      0.98452533
:     1.2111099E+00 #        2600.0000 # Corr=      0.98430543
:     1.2170759E+00 #        2700.0000 # Corr=      0.98419588
:     1.2174300E+00 #        2800.0000 # Corr=      0.98424028
:     1.2253031E+00 #        2900.0000 # Corr=      0.98410859
:     1.2360115E+00 #        3000.0000 # Corr=      0.98393095
:     1.2444105E+00 #        3100.0000 # Corr=      0.98381690
:     1.2556956E+00 #        3200.0000 # Corr=      0.98362697
:     1.2686157E+00 #        3300.0000 # Corr=      0.98339042
:     1.2818249E+00 #        3400.0000 # Corr=      0.98314915
:     1.2938598E+00 #        3500.0000 # Corr=      0.98294575
:     1.3113404E+00 #        3650.0000 # Corr=      0.98264938
:     1.3324805E+00 #        3800.0000 # Corr=      0.98228157
:     1.3542299E+00 #        3950.0000 # Corr=      0.98192189
:     1.3756736E+00 #        4100.0000 # Corr=      0.98157818
:     1.4020204E+00 #        4250.0000 # Corr=      0.98109700
:     1.4360211E+00 #        4400.0000 # Corr=      0.98041370
:     1.4709436E+00 #        4550.0000 # Corr=      0.97971681
:     1.4812303E+00 #        4600.0000 # Corr=      0.97952108
:     1.5258985E+00 #        4800.0000 # Corr=      0.97858957
:     1.5791800E+00 #        5000.0000 # Corr=      0.97741451
:     1.6244438E+00 #        5200.0000 # Corr=      0.97635134
:     1.6795405E+00 #        5400.0000 # Corr=      0.97498678
:     1.7300351E+00 #        5600.0000 # Corr=      0.97377189
:     1.7680808E+00 #        5800.0000 # Corr=      0.97285114
:     1.8204064E+00 #        6000.0000 # Corr=      0.97140619
:     1.8918570E+00 #        6300.0000 # Corr=      0.96938116
:     1.9604912E+00 #        6600.0000 # Corr=      0.96712220
:     2.0585336E+00 #        6900.0000 # Corr=      0.96354728
:     2.1499508E+00 #        7200.0000 # Corr=      0.95955270
:     2.1110035E+00 #        7500.0000 # Corr=      0.95994758
:     2.1108214E+00 #        7800.0000 # Corr=      0.95826152
:     2.1455799E+00 #        8100.0000 # Corr=      0.95461223
:     2.1936126E+00 #        8400.0000 # Corr=      0.94916731
:     2.2601097E+00 #        8700.0000 # Corr=      0.94098649
:     2.3623236E+00 #        9000.0000 # Corr=      0.92882557
:     2.4713467E+00 #        9300.0000 # Corr=      0.91212811
:     2.6131324E+00 #        9600.0000 # Corr=      0.88862558
:     2.7323251E+00 #        9800.0000 # Corr=      0.86808637
:     2.8632076E+00 #        10000.000 # Corr=      0.84282660
